/* -*- Mode: Prolog -*-
 * @(#)$Id: fertilize_then_ripple,v 1.3 1998/11/10 16:10:03 img Exp $
 *
 * $Log: fertilize_then_ripple,v $
 * Revision 1.3  1998/11/10 16:10:03  img
 * Reorganised methods and integrated piecewise fertilization.
 *
 * Revision 1.2  1998/09/15 16:00:37  img
 * use immediate/[1,2]; indentation changes
 *
 * Revision 1.1  1996/12/11 15:09:27  img
 * Merge of mthd and smthd libraries.
 *
 * Revision 1.1  1994/09/16 09:34:27  dream
 * Initial revision
 */

        % See the weak_fertilize/4 submethod for details on fertilization.
	%
method(fertilize_then_ripple(FertPlan),
	H==>G,
        [Fertilize = pwf_then_fertilize(Type,_),
         applicable_submethod(H==>G,Fertilize,_,Seqs),
	 map_list(Seqs, Seq :=> (Plan-NewSeq),
	          (PostFertRipple = ripple_and_cancel(_),
		   ((applicable_submethod(Seq,PostFertRipple,_,[NewSeq]),
		     Plan = PostFertRipple)
	            orelse
		    (NewSeq = Seq, Plan = idtac))),PlanNewSeqs),
         zip(PlanNewSeqs,Plans,NewSeqs),
         FertPlan = (Fertilize then Plans)],
	 
        [map_list(NewSeqs,(Hy==>NS):=> (Hy==>NSNA),
	          strip_meta_annotations(NS,NSNA),NewSeqsNA)],
        NewSeqsNA,
        fertilize_then_ripple(FertPlan)).

