/* -*- Mode: Prolog -*-
 * @(#)$Id: fertilization_weak,v 1.3 1998/11/10 16:10:02 img Exp $
 *
 * $Log: fertilization_weak,v $
 * Revision 1.3  1998/11/10 16:10:02  img
 * Reorganised methods and integrated piecewise fertilization.
 *
 * Revision 1.2  1998/09/15 16:00:35  img
 * use immediate/[1,2]; indentation changes
 *
 * Revision 1.1  1996/12/11 15:09:23  img
 * Merge of mthd and smthd libraries.
 *
 * Revision 1.1  1994/09/16 09:34:27  dream
 * Initial revision
 */

method(fertilization_weak(Type,FertPlan),
       H==>G,
        [Fertilize = pwf_then_fertilize(Type,_),
         applicable_submethod(H==>G,Fertilize,_,Seqs),
	 map_list(Seqs, Seq :=> (Plan-NewSeq),
	          (PostFertRipple = ripple_and_cancel(_),
		   ((applicable_submethod(Seq,PostFertRipple,_,[NewSeq]),
		     Plan = PostFertRipple)
	            orelse
		    (NewSeq = Seq, Plan = idtac))),PlanNewSeqs),
         zip(PlanNewSeqs,Plans,NewSeqs),
         FertPlan = (Fertilize then Plans)],
        [map_list(NewSeqs,(Hy==>NS):=> (Hy==>NSNA),
	          strip_meta_annotations(NS,NSNA),NewSeqsNA)],
       NewSeqsNA,
       fertilization_weak(Type,Ms)).
