/* -*- Mode: Prolog -*-
 * @(#)$Id: induction,v 1.8 1998/09/15 16:00:39 img Exp $
 *
 * $Log: induction,v $
 * Revision 1.8  1998/09/15 16:00:39  img
 * use immediate/[1,2]; indentation changes
 *
 * Revision 1.7  1997/11/08 12:18:06  img
 * typo fix
 *
 * Revision 1.6  1997/10/17 14:25:58  rjb
 * Added source of induction lemma to method arguments.
 *
 * Revision 1.5  1996/12/11 14:06:16  img
 * Merge mthd and smthd libraries.
 *
 * Revision 1.4  1995/10/03  12:55:38  img
 * arity changed to induction/1;  new scheme mechanism
 *
 * Revision 1.3  1995/03/01  02:37:25  img
 * 	* Checking induction scheme is a precondition
 *
 * Revision 1.2  1994/12/07  18:45:46  dream
 * 	* dynamic version --- uses induction_pre
 *
 * Revision 1.1  1994/09/16  09:33:29  dream
 * Initial revision
 *
 */

method(induction(Lemma-Scheme),
       H==>G,
       [induction_suggestion(H,G,Scheme),
	scheme(Lemma,Scheme,H==>G,BaseSeqs,StepSeqs)],
       [append(BaseSeqs,StepSeqs,Seqs)],
       Seqs,
       induction(Lemma-Scheme)).
	

