/* -*- Mode: Prolog -*-
 * @(#)$Id: ripple_and_cancel,v 1.3 1999/01/07 16:30:24 img Exp $
 *
 * $Log: ripple_and_cancel,v $
 * Revision 1.3  1999/01/07 16:30:24  img
 * Support for ripple-and-cancel reintroduced (currently disabled,
 * however).  weak_fertilize uses larger_size/2 to try to replace larger
 * with smaller terms during weak fertilization
 *
 * Revision 1.2  1998/11/10 16:10:05  img
 * Reorganised methods and integrated piecewise fertilization.
 *
 * Revision 1.1  1996/12/11 15:09:29  img
 * Merge of mthd and smthd libraries.
 *
 * Revision 1.1  1994/09/16 09:34:27  dream
 * Initial revision
 */

iterator(method,ripple_and_cancel,submethods,
	 [cancellation(_,_),
	  wave(ripple_and_cancel,_,_,_)]).



