/* -*- Mode: Prolog -*-
 * @(#)$Id: unblock_then_wave,v 1.3 1998/11/10 16:10:05 img Exp $
 *
 * $Log: unblock_then_wave,v $
 * Revision 1.3  1998/11/10 16:10:05  img
 * Reorganised methods and integrated piecewise fertilization.
 *
 * Revision 1.2  1998/09/15 16:00:42  img
 * use immediate/[1,2]; indentation changes
 *
 * Revision 1.1  1996/12/11 14:08:51  img
 * Merge mthd and smth libraries.
 *
 * Revision 1.1  1994/09/16  09:34:27  dream
 * Initial revision
 */

/* Try to wave; use unblocking if that enables it. Does not allow
   branching inside unblock_lazy  */
method(unblock_then_wave(Dir,Plan),
	  H==>G,	
	  [/* Unblocking only makes sense when the goal contains some 
	      wave front material. */
	   /* once((wave_terms_at(G,_,_),
		 write_term(wave_critic(G),[quoted(true)]),nl)),
            */
	   Plan = (Unblock then Wave),
	   Unblock=unblock_lazy(_),
	   applicable_submethod(H==>G,Unblock,_,[SubGoal]),
	   
	   Wave=wave(Dir,_,_,_),
	   applicable_submethod(SubGoal,Wave,_,SubGoals)],
	  [],
	  SubGoals,
	  Plan ).
