/*
 * @(#)$Id: even3,v 1.1 1994/09/16 09:38:16 dream Exp $
 *
 * $Log: even3,v $
 * Revision 1.1  1994/09/16 09:38:16  dream
 * Initial revision
 *
 */

problem([]==>x:pnat=>even(s(s(x)))=even(x)in u(1),
universe(2),_7565,
[problem([]==>x:pnat=>even(s(s(x)))=even(x)in u(1),
 intro,lambda(x,_7631),
 [problem([x:pnat]==>even(s(s(x)))=even(x)in u(1),
  simplify,_7640,
  [problem([x:pnat]==>spread(spread(spread(p_ind(x,{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0,v0))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v0,v0))of x of v5]),[v5,v6,v6&lambda(~,lambda(v0,v0))of s(x)of v5]),[v4,~,v4])=spread(p_ind(x,{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0,v0))of v3 of v5])]),[v4,~,v4])in u(1),
   intro(using(u(1)#u(1))),axiom,
   [problem([x:pnat]==>spread(spread(p_ind(x,{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0,v0))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v0,v0))of x of v5]),[v5,v6,v6&lambda(~,lambda(v0,v0))of s(x)of v5])=p_ind(x,{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0,v0))of v3 of v5])])in (u(1)#u(1)),
    elim(x),p_ind(x,_8012,[v0,v1,_8018]),
    [problem([x:pnat]==>spread(spread(p_ind(0,{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0,v0))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v0,v0))of 0 of v5]),[v5,v6,v6&lambda(~,lambda(v0,v0))of s(0)of v5])=p_ind(0,{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0,v0))of v3 of v5])])in (u(1)#u(1)),
     simplify,axiom,
     [
     ]) ext _8012,
     problem([x:pnat,v0:pnat,v1:spread(spread(p_ind(v0,{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v0 of v5]),[v5,v6,v6&lambda(~,lambda(v0_,v0_))of s(v0)of v5])=p_ind(v0,{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v3 of v5])])in (u(1)#u(1))]==>spread(spread(p_ind(s(v0),{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v0_,v0_))of s(v0)of v5]),[v5,v6,v6&lambda(~,lambda(v0_,v0_))of s(s(v0))of v5])=p_ind(s(v0),{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v3 of v5])])in (u(1)#u(1)),
     simplify,_8187,
     [problem([x:pnat,v0:pnat,v1:spread(spread(p_ind(v0,{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v0 of v5]),[v5,v6,v6&lambda(~,lambda(v0_,v0_))of s(v0)of v5])=p_ind(v0,{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v3 of v5])])in (u(1)#u(1))]==>spread(spread(spread(p_ind(v0,{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v0 of v5]),[v5,v6,v6&lambda(~,lambda(v0_,v0_))of s(v0)of v5]),[v5,v6,v6&lambda(~,lambda(v0_,v0_))of s(s(v0))of v5])=spread(p_ind(v0,{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v0 of v5])in (u(1)#u(1)),
      intro(using(u(1)#u(1))),axiom,
      [problem([x:pnat,v0:pnat,v1:spread(spread(p_ind(v0,{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v0 of v5]),[v5,v6,v6&lambda(~,lambda(v0_,v0_))of s(v0)of v5])=p_ind(v0,{true}&void,[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v0_,v0_))of v3 of v5])])in (u(1)#u(1)),v2:u(1),v3:u(1)]==>lambda(~,lambda(v0_,v0_))of s(s(v0))of v2=lambda(~,lambda(v0_,v0_))of v0 of v2 in u(1),
       beta_reduce then beta_reduce,axiom,
       [
       ]) ext _8874
      ]) ext _8187
     ]) ext _8018
    ]) ext _7853
   ]) ext _7640
  ]) ext _7631
 ]) ext _7565
]).
