/*
 * @(#)$Id: flatten3,v 1.1 1994/09/16 09:38:16 dream Exp $
 *
 * $Log: flatten3,v $
 * Revision 1.1  1994/09/16 09:38:16  dream
 * Initial revision
 *
 */

problem([]==>l:int nestedlist=>t:int nestedlist=>flatten(inr(l)::t)=app(flatten(l),flatten(t))in int list,
repeat dequantify_once,lambda(l,lambda(t,_7559)),
[problem([l:int nestedlist,t:int nestedlist]==>flatten(inr(l)::t)=app(flatten(l),flatten(t))in int list,
 compute(hyp(l),[[unfold]]),_7568,
 [problem([l:rec(z,(int\z)list),t:int nestedlist]==>flatten(inr(l)::t)=app(flatten(l),flatten(t))in int list,
  compute(hyp(t),[[unfold]]),_7626,
  [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list)]==>flatten(inr(l)::t)=app(flatten(l),flatten(t))in int list,
   simplify then beta_reduce then repeat intro,axiom,
   [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list)]==>list_ind(list_ind(l,nil,[v4,~,v6,decide(v4,[v7,v7::v6],[v8,app(rec_ind(v8,[v2,v3,list_ind(v3,nil,[v4,~,v6,decide(v4,[v7,v7::v6],[v8_,app(v2 of v8_,v6)])])]),v6)])]),list_ind(t,nil,[v4,~,v6,decide(v4,[v7,v7::v6],[v8,app(rec_ind(v8,[v2,v3,list_ind(v3,nil,[v4,~,v6,decide(v4,[v7,v7::v6],[v8_,app(v2 of v8_,v6)])])]),v6)])]),[t_,~,v,t_::v])in int list,
    intro(using(int list)),axiom,
    [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list)]==>list_ind(l,nil,[v4,~,v6,decide(v4,[v7,v7::v6],[v8,app(rec_ind(v8,[v2,v3,list_ind(v3,nil,[v4,~,v6,decide(v4,[v7,v7::v6],[v8_,app(v2 of v8_,v6)])])]),v6)])])in int list,
     intro,axiom,
     [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list)]==>l in (int\rec(z,(int\z)list))list,
      repeat intro,axiom,
      [
      ]),
      problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list)]==>nil in int list,
      repeat intro,axiom,
      [
      ]),
      problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list]==>decide(v0,[v7,v7::v2],[v8,app(rec_ind(v8,[v2_,v3,list_ind(v3,nil,[v4,~,v6,decide(v4,[v7,v7::v6],[v8_,app(v2_ of v8_,v6)])])]),v2)])in int list,
      intro,axiom,
      [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list]==>v0 in (int\rec(z,(int\z)list)),
       repeat intro,axiom,
       [
       ]),
       problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v3:int,v5:v0=inl(v3)in int\rec(z,(int\z)list)]==>v3::v2 in int list,
       repeat intro,axiom,
       [
       ]),
       problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list)]==>app(rec_ind(v4,[v2_,v3,list_ind(v3,nil,[v4_,~,v6,decide(v4_,[v7,v7::v6],[v8_,app(v2_ of v8_,v6)])])]),v2)in int list,
       compute([[unfold]]in _8689),_8526,
       [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list)]==>list_ind(rec_ind(v4,[v2_,v3,list_ind(v3,nil,[v4_,~,v6,decide(v4_,[v7,v7::v6],[v8_,app(v2_ of v8_,v6)])])]),v2,[t,~,v,t::v])in int list,
        intro(using(int list)),axiom,
        [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list)]==>rec_ind(v4,[v2_,v3,list_ind(v3,nil,[v4_,~,v6,decide(v4_,[v7,v7::v6],[v8_,app(v2_ of v8_,v6)])])])in int list,
         intro,axiom,
         [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list]==>list_ind(v8,nil,[v4_,~,v6,decide(v4_,[v7_,v7_::v6],[v8_,app(v7 of v8_,v6)])])in int list,
          intro,axiom,
          [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list]==>v8 in (int\v3)list,
           repeat intro,axiom,
           [
           ]),
           problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list]==>nil in int list,
           repeat intro,axiom,
           [
           ]),
           problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list,v9:int\v3,v10: (int\v3)list,v11:int list]==>decide(v9,[v7_,v7_::v11],[v8_,app(v7 of v8_,v11)])in int list,
           intro,axiom,
           [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list,v9:int\v3,v10: (int\v3)list,v11:int list]==>v9 in (int\v3),
            repeat intro,axiom,
            [
            ]),
            problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list,v9:int\v3,v10: (int\v3)list,v11:int list,v12:int,v14:v9=inl(v12)in int\v3]==>v12::v11 in int list,
            repeat intro,axiom,
            [
            ]),
            problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list,v9:int\v3,v10: (int\v3)list,v11:int list,v13:v3,v14:v9=inr(v13)in int\v3]==>app(v7 of v13,v11)in int list,
            simplify,_10236,
            [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list,v9:int\v3,v10: (int\v3)list,v11:int list,v13:v3,v14:v9=inr(v13)in int\v3]==>list_ind(v7 of v13,v11,[t,~,v,t::v])in int list,
             intro(using(int list))then repeat intro,axiom,
             [
             ]) ext _10236
            ])
           ])
          ]),
          problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list)]==>v4 in rec(z,(int\z)list),
          intro,axiom,
          [
          ])
         ]),
         problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list)]==>v2 in int list,
         intro,axiom,
         [
         ]),
         problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:int,v6:int list,v7:int list]==>v3::v7 in int list,
         repeat intro,axiom,
         [
         ])
        ]) ext _8526
       ])
      ])
     ]),
     problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list)]==>list_ind(t,nil,[v4,~,v6,decide(v4,[v7,v7::v6],[v8,app(rec_ind(v8,[v2,v3,list_ind(v3,nil,[v4,~,v6,decide(v4,[v7,v7::v6],[v8_,app(v2 of v8_,v6)])])]),v6)])])in int list,
     intro,axiom,
     [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list)]==>t in (int\rec(z,(int\z)list))list,
      repeat intro,axiom,
      [
      ]),
      problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list)]==>nil in int list,
      repeat intro,axiom,
      [
      ]),
      problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list]==>decide(v0,[v7,v7::v2],[v8,app(rec_ind(v8,[v2_,v3,list_ind(v3,nil,[v4,~,v6,decide(v4,[v7,v7::v6],[v8_,app(v2_ of v8_,v6)])])]),v2)])in int list,
      intro,axiom,
      [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list]==>v0 in (int\rec(z,(int\z)list)),
       repeat intro,axiom,
       [
       ]),
       problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v3:int,v5:v0=inl(v3)in int\rec(z,(int\z)list)]==>v3::v2 in int list,
       repeat intro,axiom,
       [
       ]),
       problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list)]==>app(rec_ind(v4,[v2_,v3,list_ind(v3,nil,[v4_,~,v6,decide(v4_,[v7,v7::v6],[v8_,app(v2_ of v8_,v6)])])]),v2)in int list,
       compute([[unfold]]in _11819),_11656,
       [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list)]==>list_ind(rec_ind(v4,[v2_,v3,list_ind(v3,nil,[v4_,~,v6,decide(v4_,[v7,v7::v6],[v8_,app(v2_ of v8_,v6)])])]),v2,[t,~,v,t::v])in int list,
        intro(using(int list)),axiom,
        [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list)]==>rec_ind(v4,[v2_,v3,list_ind(v3,nil,[v4_,~,v6,decide(v4_,[v7,v7::v6],[v8_,app(v2_ of v8_,v6)])])])in int list,
         intro,axiom,
         [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list]==>list_ind(v8,nil,[v4_,~,v6,decide(v4_,[v7_,v7_::v6],[v8_,app(v7 of v8_,v6)])])in int list,
          intro,axiom,
          [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list]==>v8 in (int\v3)list,
           repeat intro,axiom,
           [
           ]),
           problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list]==>nil in int list,
           repeat intro,axiom,
           [
           ]),
           problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list,v9:int\v3,v10: (int\v3)list,v11:int list]==>decide(v9,[v7_,v7_::v11],[v8_,app(v7 of v8_,v11)])in int list,
           intro,axiom,
           [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list,v9:int\v3,v10: (int\v3)list,v11:int list]==>v9 in (int\v3),
            repeat intro,axiom,
            [
            ]),
            problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list,v9:int\v3,v10: (int\v3)list,v11:int list,v12:int,v14:v9=inl(v12)in int\v3]==>v12::v11 in int list,
            repeat intro,axiom,
            [
            ]),
            problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list,v9:int\v3,v10: (int\v3)list,v11:int list,v13:v3,v14:v9=inr(v13)in int\v3]==>app(v7 of v13,v11)in int list,
            simplify,_13366,
            [problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:u(1),v6:v8:v3=>v8 in rec(z,(int\z)list),v7:v8:v3=>int list,v8: (int\v3)list,v9:int\v3,v10: (int\v3)list,v11:int list,v13:v3,v14:v9=inr(v13)in int\v3]==>list_ind(v7 of v13,v11,[t,~,v,t::v])in int list,
             intro(using(int list))then repeat intro,axiom,
             [
             ]) ext _13366
            ])
           ])
          ]),
          problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list)]==>v4 in rec(z,(int\z)list),
          intro,axiom,
          [
          ])
         ]),
         problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list)]==>v2 in int list,
         intro,axiom,
         [
         ]),
         problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int\rec(z,(int\z)list),v1: (int\rec(z,(int\z)list))list,v2:int list,v4:rec(z,(int\z)list),v5:v0=inr(v4)in int\rec(z,(int\z)list),v3:int,v6:int list,v7:int list]==>v3::v7 in int list,
         repeat intro,axiom,
         [
         ])
        ]) ext _11656
       ])
      ])
     ]),
     problem([l:rec(z,(int\z)list),t:rec(z,(int\z)list),v0:int,v1:int list,v2:int list]==>v0::v2 in int list,
     repeat intro,axiom,
     [
     ])
    ]) ext _7755
   ]) ext _7626
  ]) ext _7568
 ]) ext _7559,
 problem([l:int nestedlist]==>rec(z,(int\z)list)in u(1),
 repeat intro,axiom,
 [
 ]) ext _14289,
 problem([]==>rec(z,(int\z)list)in u(1),
 repeat intro,axiom,
 [
 ]) ext _14324
]).
