/*
 * @(#)$Id: less1,v 1.2 1996/06/11 17:04:55 img Exp $
 *
 * $Log: less1,v $
 * Revision 1.2  1996/06/11 17:04:55  img
 * Correct equations for these predicates.
 *
% Revision 1.1  1994/09/16  09:38:16  dream
% Initial revision
%
 */

problem([]==>x:pnat=>less(x,0)=void in u(1),
intro,lambda(x,_8379),
[problem([x:pnat]==>less(x,0)=void in u(1),
 elim(x),p_ind(x,_8413,[v0,v1,_8419]),
 [problem([x:pnat]==>less(0,0)=void in u(1),
  simplify then repeat intro,axiom,
  [
  ]) ext _8413,
  problem([x:pnat,v0:pnat,v1:less(v0,0)=void in u(1)]==>less(s(v0),0)=void in u(1),
  simplify then repeat intro,axiom,
  [
  ]) ext _8419
 ]) ext _8379,
 problem([]==>pnat in u(1),
 intro,axiom,
 [
 ])
]).
