/*
 * @(#)$Id: odd3,v 1.1 1994/09/16 09:38:16 dream Exp $
 *
 * $Log: odd3,v $
 * Revision 1.1  1994/09/16 09:38:16  dream
 * Initial revision
 *
 */

problem([]==>x:pnat=>odd(s(s(x)))=odd(x)in u(1),
universe(2),_7656,
[problem([]==>x:pnat=>odd(s(s(x)))=odd(x)in u(1),
 intro,lambda(x,_7722),
 [problem([x:pnat]==>odd(s(s(x)))=odd(x)in u(1),
  simplify,_7731,
  [problem([x:pnat]==>spread(spread(spread(p_ind(x,void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v1,v1))of x of v5]),[v5,v6,v6&lambda(~,lambda(v1,v1))of s(x)of v5]),[v4,~,v4])=spread(p_ind(x,void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])]),[v4,~,v4])in u(1),
   intro(using(u(1)#u(1))),axiom,
   [problem([x:pnat]==>spread(spread(p_ind(x,void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v1,v1))of x of v5]),[v5,v6,v6&lambda(~,lambda(v1,v1))of s(x)of v5])=p_ind(x,void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])])in (u(1)#u(1)),
    elim(x),p_ind(x,_8103,[v0,v1,_8109]),
    [problem([x:pnat]==>spread(spread(p_ind(0,void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v1,v1))of 0 of v5]),[v5,v6,v6&lambda(~,lambda(v1,v1))of s(0)of v5])=p_ind(0,void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])])in (u(1)#u(1)),
     simplify,axiom,
     [
     ]) ext _8103,
     problem([x:pnat,v0:pnat,v1:spread(spread(p_ind(v0,void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v1,v1))of v0 of v5]),[v5,v6,v6&lambda(~,lambda(v1,v1))of s(v0)of v5])=p_ind(v0,void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])])in (u(1)#u(1))]==>spread(spread(p_ind(s(v0),void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v1,v1))of s(v0)of v5]),[v5,v6,v6&lambda(~,lambda(v1,v1))of s(s(v0))of v5])=p_ind(s(v0),void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])])in (u(1)#u(1)),
     simplify,_8278,
     [problem([x:pnat,v0:pnat,v1:spread(spread(p_ind(v0,void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v1,v1))of v0 of v5]),[v5,v6,v6&lambda(~,lambda(v1,v1))of s(v0)of v5])=p_ind(v0,void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])])in (u(1)#u(1))]==>spread(spread(spread(p_ind(v0,void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v1,v1))of v0 of v5]),[v5,v6,v6&lambda(~,lambda(v1,v1))of s(v0)of v5]),[v5,v6,v6&lambda(~,lambda(v1,v1))of s(s(v0))of v5])=spread(p_ind(v0,void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v1,v1))of v0 of v5])in (u(1)#u(1)),
      intro(using(u(1)#u(1))),axiom,
      [problem([x:pnat,v0:pnat,v1:spread(spread(p_ind(v0,void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])]),[v5,v6,v6&lambda(~,lambda(v1,v1))of v0 of v5]),[v5,v6,v6&lambda(~,lambda(v1,v1))of s(v0)of v5])=p_ind(v0,void&{true},[v3,v4,spread(v4,[v5,v6,v6&lambda(~,lambda(v1,v1))of v3 of v5])])in (u(1)#u(1)),v2:u(1),v3:u(1)]==>lambda(~,lambda(v1,v1))of s(s(v0))of v2=lambda(~,lambda(v1,v1))of v0 of v2 in u(1),
       repeat beta_reduce,axiom,
       [
       ]) ext _8965
      ]) ext _8278
     ]) ext _8109
    ]) ext _7944
   ]) ext _7731
  ]) ext _7722
 ]) ext _7656
]).
