problem([]==>h:pnat=>t:pnat list=>quicksort(h::t)=app(quicksort(le(h,t)),h::quicksort(ge(h,t)))in pnat list,
repeat dequantify_once,lambda(h,lambda(t,_3305)),
[problem([h:pnat,t:pnat list]==>quicksort(h::t)=app(quicksort(le(h,t)),h::quicksort(ge(h,t)))in pnat list,
 simplify then identity,axiom,
 [problem([h:pnat,t:pnat list]==>decide(list_ind(list_ind(t,nil,[v1,~,v3,decide(term_of(lesstrich)of h of v1,[~,v3],[v6,decide(v6,[~,v3],[~,v1::v3])])]),inl(axiom),[v0,v1,~,inr(v0&v1&axiom)]),[~,nil],[v7_,spread(v7_,[h__,v5__,spread(v5__,[tl_,~,app(lambda(x_,lambda(~,lambda(v0,wo_ind(v0,[v3,v1,lambda(x_,lambda(v3_,decide(term_of(declist)of pnat of x_,[~,nil],[v7_,spread(v7_,[h__,v5__,spread(v5__,[tl_,~,app(v3_ of le(h__,tl_)of _3115,h__::v3_ of ge(h__,tl_)of _3023)])])])))of v3 of lambda(x_,lambda(~,v1 of x_))]))of x_))of le(h__,tl_)of _3115,h__::lambda(x_,lambda(~,lambda(v0,wo_ind(v0,[v3,v1,lambda(x_,lambda(v3_,decide(term_of(declist)of pnat of x_,[~,nil],[v7_,spread(v7_,[h__,v5__,spread(v5__,[tl_,~,app(v3_ of le(h__,tl_)of _3115,h__::v3_ of ge(h__,tl_)of _3023)])])])))of v3 of lambda(x_,lambda(~,v1 of x_))]))of x_))of ge(h__,tl_)of _3023)])])])in pnat list,
  repeat wfftac,_3239,
  [problem([h:pnat,t:pnat list]==>decide(list_ind(list_ind(t,nil,[v1,~,v3,decide(term_of(lesstrich)of h of v1,[~,v3],[v6,decide(v6,[~,v3],[~,v1::v3])])]),inl(axiom),[v0,v1,~,inr(v0&v1&axiom)]),[~,nil],[v7_,spread(v7_,[h__,v5__,spread(v5__,[tl_,~,app(lambda(x_,lambda(~,lambda(v0,wo_ind(v0,[v3,v1,lambda(x_,lambda(v3_,decide(term_of(declist)of pnat of x_,[~,nil],[v7_,spread(v7_,[h__,v5__,spread(v5__,[tl_,~,app(v3_ of le(h__,tl_)of _3115,h__::v3_ of ge(h__,tl_)of _3023)])])])))of v3 of lambda(x_,lambda(~,v1 of x_))]))of x_))of le(h__,tl_)of _3115,h__::lambda(x_,lambda(~,lambda(v0,wo_ind(v0,[v3,v1,lambda(x_,lambda(v3_,decide(term_of(declist)of pnat of x_,[~,nil],[v7_,spread(v7_,[h__,v5__,spread(v5__,[tl_,~,app(v3_ of le(h__,tl_)of _3115,h__::v3_ of ge(h__,tl_)of _3023)])])])))of v3 of lambda(x_,lambda(~,v1 of x_))]))of x_))of ge(h__,tl_)of _3023)])])])in pnat list,_,_,_) ext _3239
  ]) ext _3243,
  problem([h:pnat,t:pnat list]==>decide(list_ind(list_ind(t,nil,[v1,~,v3,decide(term_of(lesstrich)of h of v1,[~,v1::v3],[v6,decide(v6,[~,v1::v3],[~,v3])])]),inl(axiom),[v0,v1,~,inr(v0&v1&axiom)]),[~,nil],[v7_,spread(v7_,[h__,v5__,spread(v5__,[tl_,~,app(lambda(x_,lambda(~,lambda(v0,wo_ind(v0,[v3,v1,lambda(x_,lambda(v3_,decide(term_of(declist)of pnat of x_,[~,nil],[v7_,spread(v7_,[h__,v5__,spread(v5__,[tl_,~,app(v3_ of le(h__,tl_)of _3115,h__::v3_ of ge(h__,tl_)of _3023)])])])))of v3 of lambda(x_,lambda(~,v1 of x_))]))of x_))of le(h__,tl_)of _3115,h__::lambda(x_,lambda(~,lambda(v0,wo_ind(v0,[v3,v1,lambda(x_,lambda(v3_,decide(term_of(declist)of pnat of x_,[~,nil],[v7_,spread(v7_,[h__,v5__,spread(v5__,[tl_,~,app(v3_ of le(h__,tl_)of _3115,h__::v3_ of ge(h__,tl_)of _3023)])])])))of v3 of lambda(x_,lambda(~,v1 of x_))]))of x_))of ge(h__,tl_)of _3023)])])])in pnat list,_,_,_) ext _2727,
  problem([h:pnat,t:pnat list]==>decide(list_ind(list_ind(t,nil,[v1_,~,v3,decide(term_of(lesstrich)of h of v1_,[~,v3],[v6,decide(v6,[~,v3],[~,v1_::v3])])]),inl(axiom),[v0,v1,~,inr(v0&v1&axiom)]),[~,nil],[v7,spread(v7,[h_,v5_,spread(v5_,[tl,~,app(lambda(x,lambda(~,lambda(v0,wo_ind(v0,[v3,v1,lambda(x_,lambda(v3_,decide(term_of(declist)of pnat of x_,[~,nil],[v7,spread(v7,[h_,v5_,spread(v5_,[tl,~,app(v3_ of le(h_,tl)of _3115,h_::v3_ of ge(h_,tl)of _3023)])])])))of v3 of lambda(x,lambda(~,v1 of x))]))of x))of le(h_,tl)of _3115,h_::lambda(x,lambda(~,lambda(v0,wo_ind(v0,[v3,v1,lambda(x_,lambda(v3_,decide(term_of(declist)of pnat of x_,[~,nil],[v7,spread(v7,[h_,v5_,spread(v5_,[tl,~,app(v3_ of le(h_,tl)of _3115,h_::v3_ of ge(h_,tl)of _3023)])])])))of v3 of lambda(x,lambda(~,v1 of x))]))of x))of ge(h_,tl)of _3023)])])])in pnat list,_,_,_) ext _2467,
  problem([h:pnat,t:pnat list]==>decide(list_ind(list_ind(t,nil,[v1_,~,v3,decide(term_of(lesstrich)of h of v1_,[~,v1_::v3],[v6,decide(v6,[~,v1_::v3],[~,v3])])]),inl(axiom),[v0,v1,~,inr(v0&v1&axiom)]),[~,nil],[v7,spread(v7,[h_,v5_,spread(v5_,[tl,~,app(lambda(x,lambda(~,lambda(v0,wo_ind(v0,[v3,v1,lambda(x_,lambda(v3_,decide(term_of(declist)of pnat of x_,[~,nil],[v7,spread(v7,[h_,v5_,spread(v5_,[tl,~,app(v3_ of le(h_,tl)of _3115,h_::v3_ of ge(h_,tl)of _3023)])])])))of v3 of lambda(x,lambda(~,v1 of x))]))of x))of le(h_,tl)of _3115,h_::lambda(x,lambda(~,lambda(v0,wo_ind(v0,[v3,v1,lambda(x_,lambda(v3_,decide(term_of(declist)of pnat of x_,[~,nil],[v7,spread(v7,[h_,v5_,spread(v5_,[tl,~,app(v3_ of le(h_,tl)of _3115,h_::v3_ of ge(h_,tl)of _3023)])])])))of v3 of lambda(x,lambda(~,v1 of x))]))of x))of ge(h_,tl)of _3023)])])])in pnat list,_,_,_) ext _2210
 ]) ext _3305
]).
