\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The organisation of the source files}{143}}
\newlabel{source-files}{{C.1}{143}}
\@writefile{default}{\indexentry{implementation!source files}{143}}
\@writefile{file}{\indexentry{NEWS=\textsf {NEWS}}{143}}
\@writefile{file}{\indexentry{README=\textsf {README}}{143}}
\@writefile{default}{\indexentry{bugs}{143}}
\@writefile{file}{\indexentry{dialect-support/=\textsf {dialect-support/}}{143}}
\@writefile{default}{\indexentry{SICStus Prolog}{143}}
\@writefile{default}{\indexentry{Quintus Prolog}{143}}
\@writefile{default}{\indexentry{SWI Prolog}{143}}
\@writefile{default}{\indexentry{implementation!dialect support}{143}}
\@writefile{file}{\indexentry{info-for-users/=\textsf {info-for-users/}}{143}}
\@writefile{default}{\indexentry{style files}{143}}
\@writefile{default}{\indexentry{LaTeX=\LaTeX {}}{143}}
\@writefile{pred}{\indexentry{dplanTeX[0;1]=\texttt {dplanTeX[0;1]}}{143}}
\@writefile{pred}{\indexentry{idplanTeX[0;1]=\texttt {idplanTeX[0;1]}}{143}}
\@writefile{file}{\indexentry{lib/=\textsf {lib/}}{143}}
\@writefile{file}{\indexentry{lib-buffer/=\textsf {lib-buffer/}}{143}}
\@writefile{file}{\indexentry{lib=\textsf {lib}}{143}}
\@writefile{file}{\indexentry{lib-save/=\textsf {lib-save/}}{143}}
\@writefile{file}{\indexentry{low-level-code/=\textsf {low-level-code/}}{143}}
\@writefile{file}{\indexentry{make/Makefile=\textsf {make/Makefile}}{143}}
\@writefile{file}{\indexentry{make/clam.v\version .DIA=\textsf {make/clam.v\version .DIA}}{143}}
\@writefile{file}{\indexentry{make/clamlib.v\version .DIA=\textsf {make/clamlib.v\version .DIA}}{143}}
\@writefile{file}{\indexentry{make/oyster.DIA=\textsf {make/oyster.DIA}}{143}}
\@writefile{file}{\indexentry{config/methods.pl=\textsf {config/methods.pl}}{143}}
\@writefile{file}{\indexentry{config/tactics.pl=\textsf {config/tactics.pl}}{143}}
\@writefile{file}{\indexentry{config/hints.pl=\textsf {config/hints.pl}}{144}}
\@writefile{file}{\indexentry{proof-planning/applicable.pl=\textsf {proof-planning/applicable.pl}}{144}}
\@writefile{file}{\indexentry{proof-planning/library.pl=\textsf {proof-planning/library.pl}}{144}}
\@writefile{file}{\indexentry{proof-planning/method-db.pl=\textsf {proof-planning/method-db.pl}}{144}}
\@writefile{file}{\indexentry{proof-planning/plan-bf.pl=\textsf {proof-planning/plan-bf.pl}}{144}}
\@writefile{file}{\indexentry{proof-planning/plan-df.pl=\textsf {proof-planning/plan-df.pl}}{144}}
\@writefile{file}{\indexentry{proof-planning/plan-dht.pl=\textsf {proof-planning/plan-dht.pl}}{144}}
\@writefile{file}{\indexentry{proof-planning/plan-gdf.pl=\textsf {proof-planning/plan-gdf.pl}}{144}}
\@writefile{file}{\indexentry{proof-planning/plan-gdht.pl=\textsf {proof-planning/plan-gdht.pl}}{144}}
\@writefile{file}{\indexentry{proof-planning/plan-id.pl=\textsf {proof-planning/plan-id.pl}}{144}}
\@writefile{file}{\indexentry{proof-planning/plan-idht.pl=\textsf {proof-planning/plan-idht.pl}}{144}}
\@writefile{file}{\indexentry{proof-planning/plan-toy.pl=\textsf {proof-planning/plan-toy.pl}}{144}}
\@writefile{file}{\indexentry{proof-planning/plan-vi.pl=\textsf {proof-planning/plan-vi.pl}}{144}}
\@writefile{file}{\indexentry{proof-planning/util.pl=\textsf {proof-planning/util.pl}}{144}}
\@writefile{file}{\indexentry{proof-planning/stats.pl=\textsf {proof-planning/stats.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/cancellation.pl=\textsf {meta-level-support/cancellation.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/dp=\textsf {meta-level-support/dp}}{144}}
\@writefile{file}{\indexentry{meta-level-support/elementary.pl=\textsf {meta-level-support/elementary.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/hint-context.pl=\textsf {meta-level-support/hint-context.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/hint-pre.pl=\textsf {meta-level-support/hint-pre.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/method-con.pl=\textsf {meta-level-support/method-con.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/method-pre.pl=\textsf {meta-level-support/method-pre.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/methodical.pl=\textsf {meta-level-support/methodical.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/propositional.pl=\textsf {meta-level-support/propositional.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/recursive.pl=\textsf {meta-level-support/recursive.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/reduction.pl=\textsf {meta-level-support/reduction.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/schemes.pl=\textsf {meta-level-support/schemes.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/so.pl=\textsf {meta-level-support/so.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/tactics.pl=\textsf {meta-level-support/tactics.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/tactics-wf.pl=\textsf {meta-level-support/tactics-wf.pl}}{144}}
\@writefile{file}{\indexentry{meta-level-support/wave-rules.pl=\textsf {meta-level-support/wave-rules.pl}}{144}}
\@writefile{file}{\indexentry{object-level-support/oyster-theory.pl=\textsf {object-level-support/oyster-theory.pl}}{144}}
\@writefile{file}{\indexentry{writef.pl=\textsf {writef.pl}}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Release Notes}{144}}
\newlabel{release-notes}{{C.2}{144}}
\@writefile{default}{\indexentry{implementation!release notes}{144}}
\@writefile{default}{\indexentry{release notes}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}CVS and Clam\xspace  }{145}}
\newlabel{app:cvs-clam}{{C.2.1}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Version 1.1, May 1989}{145}}
\@writefile{pred}{\indexentry{base-eq/2=\texttt {base-eq/2}}{145}}
\@writefile{pred}{\indexentry{base-eqs/1=\texttt {base-eqs/1}}{145}}
\@writefile{pred}{\indexentry{step-eq/2=\texttt {step-eq/2}}{145}}
\@writefile{pred}{\indexentry{step-eqs/1=\texttt {step-eqs/1}}{145}}
\@writefile{pred}{\indexentry{base-rule/2=\texttt {base-rule/2}}{145}}
\@writefile{pred}{\indexentry{base-rules/1=\texttt {base-rules/1}}{145}}
\@writefile{pred}{\indexentry{step-rule/2=\texttt {step-rule/2}}{145}}
\@writefile{pred}{\indexentry{step-rules/1=\texttt {step-rules/1}}{145}}
\@writefile{mthd}{\indexentry{fertilize-left/2=\texttt {fertilize-left/2}}{145}}
\@writefile{mthd}{\indexentry{fertilize-right/2=\texttt {fertilize-right/2}}{145}}
\@writefile{mthd}{\indexentry{fertilize/2=\texttt {fertilize/2}}{145}}
\@writefile{pred}{\indexentry{subsumes/2=\texttt {subsumes/2}}{145}}
\@writefile{file}{\indexentry{tactics-wff=\textsf {tactics-wff}}{145}}
\@writefile{file}{\indexentry{tactics=\textsf {tactics}}{145}}
\@writefile{file}{\indexentry{method-con=\textsf {method-con}}{145}}
\@writefile{file}{\indexentry{method-pre=\textsf {method-pre}}{145}}
\@writefile{file}{\indexentry{oyster-theory=\textsf {oyster-theory}}{145}}
\@writefile{pred}{\indexentry{lib-dir/1=\texttt {lib-dir/1}}{145}}
\@writefile{pred}{\indexentry{lib-present/1=\texttt {lib-present/1}}{145}}
\@writefile{pred}{\indexentry{lib-delete/1=\texttt {lib-delete/1}}{145}}
\@writefile{pred}{\indexentry{lib-load/[1;2]=\texttt {lib-load/[1;2]}}{145}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{145}}
\citation{boyerbook}
\@writefile{pred}{\indexentry{lib-load/[1;2]=\texttt {lib-load/[1;2]}}{146}}
\@writefile{pred}{\indexentry{lib-present/1=\texttt {lib-present/1}}{146}}
\@writefile{pred}{\indexentry{lib-delete/1=\texttt {lib-delete/1}}{146}}
\@writefile{pred}{\indexentry{delete-methods/0=\texttt {delete-methods/0}}{146}}
\@writefile{pred}{\indexentry{delete-submethods/0=\texttt {delete-submethods/0}}{146}}
\@writefile{pred}{\indexentry{list-methods/[0;1]=\texttt {list-methods/[0;1]}}{146}}
\@writefile{pred}{\indexentry{list-submethods/[0;1]=\texttt {list-submethods/[0;1]}}{146}}
\@writefile{mthd}{\indexentry{try/1=\texttt {try/1}}{146}}
\@writefile{mthd}{\indexentry{then/2=\texttt {then/2}}{146}}
\@writefile{pred}{\indexentry{exists/1=\texttt {exists/1}}{146}}
\@writefile{pred}{\indexentry{thereis/1=\texttt {thereis/1}}{146}}
\@writefile{default}{\indexentry{NIP Prolog}{146}}
\@writefile{default}{\indexentry{NIP Prolog}{146}}
\@writefile{file}{\indexentry{nip=\textsf {nip}}{146}}
\@writefile{pred}{\indexentry{or/2=\texttt {or/2}}{146}}
\@writefile{pred}{\indexentry{v/2=\texttt {v/2}}{146}}
\@writefile{pred}{\indexentry{or/2=\texttt {or/2}}{146}}
\@writefile{default}{\indexentry{NIP Prolog}{146}}
\@writefile{default}{\indexentry{Quintus Prolog}{146}}
\@writefile{mthd}{\indexentry{lemma/1=\texttt {lemma/1}}{146}}
\@writefile{mthd}{\indexentry{apply-lemma/1=\texttt {apply-lemma/1}}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Version 1.2, June 1989}{146}}
\@writefile{mthd}{\indexentry{fertilize/2=\texttt {fertilize/2}}{146}}
\@writefile{mthd}{\indexentry{fertilize-left/2=\texttt {fertilize-left/2}}{146}}
\@writefile{mthd}{\indexentry{fertilize-right/2=\texttt {fertilize-right/2}}{146}}
\@writefile{pred}{\indexentry{or/2=\texttt {or/2}}{146}}
\@writefile{pred}{\indexentry{matrix/3=\texttt {matrix/3}}{146}}
\@writefile{pred}{\indexentry{lib-present /0=\texttt {lib-present /0}}{146}}
\@writefile{pred}{\indexentry{lib-delete/0=\texttt {lib-delete/0}}{146}}
\@writefile{pred}{\indexentry{print-plan/0=\texttt {print-plan/0}}{146}}
\@writefile{default}{\indexentry{SWI Prolog}{146}}
\@writefile{file}{\indexentry{nip=\textsf {nip}}{146}}
\@writefile{default}{\indexentry{Quintus Prolog}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Version 1.3, October 1989}{147}}
\@writefile{pred}{\indexentry{canonical/2=\texttt {canonical/2}}{147}}
\@writefile{pred}{\indexentry{recursive/3=\texttt {recursive/3}}{147}}
\@writefile{pred}{\indexentry{recursive/4=\texttt {recursive/4}}{147}}
\@writefile{pred}{\indexentry{universal-var/2=\texttt {universal-var/2}}{147}}
\@writefile{pred}{\indexentry{wave-fronts/3=\texttt {wave-fronts/3}}{147}}
\@writefile{pred}{\indexentry{wave-rule/3=\texttt {wave-rule/3}}{147}}
\@writefile{mthd}{\indexentry{ind-strat-I/1=\texttt {ind-strat-I/1}}{147}}
\@writefile{mthd}{\indexentry{ind-strat-II/1=\texttt {ind-strat-II/1}}{147}}
\@writefile{mthd}{\indexentry{ind-strat-III/1=\texttt {ind-strat-III/1}}{147}}
\@writefile{pred}{\indexentry{listof/3=\texttt {listof/3}}{147}}
\@writefile{pred}{\indexentry{setof/3=\texttt {setof/3}}{147}}
\@writefile{pred}{\indexentry{findall/3=\texttt {findall/3}}{147}}
\@writefile{pred}{\indexentry{print-plan/0=\texttt {print-plan/0}}{147}}
\@writefile{pred}{\indexentry{snap/[0;1]=\texttt {snap/[0;1]}}{147}}
\@writefile{pred}{\indexentry{print-plan/0=\texttt {print-plan/0}}{147}}
\@writefile{pred}{\indexentry{snapshot/[0;1]=\texttt {snapshot/[0;1]}}{147}}
\@writefile{pred}{\indexentry{lib-edit/[1;2]=\texttt {lib-edit/[1;2]}}{148}}
\@writefile{pred}{\indexentry{lib-set/1=\texttt {lib-set/1}}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Version 1.4, December 1989}{148}}
\@writefile{pred}{\indexentry{object-level-term/1=\texttt {object-level-term/1}}{148}}
\newlabel{93@xvr}{{}{148}}
\newlabel{93@vr}{{}{148}}
\@writefile{pred}{\indexentry{polarity/5=\texttt {polarity/5}}{148}}
\@writefile{pred}{\indexentry{canonical/2=\texttt {canonical/2}}{148}}
\@writefile{pred}{\indexentry{constant/2=\texttt {constant/2}}{148}}
\@writefile{mthd}{\indexentry{generalise/2=\texttt {generalise/2}}{148}}
\@writefile{pred}{\indexentry{source-dir/1=\texttt {source-dir/1}}{148}}
\citation{pub567}
\citation{pub567}
\citation{pub567}
\citation{pub567}
\@writefile{mthd}{\indexentry{ind-strat-I/1=\texttt {ind-strat-I/1}}{149}}
\@writefile{mthd}{\indexentry{induction/2=\texttt {induction/2}}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Version 2.1, November 1993}{149}}
\@writefile{pred}{\indexentry{induction/2=\texttt {induction/2}}{149}}
\@writefile{pred}{\indexentry{scheme/5=\texttt {scheme/5}}{149}}
\@writefile{mthd}{\indexentry{base/2=\texttt {base/2}}{149}}
\@writefile{mthd}{\indexentry{step/2=\texttt {step/2}}{149}}
\@writefile{mthd}{\indexentry{eval-def/2=\texttt {eval-def/2}}{149}}
\@writefile{mthd}{\indexentry{base-rule/2=\texttt {base-rule/2}}{149}}
\@writefile{mthd}{\indexentry{base-rules/1=\texttt {base-rules/1}}{149}}
\@writefile{mthd}{\indexentry{step-rule/2=\texttt {step-rule/2}}{149}}
\@writefile{mthd}{\indexentry{step-rules/1=\texttt {step-rules/1}}{149}}
\@writefile{mthd}{\indexentry{ripple/1=\texttt {ripple/1}}{149}}
\@writefile{mthd}{\indexentry{wave/4=\texttt {wave/4}}{149}}
\@writefile{mthd}{\indexentry{casesplit/1=\texttt {casesplit/1}}{149}}
\@writefile{mthd}{\indexentry{unblock/3=\texttt {unblock/3}}{149}}
\@writefile{mthd}{\indexentry{eval-def/2=\texttt {eval-def/2}}{149}}
\@writefile{mthd}{\indexentry{wave/4=\texttt {wave/4}}{149}}
\@writefile{mthd}{\indexentry{unblock/3=\texttt {unblock/3}}{149}}
\@writefile{pred}{\indexentry{wave-rule/1=\texttt {wave-rule/1}}{149}}
\@writefile{pred}{\indexentry{wave-rule/1=\texttt {wave-rule/1}}{149}}
\@writefile{mthd}{\indexentry{fertilize/2=\texttt {fertilize/2}}{149}}
\@writefile{mthd}{\indexentry{existential/2=\texttt {existential/2}}{149}}
\@writefile{mthd}{\indexentry{existential/2=\texttt {existential/2}}{149}}
\@writefile{mthd}{\indexentry{sym-eval/1=\texttt {sym-eval/1}}{149}}
\@writefile{mthd}{\indexentry{eval-def/2=\texttt {eval-def/2}}{149}}
\@writefile{mthd}{\indexentry{wave/3=\texttt {wave/3}}{150}}
\@writefile{mthd}{\indexentry{base-case/1=\texttt {base-case/1}}{150}}
\@writefile{mthd}{\indexentry{step-case/1=\texttt {step-case/1}}{150}}
\@writefile{mthd}{\indexentry{normalize/1=\texttt {normalize/1}}{150}}
\@writefile{file}{\indexentry{needs.pl=\textsf {needs.pl}}{150}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{150}}
\@writefile{mthd}{\indexentry{ind-strat/1=\texttt {ind-strat/1}}{150}}
\@writefile{mthd}{\indexentry{ind-strat-I/1=\texttt {ind-strat-I/1}}{150}}
\@writefile{default}{\indexentry{terminating}{150}}
\@writefile{default}{\indexentry{non-terminating}{150}}
\@writefile{mthd}{\indexentry{ind-strat-II/1=\texttt {ind-strat-II/1}}{150}}
\@writefile{mthd}{\indexentry{induction-min/2=\texttt {induction-min/2}}{150}}
\@writefile{pred}{\indexentry{tautology/[0;1;2]=\texttt {tautology/[0;1;2]}}{150}}
\@writefile{pred}{\indexentry{elementary/[0;1;2]=\texttt {elementary/[0;1;2]}}{150}}
\@writefile{pred}{\indexentry{wfftacs=\texttt {wfftacs}}{150}}
\@writefile{mthd}{\indexentry{repeat/7=\texttt {repeat/7}}{150}}
\@writefile{mthd}{\indexentry{iterate/5=\texttt {iterate/5}}{150}}
\@writefile{file}{\indexentry{needs.pl=\textsf {needs.pl}}{150}}
\@writefile{file}{\indexentry{info-for-users=\textsf {info-for-users}}{150}}
\@writefile{mthd}{\indexentry{apply-ext/1=\texttt {apply-ext/1}}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.7}Version 2.2, August 1994 ({\tt  CLAM\_2\_2\_0})}{150}}
\@writefile{pred}{\indexentry{maplist=\texttt {maplist}}{151}}
\@writefile{pred}{\indexentry{map-list=\texttt {map-list}}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.8}Version 2.3 patchlevel 5, 6 May 1995}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.9}Version 2.3 patchlevel 6, 18 July 1995 {\tt  CLAM\_2\_3\_6}}{151}}
\@writefile{file}{\indexentry{needs.pl=\textsf {needs.pl}}{151}}
\@writefile{file}{\indexentry{config/tactics.pl=\textsf {config/tactics.pl}}{151}}
\@writefile{pred}{\indexentry{clam-patchlevel-info/0=\texttt {clam-patchlevel-info/0}}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.10}Version 2.4 patchlevel 0, 3 October 1995 {\tt  CLAM\_2\_4\_0}}{152}}
\@writefile{mthd}{\indexentry{induction/1=\texttt {induction/1}}{152}}
\@writefile{pred}{\indexentry{scheme/[3;5]=\texttt {scheme/[3;5]}}{152}}
\@writefile{file}{\indexentry{img=\textsf {img}}{152}}
\@writefile{pred}{\indexentry{lib-fname-exists/5=\texttt {lib-fname-exists/5}}{152}}
\@writefile{pred}{\indexentry{lib-sdir/1=\texttt {lib-sdir/1}}{152}}
\@writefile{pred}{\indexentry{idplan-max/[1;2]=\texttt {idplan-max/[1;2]}}{152}}
\@writefile{file}{\indexentry{plan-id.pl=\textsf {plan-id.pl}}{152}}
\@writefile{pred}{\indexentry{lib-save/1=\texttt {lib-save/1}}{153}}
\@writefile{pred}{\indexentry{complementary-set/1=\texttt {complementary-set/1}}{153}}
\@writefile{pred}{\indexentry{complementary-set-dynamic/1=\texttt {complementary-set-dynamic/1}}{153}}
\@writefile{pred}{\indexentry{lib-load/1=\texttt {lib-load/1}}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.11}Version 2.5 patchlevel 0, 21 June 1996 {\tt  CLAM\_2\_5\_0}}{153}}
\@writefile{mthd}{\indexentry{eval-def/2=\texttt {eval-def/2}}{153}}
\@writefile{default}{\indexentry{reduction rule}{153}}
\@writefile{mthd}{\indexentry{eval-def/2=\texttt {eval-def/2}}{153}}
\newlabel{94@xvr}{{}{153}}
\newlabel{94@vr}{{}{153}}
\@writefile{pred}{\indexentry{reduction-rule/6=\texttt {reduction-rule/6}}{153}}
\@writefile{pred}{\indexentry{registry/4=\texttt {registry/4}}{153}}
\@writefile{file}{\indexentry{reduction.pl=\textsf {reduction.pl}}{153}}
\@writefile{pred}{\indexentry{nf/2=\texttt {nf/2}}{154}}
\@writefile{file}{\indexentry{reduction.pl=\textsf {reduction.pl}}{154}}
\@writefile{mthd}{\indexentry{sym-eval/1=\texttt {sym-eval/1}}{154}}
\@writefile{pred}{\indexentry{nf-plus/4=\texttt {nf-plus/4}}{154}}
\@writefile{mthd}{\indexentry{reduction/2=\texttt {reduction/2}}{154}}
\@writefile{mthd}{\indexentry{reduction/2=\texttt {reduction/2}}{154}}
\@writefile{pred}{\indexentry{extending-registry/0=\texttt {extending-registry/0}}{154}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{154}}
\@writefile{mthd}{\indexentry{ripple-and-cancel/1=\texttt {ripple-and-cancel/1}}{154}}
\@writefile{pred}{\indexentry{reduction-rule/6=\texttt {reduction-rule/6}}{154}}
\@writefile{mthd}{\indexentry{eval-def/2=\texttt {eval-def/2}}{154}}
\@writefile{mthd}{\indexentry{step-case/1=\texttt {step-case/1}}{154}}
\@writefile{mthd}{\indexentry{base-case-cs/1=\texttt {base-case-cs/1}}{154}}
\@writefile{mthd}{\indexentry{sym-eval-cs/1=\texttt {sym-eval-cs/1}}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.12}Version 2.6 patchlevel 3, 1 October 1997 {\tt  CLAM\_2\_6\_3}}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.13}Version 2.7 patchlevel 0 {\tt  CLAM\_2\_7\_0}}{155}}
\@writefile{pred}{\indexentry{scheme/[3;5]=\texttt {scheme/[3;5]}}{155}}
\@writefile{mthd}{\indexentry{induction/1=\texttt {induction/1}}{155}}
\@writefile{mthd}{\indexentry{elementary/1=\texttt {elementary/1}}{155}}
\@writefile{mthd}{\indexentry{propositional/1=\texttt {propositional/1}}{155}}
\@writefile{default}{\indexentry{implementation!SICStus Prolog}{155}}
\@writefile{default}{\indexentry{implementation!Quintus Prolog}{155}}
\@writefile{file}{\indexentry{annotations.pl=\textsf {annotations.pl}}{155}}
\@writefile{default}{\indexentry{socket support}{155}}
\@writefile{default}{\indexentry{implementation!SICStus Prolog!sockets}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.14}Version 2.7 patchlevel 1 {\tt  CLAM\_2\_7\_1}}{155}}
\@writefile{default}{\indexentry{implementation!SWI Prolog}{155}}
\@writefile{pred}{\indexentry{trans-proving/0=\texttt {trans-proving/0}}{156}}
\@writefile{file}{\indexentry{config/tactics.pl=\textsf {config/tactics.pl}}{156}}
\@writefile{pred}{\indexentry{is-transitive/2=\texttt {is-transitive/2}}{156}}
\@writefile{file}{\indexentry{library.pl=\textsf {library.pl}}{156}}
\@writefile{pred}{\indexentry{transitive-pred/1=\texttt {transitive-pred/1}}{156}}
\@writefile{pred}{\indexentry{trivially-falsifiable/2=\texttt {trivially-falsifiable/2}}{156}}
\@writefile{mthd}{\indexentry{weak-fertilize/4=\texttt {weak-fertilize/4}}{156}}
\@writefile{pred}{\indexentry{trivially-falsifiable/2=\texttt {trivially-falsifiable/2}}{156}}
\@writefile{mthd}{\indexentry{elementary/1=\texttt {elementary/1}}{156}}
\@writefile{pred}{\indexentry{using-presburger/0=\texttt {using-presburger/0}}{156}}
\@writefile{file}{\indexentry{config/methods.pl=\textsf {config/methods.pl}}{156}}
\@writefile{mthd}{\indexentry{step-case/1=\texttt {step-case/1}}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.15}Version 2.7, patchlevel 2 {\tt  CLAM\_2\_7\_2}}{156}}
\@writefile{file}{\indexentry{needs.pl=\textsf {needs.pl}}{156}}
\@writefile{mthd}{\indexentry{ind-strat/1=\texttt {ind-strat/1}}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.16}Version 2.8, patchlevel 0, February 1999 {\tt  CLAM\_2\_8\_0}}{156}}
\@writefile{mthd}{\indexentry{pwf/1=\texttt {pwf/1}}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.17}Version 2.8, patchlevel 1, 7th April 1999 {\tt  CLAM\_2\_8\_1}}{156}}
\@writefile{pred}{\indexentry{lib-load-dep/3=\texttt {lib-load-dep/3}}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.18}Version 2.8, patchlevel 2, 18th May 1999 {\tt  CLAM\_2\_8\_2}}{157}}
\@writefile{pred}{\indexentry{comm-proving/0=\texttt {comm-proving/0}}{157}}
\@writefile{file}{\indexentry{config/tactics.pl=\textsf {config/tactics.pl}}{157}}
\@writefile{pred}{\indexentry{is-commutative/2=\texttt {is-commutative/2}}{157}}
\@writefile{file}{\indexentry{library.pl=\textsf {library.pl}}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.19}Version 2.8, patchlevel 3, 26th April 2005 {\tt  CLAM\_2\_8\_3}}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.20}Version 2.8, patchlevel 4, July 2006 {\tt  CLAM\_2\_8\_4}}{157}}
\@setckpt{appendix}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{20}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{94}
\setcounter{defn}{20}
\setcounter{remark}{5}
}
