\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Rippling and Reduction}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gen}{{A}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{129}}
\@writefile{default}{\indexentry{term rewriting}{129}}
\@writefile{default}{\indexentry{termination}{129}}
\newlabel{86@xvr}{{}{129}}
\newlabel{86@vr}{{}{129}}
\newlabel{87@xvr}{{}{129}}
\newlabel{87@vr}{{}{129}}
\newlabel{88@xvr}{{}{129}}
\newlabel{88@vr}{{}{129}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Rewriting}{129}}
\newlabel{sec:rewriting}{{A.2}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Polarity}{129}}
\newlabel{sec:rrpol}{{A.2.1}{129}}
\@writefile{default}{\indexentry{polarity}{129}}
\newlabel{def:poltr}{{3}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Clam\xspace  's rewrite rules}{130}}
\@writefile{pred}{\indexentry{rewrite-rule/5=\texttt {rewrite-rule/5}}{130}}
\citation{pub567}
\citation{BasinWalsh96}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Annotations and rippling}{131}}
\newlabel{sec:annotation}{{A.3}{131}}
\@writefile{default}{\indexentry{annotation}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Syntax of well-annotated terms}{131}}
\newlabel{wave-fronts}{{A.3.1}{131}}
\@writefile{default}{\indexentry{annotation}{131}}
\@writefile{default}{\indexentry{annotation!wave-front}{131}}
\@writefile{default}{\indexentry{annotation!wave-hole}{131}}
\@writefile{default}{\indexentry{annotation!sink}{131}}
\@writefile{default}{\indexentry{annotation!annotation=$\wf{\cdots{\wh{\quad}}\cdots}$}{131}}
\@writefile{default}{\indexentry{annotation|textbf}{131}}
\citation{BasinWalsh96}
\@writefile{toc}{\contentsline {paragraph}{Example}{132}}
\@writefile{toc}{\contentsline {paragraph}{Example}{132}}
\citation{BasinWalsh96}
\citation{Richardson+98}
\citation{pub799}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Wave-rules and rippling}{133}}
\@writefile{default}{\indexentry{measure}{133}}
\@writefile{default}{\indexentry{termination of rippling}{133}}
\@writefile{default}{\indexentry{rippling!termination}{133}}
\@writefile{default}{\indexentry{wave-rule}{133}}
\@writefile{default}{\indexentry{rippling}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Rippling in Clam\xspace  }{133}}
\@writefile{default}{\indexentry{rippling}{133}}
\@writefile{default}{\indexentry{rippling!rewriting records}{133}}
\@writefile{default}{\indexentry{wave-rule}{133}}
\@writefile{default}{\indexentry{rewrite rule}{133}}
\newlabel{89@xvr}{{}{133}}
\newlabel{89@vr}{{}{133}}
\@writefile{default}{\indexentry{rewrite rules}{133}}
\@writefile{default}{\indexentry{dynamic rippling}{133}}
\@writefile{default}{\indexentry{rippling!dynamic}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3.1}Static rippling}{134}}
\@writefile{default}{\indexentry{static rippling}{134}}
\@writefile{default}{\indexentry{eager static parsing}{134}}
\@writefile{default}{\indexentry{lazy static parsing}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3.2}Dynamic rippling}{134}}
\@writefile{default}{\indexentry{dynamic rippling}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Role of sinks}{134}}
\newlabel{sinks}{{A.3.4}{134}}
\@writefile{default}{\indexentry{annotation!sink}{134}}
\@writefile{default}{\indexentry{annotation!sink=$\sink{\cdot}$}{134}}
\@writefile{default}{\indexentry{sideways rippling}{134}}
\@writefile{default}{\indexentry{rippling!sideways}{134}}
\@writefile{default}{\indexentry{rippling!into sinks}{134}}
\@writefile{default}{\indexentry{skeleton preservation}{134}}
\@writefile{default}{\indexentry{rippling!skeleton preservation modulo sinks}{134}}
\@writefile{default}{\indexentry{universally quantified variable}{134}}
\@writefile{default}{\indexentry{rippling!precondition}{134}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{134}}
\@writefile{default}{\indexentry{rippling!skeleton preservation modulo sinks|emph}{134}}
\citation{Forgaard84}
\citation{Steinbach94}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Reduction}{135}}
\newlabel{sec:reduction}{{A.4}{135}}
\@writefile{default}{\indexentry{reduction}{135}}
\@writefile{default}{\indexentry{reduction rule}{135}}
\@writefile{default}{\indexentry{terminating term rewriting}{135}}
\@writefile{default}{\indexentry{reduction rule}{135}}
\newlabel{90@xvr}{{}{135}}
\newlabel{90@vr}{{}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Simplification orderings}{135}}
\@writefile{default}{\indexentry{simplification ordering|textbf}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Recursive path ordering with status (RPOS)}{135}}
\@writefile{default}{\indexentry{recursive path ordering with status}{135}}
\@writefile{default}{\indexentry{RPOS}{135}}
\@writefile{default}{\indexentry{quasi precedence|textbf}{135}}
\@writefile{default}{\indexentry{$\quasi$}{135}}
\@writefile{default}{\indexentry{registry}{135}}
\@writefile{default}{\indexentry{registry!extension}{135}}
\newlabel{91@xvr}{{}{135}}
\newlabel{91@vr}{{}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.1}Precedence, status and registry}{135}}
\newlabel{quasi-def}{{A.4.2.1}{135}}
\newlabel{quasi-consistent}{{A.4.2.1}{135}}
\@writefile{default}{\indexentry{registry|textbf}{135}}
\@writefile{default}{\indexentry{registry!precedence|textbf}{135}}
\@writefile{default}{\indexentry{registry!status function|textbf}{135}}
\@writefile{default}{\indexentry{$\quasi $|textbf}{135}}
\@writefile{default}{\indexentry{$\partial $|textbf}{135}}
\@writefile{default}{\indexentry{status function}{135}}
\citation{Forgaard84}
\citation{Steinbach94}
\@writefile{default}{\indexentry{$\Undef$}{136}}
\@writefile{default}{\indexentry{$\tuple {\vec {t_n}}^\Left $|textbf}{136}}
\@writefile{default}{\indexentry{$\tuple {\vec {t_n}}^\Right $|textbf}{136}}
\@writefile{default}{\indexentry{$\tuple {\vec {t_n}}^\Multi $|textbf}{136}}
\@writefile{default}{\indexentry{registry!consistency}{136}}
\@writefile{default}{\indexentry{$\RPOS _\rho $|textbf}{136}}
\@writefile{default}{\indexentry{$\RPOSeq _\rho $|textbf}{136}}
\@writefile{default}{\indexentry{$\Equiv _\rho $|textbf}{136}}
\@writefile{default}{\indexentry{registry extension}{136}}
\@writefile{default}{\indexentry{$\RPOS _\rho ^*$|textbf}{136}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2.2}Lifting RPOS}{137}}
\newlabel{lifting}{{A.4.2.2}{137}}
\@writefile{default}{\indexentry{RPOS lifting}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Computing the registry dynamically}{137}}
\@writefile{default}{\indexentry{registry extension}{137}}
\@writefile{default}{\indexentry{dynamic registry extension}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.1}Rewriting, polarity and reduction rules}{137}}
\@writefile{default}{\indexentry{reduction rule!polarity}{137}}
\@writefile{default}{\indexentry{polarity}{137}}
\@writefile{default}{\indexentry{rewriting}{137}}
\@writefile{default}{\indexentry{positive polarity}{137}}
\@writefile{default}{\indexentry{negative polarity}{137}}
\newlabel{92@xvr}{{}{138}}
\newlabel{92@vr}{{}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Labelled term rewriting}{138}}
\newlabel{labelled}{{A.5}{138}}
\@writefile{default}{\indexentry{labelled term rewriting}{138}}
\@writefile{default}{\indexentry{rewriting!labelled}{138}}
\@writefile{default}{\indexentry{labelled terms}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Labelled rewrite system}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Labelled term rewriting (LTR)}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Reduction strategy}{140}}
\@writefile{toc}{\contentsline {paragraph}{Soundness}{140}}
\@writefile{toc}{\contentsline {paragraph}{Completeness}{140}}
\citation{Dyckhoff92}
\citation{Presburger30}
\citation{Cooper72}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Decision procedures}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Intuitionistic propositional logic}{141}}
\@writefile{pred}{\indexentry{propositional/2=\texttt {propositional/2}}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Presburger arithmetic}{141}}
\newlabel{presburger}{{B.2}{141}}
\@writefile{pred}{\indexentry{cooper/1=\texttt {cooper/1}}{141}}
\@writefile{pred}{\indexentry{cooper/1=\texttt {cooper/1}}{141}}
\@writefile{default}{\indexentry{not nice}{141}}
\@setckpt{general}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{92}
\setcounter{defn}{20}
\setcounter{remark}{5}
}
