\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The purpose of this document and how to read it}{1}}
\newlabel{5@xvr}{{}{1}}
\newlabel{5@vr}{{}{1}}
\newlabel{6@xvr}{{}{1}}
\newlabel{6@vr}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is \clam ?}{1}}
\@writefile{default}{\indexentry{proof-plan}{1}}
\@writefile{default}{\indexentry{Nuprl}{1}}
\@writefile{default}{\indexentry{method}{1}}
\@writefile{default}{\indexentry{planner}{1}}
\@writefile{default}{\indexentry{tactic}{1}}
\newlabel{7@xvr}{{}{1}}
\newlabel{7@vr}{{}{1}}
\citation{primer}
\citation{artofprolog}
\citation{quintus}
\citation{sicstus}
\@writefile{default}{\indexentry{version}{2}}
\@writefile{default}{\indexentry{Oyster}{2}}
\@writefile{default}{\indexentry{implementation}{2}}
\@writefile{default}{\indexentry{Quintus Prolog}{2}}
\@writefile{default}{\indexentry{implementation!Quintus Prolog}{2}}
\@writefile{default}{\indexentry{SWI Prolog}{2}}
\@writefile{default}{\indexentry{implementation!SWI Prolog}{2}}
\@writefile{default}{\indexentry{SICStus Prolog}{2}}
\@writefile{default}{\indexentry{implementation!SICStus Prolog}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Required knowledge}{2}}
\newlabel{8@xvr}{{}{2}}
\newlabel{8@vr}{{}{2}}
\@writefile{pred}{\indexentry{create-thm/2=\texttt {create-thm/2}}{2}}
\@writefile{pred}{\indexentry{load-thm/2=\texttt {load-thm/2}}{2}}
\@writefile{pred}{\indexentry{save-thm/2=\texttt {save-thm/2}}{2}}
\@writefile{pred}{\indexentry{create-def/2=\texttt {create-def/2}}{2}}
\@writefile{pred}{\indexentry{create-def/1=\texttt {create-def/1}}{2}}
\@writefile{pred}{\indexentry{add-def/1=\texttt {add-def/1}}{2}}
\@writefile{pred}{\indexentry{save-def/2=\texttt {save-def/2}}{2}}
\@writefile{pred}{\indexentry{select/[0;1]=\texttt {select/[0;1]}}{2}}
\@writefile{pred}{\indexentry{pos/[0;1]=\texttt {pos/[0;1]}}{2}}
\@writefile{pred}{\indexentry{top/0=\texttt {top/0}}{2}}
\@writefile{pred}{\indexentry{up/0=\texttt {up/0}}{2}}
\@writefile{pred}{\indexentry{down/[0;1]=\texttt {down/[0;1]}}{2}}
\@writefile{pred}{\indexentry{next/[0;1]=\texttt {next/[0;1]}}{2}}
\@writefile{pred}{\indexentry{display/0=\texttt {display/0}}{2}}
\@writefile{pred}{\indexentry{snapshot/[0;1]=\texttt {snapshot/[0;1]}}{2}}
\@writefile{pred}{\indexentry{goal/[0;1]=\texttt {goal/[0;1]}}{2}}
\@writefile{pred}{\indexentry{hypothesis/1=\texttt {hypothesis/1}}{2}}
\@writefile{pred}{\indexentry{hyp-list/[0;1]=\texttt {hyp-list/[0;1]}}{2}}
\@writefile{pred}{\indexentry{refinement/[0;1]=\texttt {refinement/[0;1]}}{2}}
\@writefile{pred}{\indexentry{status/[0;1]=\texttt {status/[0;1]}}{2}}
\@writefile{pred}{\indexentry{extract/[0;1]=\texttt {extract/[0;1]}}{2}}
\@writefile{pred}{\indexentry{eval/2=\texttt {eval/2}}{2}}
\@writefile{pred}{\indexentry{autotactic/[0;1]=\texttt {autotactic/[0;1]}}{2}}
\@writefile{pred}{\indexentry{universe/[0;1]=\texttt {universe/[0;1]}}{2}}
\@writefile{pred}{\indexentry{apply/1=\texttt {apply/1}}{2}}
\@writefile{pred}{\indexentry{repeat/1=\texttt {repeat/1}}{2}}
\@writefile{pred}{\indexentry{then/2=\texttt {then/2}}{2}}
\@writefile{pred}{\indexentry{try/1=\texttt {try/1}}{2}}
\@writefile{pred}{\indexentry{complete/1=\texttt {complete/1}}{2}}
\@writefile{pred}{\indexentry{idtac/0=\texttt {idtac/0}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related reading}{2}}
\newlabel{readings}{{1.4}{2}}
\@writefile{default}{\indexentry{references}{2}}
\citation{martin-lof79}
\citation{nuprl-book}
\citation{pub349}
\citation{bb423}
\citation{wp214}
\citation{oyster-clam}
\citation{pub413}
\citation{pub419}
\citation{pub459}
\citation{pub567}
\citation{boyerbook}
\@writefile{default}{\indexentry{Quintus Prolog}{3}}
\@writefile{default}{\indexentry{SICStus Prolog}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of this note}{3}}
\newlabel{9@xvr}{{}{3}}
\newlabel{9@vr}{{}{3}}
\@writefile{default}{\indexentry{method}{3}}
\@writefile{default}{\indexentry{submethod}{3}}
\newlabel{10@xvr}{{}{3}}
\newlabel{10@vr}{{}{3}}
\newlabel{11@xvr}{{}{3}}
\newlabel{11@vr}{{}{3}}
\newlabel{12@xvr}{{}{3}}
\newlabel{12@vr}{{}{3}}
\newlabel{13@xvr}{{}{3}}
\newlabel{13@vr}{{}{3}}
\newlabel{14@xvr}{{}{3}}
\newlabel{14@vr}{{}{3}}
\newlabel{15@xvr}{{}{3}}
\newlabel{15@vr}{{}{3}}
\newlabel{16@xvr}{{}{3}}
\newlabel{16@vr}{{}{3}}
\newlabel{17@xvr}{{}{3}}
\newlabel{17@vr}{{}{3}}
\newlabel{18@xvr}{{}{3}}
\newlabel{18@vr}{{}{3}}
\newlabel{19@xvr}{{}{3}}
\newlabel{19@vr}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Notation}{4}}
\@writefile{default}{\indexentry{notation}{4}}
\@writefile{default}{\indexentry{underscore}{4}}
\@writefile{default}{\indexentry{hyphen}{4}}
\@writefile{default}{\indexentry{frowny symbol}{4}}
\@writefile{default}{\indexentry{not nice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Version control}{4}}
\@writefile{default}{\indexentry{version control}{4}}
\newlabel{20@xvr}{{}{4}}
\newlabel{20@vr}{{}{4}}
\@writefile{pred}{\indexentry{clam-version/1=\texttt {clam-version/1}}{4}}
\@writefile{pred}{\indexentry{file-version/1=\texttt {file-version/1}}{5}}
\@writefile{default}{\indexentry{method}{5}}
\@writefile{default}{\indexentry{submethod}{5}}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{20}
\setcounter{defn}{0}
\setcounter{remark}{0}
}
