\indexentry {clamtrace.tex=\textsf {clamtrace.tex}}{75}
\indexentry {clamtrace.tex=\textsf {clamtrace.tex}}{75}
\indexentry {info-for-users=\textsf {info-for-users}}{75}
\indexentry {proof-planning/portrayTeX.pl=\textsf {proof-planning/portrayTeX.pl}}{75}
\indexentry {portrayTeX.pl=\textsf {portrayTeX.pl}}{88}
\indexentry {portrayTeX.pl=\textsf {portrayTeX.pl}}{89}
\indexentry {needs.pl=\textsf {needs.pl}}{92}
\indexentry {needs=\textsf {needs}}{96}
\indexentry {needs=\textsf {needs}}{97}
\indexentry {tactics.pl=\textsf {tactics.pl}}{112}
\indexentry {schemes.pl=\textsf {schemes.pl}}{112}
\indexentry {methodical.pl=\textsf {methodical.pl}}{113}
\indexentry {method-db.pl=\textsf {method-db.pl}}{117}
\indexentry {Makefile=\textsf {Makefile}}{121}
\indexentry {make=\textsf {make}}{121}
\indexentry {libs.pl=\textsf {libs.pl}}{121}
\indexentry {libs.pl=\textsf {libs.pl}}{121}
\indexentry {dialect-support=\textsf {dialect-support}}{121}
\indexentry {sysdep.pl=\textsf {sysdep.pl}}{121}
\indexentry {Makefile=\textsf {Makefile}}{123}
\indexentry {dialect-support=\textsf {dialect-support}}{123}
\indexentry {sysdep.pl=\textsf {sysdep.pl}}{123}
\indexentry {boot.pl=\textsf {boot.pl}}{123}
\indexentry {libs.pl=\textsf {libs.pl}}{123}
\indexentry {stats.pl=\textsf {stats.pl}}{123}
\indexentry {applicable.pl=\textsf {applicable.pl}}{124}
\indexentry {examples.pl=\textsf {examples.pl}}{125}
\indexentry {examples.pl=\textsf {examples.pl}}{125}
\indexentry {examples.pl=\textsf {examples.pl}}{125}
\indexentry {examples.pl=\textsf {examples.pl}}{125}
\indexentry {examples.pl=\textsf {examples.pl}}{125}
\indexentry {examples.pl=\textsf {examples.pl}}{125}
\indexentry {examples.pl=\textsf {examples.pl}}{125}
\indexentry {examples.pl=\textsf {examples.pl}}{125}
\indexentry {examples.pl=\textsf {examples.pl}}{126}
\indexentry {examples.pl=\textsf {examples.pl}}{126}
\indexentry {examples.pl=\textsf {examples.pl}}{126}
\indexentry {examples.pl=\textsf {examples.pl}}{126}
\indexentry {examples.pl=\textsf {examples.pl}}{126}
\indexentry {examples.pl=\textsf {examples.pl}}{126}
\indexentry {schemes.pl=\textsf {schemes.pl}}{127}
\indexentry {schemes.pl=\textsf {schemes.pl}}{127}
\indexentry {method-pre.pl=\textsf {method-pre.pl}}{128}
\indexentry {util.pl=\textsf {util.pl}}{128}
\indexentry {method-pre.pl=\textsf {method-pre.pl}}{128}
\indexentry {elementary.pl=\textsf {elementary.pl}}{128}
\indexentry {NEWS=\textsf {NEWS}}{143}
\indexentry {README=\textsf {README}}{143}
\indexentry {dialect-support/=\textsf {dialect-support/}}{143}
\indexentry {info-for-users/=\textsf {info-for-users/}}{143}
\indexentry {lib/=\textsf {lib/}}{143}
\indexentry {lib-buffer/=\textsf {lib-buffer/}}{143}
\indexentry {lib=\textsf {lib}}{143}
\indexentry {lib-save/=\textsf {lib-save/}}{143}
\indexentry {low-level-code/=\textsf {low-level-code/}}{143}
\indexentry {make/Makefile=\textsf {make/Makefile}}{143}
\indexentry {make/clam.v\version .DIA=\textsf {make/clam.v\version .DIA}}{143}
\indexentry {make/clamlib.v\version .DIA=\textsf {make/clamlib.v\version .DIA}}{143}
\indexentry {make/oyster.DIA=\textsf {make/oyster.DIA}}{143}
\indexentry {config/methods.pl=\textsf {config/methods.pl}}{143}
\indexentry {config/tactics.pl=\textsf {config/tactics.pl}}{143}
\indexentry {config/hints.pl=\textsf {config/hints.pl}}{144}
\indexentry {proof-planning/applicable.pl=\textsf {proof-planning/applicable.pl}}{144}
\indexentry {proof-planning/library.pl=\textsf {proof-planning/library.pl}}{144}
\indexentry {proof-planning/method-db.pl=\textsf {proof-planning/method-db.pl}}{144}
\indexentry {proof-planning/plan-bf.pl=\textsf {proof-planning/plan-bf.pl}}{144}
\indexentry {proof-planning/plan-df.pl=\textsf {proof-planning/plan-df.pl}}{144}
\indexentry {proof-planning/plan-dht.pl=\textsf {proof-planning/plan-dht.pl}}{144}
\indexentry {proof-planning/plan-gdf.pl=\textsf {proof-planning/plan-gdf.pl}}{144}
\indexentry {proof-planning/plan-gdht.pl=\textsf {proof-planning/plan-gdht.pl}}{144}
\indexentry {proof-planning/plan-id.pl=\textsf {proof-planning/plan-id.pl}}{144}
\indexentry {proof-planning/plan-idht.pl=\textsf {proof-planning/plan-idht.pl}}{144}
\indexentry {proof-planning/plan-toy.pl=\textsf {proof-planning/plan-toy.pl}}{144}
\indexentry {proof-planning/plan-vi.pl=\textsf {proof-planning/plan-vi.pl}}{144}
\indexentry {proof-planning/util.pl=\textsf {proof-planning/util.pl}}{144}
\indexentry {proof-planning/stats.pl=\textsf {proof-planning/stats.pl}}{144}
\indexentry {meta-level-support/cancellation.pl=\textsf {meta-level-support/cancellation.pl}}{144}
\indexentry {meta-level-support/dp=\textsf {meta-level-support/dp}}{144}
\indexentry {meta-level-support/elementary.pl=\textsf {meta-level-support/elementary.pl}}{144}
\indexentry {meta-level-support/hint-context.pl=\textsf {meta-level-support/hint-context.pl}}{144}
\indexentry {meta-level-support/hint-pre.pl=\textsf {meta-level-support/hint-pre.pl}}{144}
\indexentry {meta-level-support/method-con.pl=\textsf {meta-level-support/method-con.pl}}{144}
\indexentry {meta-level-support/method-pre.pl=\textsf {meta-level-support/method-pre.pl}}{144}
\indexentry {meta-level-support/methodical.pl=\textsf {meta-level-support/methodical.pl}}{144}
\indexentry {meta-level-support/propositional.pl=\textsf {meta-level-support/propositional.pl}}{144}
\indexentry {meta-level-support/recursive.pl=\textsf {meta-level-support/recursive.pl}}{144}
\indexentry {meta-level-support/reduction.pl=\textsf {meta-level-support/reduction.pl}}{144}
\indexentry {meta-level-support/schemes.pl=\textsf {meta-level-support/schemes.pl}}{144}
\indexentry {meta-level-support/so.pl=\textsf {meta-level-support/so.pl}}{144}
\indexentry {meta-level-support/tactics.pl=\textsf {meta-level-support/tactics.pl}}{144}
\indexentry {meta-level-support/tactics-wf.pl=\textsf {meta-level-support/tactics-wf.pl}}{144}
\indexentry {meta-level-support/wave-rules.pl=\textsf {meta-level-support/wave-rules.pl}}{144}
\indexentry {object-level-support/oyster-theory.pl=\textsf {object-level-support/oyster-theory.pl}}{144}
\indexentry {writef.pl=\textsf {writef.pl}}{144}
\indexentry {tactics-wff=\textsf {tactics-wff}}{145}
\indexentry {tactics=\textsf {tactics}}{145}
\indexentry {method-con=\textsf {method-con}}{145}
\indexentry {method-pre=\textsf {method-pre}}{145}
\indexentry {oyster-theory=\textsf {oyster-theory}}{145}
\indexentry {nip=\textsf {nip}}{146}
\indexentry {nip=\textsf {nip}}{146}
\indexentry {needs.pl=\textsf {needs.pl}}{150}
\indexentry {examples.pl=\textsf {examples.pl}}{150}
\indexentry {needs.pl=\textsf {needs.pl}}{150}
\indexentry {info-for-users=\textsf {info-for-users}}{150}
\indexentry {needs.pl=\textsf {needs.pl}}{151}
\indexentry {config/tactics.pl=\textsf {config/tactics.pl}}{151}
\indexentry {img=\textsf {img}}{152}
\indexentry {plan-id.pl=\textsf {plan-id.pl}}{152}
\indexentry {reduction.pl=\textsf {reduction.pl}}{153}
\indexentry {reduction.pl=\textsf {reduction.pl}}{154}
\indexentry {annotations.pl=\textsf {annotations.pl}}{155}
\indexentry {config/tactics.pl=\textsf {config/tactics.pl}}{156}
\indexentry {library.pl=\textsf {library.pl}}{156}
\indexentry {config/methods.pl=\textsf {config/methods.pl}}{156}
\indexentry {needs.pl=\textsf {needs.pl}}{156}
\indexentry {config/tactics.pl=\textsf {config/tactics.pl}}{157}
\indexentry {library.pl=\textsf {library.pl}}{157}
