\relax 
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\newlabel{4@xvr}{{}{3}}
\newlabel{4@vr}{{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{3}}
\@input{Introduction.aux}
\@input{UserManual.aux}
\@input{ProgrammerManual.aux}
\@input{general.aux}
\@input{appendix.aux}
\bibdata{clam}
\bibcite{BasinWalsh94}{1}
\bibcite{BasinWalsh96}{2}
\bibcite{boyerbook}{3}
\bibcite{pub349}{4}
\bibcite{oyster-clam}{5}
\bibcite{pub567}{6}
\bibcite{pub413}{7}
\bibcite{pub419}{8}
\bibcite{rp4nn}{9}
\bibcite{pub459}{10}
\bibcite{sicstus}{11}
\bibcite{primer}{12}
\bibcite{nuprl-book}{13}
\bibcite{Cooper72}{14}
\bibcite{Dyckhoff92}{15}
\bibcite{Forgaard84}{16}
\bibcite{bb423}{17}
\bibcite{wp214}{18}
\bibcite{korf}{19}
\bibcite{martin-lof79}{20}
\bibcite{negrete-msc}{21}
\bibcite{tp8}{22}
\bibcite{Presburger30}{23}
\citation{Stansifer84}
\bibcite{quintus}{24}
\bibcite{Richardson+98}{25}
\bibcite{pub799}{26}
\bibcite{Stansifer84}{27}
\bibcite{Steinbach94}{28}
\bibcite{artofprolog}{29}
\bibcite{bb421}{30}
\bibcite{bb539}{31}
\bibcite{bb538}{32}
\bibcite{colouredrippling}{33}
\bibstyle{plain}
