\indexentry {create-thm/2=\texttt {create-thm/2}}{2}
\indexentry {load-thm/2=\texttt {load-thm/2}}{2}
\indexentry {save-thm/2=\texttt {save-thm/2}}{2}
\indexentry {create-def/2=\texttt {create-def/2}}{2}
\indexentry {create-def/1=\texttt {create-def/1}}{2}
\indexentry {add-def/1=\texttt {add-def/1}}{2}
\indexentry {save-def/2=\texttt {save-def/2}}{2}
\indexentry {select/[0;1]=\texttt {select/[0;1]}}{2}
\indexentry {pos/[0;1]=\texttt {pos/[0;1]}}{2}
\indexentry {top/0=\texttt {top/0}}{2}
\indexentry {up/0=\texttt {up/0}}{2}
\indexentry {down/[0;1]=\texttt {down/[0;1]}}{2}
\indexentry {next/[0;1]=\texttt {next/[0;1]}}{2}
\indexentry {display/0=\texttt {display/0}}{2}
\indexentry {snapshot/[0;1]=\texttt {snapshot/[0;1]}}{2}
\indexentry {goal/[0;1]=\texttt {goal/[0;1]}}{2}
\indexentry {hypothesis/1=\texttt {hypothesis/1}}{2}
\indexentry {hyp-list/[0;1]=\texttt {hyp-list/[0;1]}}{2}
\indexentry {refinement/[0;1]=\texttt {refinement/[0;1]}}{2}
\indexentry {status/[0;1]=\texttt {status/[0;1]}}{2}
\indexentry {extract/[0;1]=\texttt {extract/[0;1]}}{2}
\indexentry {eval/2=\texttt {eval/2}}{2}
\indexentry {autotactic/[0;1]=\texttt {autotactic/[0;1]}}{2}
\indexentry {universe/[0;1]=\texttt {universe/[0;1]}}{2}
\indexentry {apply/1=\texttt {apply/1}}{2}
\indexentry {repeat/1=\texttt {repeat/1}}{2}
\indexentry {then/2=\texttt {then/2}}{2}
\indexentry {try/1=\texttt {try/1}}{2}
\indexentry {complete/1=\texttt {complete/1}}{2}
\indexentry {idtac/0=\texttt {idtac/0}}{2}
\indexentry {clam-version/1=\texttt {clam-version/1}}{4}
\indexentry {file-version/1=\texttt {file-version/1}}{5}
\indexentry {method/6=\texttt {method/6}}{9}
\indexentry {method/6=\texttt {method/6}}{9}
\indexentry {method/6=\texttt {method/6}}{9}
\indexentry {method/6=\texttt {method/6}}{9}
\indexentry {method/6=\texttt {method/6}}{10}
\indexentry {active-inductive-hypothesis/2=\texttt {active-inductive-hypothesis/2}|textbf}{11}
\indexentry {induction-hypothesis/[3;5]=\texttt {induction-hypothesis/[3;5]}}{11}
\indexentry {adjust-existential-vars/4=\texttt {adjust-existential-vars/4}|textbf}{11}
\indexentry {annotations/4=\texttt {annotations/4}|textbf}{12}
\indexentry {wave-fronts/3=\texttt {wave-fronts/3}}{12}
\indexentry {sinks/3=\texttt {sinks/3}}{12}
\indexentry {ann-exp-at/5=\texttt {ann-exp-at/5}|textbf}{12}
\indexentry {ann-exp-at/5={\tt ann-exp-at/5}|emph}{12}
\indexentry {exp-at/3=\texttt {exp-at/3}}{12}
\indexentry {ann-exp-at/3=\texttt {ann-exp-at/3}|textbf}{12}
\indexentry {cancel-rule/2=\texttt {cancel-rule/2}|textbf}{12}
\indexentry {canonical-form/3=\texttt {canonical-form/3}|textbf}{12}
\indexentry {canonical-form/3={\tt canonical-form/3}|emph}{12}
\indexentry {casesplit-suggestion/3=\texttt {casesplit-suggestion/3}|textbf}{13}
\indexentry {induction-suggestion/3=\texttt {induction-suggestion/3}}{13}
\indexentry {scheme/3=\texttt {scheme/3}}{13}
\indexentry {unflawed-induction-suggestion/3=\texttt {unflawed-induction-suggestion/3}}{13}
\indexentry {unflawed-induction-suggestion/3=\texttt {unflawed-induction-suggestion/3}}{14}
\indexentry {casesplit-suggestion/3=\texttt {casesplit-suggestion/3}}{14}
\indexentry {unflawed-casesplit-suggestion/3=\texttt {unflawed-casesplit-suggestion/3}}{14}
\indexentry {complementary-sets/1=\texttt {complementary-sets/1}|textbf}{14}
\indexentry {complementary-sets/2=\texttt {complementary-sets/2}|textbf}{14}
\indexentry {complementary-sets/1=\texttt {complementary-sets/1}}{14}
\indexentry {print-complementary-sets/1=\texttt {print-complementary-sets/1}}{14}
\indexentry {complementary-set/1=\texttt {complementary-set/1}|textbf}{14}
\indexentry {complementary-sets/1=\texttt {complementary-sets/1}}{15}
\indexentry {consistent-registry/2=\texttt {consistent-registry/2}|textbf}{15}
\indexentry {contains-wave-fronts/1=\texttt {contains-wave-fronts/1}|textbf}{15}
\indexentry {cooper/2=\texttt {cooper/2}|textbf}{15}
\indexentry {cooper/2={\tt cooper/2}|emph}{15}
\indexentry {copy/2=\texttt {copy/2}|textbf}{15}
\indexentry {equal-rule/2=\texttt {equal-rule/2}|textbf}{15}
\indexentry {ev/2=\texttt {ev/2}|textbf}{15}
\indexentry {exp-at/3=\texttt {exp-at/3}|textbf}{16}
\indexentry {ann-exp-at/3=\texttt {ann-exp-at/3}}{16}
\indexentry {ann-exp-at/5=\texttt {ann-exp-at/5}}{16}
\indexentry {exp-at/4=\texttt {exp-at/4}|textbf}{16}
\indexentry {exp-at/3=\texttt {exp-at/3}}{16}
\indexentry {exp-at/4=\texttt {exp-at/4}}{16}
\indexentry {exp-at/3=\texttt {exp-at/3}}{16}
\indexentry {exp-at/4=\texttt {exp-at/4}}{16}
\indexentry {exp-at/3=\texttt {exp-at/3}}{16}
\indexentry {extending-registry/0=\texttt {extending-registry/0}|textbf}{17}
\indexentry {extend-registry-prove/3=\texttt {extend-registry-prove/3}|textbf}{17}
\indexentry {rpos-prove/5=\texttt {rpos-prove/5}}{17}
\indexentry {rpos-prove/5=\texttt {rpos-prove/5}}{17}
\indexentry {rpos-prove/5=\texttt {rpos-prove/5}}{17}
\indexentry {consistent-registry/2=\texttt {consistent-registry/2}}{17}
\indexentry {groundp/1=\texttt {groundp/1}|textbf}{17}
\indexentry {ground-sinks/4=\texttt {ground-sinks/4}|textbf}{18}
\indexentry {hyp/2=\texttt {hyp/2}|textbf}{18}
\indexentry {inductive-hypothesis/3=\texttt {inductive-hypothesis/3}|textbf}{18}
\indexentry {inductive-hypothesis/5=\texttt {inductive-hypothesis/5}}{18}
\indexentry {active-induction-hypothesis/2=\texttt {active-induction-hypothesis/2}}{18}
\indexentry {inductive-hypothesis/5=\texttt {inductive-hypothesis/5}|textbf}{18}
\indexentry {induction-suggestion/3=\texttt {induction-suggestion/3}|textbf}{18}
\indexentry {scheme/3=\texttt {scheme/3}}{19}
\indexentry {unflawed-induction-suggestion/3=\texttt {unflawed-induction-suggestion/3}}{19}
\indexentry {unflawed-induction-suggestion/3=\texttt {unflawed-induction-suggestion/3}}{19}
\indexentry {casesplit-suggestion/3=\texttt {casesplit-suggestion/3}}{19}
\indexentry {unflawed-casesplit-suggestion/3=\texttt {unflawed-casesplit-suggestion/3}}{19}
\indexentry {instantiate/3=\texttt {instantiate/3}|textbf}{19}
\indexentry {instantiate/4=\texttt {instantiate/4}|textbf}{20}
\indexentry {instantiate/3=\texttt {instantiate/3}}{20}
\indexentry {instantiate/3=\texttt {instantiate/3}}{20}
\indexentry {instantiate/3=\texttt {instantiate/3}}{20}
\indexentry {issink/2=\texttt {issink/2}|textbf}{20}
\indexentry {iswh/2=\texttt {iswh/2}|textbf}{20}
\indexentry {iswf/4=\texttt {iswf/4}|textbf}{21}
\indexentry {join-wave-fronts/3=\texttt {join-wave-fronts/3}|textbf}{21}
\indexentry {maximally-joined/2=\texttt {maximally-joined/2}}{21}
\indexentry {mark-potential-waves/2=\texttt {mark-potential-waves/2}|textbf}{21}
\indexentry {mark-sinks/3=\texttt {mark-sinks/3}|textbf}{21}
\indexentry {matrix/3=\texttt {matrix/3}|textbf}{21}
\indexentry {matrix/4=\texttt {matrix/4}|textbf}{21}
\indexentry {maximally-joined/2=\texttt {maximally-joined/2}|textbf}{21}
\indexentry {meta-var/1=\texttt {meta-var/1}|textbf}{22}
\indexentry {matches/2=\texttt {matches/2}|textbf}{22}
\indexentry {unify/2=\texttt {unify/2}}{22}
\indexentry {unifiable/2=\texttt {unifiable/2}}{22}
\indexentry {nr-of-occ/3=\texttt {nr-of-occ/3}|textbf}{22}
\indexentry {notraw-to-used/2=\texttt {notraw-to-used/2}|textbf}{22}
\indexentry {raw-to-used/2=\texttt {raw-to-used/2}}{22}
\indexentry {object-level-term/1=\texttt {object-level-term/1}|textbf}{22}
\indexentry {occ/4=\texttt {occ/4}|textbf}{22}
\indexentry {polarity/5=\texttt {polarity/5}|textbf}{22}
\indexentry {polarity-compatible/3=\texttt {polarity-compatible/3}|textbf}{23}
\indexentry {rewrite-rule/6=\texttt {rewrite-rule/6}}{23}
\indexentry {precon-matrix/3=\texttt {precon-matrix/3}|textbf}{23}
\indexentry {ripple/6=\texttt {ripple/6}}{23}
\indexentry {raw-to-used/3=\texttt {raw-to-used/3}|textbf}{23}
\indexentry {notraw-to-used/2=\texttt {notraw-to-used/2}}{23}
\indexentry {reduction-rtc/2=\texttt {reduction-rtc/2}|textbf}{23}
\indexentry {reduction-rtc/2={\tt reduction-rtc/2}|emph}{23}
\indexentry {reduction-tc/4=\texttt {reduction-tc/4}}{24}
\indexentry {reduction-rule/6=\texttt {reduction-rule/6}}{24}
\indexentry {registry/4=\texttt {registry/4}}{24}
\indexentry {canonical-form/3=\texttt {canonical-form/3}}{24}
\indexentry {reduction-rtc/4=\texttt {reduction-rtc/4}}{24}
\indexentry {reduction-rtc/4=\texttt {reduction-rtc/4}|textbf}{24}
\indexentry {reduction-rtc/2=\texttt {reduction-rtc/2}}{24}
\indexentry {reduction-tc/4=\texttt {reduction-tc/4}|textbf}{24}
\indexentry {polarity-compatible/3=\texttt {polarity-compatible/3}}{24}
\indexentry {reduction-rule/6=\texttt {reduction-rule/6}}{24}
\indexentry {registry/4=\texttt {registry/4}}{24}
\indexentry {rpos-prove/5=\texttt {rpos-prove/5}|textbf}{24}
\indexentry {consistent-registry/2=\texttt {consistent-registry/2}}{24}
\indexentry {extend-registry-prove/4=\texttt {extend-registry-prove/4}}{25}
\indexentry {reduction-rule/6=\texttt {reduction-rule/6}|textbf}{25}
\indexentry {rewrite-rule/6=\texttt {rewrite-rule/6}}{25}
\indexentry {registry/4=\texttt {registry/4}|textbf}{25}
\indexentry {lib-load/[1;2]=\texttt {lib-load/[1;2]}}{25}
\indexentry {replace/4=\texttt {replace/4}|textbf}{25}
\indexentry {exp-at/3=\texttt {exp-at/3}}{25}
\indexentry {replace-all/4=\texttt {replace-all/4}|textbf}{25}
\indexentry {rewrite/4=\texttt {rewrite/4}|textbf}{26}
\indexentry {rewrite-rule/6=\texttt {rewrite-rule/6}|textbf}{26}
\indexentry {trace-plan/3=\texttt {trace-plan/3}}{26}
\indexentry {ripple/6=\texttt {ripple/6}|textbf}{27}
\indexentry {join-wave-fronts/3=\texttt {join-wave-fronts/3}}{27}
\indexentry {scheme/3=\texttt {scheme/3}|textbf}{27}
\indexentry {lib-load=\texttt {lib-load}}{28}
\indexentry {scheme/5=\texttt {scheme/5}}{28}
\indexentry {scheme/5=\texttt {scheme/5}}{29}
\indexentry {scheme/5=\texttt {scheme/5}|textbf}{29}
\indexentry {scheme/3=\texttt {scheme/3}}{29}
\indexentry {scheme/3=\texttt {scheme/3}}{29}
\indexentry {scheme/3=\texttt {scheme/3}}{30}
\indexentry {scheme/5={\tt scheme/5}|emph}{30}
\indexentry {scheme/5={\tt scheme/5}|emph}{30}
\indexentry {scheme/5={\tt scheme/5}|emph}{31}
\indexentry {scheme/5={\tt scheme/5}|emph}{31}
\indexentry {sinks/3=\texttt {sinks/3}|textbf}{31}
\indexentry {sink-proper/2=\texttt {sink-proper/2}|textbf}{31}
\indexentry {skeleton-position/3=\texttt {skeleton-position/3}|textbf}{31}
\indexentry {split-wave-fronts/3=\texttt {split-wave-fronts/3}|textbf}{31}
\indexentry {join-wave-fronts/3=\texttt {join-wave-fronts/3}}{31}
\indexentry {strip-meta-annotations/2=\texttt {strip-meta-annotations/2}|textbf}{31}
\indexentry {unannotated/2=\texttt {unannotated/2}}{32}
\indexentry {strip-redundant-sinks/2=\texttt {strip-redundant-sinks/2}|textbf}{32}
\indexentry {strip-redundant-waves/2=\texttt {strip-redundant-waves/2}|textbf}{32}
\indexentry {term-instance/3=\texttt {term-instance/3}|textbf}{32}
\indexentry {random-term-instance/3=\texttt {random-term-instance/3}}{32}
\indexentry {trivially-falsifiable/2=\texttt {trivially-falsifiable/2}}{32}
\indexentry {theorem/2=\texttt {theorem/2}|textbf}{32}
\indexentry {trivially-falsifiable/2=\texttt {trivially-falsifiable/2}|textbf}{32}
\indexentry {ev/2=\texttt {ev/2}}{32}
\indexentry {unannotated/1=\texttt {unannotated/1}|textbf}{32}
\indexentry {unannotated/2=\texttt {unannotated/2}|textbf}{32}
\indexentry {unannotated-hyps/2=\texttt {unannotated-hyps/2}|textbf}{33}
\indexentry {unifiable/2=\texttt {unifiable/2}|textbf}{33}
\indexentry {unify/2=\texttt {unify/2}}{33}
\indexentry {matches/2=\texttt {matches/2}}{33}
\indexentry {unify/2=\texttt {unify/2}|textbf}{33}
\indexentry {unifiable/2=\texttt {unifiable/2}}{33}
\indexentry {matches/2=\texttt {matches/2}}{33}
\indexentry {universal-var/2=\texttt {universal-var/2}|textbf}{33}
\indexentry {unflawed-casesplit-suggestion/3=\texttt {unflawed-casesplit-suggestion/3}|textbf}{33}
\indexentry {casesplit-suggestion/3=\texttt {casesplit-suggestion/3}}{33}
\indexentry {unflawed-induction-suggestion/3=\texttt {unflawed-induction-suggestion/3}|textbf}{33}
\indexentry {induction-suggestion/3=\texttt {induction-suggestion/3}}{33}
\indexentry {wave-fronts/3=\texttt {wave-fronts/3}|textbf}{33}
\indexentry {split-wave-fronts/3=\texttt {split-wave-fronts/3}}{33}
\indexentry {wave-fronts/3=\texttt {wave-fronts/3}}{33}
\indexentry {idplanTeX[0;1]=\texttt {idplanTeX[0;1]}}{34}
\indexentry {dplanTeX[0;1]=\texttt {dplanTeX[0;1]}}{34}
\indexentry {wave-terms-at/3=\texttt {wave-terms-at/3}|textbf}{34}
\indexentry {well-annotated/1=\texttt {well-annotated/1}|textbf}{34}
\indexentry {join-wave-fronts/3=\texttt {join-wave-fronts/3}}{34}
\indexentry {maximally-joined/2=\texttt {maximally-joined/2}}{34}
\indexentry {canonical/2=\texttt {canonical/2}|textbf}{34}
\indexentry {constant/2=\texttt {constant/2}|textbf}{34}
\indexentry {elementary/2=\texttt {elementary/2}|textbf}{34}
\indexentry {propositional/1=\texttt {propositional/1}|textbf}{35}
\indexentry {type-of/3=\texttt {type-of/3}|textbf}{35}
\indexentry {guess-type/3=\texttt {guess-type/3}}{35}
\indexentry {thereis/1=\texttt {thereis/1}|textbf}{35}
\indexentry {thereis/1=\texttt {thereis/1}}{35}
\indexentry {thereis/1=\texttt {thereis/1}|textbf}{35}
\indexentry {thereis/1=\texttt {thereis/1}}{35}
\indexentry {thereis/1=\texttt {thereis/1}|textbf}{36}
\indexentry {forall/1=\texttt {forall/1}|textbf}{36}
\indexentry {forall/1=\texttt {forall/1}|textbf}{36}
\indexentry {listof/3=\texttt {listof/3}|textbf}{36}
\indexentry {setof/3=\texttt {setof/3}}{36}
\indexentry {setof/3=\texttt {setof/3}}{36}
\indexentry {listof/3=\texttt {listof/3}}{36}
\indexentry {findall/3=\texttt {findall/3}}{36}
\indexentry {listof/3=\texttt {listof/3}}{36}
\indexentry {map-list/4=\texttt {map-list/4}|textbf}{36}
\indexentry {map-list-filter/4=\texttt {map-list-filter/4}|textbf}{37}
\indexentry {map-list/4=\texttt {map-list/4}}{37}
\indexentry {map-list-history/5=\texttt {map-list-history/5}|textbf}{37}
\indexentry {map-list/4=\texttt {map-list/4}}{37}
\indexentry {map-list-history-filter/5=\texttt {map-list-history-filter/5}|textbf}{37}
\indexentry {map-list-filter/4=\texttt {map-list-filter/4}}{37}
\indexentry {map-list-history/5=\texttt {map-list-history/5}}{37}
\indexentry {not/1=\texttt {not/1}|textbf}{37}
\indexentry {orelse/2=\texttt {orelse/2}|textbf}{37}
\indexentry {try/1=\texttt {try/1}}{38}
\indexentry {then/2=\texttt {then/2}}{38}
\indexentry {or/2=\texttt {or/2}}{38}
\indexentry {applicable/[2;4]=\texttt {applicable/[2;4]}}{38}
\indexentry {applicable-submethod/[2;4]=\texttt {applicable-submethod/[2;4]}}{38}
\indexentry {normal/1=\texttt {normal/1}}{38}
\indexentry {apply-lemma/1=\texttt {apply-lemma/1}}{38}
\indexentry {backchain-lemma/1=\texttt {backchain-lemma/1}}{38}
\indexentry {normal/1=\texttt {normal/1}}{38}
\indexentry {normal/1=\texttt {normal/1}}{38}
\indexentry {apply-lemma/1=\texttt {apply-lemma/1}}{38}
\indexentry {backchain-lemma/1=\texttt {backchain-lemma/1}}{38}
\indexentry {applicable/2=\texttt {applicable/2}}{38}
\indexentry {apply-lemma/1=\texttt {apply-lemma/1}}{38}
\indexentry {backchain-lemma/1=\texttt {backchain-lemma/1}}{38}
\indexentry {applicable/4=\texttt {applicable/4}}{38}
\indexentry {submethod/6=\texttt {submethod/6}}{38}
\indexentry {submethod/6=\texttt {submethod/6}}{38}
\indexentry {applicable-submethod/[2;4]=\texttt {applicable-submethod/[2;4]}}{38}
\indexentry {method/6=\texttt {method/6}}{38}
\indexentry {submethod/6=\texttt {submethod/6}}{38}
\indexentry {method/6=\texttt {method/6}}{38}
\indexentry {iterator/4=\texttt {iterator/4}}{38}
\indexentry {iterator/4=\texttt {iterator/4}|textbf}{38}
\indexentry {iterator/4=\texttt {iterator/4}}{39}
\indexentry {iterator/4=\texttt {iterator/4}}{39}
\indexentry {iterator/4=\texttt {iterator/4}}{39}
\indexentry {iterate-methods/4=\texttt {iterate-methods/4}}{39}
\indexentry {repeat/6=\texttt {repeat/6}|textbf}{39}
\indexentry {repeat/6=\texttt {repeat/6}}{39}
\indexentry {repeat/6=\texttt {repeat/6}}{40}
\indexentry {iterate/5=\texttt {iterate/5}|textbf}{40}
\indexentry {iterate/5=\texttt {iterate/5}}{40}
\indexentry {iterate-lazy/5=\texttt {iterate-lazy/5}|textbf}{40}
\indexentry {iterate-lazy/5=\texttt {iterate-lazy/5}}{40}
\indexentry {iterate/5=\texttt {iterate/5}}{40}
\indexentry {try/1=\texttt {try/1}}{40}
\indexentry {try/1=\texttt {try/1}|textbf}{40}
\indexentry {try/1=\texttt {try/1}}{40}
\indexentry {try/1=\texttt {try/1}}{40}
\indexentry {or/2=\texttt {or/2}}{40}
\indexentry {or/2=\texttt {or/2}|textbf}{40}
\indexentry {or/2=\texttt {or/2}}{41}
\indexentry {then/2=\texttt {then/2}}{41}
\indexentry {then/2=\texttt {then/2}|textbf}{41}
\indexentry {then/2=\texttt {then/2}|textbf}{41}
\indexentry {then/2=\texttt {then/2}}{41}
\indexentry {needs/2=\texttt {needs/2}}{42}
\indexentry {method/6=\texttt {method/6}|textbf}{42}
\indexentry {submethod/6=\texttt {submethod/6}|textbf}{42}
\indexentry {method/6=\texttt {method/6}}{42}
\indexentry {list-methods/1=\texttt {list-methods/1}|textbf}{42}
\indexentry {list-methods/0=\texttt {list-methods/0}|textbf}{42}
\indexentry {list-methods/1=\texttt {list-methods/1}}{42}
\indexentry {list-submethods/[0;1]=\texttt {list-submethods/[0;1]}|textbf}{42}
\indexentry {list-methods/[0;1]=\texttt {list-methods/[0;1]}}{42}
\indexentry {elementary/1=\texttt {elementary/1}}{43}
\indexentry {elementary/2=\texttt {elementary/2}}{43}
\indexentry {extending-registry/0=\texttt {extending-registry/0}}{45}
\indexentry {extend-registry-prove/4=\texttt {extend-registry-prove/4}}{45}
\indexentry {reduction-tc/4=\texttt {reduction-tc/4}}{46}
\indexentry {ripple/6=\texttt {ripple/6}}{48}
\indexentry {complementary-set/1=\texttt {complementary-set/1}}{50}
\indexentry {complementary-set/1=\texttt {complementary-set/1}}{51}
\indexentry {polarity/5=\texttt {polarity/5}}{62}
\indexentry {schemes/5=\texttt {schemes/5}}{66}
\indexentry {scheme/5=\texttt {scheme/5}}{67}
\indexentry {lib-load/1=\texttt {lib-load/1}}{70}
\indexentry {list-methods/0=\texttt {list-methods/0}}{70}
\indexentry {list-submethods/0=\texttt {list-submethods/0}}{71}
\indexentry {then/2=\texttt {then/2}}{71}
\indexentry {then/2=\texttt {then/2}}{72}
\indexentry {planner/[0;1;2;3]=\texttt {planner/[0;1;2;3]}}{72}
\indexentry {planner/3=\texttt {planner/3}|textbf}{72}
\indexentry {planner/2=\texttt {planner/2}|textbf}{72}
\indexentry {planner/3=\texttt {planner/3}}{72}
\indexentry {planner/1=\texttt {planner/1}|textbf}{72}
\indexentry {planner/2=\texttt {planner/2}}{72}
\indexentry {planner/1=\texttt {planner/1}}{72}
\indexentry {planner/0=\texttt {planner/0}}{72}
\indexentry {planner/0=\texttt {planner/0}|textbf}{72}
\indexentry {planner/1=\texttt {planner/1}}{72}
\indexentry {applicable/[1;2;3;4]=\texttt {applicable/[1;2;3;4]}}{73}
\indexentry {applicable/2=\texttt {applicable/2}|textbf}{73}
\indexentry {applicable/2=\texttt {applicable/2}}{73}
\indexentry {applicable/1=\texttt {applicable/1}|textbf}{73}
\indexentry {applicable/2=\texttt {applicable/2}}{73}
\indexentry {select/[0;1]=\texttt {select/[0;1]}}{73}
\indexentry {slct/[0;1]=\texttt {slct/[0;1]}}{73}
\indexentry {pos/[0;1]=\texttt {pos/[0;1]}}{73}
\indexentry {applicable/4=\texttt {applicable/4}|textbf}{73}
\indexentry {applicable/[1;2]=\texttt {applicable/[1;2]}}{73}
\indexentry {applicable/4=\texttt {applicable/4}}{73}
\indexentry {applicable/4=\texttt {applicable/4}}{73}
\indexentry {applicable/[3;4]=\texttt {applicable/[3;4]}}{73}
\indexentry {applicable/[1;2]=\texttt {applicable/[1;2]}}{73}
\indexentry {applicable/[3;4]=\texttt {applicable/[3;4]}}{73}
\indexentry {applicable/[1;2]=\texttt {applicable/[1;2]}}{73}
\indexentry {applicable/[3;4]=\texttt {applicable/[3;4]}}{73}
\indexentry {applicable/[1;2]=\texttt {applicable/[1;2]}}{73}
\indexentry {applicable/[1;2]=\texttt {applicable/[1;2]}}{73}
\indexentry {applicable/3=\texttt {applicable/3}|textbf}{73}
\indexentry {applicable/4=\texttt {applicable/4}}{73}
\indexentry {applicable/1=\texttt {applicable/1}}{73}
\indexentry {applicable/2=\texttt {applicable/2}}{73}
\indexentry {applicable/4=\texttt {applicable/4}}{73}
\indexentry {applicable-submethod/[1;2;3;4]=\texttt {applicable-submethod/[1;2;3;4]}|textbf}{73}
\indexentry {applicable/[1;2;3;4]=\texttt {applicable/[1;2;3;4]}}{73}
\indexentry {applicable-anymethod/[1;2;3;4]=\texttt {applicable-anymethod/[1;2;3;4]}|textbf}{74}
\indexentry {applicable-anymethod/[1;2;3;4]=\texttt {applicable-anymethod/[1;2;3;4]}}{74}
\indexentry {applicable/[1;2;3;4]=\texttt {applicable/[1;2;3;4]}}{74}
\indexentry {applicable-submethod/[1;2;3;4]=\texttt {applicable-submethod/[1;2;3;4]}}{74}
\indexentry {dplan/[0;1;2;3]=\texttt {dplan/[0;1;2;3]}|textbf}{74}
\indexentry {applicable/[1;2;3;4]=\texttt {applicable/[1;2;3;4]}}{74}
\indexentry {plan/1=\texttt {plan/1}|textbf}{74}
\indexentry {plan/1=\texttt {plan/1}}{75}
\indexentry {dplanTeX/[0;1]=\texttt {dplanTeX/[0;1]}|textbf}{75}
\indexentry {dplan/[0;1]=\texttt {dplan/[0;1]}}{75}
\indexentry {portray-level/3=\texttt {portray-level/3}}{75}
\indexentry {stopoutputTeX/0=\texttt {stopoutputTeX/0}}{75}
\indexentry {bplan/[0;1;2;3]=\texttt {bplan/[0;1;2;3]}|textbf}{75}
\indexentry {idplan/[0;1;2;3]=\texttt {idplan/[0;1;2;3]}|textbf}{76}
\indexentry {idplanTeX/[0;1]=\texttt {idplanTeX/[0;1]}|textbf}{76}
\indexentry {idplan/[0;1]=\texttt {idplan/[0;1]}}{76}
\indexentry {dplanTeX/[0;1]=\texttt {dplanTeX/[0;1]}}{76}
\indexentry {dplan/[0;1]=\texttt {dplan/[0;1]}}{76}
\indexentry {bound/1=\texttt {bound/1}|textbf}{76}
\indexentry {bound/1=\texttt {bound/1}}{76}
\indexentry {bound/1=\texttt {bound/1}}{76}
\indexentry {delta/1=\texttt {delta/1}}{77}
\indexentry {viplan/[0;1;2;3]=\texttt {viplan/[0;1;2;3]}|textbf}{77}
\indexentry {gdplan/[0;1;2;3]=\texttt {gdplan/[0;1;2;3]}|textbf}{77}
\indexentry {select-method/3=\texttt {select-method/3}}{77}
\indexentry {select-method/3=\texttt {select-method/3}|textbf}{77}
\indexentry {select-method/3=\texttt {select-method/3}}{77}
\indexentry {select-method/3=\texttt {select-method/3}}{77}
\indexentry {select-method/3=\texttt {select-method/3}}{77}
\indexentry {applicable/4=\texttt {applicable/4}}{77}
\indexentry {hint-context=\texttt {hint-context}}{79}
\indexentry {hint-context=\texttt {hint-context}}{79}
\indexentry {hint-context=\texttt {hint-context}}{79}
\indexentry {hint-context=\texttt {hint-context}}{79}
\indexentry {hint-context=\texttt {hint-context}}{79}
\indexentry {dhtplan/[1;2;3;4]=\texttt {dhtplan/[1;2;3;4]}|textbf}{80}
\indexentry {idhtplan/[1;2;3;4]=\texttt {idhtplan/[1;2;3;4]}|textbf}{80}
\indexentry {gdhtplan/[1;2;3;4]=\texttt {gdhtplan/[1;2;3;4]}|textbf}{80}
\indexentry {after/2=\texttt {after/2}|textbf}{80}
\indexentry {imm-after/2=\texttt {imm-after/2}|textbf}{80}
\indexentry {alw-after/2=\texttt {alw-after/2}|textbf}{80}
\indexentry {alw-imm-after/2=\texttt {alw-imm-after/2}|textbf}{80}
\indexentry {normal/1=\texttt {normal/1}}{85}
\indexentry {apply/1=\texttt {apply/1}}{87}
\indexentry {idtac/0=\texttt {idtac/0}}{87}
\indexentry {wfftac/0=\texttt {wfftac/0}}{87}
\indexentry {wfftacs/0=\texttt {wfftacs/0}}{87}
\indexentry {wfftac/0=\texttt {wfftac/0}}{87}
\indexentry {wfftac/0=\texttt {wfftac/0}}{87}
\indexentry {slct/[0;1]=\texttt {slct/[0;1]}}{87}
\indexentry {select/[0;1]=\texttt {select/[0;1]}}{87}
\indexentry {wfftacs/1=\texttt {wfftacs/1}|textbf}{87}
\indexentry {wfftacs/1=\texttt {wfftacs/1}}{87}
\indexentry {wfftacs-status/1=\texttt {wfftacs-status/1}|textbf}{87}
\indexentry {slct/[0;1]=\texttt {slct/[0;1]}|textbf}{87}
\indexentry {slct/[0;1]=\texttt {slct/[0;1]}}{87}
\indexentry {select/[0;1]=\texttt {select/[0;1]}}{87}
\indexentry {wfftac/0=\texttt {wfftac/0}}{87}
\indexentry {slct/[0;1]=\texttt {slct/[0;1]}}{87}
\indexentry {select/[0;1]=\texttt {select/[0;1]}}{87}
\indexentry {because/0=\texttt {because/0}}{87}
\indexentry {clam-arith/0=\texttt {clam-arith/0}}{88}
\indexentry {rewrite-at-pos/3=\texttt {rewrite-at-pos/3}}{88}
\indexentry {print-complementary-sets/1=\texttt {print-complementary-sets/1}|textbf}{88}
\indexentry {complementary-sets/[1;2]=\texttt {complementary-sets/[1;2]}}{88}
\indexentry {then/2=\texttt {then/2}}{88}
\indexentry {portray-type/1=\texttt {portray-type/1}}{88}
\indexentry {portray-level/3=\texttt {portray-level/3}}{88}
\indexentry {print-plan/1=\texttt {print-plan/1}|textbf}{88}
\indexentry {print-plan/0=\texttt {print-plan/0}|textbf}{88}
\indexentry {print-plan/1=\texttt {print-plan/1}}{88}
\indexentry {display/0=\texttt {display/0}}{88}
\indexentry {snapshot/0=\texttt {snapshot/0}|textbf}{88}
\indexentry {snapshot/0=\texttt {snapshot/0}}{88}
\indexentry {snapshot/1=\texttt {snapshot/1}|textbf}{88}
\indexentry {snap/0=\texttt {snap/0}}{89}
\indexentry {portray-level/3=\texttt {portray-level/3}}{89}
\indexentry {portray/2=\texttt {portray/2}}{89}
\indexentry {portray-type/1=\texttt {portray-type/1}}{89}
\indexentry {portray/2=\texttt {portray/2}|textbf}{89}
\indexentry {portray-type/1=\texttt {portray-type/1}}{89}
\indexentry {portray-level/3=\texttt {portray-level/3}|textbf}{89}
\indexentry {idplanTeX/[0;1]=\texttt {idplanTeX/[0;1]}}{89}
\indexentry {portray-type/1=\texttt {portray-type/1}|textbf}{89}
\indexentry {pop-portray-type/0=\texttt {pop-portray-type/0}|textbf}{90}
\indexentry {push-portray-type/1=\texttt {push-portray-type/1}|textbf}{90}
\indexentry {trace-plan/2=\texttt {trace-plan/2}|textbf}{90}
\indexentry {apply-plan/1=\texttt {apply-plan/1}}{90}
\indexentry {lib-load/[1;2;3]=\texttt {lib-load/[1;2;3]}}{90}
\indexentry {lib-load-dep/3=\texttt {lib-load-dep/3}}{90}
\indexentry {lib-load/[1;2;3]=\texttt {lib-load/[1;2;3]}}{91}
\indexentry {lib-load-dep/3=\texttt {lib-load-dep/3}}{91}
\indexentry {apply/1=\texttt {apply/1}}{91}
\indexentry {apply-plan/1=\texttt {apply-plan/1}}{91}
\indexentry {apply-plan/1=\texttt {apply-plan/1}|textbf}{91}
\indexentry {apply-plan-check/1=\texttt {apply-plan-check/1}|textbf}{91}
\indexentry {apply-plan/1=\texttt {apply-plan/1}}{91}
\indexentry {apply-plan-check/1=\texttt {apply-plan-check/1}}{91}
\indexentry {prove/1=\texttt {prove/1}|textbf}{91}
\indexentry {prove/1=\texttt {prove/1}}{91}
\indexentry {apply-ext/1=\texttt {apply-ext/1}|textbf}{91}
\indexentry {apply-ext/1=\texttt {apply-ext/1}}{91}
\indexentry {apply-ext/1=\texttt {apply-ext/1}}{91}
\indexentry {scheme/3=\texttt {scheme/3}}{93}
\indexentry {scheme/5=\texttt {scheme/5}}{93}
\indexentry {scheme/3=\texttt {scheme/3}}{93}
\indexentry {scheme/5=\texttt {scheme/5}}{93}
\indexentry {rewrite-rule/5=\texttt {rewrite-rule/5}}{93}
\indexentry {lib-save/2=\texttt {lib-save/2}}{94}
\indexentry {lib-create/[1;2]=\texttt {lib-create/[1;2]}}{94}
\indexentry {sym-eval/1=\texttt {sym-eval/1}}{94}
\indexentry {unblock/3=\texttt {unblock/3}}{94}
\indexentry {method/6=\texttt {method/6}}{94}
\indexentry {iterator/4=\texttt {iterator/4}}{94}
\indexentry {iterator-lazy/4=\texttt {iterator-lazy/4}}{94}
\indexentry {submethod/6=\texttt {submethod/6}}{94}
\indexentry {iterator/4=\texttt {iterator/4}}{94}
\indexentry {iterator-lazy/4=\texttt {iterator-lazy/4}}{94}
\indexentry {hint/6=\texttt {hint/6}}{95}
\indexentry {reduction-rule/6=\texttt {reduction-rule/6}}{95}
\indexentry {registry/4=\texttt {registry/4}}{95}
\indexentry {plus/2=\texttt {plus/2}}{95}
\indexentry {method/6=\texttt {method/6}}{96}
\indexentry {iterator/4=\texttt {iterator/4}}{96}
\indexentry {iterator-lazy/4=\texttt {iterator-lazy/4}}{96}
\indexentry {submethod/6=\texttt {submethod/6}}{96}
\indexentry {iterator/4=\texttt {iterator/4}}{96}
\indexentry {iterator-lazy/4=\texttt {iterator-lazy/4}}{96}
\indexentry {hint/6=\texttt {hint/6}}{96}
\indexentry {needs/2=\texttt {needs/2}}{96}
\indexentry {needs/2=\texttt {needs/2}|textbf}{96}
\indexentry {needs/2=\texttt {needs/2}}{96}
\indexentry {lib-load/2=\texttt {lib-load/2}}{96}
\indexentry {needs/2=\texttt {needs/2}}{96}
\indexentry {needs/2=\texttt {needs/2}}{96}
\indexentry {needs/2=\texttt {needs/2}}{97}
\indexentry {needs/2=\texttt {needs/2}}{97}
\indexentry {needed/2=\texttt {needed/2}|textbf}{97}
\indexentry {needs/2=\texttt {needs/2}}{97}
\indexentry {needs/2=\texttt {needs/2}}{97}
\indexentry {needs/2=\texttt {needs/2}}{97}
\indexentry {needs/2=\texttt {needs/2}}{97}
\indexentry {plus/2=\texttt {plus/2}}{97}
\indexentry {lib-create/[1;2]=\texttt {lib-create/[1;2]}}{98}
\indexentry {lib-load/[1;2;3]=\texttt {lib-load/[1;2;3]}}{98}
\indexentry {lib-load-dep/3=\texttt {lib-load-dep/3}}{98}
\indexentry {lib-present/1=\texttt {lib-present/1}}{98}
\indexentry {lib-delete/1=\texttt {lib-delete/1}}{98}
\indexentry {lib-save/[1;2]=\texttt {lib-save/[1;2]}}{98}
\indexentry {lib-edit/[1;2]=\texttt {lib-edit/[1;2]}}{98}
\indexentry {lib-set/1=\texttt {lib-set/1}}{98}
\indexentry {lib-create/2=\texttt {lib-create/2}|textbf}{98}
\indexentry {lib-save(defeqn(O))=\texttt {lib-save(defeqn(O))}}{98}
\indexentry {lib-create/1=\texttt {lib-create/1}|textbf}{99}
\indexentry {lib-create/2=\texttt {lib-create/2}}{99}
\indexentry {lib-delete/1=\texttt {lib-delete/1}|textbf}{99}
\indexentry {lib-delete/1=\texttt {lib-delete/1}}{100}
\indexentry {lib-delete/0=\texttt {lib-delete/0}|textbf}{100}
\indexentry {lib-load/2=\texttt {lib-load/2}|textbf}{100}
\indexentry {needs/2=\texttt {needs/2}}{100}
\indexentry {lib-load/2=\texttt {lib-load/2}}{100}
\indexentry {quickly-provable/1=\texttt {quickly-provable/1}}{101}
\indexentry {prove-trans/0=\texttt {prove-trans/0}}{101}
\indexentry {prove-comm/0=\texttt {prove-comm/0}}{101}
\indexentry {quickly-provable/1=\texttt {quickly-provable/1}}{101}
\indexentry {lib-load/1=\texttt {lib-load/1}|textbf}{102}
\indexentry {lib-load/2=\texttt {lib-load/2}}{102}
\indexentry {lib-set/2=\texttt {lib-set/2}}{102}
\indexentry {lib-load/1=\texttt {lib-load/1}|textbf}{102}
\indexentry {lib-load=\texttt {lib-load}}{102}
\indexentry {complementary-set/2=\texttt {complementary-set/2}}{102}
\indexentry {lib-load/3=\texttt {lib-load/3}|textbf}{102}
\indexentry {lib-load/[2;3]=\texttt {lib-load/[2;3]}}{102}
\indexentry {lib-load/[1;2;3]=\texttt {lib-load/[1;2;3]}}{103}
\indexentry {reconsult/1=\texttt {reconsult/1}}{103}
\indexentry {consult/1=\texttt {consult/1}}{103}
\indexentry {wave/4=\texttt {wave/4}}{103}
\indexentry {lib-load/2=\texttt {lib-load/2}|textbf}{103}
\indexentry {lib-load-dep/3=\texttt {lib-load-dep/3}|textbf}{103}
\indexentry {lib-load/2=\texttt {lib-load/2}}{103}
\indexentry {needs/2=\texttt {needs/2}}{103}
\indexentry {lib-present/1=\texttt {lib-present/1}|textbf}{103}
\indexentry {cancel-rule/2=\texttt {cancel-rule/2}}{103}
\indexentry {equal-rule/2=\texttt {equal-rule/2}}{103}
\indexentry {lib-present/0=\texttt {lib-present/0}|textbf}{103}
\indexentry {cancel-rule/2=\texttt {cancel-rule/2}}{103}
\indexentry {equal-rule/2=\texttt {equal-rule/2}}{103}
\indexentry {lib-save/2=\texttt {lib-save/2}|textbf}{103}
\indexentry {lib-load/2=\texttt {lib-load/2}}{104}
\indexentry {lib-save/2=\texttt {lib-save/2}}{104}
\indexentry {lib-load/1=\texttt {lib-load/1}}{104}
\indexentry {lib-save/[1;2]=\texttt {lib-save/[1;2]}}{104}
\indexentry {lib-save/1=\texttt {lib-save/1}|textbf}{104}
\indexentry {lib-save/2=\texttt {lib-save/2}}{104}
\indexentry {lib-edit/1=\texttt {lib-edit/1}|textbf}{104}
\indexentry {lib-set/1=\texttt {lib-set/1}}{104}
\indexentry {lib-edit/2=\texttt {lib-edit/2}|textbf}{104}
\indexentry {lib-edit/1=\texttt {lib-edit/1}}{105}
\indexentry {lib-set/1=\texttt {lib-set/1}|textbf}{105}
\indexentry {lib-dir-system/1=\texttt {lib-dir-system/1}}{105}
\indexentry {scheme/3=\texttt {scheme/3}}{109}
\indexentry {scheme/5=\texttt {scheme/5}}{109}
\indexentry {scheme/3=\texttt {scheme/3}}{109}
\indexentry {scheme/3=\texttt {scheme/3}}{110}
\indexentry {scheme/3=\texttt {scheme/3}}{112}
\indexentry {induction/1=\texttt {induction/1}}{112}
\indexentry {scheme/3=\texttt {scheme/3}}{112}
\indexentry {scheme/5=\texttt {scheme/5}}{112}
\indexentry {scheme/3=\texttt {scheme/3}}{112}
\indexentry {induction/1=\texttt {induction/1}}{112}
\indexentry {scheme/3=\texttt {scheme/3}}{112}
\indexentry {complete/1=\texttt {complete/1}}{113}
\indexentry {progress/1=\texttt {progress/1}}{113}
\indexentry {iterate-methods/4=\texttt {iterate-methods/4}}{113}
\indexentry {iterate-methods/4=\texttt {iterate-methods/4}}{113}
\indexentry {orelse/2=\texttt {orelse/2}}{113}
\indexentry {v/2=\texttt {v/2}}{113}
\indexentry {iterate-methods/4=\texttt {iterate-methods/4}}{113}
\indexentry {iterate-methods/4=\texttt {iterate-methods/4}}{113}
\indexentry {thereis/1=\texttt {thereis/1}}{113}
\indexentry {orelse/2=\texttt {orelse/2}}{114}
\indexentry {thereis/1=\texttt {thereis/1}}{114}
\indexentry {orelse/2=\texttt {orelse/2}}{114}
\indexentry {thereis/1=\texttt {thereis/1}}{114}
\indexentry {thereis/1=\texttt {thereis/1}}{114}
\indexentry {lib-load/[1;2]=\texttt {lib-load/[1;2]}}{114}
\indexentry {lib-load/[1;2]=\texttt {lib-load/[1;2]}}{114}
\indexentry {theorem/3=\texttt {theorem/3}}{114}
\indexentry {theorem/3=\texttt {theorem/3}|textbf}{114}
\indexentry {theorem/2=\texttt {theorem/2}}{114}
\indexentry {reduction-rule/6=\texttt {reduction-rule/6}}{115}
\indexentry {registry/4=\texttt {registry/4}}{115}
\indexentry {wave/4=\texttt {wave/4}}{115}
\indexentry {ripple/6=\texttt {ripple/6}}{115}
\indexentry {lib-save=\texttt {lib-save}}{115}
\indexentry {prove-comm/0=\texttt {prove-comm/0}}{115}
\indexentry {iswf/4=\texttt {iswf/4}}{116}
\indexentry {issink/2=\texttt {issink/2}}{116}
\indexentry {iswh/2=\texttt {iswh/2}}{116}
\indexentry {wave-front-functor/1=\texttt {wave-front-functor/1}}{116}
\indexentry {wave-hole-functor/1=\texttt {wave-hole-functor/1}}{116}
\indexentry {sink-functor/1=\texttt {sink-functor/1}}{116}
\indexentry {well-annoated/1=\texttt {well-annoated/1}}{116}
\indexentry {maximally-joined/2=\texttt {maximally-joined/2}}{116}
\indexentry {iterator/4=\texttt {iterator/4}}{118}
\indexentry {method/6=\texttt {method/6}}{118}
\indexentry {mthd-int/3=\texttt {mthd-int/3}}{118}
\indexentry {mthd-ext/3=\texttt {mthd-ext/3}}{118}
\indexentry {ext2int/2=\texttt {ext2int/2}}{118}
\indexentry {load-method/[1;2;3]=\texttt {load-method/[1;2;3]}}{118}
\indexentry {load-submethod/[1;2;3]=\texttt {load-submethod/[1;2;3]}}{118}
\indexentry {method/6=\texttt {method/6}}{118}
\indexentry {submethod/6=\texttt {submethod/6}}{118}
\indexentry {delete-method/1=\texttt {delete-method/1}}{118}
\indexentry {delete-submethod/1=\texttt {delete-submethod/1}}{118}
\indexentry {delete-methods/0=\texttt {delete-methods/0}}{118}
\indexentry {delete-submethods/0=\texttt {delete-submethods/0}}{118}
\indexentry {list-methods/[0;1]=\texttt {list-methods/[0;1]}}{118}
\indexentry {list-submethods/[0;1]=\texttt {list-submethods/[0;1]}}{118}
\indexentry {method/6=\texttt {method/6}}{118}
\indexentry {method/6=\texttt {method/6}}{118}
\indexentry {method/6=\texttt {method/6}}{118}
\indexentry {consistent/2=\texttt {consistent/2}}{120}
\indexentry {prove/5=\texttt {prove/5}}{120}
\indexentry {extend-registry-prove/4=\texttt {extend-registry-prove/4}}{120}
\indexentry {ensure-loaded/1=\texttt {ensure-loaded/1}}{121}
\indexentry {lib-dir/1=\texttt {lib-dir/1}}{121}
\indexentry {lib-dir-system/1=\texttt {lib-dir-system/1}}{121}
\indexentry {source-dir/1=\texttt {source-dir/1}}{121}
\indexentry {saving-dir/1=\texttt {saving-dir/1}}{121}
\indexentry {clam-version/1=\texttt {clam-version/1}}{121}
\indexentry {dialect/1=\texttt {dialect/1}}{121}
\indexentry {os/1=\texttt {os/1}}{121}
\indexentry {clam-version/1=\texttt {clam-version/1}|textbf}{122}
\indexentry {clam-patchlevel-info/0=\texttt {clam-patchlevel-info/0}}{122}
\indexentry {clam-patchlevel-info/0=\texttt {clam-patchlevel-info/0}|textbf}{122}
\indexentry {file-version/1=\texttt {file-version/1}|textbf}{122}
\indexentry {lib-dir/1=\texttt {lib-dir/1}|textbf}{122}
\indexentry {lib-set/1=\texttt {lib-set/1}}{122}
\indexentry {lib-set/1=\texttt {lib-set/1}}{122}
\indexentry {lib-sdir/1=\texttt {lib-sdir/1}|textbf}{122}
\indexentry {lib-set/1=\texttt {lib-set/1}}{122}
\indexentry {lib-dir-system/1=\texttt {lib-dir-system/1}|textbf}{122}
\indexentry {lib-set/1=\texttt {lib-set/1}}{122}
\indexentry {lib-fname-exists/5=\texttt {lib-fname-exists/5}|textbf}{122}
\indexentry {lib-set/1=\texttt {lib-set/1}}{122}
\indexentry {source-dir/1=\texttt {source-dir/1}|textbf}{122}
\indexentry {make/[0;1]=\texttt {make/[0;1]}}{122}
\indexentry {make/1=\texttt {make/1}|textbf}{122}
\indexentry {make/[0;1]=\texttt {make/[0;1]}}{123}
\indexentry {make/0=\texttt {make/0}|textbf}{123}
\indexentry {runtime/[2;3]=\texttt {runtime/[2;3]}}{123}
\indexentry {runtime/2=\texttt {runtime/2}|textbf}{123}
\indexentry {runtime/3=\texttt {runtime/3}}{123}
\indexentry {runtime/3=\texttt {runtime/3}|textbf}{123}
\indexentry {stats/[2;3]=\texttt {stats/[2;3]}}{123}
\indexentry {stats/[2;3]=\texttt {stats/[2;3]}}{123}
\indexentry {stats/3=\texttt {stats/3}|textbf}{123}
\indexentry {stats/3=\texttt {stats/3}}{123}
\indexentry {stats/3=\texttt {stats/3}}{124}
\indexentry {dynamic/1=\texttt {dynamic/1}}{124}
\indexentry {stats/3=\texttt {stats/3}|textbf}{124}
\indexentry {stats/3=\texttt {stats/3}}{124}
\indexentry {stats/2=\texttt {stats/2}|textbf}{124}
\indexentry {stats/2=\texttt {stats/2}}{124}
\indexentry {stats/2=\texttt {stats/2}}{124}
\indexentry {applicable/4=\texttt {applicable/4}}{124}
\indexentry {dynamic/1=\texttt {dynamic/1}}{124}
\indexentry {applicable/4=\texttt {applicable/4}}{124}
\indexentry {stats/3=\texttt {stats/3}|textbf}{124}
\indexentry {stats/3=\texttt {stats/3}}{124}
\indexentry {stats/3=\texttt {stats/3}|textbf}{124}
\indexentry {stats/2=\texttt {stats/2}}{124}
\indexentry {rule/3=\texttt {rule/3}}{124}
\indexentry {stats/3=\texttt {stats/3}|textbf}{124}
\indexentry {stats/2=\texttt {stats/2}}{124}
\indexentry {plantraced/2=\texttt {plantraced/2}}{125}
\indexentry {plantraced/2=\texttt {plantraced/2}|textbf}{125}
\indexentry {plantraced/2=\texttt {plantraced/2}}{125}
\indexentry {plan-all/[0;1]=\texttt {plan-all/[0;1]}}{125}
\indexentry {plan-from/[1;2]=\texttt {plan-from/[1;2]}}{125}
\indexentry {plan-to/[1;2]=\texttt {plan-to/[1;2]}}{125}
\indexentry {prove-all/[0;1]=\texttt {prove-all/[0;1]}}{125}
\indexentry {prove-from/[1;2]=\texttt {prove-from/[1;2]}}{125}
\indexentry {prove-to/[1;2]=\texttt {prove-to/[1;2]}}{125}
\indexentry {plan-all/0=\texttt {plan-all/0}|textbf}{125}
\indexentry {plan-all/1=\texttt {plan-all/1}|textbf}{125}
\indexentry {plan-from/1=\texttt {plan-from/1}|textbf}{125}
\indexentry {plan-from/2=\texttt {plan-from/2}|textbf}{125}
\indexentry {plan-to/1=\texttt {plan-to/1}|textbf}{125}
\indexentry {plan-to/2=\texttt {plan-to/2}|textbf}{125}
\indexentry {prove-all/0=\texttt {prove-all/0}|textbf}{125}
\indexentry {prove-all/1=\texttt {prove-all/1}|textbf}{126}
\indexentry {prove-from/1=\texttt {prove-from/1}|textbf}{126}
\indexentry {prove-from/2=\texttt {prove-from/2}|textbf}{126}
\indexentry {prove-to/1=\texttt {prove-to/1}|textbf}{126}
\indexentry {prove-to/2=\texttt {prove-to/2}|textbf}{126}
\indexentry {portray/1=\texttt {portray/1}}{126}
\indexentry {portray/1=\texttt {portray/1}}{126}
\indexentry {format/[2;3]=\texttt {format/[2;3]}}{126}
\indexentry {writef/[1;2;3]=\texttt {writef/[1;2;3]}}{126}
\indexentry {writef/2=\texttt {writef/2}|textbf}{126}
\indexentry {writef/1=\texttt {writef/1}|textbf}{126}
\indexentry {writef/3=\texttt {writef/3}|textbf}{126}
\indexentry {writef/2=\texttt {writef/2}|textbf}{127}
\indexentry {scheme/3=\texttt {scheme/3}}{127}
\indexentry {scheme/5=\texttt {scheme/5}}{127}
\indexentry {scheme/3=\texttt {scheme/3}}{127}
\indexentry {scheme/3=\texttt {scheme/3}}{128}
\indexentry {scheme/3=\texttt {scheme/3}}{128}
\indexentry {scheme/3=\texttt {scheme/3}}{128}
\indexentry {plrty/5=\texttt {plrty/5}}{128}
\indexentry {plrty/5=\texttt {plrty/5}}{128}
\indexentry {oyster-type/3=\texttt {oyster-type/3}}{128}
\indexentry {constant/2=\texttt {constant/2}}{128}
\indexentry {prule/2=\texttt {prule/2}}{128}
\indexentry {rewrite-rule/5=\texttt {rewrite-rule/5}}{130}
\indexentry {propositional/2=\texttt {propositional/2}}{141}
\indexentry {cooper/1=\texttt {cooper/1}}{141}
\indexentry {cooper/1=\texttt {cooper/1}}{141}
\indexentry {dplanTeX[0;1]=\texttt {dplanTeX[0;1]}}{143}
\indexentry {idplanTeX[0;1]=\texttt {idplanTeX[0;1]}}{143}
\indexentry {base-eq/2=\texttt {base-eq/2}}{145}
\indexentry {base-eqs/1=\texttt {base-eqs/1}}{145}
\indexentry {step-eq/2=\texttt {step-eq/2}}{145}
\indexentry {step-eqs/1=\texttt {step-eqs/1}}{145}
\indexentry {base-rule/2=\texttt {base-rule/2}}{145}
\indexentry {base-rules/1=\texttt {base-rules/1}}{145}
\indexentry {step-rule/2=\texttt {step-rule/2}}{145}
\indexentry {step-rules/1=\texttt {step-rules/1}}{145}
\indexentry {subsumes/2=\texttt {subsumes/2}}{145}
\indexentry {lib-dir/1=\texttt {lib-dir/1}}{145}
\indexentry {lib-present/1=\texttt {lib-present/1}}{145}
\indexentry {lib-delete/1=\texttt {lib-delete/1}}{145}
\indexentry {lib-load/[1;2]=\texttt {lib-load/[1;2]}}{145}
\indexentry {needs/2=\texttt {needs/2}}{145}
\indexentry {lib-load/[1;2]=\texttt {lib-load/[1;2]}}{146}
\indexentry {lib-present/1=\texttt {lib-present/1}}{146}
\indexentry {lib-delete/1=\texttt {lib-delete/1}}{146}
\indexentry {delete-methods/0=\texttt {delete-methods/0}}{146}
\indexentry {delete-submethods/0=\texttt {delete-submethods/0}}{146}
\indexentry {list-methods/[0;1]=\texttt {list-methods/[0;1]}}{146}
\indexentry {list-submethods/[0;1]=\texttt {list-submethods/[0;1]}}{146}
\indexentry {exists/1=\texttt {exists/1}}{146}
\indexentry {thereis/1=\texttt {thereis/1}}{146}
\indexentry {or/2=\texttt {or/2}}{146}
\indexentry {v/2=\texttt {v/2}}{146}
\indexentry {or/2=\texttt {or/2}}{146}
\indexentry {or/2=\texttt {or/2}}{146}
\indexentry {matrix/3=\texttt {matrix/3}}{146}
\indexentry {lib-present /0=\texttt {lib-present /0}}{146}
\indexentry {lib-delete/0=\texttt {lib-delete/0}}{146}
\indexentry {print-plan/0=\texttt {print-plan/0}}{146}
\indexentry {canonical/2=\texttt {canonical/2}}{147}
\indexentry {recursive/3=\texttt {recursive/3}}{147}
\indexentry {recursive/4=\texttt {recursive/4}}{147}
\indexentry {universal-var/2=\texttt {universal-var/2}}{147}
\indexentry {wave-fronts/3=\texttt {wave-fronts/3}}{147}
\indexentry {wave-rule/3=\texttt {wave-rule/3}}{147}
\indexentry {listof/3=\texttt {listof/3}}{147}
\indexentry {setof/3=\texttt {setof/3}}{147}
\indexentry {findall/3=\texttt {findall/3}}{147}
\indexentry {print-plan/0=\texttt {print-plan/0}}{147}
\indexentry {snap/[0;1]=\texttt {snap/[0;1]}}{147}
\indexentry {print-plan/0=\texttt {print-plan/0}}{147}
\indexentry {snapshot/[0;1]=\texttt {snapshot/[0;1]}}{147}
\indexentry {lib-edit/[1;2]=\texttt {lib-edit/[1;2]}}{148}
\indexentry {lib-set/1=\texttt {lib-set/1}}{148}
\indexentry {object-level-term/1=\texttt {object-level-term/1}}{148}
\indexentry {polarity/5=\texttt {polarity/5}}{148}
\indexentry {canonical/2=\texttt {canonical/2}}{148}
\indexentry {constant/2=\texttt {constant/2}}{148}
\indexentry {source-dir/1=\texttt {source-dir/1}}{148}
\indexentry {induction/2=\texttt {induction/2}}{149}
\indexentry {scheme/5=\texttt {scheme/5}}{149}
\indexentry {wave-rule/1=\texttt {wave-rule/1}}{149}
\indexentry {wave-rule/1=\texttt {wave-rule/1}}{149}
\indexentry {tautology/[0;1;2]=\texttt {tautology/[0;1;2]}}{150}
\indexentry {elementary/[0;1;2]=\texttt {elementary/[0;1;2]}}{150}
\indexentry {wfftacs=\texttt {wfftacs}}{150}
\indexentry {maplist=\texttt {maplist}}{151}
\indexentry {map-list=\texttt {map-list}}{151}
\indexentry {clam-patchlevel-info/0=\texttt {clam-patchlevel-info/0}}{151}
\indexentry {scheme/[3;5]=\texttt {scheme/[3;5]}}{152}
\indexentry {lib-fname-exists/5=\texttt {lib-fname-exists/5}}{152}
\indexentry {lib-sdir/1=\texttt {lib-sdir/1}}{152}
\indexentry {idplan-max/[1;2]=\texttt {idplan-max/[1;2]}}{152}
\indexentry {lib-save/1=\texttt {lib-save/1}}{153}
\indexentry {complementary-set/1=\texttt {complementary-set/1}}{153}
\indexentry {complementary-set-dynamic/1=\texttt {complementary-set-dynamic/1}}{153}
\indexentry {lib-load/1=\texttt {lib-load/1}}{153}
\indexentry {reduction-rule/6=\texttt {reduction-rule/6}}{153}
\indexentry {registry/4=\texttt {registry/4}}{153}
\indexentry {nf/2=\texttt {nf/2}}{154}
\indexentry {nf-plus/4=\texttt {nf-plus/4}}{154}
\indexentry {extending-registry/0=\texttt {extending-registry/0}}{154}
\indexentry {needs/2=\texttt {needs/2}}{154}
\indexentry {reduction-rule/6=\texttt {reduction-rule/6}}{154}
\indexentry {scheme/[3;5]=\texttt {scheme/[3;5]}}{155}
\indexentry {trans-proving/0=\texttt {trans-proving/0}}{156}
\indexentry {is-transitive/2=\texttt {is-transitive/2}}{156}
\indexentry {transitive-pred/1=\texttt {transitive-pred/1}}{156}
\indexentry {trivially-falsifiable/2=\texttt {trivially-falsifiable/2}}{156}
\indexentry {trivially-falsifiable/2=\texttt {trivially-falsifiable/2}}{156}
\indexentry {using-presburger/0=\texttt {using-presburger/0}}{156}
\indexentry {lib-load-dep/3=\texttt {lib-load-dep/3}}{156}
\indexentry {comm-proving/0=\texttt {comm-proving/0}}{157}
\indexentry {is-commutative/2=\texttt {is-commutative/2}}{157}
