\indexentry {eval-def/2=\texttt {eval-def/2}}{10}
\indexentry {eval-def/2=\texttt {eval-def/2}}{11}
\indexentry {reduction/2=\texttt {reduction/2}}{17}
\indexentry {reduction/2=\texttt {reduction/2}}{17}
\indexentry {reduction/2=\texttt {reduction/2}}{17}
\indexentry {reduction/2=\texttt {reduction/2}}{17}
\indexentry {weak-fertilization/4=\texttt {weak-fertilization/4}}{18}
\indexentry {pwf-then-fertilize/2=\texttt {pwf-then-fertilize/2}}{22}
\indexentry {normalize-term/1=\texttt {normalize-term/1}}{24}
\indexentry {reduction/2=\texttt {reduction/2}}{25}
\indexentry {wave/4=\texttt {wave/4}}{27}
\indexentry {unblock/3=\texttt {unblock/3}}{27}
\indexentry {wave/4=\texttt {wave/4}}{27}
\indexentry {weak-fertilize/4=\texttt {weak-fertilize/4}}{32}
\indexentry {generalise/2=\texttt {generalise/2}}{32}
\indexentry {sym-eval/1=\texttt {sym-eval/1}}{39}
\indexentry {unblock-lazy/1=\texttt {unblock-lazy/1}}{40}
\indexentry {eval-def/2=\texttt {eval-def/2}}{40}
\indexentry {eval-def/2=\texttt {eval-def/2}}{40}
\indexentry {elementary/1=\texttt {elementary/1}|textbf}{42}
\indexentry {propositional/1=\texttt {propositional/1}|textbf}{43}
\indexentry {propositional/2=\texttt {propositional/2}}{43}
\indexentry {equal/2=\texttt {equal/2}|textbf}{43}
\indexentry {sym-eval/1=\texttt {sym-eval/1}}{44}
\indexentry {reduction/2=\texttt {reduction/2}|textbf}{44}
\indexentry {eval-def/2=\texttt {eval-def/2}|textbf}{45}
\indexentry {existential/2=\texttt {existential/2}|textbf}{46}
\indexentry {sym-eval/1=\texttt {sym-eval/1}}{46}
\indexentry {equal/2=\texttt {equal/2}}{46}
\indexentry {reduction/2=\texttt {reduction/2}}{46}
\indexentry {eval-def/2=\texttt {eval-def/2}}{46}
\indexentry {existential/2=\texttt {existential/2}}{46}
\indexentry {normalize-term/1=\texttt {normalize-term/1}|textbf}{46}
\indexentry {sym-eval/1=\texttt {sym-eval/1}|textbf}{47}
\indexentry {base-case/1=\texttt {base-case/1}|textbf}{48}
\indexentry {base-case/1=\texttt {base-case/1}}{48}
\indexentry {elementary/1=\texttt {elementary/1}}{48}
\indexentry {sym-eval/1=\texttt {sym-eval/1}}{48}
\indexentry {wave/4=\texttt {wave/4}|textbf}{48}
\indexentry {unblock/3=\texttt {unblock/3}}{49}
\indexentry {wave/4=\texttt {wave/4}}{50}
\indexentry {wave/4=\texttt {wave/4}|textbf}{50}
\indexentry {wave/4=\texttt {wave/4}}{50}
\indexentry {casesplit/1=\texttt {casesplit/1}|textbf}{50}
\indexentry {unblock/3=\texttt {unblock/3}|textbf}{51}
\indexentry {unblock/2=\texttt {unblock/2}}{51}
\indexentry {unblock-lazy/1=\texttt {unblock-lazy/1}}{55}
\indexentry {unblock-lazy/1=\texttt {unblock-lazy/1}|textbf}{55}
\indexentry {unblock/3=\texttt {unblock/3}}{55}
\indexentry {unblock/3=\texttt {unblock/3}}{55}
\indexentry {ripple/2=\texttt {ripple/2}|textbf}{55}
\indexentry {ripple/2=\texttt {ripple/2}}{55}
\indexentry {wave/4=\texttt {wave/4}}{55}
\indexentry {casesplit/1=\texttt {casesplit/1}}{55}
\indexentry {unblock-then-wave/2=\texttt {unblock-then-wave/2}}{55}
\indexentry {wave/4=\texttt {wave/4}}{55}
\indexentry {cancellation/2=\texttt {cancellation/2}|textbf}{55}
\indexentry {fertilize/2=\texttt {fertilize/2}|textbf}{56}
\indexentry {fertilization-strong/1=\texttt {fertilization-strong/1}|textbf}{56}
\indexentry {fertilization-weak/1=\texttt {fertilization-weak/1}|textbf}{57}
\indexentry {fertilize-then-ripple/1=\texttt {fertilize-then-ripple/1}|textbf}{58}
\indexentry {ripple-and-cancel/1=\texttt {ripple-and-cancel/1}|textbf}{58}
\indexentry {fertilize-left-or-right/2=\texttt {fertilize-left-or-right/2}|textbf}{58}
\indexentry {weak-fertilize-right/1=\texttt {weak-fertilize-right/1}}{59}
\indexentry {weak-fertilize-left/1=\texttt {weak-fertilize-left/1}}{59}
\indexentry {weak-fertilize/4=\texttt {weak-fertilize/4}|textbf}{59}
\indexentry {weak-fertilize/2=\texttt {weak-fertilize/2}}{59}
\indexentry {weak-fertilize-left/1=\texttt {weak-fertilize-left/1}}{59}
\indexentry {weak-fertilize-right/1=\texttt {weak-fertilize-right/1}}{59}
\indexentry {weak-fertilize/4=\texttt {weak-fertilize/4}}{59}
\indexentry {step-case/1=\texttt {step-case/1}|textbf}{62}
\indexentry {step-case/1=\texttt {step-case/1}}{62}
\indexentry {generalise/2=\texttt {generalise/2}|textbf}{64}
\indexentry {induction/1=\texttt {induction/1}|textbf}{65}
\indexentry {ind-strat/1=\texttt {ind-strat/1}|textbf}{66}
\indexentry {induction/1=\texttt {induction/1}}{67}
\indexentry {base-case/1=\texttt {base-case/1}}{67}
\indexentry {step-case/1=\texttt {step-case/1}}{67}
\indexentry {ind-strat/1=\texttt {ind-strat/1}}{67}
\indexentry {normalize/1=\texttt {normalize/1}|textbf}{67}
\indexentry {normalize/1=\texttt {normalize/1}}{67}
\indexentry {normal/1=\texttt {normal/1}}{67}
\indexentry {identity/0=\texttt {identity/0}|textbf}{67}
\indexentry {apply-lemma/1=\texttt {apply-lemma/1}|textbf}{68}
\indexentry {backchain-lemma/1=\texttt {backchain-lemma/1}|textbf}{68}
\indexentry {apply-lemma/1=\texttt {apply-lemma/1}}{69}
\indexentry {pwf-then-fertilize/2=\texttt {pwf-then-fertilize/2}|textbf}{69}
\indexentry {pwf/1=\texttt {pwf/1}|textbf}{69}
\indexentry {base-case/1=\texttt {base-case/1}}{70}
\indexentry {generalise/2=\texttt {generalise/2}}{70}
\indexentry {normalize/1=\texttt {normalize/1}}{70}
\indexentry {ind-strat/1=\texttt {ind-strat/1}}{70}
\indexentry {ind-strat/1=\texttt {ind-strat/1}}{71}
\indexentry {equal/2=\texttt {equal/2}}{71}
\indexentry {normalize-term/1=\texttt {normalize-term/1}}{71}
\indexentry {casesplit/1=\texttt {casesplit/1}}{71}
\indexentry {existential/2=\texttt {existential/2}}{71}
\indexentry {sym-eval/1=\texttt {sym-eval/1}}{71}
\indexentry {apply-lemma/1=\texttt {apply-lemma/1}}{71}
\indexentry {backchain-lemma/1=\texttt {backchain-lemma/1}}{71}
\indexentry {normal/1=\texttt {normal/1}}{71}
\indexentry {induction/1=\texttt {induction/1}}{71}
\indexentry {base-case/1=\texttt {base-case/1}}{71}
\indexentry {wave/4=\texttt {wave/4}}{71}
\indexentry {unblock/3=\texttt {unblock/3}}{71}
\indexentry {unblock-lazy/1=\texttt {unblock-lazy/1}}{71}
\indexentry {unblock-then-wave/2=\texttt {unblock-then-wave/2}}{71}
\indexentry {ripple/2=\texttt {ripple/2}}{71}
\indexentry {unblock-fertilize-lazy/1=\texttt {unblock-fertilize-lazy/1}}{71}
\indexentry {fertilization-strong/1=\texttt {fertilization-strong/1}}{71}
\indexentry {weak-fertilize/4=\texttt {weak-fertilize/4}}{71}
\indexentry {weak-fertilize-left/1=\texttt {weak-fertilize-left/1}}{71}
\indexentry {weak-fertilize-right/1=\texttt {weak-fertilize-right/1}}{71}
\indexentry {fertilize-left-or-right/2=\texttt {fertilize-left-or-right/2}}{71}
\indexentry {cancellation/2=\texttt {cancellation/2}}{71}
\indexentry {ripple-and-cancel/1=\texttt {ripple-and-cancel/1}}{71}
\indexentry {fertilize-then-ripple/1=\texttt {fertilize-then-ripple/1}}{71}
\indexentry {fertilization-weak/1=\texttt {fertilization-weak/1}}{71}
\indexentry {fertilize/2=\texttt {fertilize/2}}{71}
\indexentry {unblock-then-fertilize/2=\texttt {unblock-then-fertilize/2}}{71}
\indexentry {step-case/1=\texttt {step-case/1}}{71}
\indexentry {elementary/1=\texttt {elementary/1}}{71}
\indexentry {induction/1=\texttt {induction/1}}{72}
\indexentry {wave/4=\texttt {wave/4}}{93}
\indexentry {fertilize-left/2=\texttt {fertilize-left/2}}{145}
\indexentry {fertilize-right/2=\texttt {fertilize-right/2}}{145}
\indexentry {fertilize/2=\texttt {fertilize/2}}{145}
\indexentry {try/1=\texttt {try/1}}{146}
\indexentry {then/2=\texttt {then/2}}{146}
\indexentry {lemma/1=\texttt {lemma/1}}{146}
\indexentry {apply-lemma/1=\texttt {apply-lemma/1}}{146}
\indexentry {fertilize/2=\texttt {fertilize/2}}{146}
\indexentry {fertilize-left/2=\texttt {fertilize-left/2}}{146}
\indexentry {fertilize-right/2=\texttt {fertilize-right/2}}{146}
\indexentry {ind-strat-I/1=\texttt {ind-strat-I/1}}{147}
\indexentry {ind-strat-II/1=\texttt {ind-strat-II/1}}{147}
\indexentry {ind-strat-III/1=\texttt {ind-strat-III/1}}{147}
\indexentry {generalise/2=\texttt {generalise/2}}{148}
\indexentry {ind-strat-I/1=\texttt {ind-strat-I/1}}{149}
\indexentry {induction/2=\texttt {induction/2}}{149}
\indexentry {base/2=\texttt {base/2}}{149}
\indexentry {step/2=\texttt {step/2}}{149}
\indexentry {eval-def/2=\texttt {eval-def/2}}{149}
\indexentry {base-rule/2=\texttt {base-rule/2}}{149}
\indexentry {base-rules/1=\texttt {base-rules/1}}{149}
\indexentry {step-rule/2=\texttt {step-rule/2}}{149}
\indexentry {step-rules/1=\texttt {step-rules/1}}{149}
\indexentry {ripple/1=\texttt {ripple/1}}{149}
\indexentry {wave/4=\texttt {wave/4}}{149}
\indexentry {casesplit/1=\texttt {casesplit/1}}{149}
\indexentry {unblock/3=\texttt {unblock/3}}{149}
\indexentry {eval-def/2=\texttt {eval-def/2}}{149}
\indexentry {wave/4=\texttt {wave/4}}{149}
\indexentry {unblock/3=\texttt {unblock/3}}{149}
\indexentry {fertilize/2=\texttt {fertilize/2}}{149}
\indexentry {existential/2=\texttt {existential/2}}{149}
\indexentry {existential/2=\texttt {existential/2}}{149}
\indexentry {sym-eval/1=\texttt {sym-eval/1}}{149}
\indexentry {eval-def/2=\texttt {eval-def/2}}{149}
\indexentry {wave/3=\texttt {wave/3}}{150}
\indexentry {base-case/1=\texttt {base-case/1}}{150}
\indexentry {step-case/1=\texttt {step-case/1}}{150}
\indexentry {normalize/1=\texttt {normalize/1}}{150}
\indexentry {ind-strat/1=\texttt {ind-strat/1}}{150}
\indexentry {ind-strat-I/1=\texttt {ind-strat-I/1}}{150}
\indexentry {ind-strat-II/1=\texttt {ind-strat-II/1}}{150}
\indexentry {induction-min/2=\texttt {induction-min/2}}{150}
\indexentry {repeat/7=\texttt {repeat/7}}{150}
\indexentry {iterate/5=\texttt {iterate/5}}{150}
\indexentry {apply-ext/1=\texttt {apply-ext/1}}{150}
\indexentry {induction/1=\texttt {induction/1}}{152}
\indexentry {eval-def/2=\texttt {eval-def/2}}{153}
\indexentry {eval-def/2=\texttt {eval-def/2}}{153}
\indexentry {sym-eval/1=\texttt {sym-eval/1}}{154}
\indexentry {reduction/2=\texttt {reduction/2}}{154}
\indexentry {reduction/2=\texttt {reduction/2}}{154}
\indexentry {ripple-and-cancel/1=\texttt {ripple-and-cancel/1}}{154}
\indexentry {eval-def/2=\texttt {eval-def/2}}{154}
\indexentry {step-case/1=\texttt {step-case/1}}{154}
\indexentry {base-case-cs/1=\texttt {base-case-cs/1}}{154}
\indexentry {sym-eval-cs/1=\texttt {sym-eval-cs/1}}{154}
\indexentry {induction/1=\texttt {induction/1}}{155}
\indexentry {elementary/1=\texttt {elementary/1}}{155}
\indexentry {propositional/1=\texttt {propositional/1}}{155}
\indexentry {weak-fertilize/4=\texttt {weak-fertilize/4}}{156}
\indexentry {elementary/1=\texttt {elementary/1}}{156}
\indexentry {step-case/1=\texttt {step-case/1}}{156}
\indexentry {ind-strat/1=\texttt {ind-strat/1}}{156}
\indexentry {pwf/1=\texttt {pwf/1}}{156}
