\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Programmer Manual}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representations}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{74@xvr}{{}{109}}
\newlabel{74@vr}{{}{109}}
\newlabel{75@xvr}{{}{109}}
\newlabel{75@vr}{{}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Induction schemes}{109}}
\newlabel{schemes}{{4.1}{109}}
\@writefile{default}{\indexentry{induction schemes}{109}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{109}}
\@writefile{pred}{\indexentry{scheme/5=\texttt {scheme/5}}{109}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{109}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{110}}
\@writefile{default}{\indexentry{primitive induction}{110}}
\@writefile{toc}{\contentsline {paragraph}{\inx {primitive induction}}{110}}
\@writefile{default}{\indexentry{two-step induction}{110}}
\@writefile{toc}{\contentsline {paragraph}{\inx {two-step induction}}{110}}
\@writefile{default}{\indexentry{plus induction}{110}}
\@writefile{toc}{\contentsline {paragraph}{\inx {plus induction}}{110}}
\@writefile{default}{\indexentry{simple prime induction}{111}}
\@writefile{toc}{\contentsline {paragraph}{\inx {simple prime induction}}{111}}
\@writefile{default}{\indexentry{simple simultaneous induction}{111}}
\@writefile{toc}{\contentsline {paragraph}{\inx {simple simultaneous induction}}{111}}
\@writefile{default}{\indexentry{simultaneous induction}{111}}
\@writefile{toc}{\contentsline {paragraph}{\inx {simultaneous induction}}{111}}
\@writefile{default}{\indexentry{primitive recursion}{112}}
\@writefile{toc}{\contentsline {paragraph}{\inx {primitive recursion}}{112}}
\@writefile{default}{\indexentry{structural induction}{112}}
\@writefile{toc}{\contentsline {paragraph}{\inx {structural induction}}{112}}
\@writefile{default}{\indexentry{trees}{112}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{112}}
\@writefile{pred}{\indexentry{induction/1=\texttt {induction/1}}{112}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{112}}
\@writefile{default}{\indexentry{step term}{112}}
\@writefile{default}{\indexentry{induction term}{112}}
\@writefile{pred}{\indexentry{scheme/5=\texttt {scheme/5}}{112}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{112}}
\@writefile{pred}{\indexentry{induction/1=\texttt {induction/1}}{112}}
\@writefile{file}{\indexentry{tactics.pl=\textsf {tactics.pl}}{112}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{112}}
\@writefile{file}{\indexentry{schemes.pl=\textsf {schemes.pl}}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iterating methods}{113}}
\newlabel{iterators}{{4.2}{113}}
\@writefile{default}{\indexentry{iterator}{113}}
\newlabel{76@xvr}{{}{113}}
\newlabel{76@vr}{{}{113}}
\@writefile{default}{\indexentry{methodical}{113}}
\@writefile{default}{\indexentry{tactical}{113}}
\@writefile{default}{\indexentry{repeat}{113}}
\@writefile{pred}{\indexentry{complete/1=\texttt {complete/1}}{113}}
\@writefile{pred}{\indexentry{progress/1=\texttt {progress/1}}{113}}
\@writefile{default}{\indexentry{output-slot}{113}}
\@writefile{default}{\indexentry{not nice}{113}}
\@writefile{pred}{\indexentry{iterate-methods/4=\texttt {iterate-methods/4}}{113}}
\@writefile{pred}{\indexentry{iterate-methods/4=\texttt {iterate-methods/4}}{113}}
\@writefile{file}{\indexentry{methodical.pl=\textsf {methodical.pl}}{113}}
\@writefile{pred}{\indexentry{orelse/2=\texttt {orelse/2}}{113}}
\@writefile{pred}{\indexentry{v/2=\texttt {v/2}}{113}}
\@writefile{default}{\indexentry{search space}{113}}
\@writefile{pred}{\indexentry{iterate-methods/4=\texttt {iterate-methods/4}}{113}}
\@writefile{pred}{\indexentry{iterate-methods/4=\texttt {iterate-methods/4}}{113}}
\@writefile{pred}{\indexentry{thereis/1=\texttt {thereis/1}}{113}}
\@writefile{pred}{\indexentry{orelse/2=\texttt {orelse/2}}{114}}
\@writefile{pred}{\indexentry{thereis/1=\texttt {thereis/1}}{114}}
\@writefile{pred}{\indexentry{orelse/2=\texttt {orelse/2}}{114}}
\@writefile{pred}{\indexentry{thereis/1=\texttt {thereis/1}}{114}}
\@writefile{pred}{\indexentry{thereis/1=\texttt {thereis/1}}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caching mechanism}{114}}
\newlabel{caching}{{4.3}{114}}
\@writefile{default}{\indexentry{caching}{114}}
\@writefile{default}{\indexentry{logical object}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theorem records}{114}}
\@writefile{default}{\indexentry{logical object}{114}}
\@writefile{pred}{\indexentry{lib-load/[1;2]=\texttt {lib-load/[1;2]}}{114}}
\@writefile{default}{\indexentry{theorem record}{114}}
\@writefile{default}{\indexentry{record database}{114}}
\@writefile{pred}{\indexentry{lib-load/[1;2]=\texttt {lib-load/[1;2]}}{114}}
\@writefile{default}{\indexentry{theorem record}{114}}
\@writefile{pred}{\indexentry{theorem/3=\texttt {theorem/3}}{114}}
\@writefile{pred}{\indexentry{theorem/3=\texttt {theorem/3}|textbf}{114}}
\@writefile{pred}{\indexentry{theorem/2=\texttt {theorem/2}}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reduction records}{115}}
\newlabel{reduction-records}{{4.3.2}{115}}
\@writefile{default}{\indexentry{RPOS}{115}}
\@writefile{default}{\indexentry{registry extension}{115}}
\@writefile{default}{\indexentry{reduction record}{115}}
\@writefile{default}{\indexentry{record database}{115}}
\@writefile{pred}{\indexentry{reduction-rule/6=\texttt {reduction-rule/6}}{115}}
\@writefile{pred}{\indexentry{registry/4=\texttt {registry/4}}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rewrite records}{115}}
\newlabel{rewrite-records}{{4.3.3}{115}}
\@writefile{default}{\indexentry{dynamic rippling}{115}}
\@writefile{default}{\indexentry{rippling!dynamic}{115}}
\@writefile{default}{\indexentry{wave-rule}{115}}
\@writefile{default}{\indexentry{rippling!wave-rule}{115}}
\@writefile{pred}{\indexentry{wave/4=\texttt {wave/4}}{115}}
\@writefile{pred}{\indexentry{ripple/6=\texttt {ripple/6}}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Proof-plan records}{115}}
\@writefile{pred}{\indexentry{lib-save=\texttt {lib-save}}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Rewrite-rule records}{115}}
\@writefile{default}{\indexentry{rewrite rule records}{115}}
\@writefile{pred}{\indexentry{prove-comm/0=\texttt {prove-comm/0}}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wave-fronts, holes and sinks}{116}}
\@writefile{default}{\indexentry{annotation}{116}}
\newlabel{sec:representation}{{4.4}{116}}
\@writefile{default}{\indexentry{wave-front}{116}}
\@writefile{default}{\indexentry{annotation!wave-front}{116}}
\@writefile{default}{\indexentry{sink}{116}}
\@writefile{default}{\indexentry{annotation!sink}{116}}
\newlabel{77@xvr}{{}{116}}
\newlabel{77@vr}{{}{116}}
\@writefile{default}{\indexentry{data-type abstraction}{116}}
\@writefile{pred}{\indexentry{iswf/4=\texttt {iswf/4}}{116}}
\@writefile{pred}{\indexentry{issink/2=\texttt {issink/2}}{116}}
\@writefile{pred}{\indexentry{iswh/2=\texttt {iswh/2}}{116}}
\@writefile{pred}{\indexentry{wave-front-functor/1=\texttt {wave-front-functor/1}}{116}}
\@writefile{pred}{\indexentry{wave-hole-functor/1=\texttt {wave-hole-functor/1}}{116}}
\@writefile{pred}{\indexentry{sink-functor/1=\texttt {sink-functor/1}}{116}}
\newlabel{78@xvr}{{}{116}}
\newlabel{78@vr}{{}{116}}
\@writefile{default}{\indexentry{sinks}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representation and portrayal of annotations. (The central column is exposing `secret' information that cannot be trusted!)\p@index {annotation!portraying}}}{116}}
\@writefile{default}{\indexentry{annotation!portraying}{116}}
\newlabel{tab:annrep}{{4.1}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Well-annotated terms}{116}}
\newlabel{well-ann}{{4.4.1}{116}}
\@writefile{default}{\indexentry{well-annotated}{116}}
\@writefile{default}{\indexentry{annotation!well-annotated}{116}}
\@writefile{pred}{\indexentry{well-annoated/1=\texttt {well-annoated/1}}{116}}
\newlabel{79@xvr}{{}{116}}
\newlabel{79@vr}{{}{116}}
\@writefile{default}{\indexentry{maximally-joined}{116}}
\@writefile{pred}{\indexentry{maximally-joined/2=\texttt {maximally-joined/2}}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Induction hypotheses}{116}}
\newlabel{sec:indhyps}{{4.5}{116}}
\@writefile{default}{\indexentry{induction hypotheses}{116}}
\@writefile{default}{\indexentry{raw={\tt raw}}{117}}
\@writefile{default}{\indexentry{induction status!raw={\tt raw}}{117}}
\@writefile{default}{\indexentry{notraw={\tt notraw}}{117}}
\@writefile{default}{\indexentry{induction status!notraw={\tt notraw}}{117}}
\@writefile{default}{\indexentry{weak-fertilization}{117}}
\@writefile{default}{\indexentry{used={\tt used}}{117}}
\@writefile{default}{\indexentry{induction status!notraw={\tt notraw}}{117}}
\@writefile{default}{\indexentry{strong-fertilization}{117}}
\@writefile{default}{\indexentry{piecewise fertilization}{117}}
\@writefile{default}{\indexentry{pretty-printed}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}methods}{117}}
\newlabel{methods-db}{{4.6}{117}}
\@writefile{default}{\indexentry{methods}{117}}
\@writefile{default}{\indexentry{submethods}{117}}
\@writefile{file}{\indexentry{method-db.pl=\textsf {method-db.pl}}{117}}
\@writefile{default}{\indexentry{method database}{117}}
\@writefile{default}{\indexentry{iterator}{117}}
\@writefile{default}{\indexentry{method}{117}}
\@writefile{default}{\indexentry{submethod}{117}}
\@writefile{default}{\indexentry{iterator}{117}}
\@writefile{default}{\indexentry{method}{117}}
\@writefile{default}{\indexentry{iterator}{118}}
\@writefile{default}{\indexentry{submethod}{118}}
\@writefile{default}{\indexentry{method!internal representation}{118}}
\@writefile{pred}{\indexentry{iterator/4=\texttt {iterator/4}}{118}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{118}}
\@writefile{pred}{\indexentry{mthd-int/3=\texttt {mthd-int/3}}{118}}
\@writefile{pred}{\indexentry{mthd-ext/3=\texttt {mthd-ext/3}}{118}}
\@writefile{pred}{\indexentry{ext2int/2=\texttt {ext2int/2}}{118}}
\@writefile{default}{\indexentry{record database}{118}}
\@writefile{pred}{\indexentry{load-method/[1;2;3]=\texttt {load-method/[1;2;3]}}{118}}
\@writefile{pred}{\indexentry{load-submethod/[1;2;3]=\texttt {load-submethod/[1;2;3]}}{118}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{118}}
\@writefile{pred}{\indexentry{submethod/6=\texttt {submethod/6}}{118}}
\@writefile{pred}{\indexentry{delete-method/1=\texttt {delete-method/1}}{118}}
\@writefile{pred}{\indexentry{delete-submethod/1=\texttt {delete-submethod/1}}{118}}
\@writefile{pred}{\indexentry{delete-methods/0=\texttt {delete-methods/0}}{118}}
\@writefile{pred}{\indexentry{delete-submethods/0=\texttt {delete-submethods/0}}{118}}
\@writefile{pred}{\indexentry{list-methods/[0;1]=\texttt {list-methods/[0;1]}}{118}}
\@writefile{pred}{\indexentry{list-submethods/[0;1]=\texttt {list-submethods/[0;1]}}{118}}
\@writefile{default}{\indexentry{not nice}{118}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{118}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{118}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Induction preconditions}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rippling implementation}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RPOS implementation}{119}}
\@writefile{default}{\indexentry{reduction rule}{119}}
\@writefile{default}{\indexentry{implementation!reduction rule}{119}}
\@writefile{default}{\indexentry{registry}{119}}
\@writefile{default}{\indexentry{implementation!registry}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{119}}
\newlabel{80@xvr}{{}{119}}
\newlabel{80@vr}{{}{119}}
\newlabel{81@xvr}{{}{119}}
\newlabel{81@vr}{{}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Registry}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Quasi-precedence: {\tt  Prec}}{119}}
\newlabel{quasi-imp}{{5.3.2.1}{119}}
\newlabel{82@xvr}{{}{119}}
\newlabel{82@vr}{{}{119}}
\@writefile{pred}{\indexentry{consistent/2=\texttt {consistent/2}}{120}}
\newlabel{83@xvr}{{}{120}}
\newlabel{83@vr}{{}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Status function: {\tt  Tau}}{120}}
\newlabel{imp:tau}{{5.3.2.2}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lifting}{120}}
\@writefile{default}{\indexentry{lifting}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ordering problems}{120}}
\newlabel{ordprob}{{5.3.4}{120}}
\@writefile{pred}{\indexentry{prove/5=\texttt {prove/5}}{120}}
\@writefile{pred}{\indexentry{extend-registry-prove/4=\texttt {extend-registry-prove/4}}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utilities}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programmer-utils}{{6}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}New versions}{121}}
\@writefile{file}{\indexentry{Makefile=\textsf {Makefile}}{121}}
\@writefile{default}{\indexentry{Makefile}{121}}
\@writefile{file}{\indexentry{make=\textsf {make}}{121}}
\@writefile{default}{\indexentry{Quintus Prolog}{121}}
\@writefile{default}{\indexentry{SICStus Prolog}{121}}
\@writefile{default}{\indexentry{Quintus Prolog}{121}}
\@writefile{default}{\indexentry{SICStus Prolog}{121}}
\@writefile{default}{\indexentry{Quintus Prolog}{121}}
\@writefile{default}{\indexentry{SICStus Prolog}{121}}
\@writefile{default}{\indexentry{Quintus Prolog}{121}}
\@writefile{default}{\indexentry{SICStus Prolog}{121}}
\@writefile{file}{\indexentry{libs.pl=\textsf {libs.pl}}{121}}
\@writefile{pred}{\indexentry{ensure-loaded/1=\texttt {ensure-loaded/1}}{121}}
\@writefile{file}{\indexentry{libs.pl=\textsf {libs.pl}}{121}}
\@writefile{file}{\indexentry{dialect-support=\textsf {dialect-support}}{121}}
\@writefile{file}{\indexentry{sysdep.pl=\textsf {sysdep.pl}}{121}}
\@writefile{pred}{\indexentry{lib-dir/1=\texttt {lib-dir/1}}{121}}
\@writefile{pred}{\indexentry{lib-dir-system/1=\texttt {lib-dir-system/1}}{121}}
\@writefile{pred}{\indexentry{source-dir/1=\texttt {source-dir/1}}{121}}
\@writefile{pred}{\indexentry{saving-dir/1=\texttt {saving-dir/1}}{121}}
\@writefile{pred}{\indexentry{clam-version/1=\texttt {clam-version/1}}{121}}
\@writefile{default}{\indexentry{conditional compilation}{121}}
\@writefile{pred}{\indexentry{dialect/1=\texttt {dialect/1}}{121}}
\@writefile{pred}{\indexentry{os/1=\texttt {os/1}}{121}}
\@writefile{pred}{\indexentry{clam-version/1=\texttt {clam-version/1}|textbf}{122}}
\@writefile{pred}{\indexentry{clam-patchlevel-info/0=\texttt {clam-patchlevel-info/0}}{122}}
\@writefile{pred}{\indexentry{clam-patchlevel-info/0=\texttt {clam-patchlevel-info/0}|textbf}{122}}
\@writefile{pred}{\indexentry{file-version/1=\texttt {file-version/1}|textbf}{122}}
\@writefile{pred}{\indexentry{lib-dir/1=\texttt {lib-dir/1}|textbf}{122}}
\@writefile{pred}{\indexentry{lib-set/1=\texttt {lib-set/1}}{122}}
\@writefile{pred}{\indexentry{lib-set/1=\texttt {lib-set/1}}{122}}
\@writefile{pred}{\indexentry{lib-sdir/1=\texttt {lib-sdir/1}|textbf}{122}}
\@writefile{pred}{\indexentry{lib-set/1=\texttt {lib-set/1}}{122}}
\@writefile{pred}{\indexentry{lib-dir-system/1=\texttt {lib-dir-system/1}|textbf}{122}}
\@writefile{pred}{\indexentry{lib-set/1=\texttt {lib-set/1}}{122}}
\@writefile{pred}{\indexentry{lib-fname-exists/5=\texttt {lib-fname-exists/5}|textbf}{122}}
\@writefile{pred}{\indexentry{lib-set/1=\texttt {lib-set/1}}{122}}
\@writefile{pred}{\indexentry{source-dir/1=\texttt {source-dir/1}|textbf}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Make package}{122}}
\newlabel{make-pred}{{6.1.1}{122}}
\@writefile{pred}{\indexentry{make/[0;1]=\texttt {make/[0;1]}}{122}}
\@writefile{pred}{\indexentry{make/1=\texttt {make/1}|textbf}{122}}
\@writefile{default}{\indexentry{SICStus Prolog}{123}}
\@writefile{pred}{\indexentry{make/[0;1]=\texttt {make/[0;1]}}{123}}
\@writefile{pred}{\indexentry{make/0=\texttt {make/0}|textbf}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Porting code to other Prolog dialects}{123}}
\@writefile{default}{\indexentry{porting}{123}}
\@writefile{default}{\indexentry{Quintus Prolog}{123}}
\@writefile{default}{\indexentry{SICStus Prolog}{123}}
\@writefile{file}{\indexentry{Makefile=\textsf {Makefile}}{123}}
\@writefile{file}{\indexentry{dialect-support=\textsf {dialect-support}}{123}}
\@writefile{default}{\indexentry{SWI Prolog}{123}}
\@writefile{default}{\indexentry{DEC10}{123}}
\@writefile{file}{\indexentry{sysdep.pl=\textsf {sysdep.pl}}{123}}
\@writefile{default}{\indexentry{pathnames}{123}}
\@writefile{default}{\indexentry{version number}{123}}
\@writefile{file}{\indexentry{boot.pl=\textsf {boot.pl}}{123}}
\@writefile{file}{\indexentry{libs.pl=\textsf {libs.pl}}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistics package}{123}}
\@writefile{pred}{\indexentry{runtime/[2;3]=\texttt {runtime/[2;3]}}{123}}
\@writefile{pred}{\indexentry{runtime/2=\texttt {runtime/2}|textbf}{123}}
\@writefile{pred}{\indexentry{runtime/3=\texttt {runtime/3}}{123}}
\@writefile{pred}{\indexentry{runtime/3=\texttt {runtime/3}|textbf}{123}}
\@writefile{default}{\indexentry{planning space}{123}}
\@writefile{default}{\indexentry{statistics package}{123}}
\@writefile{file}{\indexentry{stats.pl=\textsf {stats.pl}}{123}}
\@writefile{pred}{\indexentry{stats/[2;3]=\texttt {stats/[2;3]}}{123}}
\@writefile{pred}{\indexentry{stats/[2;3]=\texttt {stats/[2;3]}}{123}}
\@writefile{pred}{\indexentry{stats/3=\texttt {stats/3}|textbf}{123}}
\@writefile{pred}{\indexentry{stats/3=\texttt {stats/3}}{123}}
\@writefile{default}{\indexentry{branchfactor}{123}}
\@writefile{pred}{\indexentry{stats/3=\texttt {stats/3}}{124}}
\@writefile{pred}{\indexentry{dynamic/1=\texttt {dynamic/1}}{124}}
\@writefile{default}{\indexentry{Quintus Prolog}{124}}
\@writefile{default}{\indexentry{not nice}{124}}
\@writefile{pred}{\indexentry{stats/3=\texttt {stats/3}|textbf}{124}}
\@writefile{pred}{\indexentry{stats/3=\texttt {stats/3}}{124}}
\@writefile{default}{\indexentry{branchfactor}{124}}
\@writefile{pred}{\indexentry{stats/2=\texttt {stats/2}|textbf}{124}}
\@writefile{pred}{\indexentry{stats/2=\texttt {stats/2}}{124}}
\@writefile{default}{\indexentry{nodesvisited}{124}}
\@writefile{pred}{\indexentry{stats/2=\texttt {stats/2}}{124}}
\@writefile{pred}{\indexentry{applicable/4=\texttt {applicable/4}}{124}}
\@writefile{pred}{\indexentry{dynamic/1=\texttt {dynamic/1}}{124}}
\@writefile{default}{\indexentry{Quintus Prolog}{124}}
\@writefile{pred}{\indexentry{applicable/4=\texttt {applicable/4}}{124}}
\@writefile{file}{\indexentry{applicable.pl=\textsf {applicable.pl}}{124}}
\@writefile{pred}{\indexentry{stats/3=\texttt {stats/3}|textbf}{124}}
\@writefile{pred}{\indexentry{stats/3=\texttt {stats/3}}{124}}
\@writefile{default}{\indexentry{nodesvisited}{124}}
\@writefile{pred}{\indexentry{stats/3=\texttt {stats/3}|textbf}{124}}
\@writefile{pred}{\indexentry{stats/2=\texttt {stats/2}}{124}}
\@writefile{default}{\indexentry{rules}{124}}
\@writefile{default}{\indexentry{not nice}{124}}
\@writefile{pred}{\indexentry{rule/3=\texttt {rule/3}}{124}}
\@writefile{pred}{\indexentry{stats/3=\texttt {stats/3}|textbf}{124}}
\@writefile{pred}{\indexentry{stats/2=\texttt {stats/2}}{124}}
\@writefile{default}{\indexentry{rules}{124}}
\@writefile{default}{\indexentry{collect}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Debugging utilities}{125}}
\@writefile{default}{\indexentry{tracing package}{125}}
\@writefile{default}{\indexentry{debugging}{125}}
\newlabel{84@xvr}{{}{125}}
\newlabel{84@vr}{{}{125}}
\@writefile{pred}{\indexentry{plantraced/2=\texttt {plantraced/2}}{125}}
\@writefile{pred}{\indexentry{plantraced/2=\texttt {plantraced/2}|textbf}{125}}
\@writefile{pred}{\indexentry{plantraced/2=\texttt {plantraced/2}}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Benchmarking}{125}}
\@writefile{pred}{\indexentry{plan-all/[0;1]=\texttt {plan-all/[0;1]}}{125}}
\@writefile{pred}{\indexentry{plan-from/[1;2]=\texttt {plan-from/[1;2]}}{125}}
\@writefile{pred}{\indexentry{plan-to/[1;2]=\texttt {plan-to/[1;2]}}{125}}
\@writefile{pred}{\indexentry{prove-all/[0;1]=\texttt {prove-all/[0;1]}}{125}}
\@writefile{pred}{\indexentry{prove-from/[1;2]=\texttt {prove-from/[1;2]}}{125}}
\@writefile{pred}{\indexentry{prove-to/[1;2]=\texttt {prove-to/[1;2]}}{125}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{125}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{125}}
\@writefile{pred}{\indexentry{plan-all/0=\texttt {plan-all/0}|textbf}{125}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{125}}
\@writefile{pred}{\indexentry{plan-all/1=\texttt {plan-all/1}|textbf}{125}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{125}}
\@writefile{pred}{\indexentry{plan-from/1=\texttt {plan-from/1}|textbf}{125}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{125}}
\@writefile{pred}{\indexentry{plan-from/2=\texttt {plan-from/2}|textbf}{125}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{125}}
\@writefile{pred}{\indexentry{plan-to/1=\texttt {plan-to/1}|textbf}{125}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{125}}
\@writefile{pred}{\indexentry{plan-to/2=\texttt {plan-to/2}|textbf}{125}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{125}}
\@writefile{pred}{\indexentry{prove-all/0=\texttt {prove-all/0}|textbf}{125}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{126}}
\@writefile{pred}{\indexentry{prove-all/1=\texttt {prove-all/1}|textbf}{126}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{126}}
\@writefile{pred}{\indexentry{prove-from/1=\texttt {prove-from/1}|textbf}{126}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{126}}
\@writefile{pred}{\indexentry{prove-from/2=\texttt {prove-from/2}|textbf}{126}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{126}}
\@writefile{pred}{\indexentry{prove-to/1=\texttt {prove-to/1}|textbf}{126}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{126}}
\@writefile{pred}{\indexentry{prove-to/2=\texttt {prove-to/2}|textbf}{126}}
\@writefile{file}{\indexentry{examples.pl=\textsf {examples.pl}}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Pretty printing}{126}}
\@writefile{default}{\indexentry{pretty-printer}{126}}
\newlabel{85@xvr}{{}{126}}
\newlabel{85@vr}{{}{126}}
\@writefile{pred}{\indexentry{portray/1=\texttt {portray/1}}{126}}
\@writefile{pred}{\indexentry{portray/1=\texttt {portray/1}}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Writef package}{126}}
\@writefile{default}{\indexentry{Quintus Prolog}{126}}
\@writefile{pred}{\indexentry{format/[2;3]=\texttt {format/[2;3]}}{126}}
\@writefile{pred}{\indexentry{writef/[1;2;3]=\texttt {writef/[1;2;3]}}{126}}
\@writefile{pred}{\indexentry{writef/2=\texttt {writef/2}|textbf}{126}}
\@writefile{pred}{\indexentry{writef/1=\texttt {writef/1}|textbf}{126}}
\@writefile{pred}{\indexentry{writef/3=\texttt {writef/3}|textbf}{126}}
\@writefile{pred}{\indexentry{writef/2=\texttt {writef/2}|textbf}{127}}
\@writefile{default}{\indexentry{writef.doc}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Theory-free}{127}}
\newlabel{theory free}{{6.4}{127}}
\@writefile{default}{\indexentry{theory free}{127}}
\@writefile{default}{\indexentry{not nice}{127}}
\@writefile{default}{\indexentry{induction schemes}{127}}
\@writefile{file}{\indexentry{schemes.pl=\textsf {schemes.pl}}{127}}
\@writefile{default}{\indexentry{weak fertilization}{127}}
\newlabel{schemes-problem}{{1}{127}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{127}}
\@writefile{file}{\indexentry{schemes.pl=\textsf {schemes.pl}}{127}}
\@writefile{pred}{\indexentry{scheme/5=\texttt {scheme/5}}{127}}
\newlabel{fertilization-problem}{{2}{127}}
\@writefile{default}{\indexentry{transitive}{127}}
\@writefile{default}{\indexentry{symmetric}{127}}
\@writefile{default}{\indexentry{polarity}{127}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{127}}
\citation{bb539}
\citation{bb539}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{128}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{128}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{128}}
\@writefile{default}{\indexentry{transitive}{128}}
\@writefile{default}{\indexentry{polarity theorems}{128}}
\@writefile{default}{\indexentry{positive}{128}}
\@writefile{default}{\indexentry{non-decreasing}{128}}
\@writefile{default}{\indexentry{monotonic}{128}}
\@writefile{pred}{\indexentry{plrty/5=\texttt {plrty/5}}{128}}
\@writefile{file}{\indexentry{method-pre.pl=\textsf {method-pre.pl}}{128}}
\@writefile{pred}{\indexentry{plrty/5=\texttt {plrty/5}}{128}}
\@writefile{pred}{\indexentry{oyster-type/3=\texttt {oyster-type/3}}{128}}
\@writefile{file}{\indexentry{util.pl=\textsf {util.pl}}{128}}
\@writefile{pred}{\indexentry{constant/2=\texttt {constant/2}}{128}}
\@writefile{file}{\indexentry{method-pre.pl=\textsf {method-pre.pl}}{128}}
\@writefile{pred}{\indexentry{prule/2=\texttt {prule/2}}{128}}
\@writefile{file}{\indexentry{elementary.pl=\textsf {elementary.pl}}{128}}
\@setckpt{ProgrammerManual}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{85}
\setcounter{defn}{0}
\setcounter{remark}{1}
}
