\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}User Manual}{7}}
\citation{pub349}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proof-planning}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Methods}{9}}
\newlabel{methods}{{2.1}{9}}
\@writefile{default}{\indexentry{method}{9}}
\@writefile{default}{\indexentry{method|textbf}{9}}
\@writefile{default}{\indexentry{name-slot}{9}}
\@writefile{default}{\indexentry{input-slot}{9}}
\@writefile{default}{\indexentry{preconditions-slot}{9}}
\@writefile{default}{\indexentry{postconditions-slot}{9}}
\@writefile{default}{\indexentry{output-slot}{9}}
\@writefile{default}{\indexentry{tactic-slot}{9}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{9}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{9}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{9}}
\@writefile{default}{\indexentry{name-slot}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The general form of a {\tt  method/6} term.\p@index {method!general form}}}{9}}
\@writefile{default}{\indexentry{method!general form}{9}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{9}}
\newlabel{method-fig}{{2.1}{9}}
\citation{pub349}
\@writefile{default}{\indexentry{input-slot}{10}}
\@writefile{default}{\indexentry{sequent}{10}}
\@writefile{default}{\indexentry{preconditions-slot}{10}}
\@writefile{default}{\indexentry{applicable}{10}}
\@writefile{default}{\indexentry{applicable method}{10}}
\@writefile{default}{\indexentry{postconditions-slot}{10}}
\@writefile{default}{\indexentry{output-slot}{10}}
\@writefile{default}{\indexentry{tactic-slot}{10}}
\@writefile{default}{\indexentry{applicable method}{10}}
\@writefile{mthd}{\indexentry{eval-def/2=\texttt {eval-def/2}}{10}}
\newlabel{21@xvr}{{}{10}}
\newlabel{21@vr}{{}{10}}
\newlabel{22@xvr}{{}{10}}
\newlabel{22@vr}{{}{10}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{10}}
\@writefile{default}{\indexentry{applicable method}{10}}
\@writefile{default}{\indexentry{input-slot}{10}}
\@writefile{default}{\indexentry{preconditions-slot}{10}}
\@writefile{default}{\indexentry{postconditions-slot}{10}}
\@writefile{default}{\indexentry{output-slot}{10}}
\citation{pub349}
\citation{quintus}
\@writefile{default}{\indexentry{terminating method}{11}}
\@writefile{default}{\indexentry{output-slot}{11}}
\@writefile{mthd}{\indexentry{eval-def/2=\texttt {eval-def/2}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The method language}{11}}
\newlabel{method-language}{{2.2}{11}}
\@writefile{default}{\indexentry{method language}{11}}
\@writefile{default}{\indexentry{mode annotations}{11}}
\@writefile{default}{\indexentry{$+$}{11}}
\@writefile{default}{\indexentry{$-$}{11}}
\@writefile{default}{\indexentry{?}{11}}
\@writefile{default}{\indexentry{Quintus Prolog}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The method language: predicates}{11}}
\newlabel{method-preds}{{2.2.1}{11}}
\@writefile{pred}{\indexentry{active-inductive-hypothesis/2=\texttt {active-inductive-hypothesis/2}|textbf}{11}}
\@writefile{pred}{\indexentry{induction-hypothesis/[3;5]=\texttt {induction-hypothesis/[3;5]}}{11}}
\newlabel{23@xvr}{{}{11}}
\newlabel{23@vr}{{}{11}}
\@writefile{pred}{\indexentry{adjust-existential-vars/4=\texttt {adjust-existential-vars/4}|textbf}{11}}
\@writefile{pred}{\indexentry{annotations/4=\texttt {annotations/4}|textbf}{12}}
\@writefile{pred}{\indexentry{wave-fronts/3=\texttt {wave-fronts/3}}{12}}
\@writefile{pred}{\indexentry{sinks/3=\texttt {sinks/3}}{12}}
\newlabel{24@xvr}{{}{12}}
\newlabel{24@vr}{{}{12}}
\@writefile{pred}{\indexentry{ann-exp-at/5=\texttt {ann-exp-at/5}|textbf}{12}}
\@writefile{pred}{\indexentry{ann-exp-at/5={\tt ann-exp-at/5}|emph}{12}}
\@writefile{pred}{\indexentry{exp-at/3=\texttt {exp-at/3}}{12}}
\@writefile{pred}{\indexentry{ann-exp-at/3=\texttt {ann-exp-at/3}|textbf}{12}}
\@writefile{pred}{\indexentry{cancel-rule/2=\texttt {cancel-rule/2}|textbf}{12}}
\@writefile{pred}{\indexentry{canonical-form/3=\texttt {canonical-form/3}|textbf}{12}}
\@writefile{pred}{\indexentry{canonical-form/3={\tt canonical-form/3}|emph}{12}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}}
\@writefile{pred}{\indexentry{casesplit-suggestion/3=\texttt {casesplit-suggestion/3}|textbf}{13}}
\@writefile{pred}{\indexentry{induction-suggestion/3=\texttt {induction-suggestion/3}}{13}}
\@writefile{default}{\indexentry{unflawed}{13}}
\@writefile{default}{\indexentry{flawed}{13}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{13}}
\@writefile{default}{\indexentry{ripple analysis}{13}}
\@writefile{pred}{\indexentry{unflawed-induction-suggestion/3=\texttt {unflawed-induction-suggestion/3}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Example}{14}}
\@writefile{pred}{\indexentry{unflawed-induction-suggestion/3=\texttt {unflawed-induction-suggestion/3}}{14}}
\@writefile{pred}{\indexentry{casesplit-suggestion/3=\texttt {casesplit-suggestion/3}}{14}}
\@writefile{pred}{\indexentry{unflawed-casesplit-suggestion/3=\texttt {unflawed-casesplit-suggestion/3}}{14}}
\@writefile{pred}{\indexentry{complementary-sets/1=\texttt {complementary-sets/1}|textbf}{14}}
\@writefile{pred}{\indexentry{complementary-sets/2=\texttt {complementary-sets/2}|textbf}{14}}
\@writefile{pred}{\indexentry{complementary-sets/1=\texttt {complementary-sets/1}}{14}}
\@writefile{pred}{\indexentry{print-complementary-sets/1=\texttt {print-complementary-sets/1}}{14}}
\@writefile{pred}{\indexentry{complementary-set/1=\texttt {complementary-set/1}|textbf}{14}}
\@writefile{pred}{\indexentry{complementary-sets/1=\texttt {complementary-sets/1}}{15}}
\@writefile{pred}{\indexentry{consistent-registry/2=\texttt {consistent-registry/2}|textbf}{15}}
\newlabel{25@xvr}{{}{15}}
\newlabel{25@vr}{{}{15}}
\@writefile{pred}{\indexentry{contains-wave-fronts/1=\texttt {contains-wave-fronts/1}|textbf}{15}}
\@writefile{pred}{\indexentry{cooper/2=\texttt {cooper/2}|textbf}{15}}
\newlabel{26@xvr}{{}{15}}
\newlabel{26@vr}{{}{15}}
\@writefile{pred}{\indexentry{cooper/2={\tt cooper/2}|emph}{15}}
\@writefile{toc}{\contentsline {paragraph}{Example}{15}}
\@writefile{pred}{\indexentry{copy/2=\texttt {copy/2}|textbf}{15}}
\@writefile{pred}{\indexentry{equal-rule/2=\texttt {equal-rule/2}|textbf}{15}}
\@writefile{pred}{\indexentry{ev/2=\texttt {ev/2}|textbf}{15}}
\citation{pub349}
\@writefile{pred}{\indexentry{exp-at/3=\texttt {exp-at/3}|textbf}{16}}
\@writefile{default}{\indexentry{tree coordinates}{16}}
\@writefile{default}{\indexentry{position specifications}{16}}
\@writefile{default}{\indexentry{tree coordinates}{16}}
\@writefile{default}{\indexentry{path expressions}{16}}
\@writefile{default}{\indexentry{wave-front}{16}}
\newlabel{27@xvr}{{}{16}}
\newlabel{27@vr}{{}{16}}
\@writefile{pred}{\indexentry{ann-exp-at/3=\texttt {ann-exp-at/3}}{16}}
\@writefile{pred}{\indexentry{ann-exp-at/5=\texttt {ann-exp-at/5}}{16}}
\@writefile{pred}{\indexentry{exp-at/4=\texttt {exp-at/4}|textbf}{16}}
\@writefile{pred}{\indexentry{exp-at/3=\texttt {exp-at/3}}{16}}
\@writefile{pred}{\indexentry{exp-at/4=\texttt {exp-at/4}}{16}}
\@writefile{pred}{\indexentry{exp-at/3=\texttt {exp-at/3}}{16}}
\@writefile{pred}{\indexentry{exp-at/4=\texttt {exp-at/4}}{16}}
\@writefile{pred}{\indexentry{exp-at/3=\texttt {exp-at/3}}{16}}
\@writefile{pred}{\indexentry{extending-registry/0=\texttt {extending-registry/0}|textbf}{17}}
\@writefile{mthd}{\indexentry{reduction/2=\texttt {reduction/2}}{17}}
\@writefile{mthd}{\indexentry{reduction/2=\texttt {reduction/2}}{17}}
\@writefile{mthd}{\indexentry{reduction/2=\texttt {reduction/2}}{17}}
\@writefile{pred}{\indexentry{extend-registry-prove/3=\texttt {extend-registry-prove/3}|textbf}{17}}
\@writefile{default}{\indexentry{reduction rule}{17}}
\@writefile{default}{\indexentry{registry}{17}}
\@writefile{pred}{\indexentry{rpos-prove/5=\texttt {rpos-prove/5}}{17}}
\@writefile{pred}{\indexentry{rpos-prove/5=\texttt {rpos-prove/5}}{17}}
\@writefile{pred}{\indexentry{rpos-prove/5=\texttt {rpos-prove/5}}{17}}
\@writefile{pred}{\indexentry{consistent-registry/2=\texttt {consistent-registry/2}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Example}{17}}
\@writefile{mthd}{\indexentry{reduction/2=\texttt {reduction/2}}{17}}
\@writefile{pred}{\indexentry{groundp/1=\texttt {groundp/1}|textbf}{17}}
\@writefile{default}{\indexentry{meta-variable}{18}}
\@writefile{pred}{\indexentry{ground-sinks/4=\texttt {ground-sinks/4}|textbf}{18}}
\@writefile{pred}{\indexentry{hyp/2=\texttt {hyp/2}|textbf}{18}}
\@writefile{toc}{\contentsline {paragraph}{Example}{18}}
\@writefile{pred}{\indexentry{inductive-hypothesis/3=\texttt {inductive-hypothesis/3}|textbf}{18}}
\newlabel{28@xvr}{{}{18}}
\newlabel{28@vr}{{}{18}}
\@writefile{pred}{\indexentry{inductive-hypothesis/5=\texttt {inductive-hypothesis/5}}{18}}
\@writefile{pred}{\indexentry{active-induction-hypothesis/2=\texttt {active-induction-hypothesis/2}}{18}}
\@writefile{pred}{\indexentry{inductive-hypothesis/5=\texttt {inductive-hypothesis/5}|textbf}{18}}
\@writefile{mthd}{\indexentry{weak-fertilization/4=\texttt {weak-fertilization/4}}{18}}
\@writefile{pred}{\indexentry{induction-suggestion/3=\texttt {induction-suggestion/3}|textbf}{18}}
\@writefile{default}{\indexentry{unflawed}{18}}
\@writefile{default}{\indexentry{flawed}{18}}
\@writefile{default}{\indexentry{sinks}{19}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{19}}
\@writefile{default}{\indexentry{ripple analysis}{19}}
\@writefile{pred}{\indexentry{unflawed-induction-suggestion/3=\texttt {unflawed-induction-suggestion/3}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Example}{19}}
\@writefile{pred}{\indexentry{unflawed-induction-suggestion/3=\texttt {unflawed-induction-suggestion/3}}{19}}
\@writefile{pred}{\indexentry{casesplit-suggestion/3=\texttt {casesplit-suggestion/3}}{19}}
\@writefile{pred}{\indexentry{unflawed-casesplit-suggestion/3=\texttt {unflawed-casesplit-suggestion/3}}{19}}
\@writefile{pred}{\indexentry{instantiate/3=\texttt {instantiate/3}|textbf}{19}}
\@writefile{pred}{\indexentry{instantiate/4=\texttt {instantiate/4}|textbf}{20}}
\@writefile{pred}{\indexentry{instantiate/3=\texttt {instantiate/3}}{20}}
\@writefile{pred}{\indexentry{instantiate/3=\texttt {instantiate/3}}{20}}
\@writefile{pred}{\indexentry{instantiate/3=\texttt {instantiate/3}}{20}}
\@writefile{pred}{\indexentry{issink/2=\texttt {issink/2}|textbf}{20}}
\@writefile{pred}{\indexentry{iswh/2=\texttt {iswh/2}|textbf}{20}}
\@writefile{pred}{\indexentry{iswf/4=\texttt {iswf/4}|textbf}{21}}
\@writefile{pred}{\indexentry{join-wave-fronts/3=\texttt {join-wave-fronts/3}|textbf}{21}}
\newlabel{29@xvr}{{}{21}}
\newlabel{29@vr}{{}{21}}
\@writefile{pred}{\indexentry{maximally-joined/2=\texttt {maximally-joined/2}}{21}}
\@writefile{pred}{\indexentry{mark-potential-waves/2=\texttt {mark-potential-waves/2}|textbf}{21}}
\@writefile{pred}{\indexentry{mark-sinks/3=\texttt {mark-sinks/3}|textbf}{21}}
\@writefile{pred}{\indexentry{matrix/3=\texttt {matrix/3}|textbf}{21}}
\@writefile{pred}{\indexentry{matrix/4=\texttt {matrix/4}|textbf}{21}}
\@writefile{pred}{\indexentry{maximally-joined/2=\texttt {maximally-joined/2}|textbf}{21}}
\@writefile{default}{\indexentry{maximally-joined}{21}}
\@writefile{default}{\indexentry{well-annotated}{22}}
\@writefile{pred}{\indexentry{meta-var/1=\texttt {meta-var/1}|textbf}{22}}
\@writefile{default}{\indexentry{meta-variable}{22}}
\@writefile{pred}{\indexentry{matches/2=\texttt {matches/2}|textbf}{22}}
\@writefile{pred}{\indexentry{unify/2=\texttt {unify/2}}{22}}
\@writefile{pred}{\indexentry{unifiable/2=\texttt {unifiable/2}}{22}}
\@writefile{pred}{\indexentry{nr-of-occ/3=\texttt {nr-of-occ/3}|textbf}{22}}
\@writefile{pred}{\indexentry{notraw-to-used/2=\texttt {notraw-to-used/2}|textbf}{22}}
\@writefile{pred}{\indexentry{raw-to-used/2=\texttt {raw-to-used/2}}{22}}
\@writefile{mthd}{\indexentry{pwf-then-fertilize/2=\texttt {pwf-then-fertilize/2}}{22}}
\@writefile{pred}{\indexentry{object-level-term/1=\texttt {object-level-term/1}|textbf}{22}}
\@writefile{pred}{\indexentry{occ/4=\texttt {occ/4}|textbf}{22}}
\@writefile{pred}{\indexentry{polarity/5=\texttt {polarity/5}|textbf}{22}}
\@writefile{default}{\indexentry{monotonic}{22}}
\@writefile{default}{\indexentry{anti-monotonic}{22}}
\@writefile{default}{\indexentry{not nice}{23}}
\newlabel{30@xvr}{{}{23}}
\newlabel{30@vr}{{}{23}}
\@writefile{pred}{\indexentry{polarity-compatible/3=\texttt {polarity-compatible/3}|textbf}{23}}
\@writefile{pred}{\indexentry{rewrite-rule/6=\texttt {rewrite-rule/6}}{23}}
\@writefile{pred}{\indexentry{precon-matrix/3=\texttt {precon-matrix/3}|textbf}{23}}
\newlabel{31@xvr}{{}{23}}
\newlabel{31@vr}{{}{23}}
\@writefile{pred}{\indexentry{ripple/6=\texttt {ripple/6}}{23}}
\@writefile{pred}{\indexentry{raw-to-used/3=\texttt {raw-to-used/3}|textbf}{23}}
\@writefile{pred}{\indexentry{notraw-to-used/2=\texttt {notraw-to-used/2}}{23}}
\newlabel{32@xvr}{{}{23}}
\newlabel{32@vr}{{}{23}}
\@writefile{pred}{\indexentry{reduction-rtc/2=\texttt {reduction-rtc/2}|textbf}{23}}
\@writefile{pred}{\indexentry{reduction-rtc/2={\tt reduction-rtc/2}|emph}{23}}
\@writefile{toc}{\contentsline {paragraph}{Example}{23}}
\@writefile{pred}{\indexentry{reduction-tc/4=\texttt {reduction-tc/4}}{24}}
\@writefile{pred}{\indexentry{reduction-rule/6=\texttt {reduction-rule/6}}{24}}
\@writefile{pred}{\indexentry{registry/4=\texttt {registry/4}}{24}}
\@writefile{pred}{\indexentry{canonical-form/3=\texttt {canonical-form/3}}{24}}
\newlabel{33@xvr}{{}{24}}
\newlabel{33@vr}{{}{24}}
\@writefile{pred}{\indexentry{reduction-rtc/4=\texttt {reduction-rtc/4}}{24}}
\@writefile{pred}{\indexentry{reduction-rtc/4=\texttt {reduction-rtc/4}|textbf}{24}}
\@writefile{pred}{\indexentry{reduction-rtc/2=\texttt {reduction-rtc/2}}{24}}
\@writefile{pred}{\indexentry{reduction-tc/4=\texttt {reduction-tc/4}|textbf}{24}}
\@writefile{pred}{\indexentry{polarity-compatible/3=\texttt {polarity-compatible/3}}{24}}
\@writefile{default}{\indexentry{registry!positive}{24}}
\@writefile{default}{\indexentry{registry!negative}{24}}
\@writefile{pred}{\indexentry{reduction-rule/6=\texttt {reduction-rule/6}}{24}}
\@writefile{pred}{\indexentry{registry/4=\texttt {registry/4}}{24}}
\newlabel{34@xvr}{{}{24}}
\newlabel{34@vr}{{}{24}}
\@writefile{mthd}{\indexentry{normalize-term/1=\texttt {normalize-term/1}}{24}}
\@writefile{pred}{\indexentry{rpos-prove/5=\texttt {rpos-prove/5}|textbf}{24}}
\@writefile{pred}{\indexentry{consistent-registry/2=\texttt {consistent-registry/2}}{24}}
\newlabel{35@xvr}{{}{24}}
\newlabel{35@vr}{{}{24}}
\newlabel{36@xvr}{{}{24}}
\newlabel{36@vr}{{}{24}}
\newlabel{37@xvr}{{}{24}}
\newlabel{37@vr}{{}{24}}
\newlabel{38@xvr}{{}{24}}
\newlabel{38@vr}{{}{24}}
\@writefile{default}{\indexentry{$\Equiv_\rho$}{24}}
\@writefile{default}{\indexentry{$\RPOS_\rho$}{24}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{24}}
\@writefile{pred}{\indexentry{extend-registry-prove/4=\texttt {extend-registry-prove/4}}{25}}
\@writefile{pred}{\indexentry{reduction-rule/6=\texttt {reduction-rule/6}|textbf}{25}}
\@writefile{default}{\indexentry{measure decreasing}{25}}
\@writefile{default}{\indexentry{reduction rule!measure decreasing}{25}}
\newlabel{39@xvr}{{}{25}}
\newlabel{39@vr}{{}{25}}
\@writefile{pred}{\indexentry{rewrite-rule/6=\texttt {rewrite-rule/6}}{25}}
\@writefile{default}{\indexentry{polarity}{25}}
\@writefile{default}{\indexentry{reduction rule!polarity considerations}{25}}
\@writefile{default}{\indexentry{registry}{25}}
\@writefile{default}{\indexentry{reduction rule!registries used by \clam}{25}}
\@writefile{default}{\indexentry{positive registry}{25}}
\@writefile{default}{\indexentry{negative registry}{25}}
\@writefile{default}{\indexentry{reduction rule!registries!positive}{25}}
\@writefile{default}{\indexentry{reduction rule!registries!negative}{25}}
\@writefile{default}{\indexentry{registry!positive}{25}}
\@writefile{default}{\indexentry{registry!negative}{25}}
\@writefile{pred}{\indexentry{registry/4=\texttt {registry/4}|textbf}{25}}
\@writefile{default}{\indexentry{registry}{25}}
\@writefile{default}{\indexentry{reduction rule!registries}{25}}
\@writefile{mthd}{\indexentry{reduction/2=\texttt {reduction/2}}{25}}
\@writefile{pred}{\indexentry{lib-load/[1;2]=\texttt {lib-load/[1;2]}}{25}}
\newlabel{40@xvr}{{}{25}}
\newlabel{40@vr}{{}{25}}
\@writefile{pred}{\indexentry{replace/4=\texttt {replace/4}|textbf}{25}}
\@writefile{pred}{\indexentry{exp-at/3=\texttt {exp-at/3}}{25}}
\@writefile{default}{\indexentry{position specifiers}{25}}
\@writefile{pred}{\indexentry{replace-all/4=\texttt {replace-all/4}|textbf}{25}}
\@writefile{pred}{\indexentry{rewrite/4=\texttt {rewrite/4}|textbf}{26}}
\@writefile{pred}{\indexentry{rewrite-rule/6=\texttt {rewrite-rule/6}|textbf}{26}}
\newlabel{41@xvr}{{}{26}}
\newlabel{41@vr}{{}{26}}
\@writefile{default}{\indexentry{L|emph}{26}}
\@writefile{pred}{\indexentry{trace-plan/3=\texttt {trace-plan/3}}{26}}
\newlabel{42@xvr}{{}{27}}
\newlabel{42@vr}{{}{27}}
\@writefile{pred}{\indexentry{ripple/6=\texttt {ripple/6}|textbf}{27}}
\@writefile{pred}{\indexentry{join-wave-fronts/3=\texttt {join-wave-fronts/3}}{27}}
\@writefile{default}{\indexentry{eager strict parsing}{27}}
\@writefile{default}{\indexentry{lazy strict parsing}{27}}
\@writefile{mthd}{\indexentry{wave/4=\texttt {wave/4}}{27}}
\@writefile{mthd}{\indexentry{unblock/3=\texttt {unblock/3}}{27}}
\@writefile{mthd}{\indexentry{wave/4=\texttt {wave/4}}{27}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}|textbf}{27}}
\@writefile{default}{\indexentry{library}{28}}
\@writefile{pred}{\indexentry{lib-load=\texttt {lib-load}}{28}}
\@writefile{pred}{\indexentry{scheme/5=\texttt {scheme/5}}{28}}
\@writefile{toc}{\contentsline {paragraph}{Example}{28}}
\@writefile{pred}{\indexentry{scheme/5=\texttt {scheme/5}}{29}}
\@writefile{pred}{\indexentry{scheme/5=\texttt {scheme/5}|textbf}{29}}
\newlabel{43@xvr}{{}{29}}
\newlabel{43@vr}{{}{29}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{29}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{29}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{30}}
\@writefile{pred}{\indexentry{scheme/5={\tt scheme/5}|emph}{30}}
\@writefile{toc}{\contentsline {paragraph}{Example}{30}}
\@writefile{pred}{\indexentry{scheme/5={\tt scheme/5}|emph}{30}}
\@writefile{toc}{\contentsline {paragraph}{Example}{30}}
\@writefile{pred}{\indexentry{scheme/5={\tt scheme/5}|emph}{31}}
\@writefile{toc}{\contentsline {paragraph}{Example}{31}}
\@writefile{pred}{\indexentry{scheme/5={\tt scheme/5}|emph}{31}}
\@writefile{toc}{\contentsline {paragraph}{Example}{31}}
\@writefile{pred}{\indexentry{sinks/3=\texttt {sinks/3}|textbf}{31}}
\@writefile{pred}{\indexentry{sink-proper/2=\texttt {sink-proper/2}|textbf}{31}}
\@writefile{pred}{\indexentry{skeleton-position/3=\texttt {skeleton-position/3}|textbf}{31}}
\@writefile{pred}{\indexentry{split-wave-fronts/3=\texttt {split-wave-fronts/3}|textbf}{31}}
\@writefile{pred}{\indexentry{join-wave-fronts/3=\texttt {join-wave-fronts/3}}{31}}
\@writefile{pred}{\indexentry{strip-meta-annotations/2=\texttt {strip-meta-annotations/2}|textbf}{31}}
\@writefile{pred}{\indexentry{unannotated/2=\texttt {unannotated/2}}{32}}
\@writefile{pred}{\indexentry{strip-redundant-sinks/2=\texttt {strip-redundant-sinks/2}|textbf}{32}}
\@writefile{pred}{\indexentry{strip-redundant-waves/2=\texttt {strip-redundant-waves/2}|textbf}{32}}
\@writefile{pred}{\indexentry{term-instance/3=\texttt {term-instance/3}|textbf}{32}}
\@writefile{pred}{\indexentry{random-term-instance/3=\texttt {random-term-instance/3}}{32}}
\@writefile{default}{\indexentry{term-instance/3|emph}{32}}
\@writefile{pred}{\indexentry{trivially-falsifiable/2=\texttt {trivially-falsifiable/2}}{32}}
\@writefile{pred}{\indexentry{theorem/2=\texttt {theorem/2}|textbf}{32}}
\newlabel{44@xvr}{{}{32}}
\newlabel{44@vr}{{}{32}}
\@writefile{pred}{\indexentry{trivially-falsifiable/2=\texttt {trivially-falsifiable/2}|textbf}{32}}
\@writefile{pred}{\indexentry{ev/2=\texttt {ev/2}}{32}}
\@writefile{default}{\indexentry{defining equations}{32}}
\@writefile{mthd}{\indexentry{weak-fertilize/4=\texttt {weak-fertilize/4}}{32}}
\@writefile{mthd}{\indexentry{generalise/2=\texttt {generalise/2}}{32}}
\@writefile{pred}{\indexentry{unannotated/1=\texttt {unannotated/1}|textbf}{32}}
\@writefile{pred}{\indexentry{unannotated/2=\texttt {unannotated/2}|textbf}{32}}
\citation{rp4nn}
\@writefile{pred}{\indexentry{unannotated-hyps/2=\texttt {unannotated-hyps/2}|textbf}{33}}
\@writefile{pred}{\indexentry{unifiable/2=\texttt {unifiable/2}|textbf}{33}}
\@writefile{pred}{\indexentry{unify/2=\texttt {unify/2}}{33}}
\@writefile{pred}{\indexentry{matches/2=\texttt {matches/2}}{33}}
\@writefile{pred}{\indexentry{unify/2=\texttt {unify/2}|textbf}{33}}
\@writefile{pred}{\indexentry{unifiable/2=\texttt {unifiable/2}}{33}}
\@writefile{pred}{\indexentry{matches/2=\texttt {matches/2}}{33}}
\@writefile{pred}{\indexentry{universal-var/2=\texttt {universal-var/2}|textbf}{33}}
\@writefile{pred}{\indexentry{unflawed-casesplit-suggestion/3=\texttt {unflawed-casesplit-suggestion/3}|textbf}{33}}
\@writefile{pred}{\indexentry{casesplit-suggestion/3=\texttt {casesplit-suggestion/3}}{33}}
\@writefile{pred}{\indexentry{unflawed-induction-suggestion/3=\texttt {unflawed-induction-suggestion/3}|textbf}{33}}
\@writefile{pred}{\indexentry{induction-suggestion/3=\texttt {induction-suggestion/3}}{33}}
\@writefile{pred}{\indexentry{wave-fronts/3=\texttt {wave-fronts/3}|textbf}{33}}
\@writefile{pred}{\indexentry{split-wave-fronts/3=\texttt {split-wave-fronts/3}}{33}}
\newlabel{45@xvr}{{}{33}}
\newlabel{45@vr}{{}{33}}
\newlabel{46@xvr}{{}{33}}
\newlabel{46@vr}{{}{33}}
\@writefile{pred}{\indexentry{wave-fronts/3=\texttt {wave-fronts/3}}{33}}
\@writefile{default}{\indexentry{pretty-printer}{33}}
\citation{nuprl-book}
\@writefile{pred}{\indexentry{idplanTeX[0;1]=\texttt {idplanTeX[0;1]}}{34}}
\@writefile{pred}{\indexentry{dplanTeX[0;1]=\texttt {dplanTeX[0;1]}}{34}}
\@writefile{default}{\indexentry{LaTeX=\LaTeX {}}{34}}
\@writefile{pred}{\indexentry{wave-terms-at/3=\texttt {wave-terms-at/3}|textbf}{34}}
\@writefile{pred}{\indexentry{well-annotated/1=\texttt {well-annotated/1}|textbf}{34}}
\newlabel{47@xvr}{{}{34}}
\newlabel{47@vr}{{}{34}}
\@writefile{pred}{\indexentry{join-wave-fronts/3=\texttt {join-wave-fronts/3}}{34}}
\@writefile{pred}{\indexentry{maximally-joined/2=\texttt {maximally-joined/2}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oyster\xspace  specific predicates}{34}}
\@writefile{pred}{\indexentry{canonical/2=\texttt {canonical/2}|textbf}{34}}
\@writefile{default}{\indexentry{not nice}{34}}
\@writefile{pred}{\indexentry{constant/2=\texttt {constant/2}|textbf}{34}}
\@writefile{pred}{\indexentry{elementary/2=\texttt {elementary/2}|textbf}{34}}
\@writefile{default}{\indexentry{arithmetic}{34}}
\@writefile{default}{\indexentry{lemmas}{35}}
\@writefile{default}{\indexentry{needs file}{35}}
\@writefile{pred}{\indexentry{propositional/1=\texttt {propositional/1}|textbf}{35}}
\@writefile{pred}{\indexentry{type-of/3=\texttt {type-of/3}|textbf}{35}}
\@writefile{pred}{\indexentry{guess-type/3=\texttt {guess-type/3}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The method language: connectives}{35}}
\@writefile{default}{\indexentry{conjunction}{35}}
\@writefile{pred}{\indexentry{thereis/1=\texttt {thereis/1}|textbf}{35}}
\@writefile{pred}{\indexentry{thereis/1=\texttt {thereis/1}}{35}}
\@writefile{pred}{\indexentry{thereis/1=\texttt {thereis/1}|textbf}{35}}
\@writefile{pred}{\indexentry{thereis/1=\texttt {thereis/1}}{35}}
\@writefile{pred}{\indexentry{thereis/1=\texttt {thereis/1}|textbf}{36}}
\@writefile{pred}{\indexentry{forall/1=\texttt {forall/1}|textbf}{36}}
\@writefile{pred}{\indexentry{forall/1=\texttt {forall/1}|textbf}{36}}
\@writefile{pred}{\indexentry{listof/3=\texttt {listof/3}|textbf}{36}}
\@writefile{pred}{\indexentry{setof/3=\texttt {setof/3}}{36}}
\@writefile{pred}{\indexentry{setof/3=\texttt {setof/3}}{36}}
\@writefile{pred}{\indexentry{listof/3=\texttt {listof/3}}{36}}
\@writefile{pred}{\indexentry{findall/3=\texttt {findall/3}}{36}}
\@writefile{pred}{\indexentry{listof/3=\texttt {listof/3}}{36}}
\@writefile{pred}{\indexentry{map-list/4=\texttt {map-list/4}|textbf}{36}}
\citation{pub349}
\@writefile{pred}{\indexentry{map-list-filter/4=\texttt {map-list-filter/4}|textbf}{37}}
\@writefile{pred}{\indexentry{map-list/4=\texttt {map-list/4}}{37}}
\@writefile{pred}{\indexentry{map-list-history/5=\texttt {map-list-history/5}|textbf}{37}}
\@writefile{pred}{\indexentry{map-list/4=\texttt {map-list/4}}{37}}
\@writefile{pred}{\indexentry{map-list-history-filter/5=\texttt {map-list-history-filter/5}|textbf}{37}}
\@writefile{pred}{\indexentry{map-list-filter/4=\texttt {map-list-filter/4}}{37}}
\@writefile{pred}{\indexentry{map-list-history/5=\texttt {map-list-history/5}}{37}}
\@writefile{pred}{\indexentry{not/1=\texttt {not/1}|textbf}{37}}
\@writefile{default}{\indexentry{negation}{37}}
\@writefile{pred}{\indexentry{orelse/2=\texttt {orelse/2}|textbf}{37}}
\@writefile{default}{\indexentry{disjunction}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Compound methods}{37}}
\@writefile{default}{\indexentry{method!simple methods}{37}}
\@writefile{default}{\indexentry{method!compound methods}{37}}
\@writefile{default}{\indexentry{ind-strat}{37}}
\newlabel{48@xvr}{{}{37}}
\newlabel{48@vr}{{}{37}}
\@writefile{pred}{\indexentry{try/1=\texttt {try/1}}{38}}
\@writefile{pred}{\indexentry{then/2=\texttt {then/2}}{38}}
\@writefile{pred}{\indexentry{or/2=\texttt {or/2}}{38}}
\@writefile{default}{\indexentry{iterating method}{38}}
\@writefile{default}{\indexentry{iterator}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Calling other (sub)methods}{38}}
\newlabel{calling-submethods}{{2.2.4.1}{38}}
\@writefile{default}{\indexentry{submethod}{38}}
\@writefile{default}{\indexentry{method}{38}}
\@writefile{pred}{\indexentry{applicable/[2;4]=\texttt {applicable/[2;4]}}{38}}
\@writefile{pred}{\indexentry{applicable-submethod/[2;4]=\texttt {applicable-submethod/[2;4]}}{38}}
\newlabel{49@xvr}{{}{38}}
\newlabel{49@vr}{{}{38}}
\@writefile{pred}{\indexentry{normal/1=\texttt {normal/1}}{38}}
\@writefile{pred}{\indexentry{apply-lemma/1=\texttt {apply-lemma/1}}{38}}
\@writefile{pred}{\indexentry{backchain-lemma/1=\texttt {backchain-lemma/1}}{38}}
\@writefile{pred}{\indexentry{normal/1=\texttt {normal/1}}{38}}
\@writefile{pred}{\indexentry{normal/1=\texttt {normal/1}}{38}}
\@writefile{default}{\indexentry{method!example!normal/1={\tt normal/1}|emph}{38}}
\@writefile{pred}{\indexentry{apply-lemma/1=\texttt {apply-lemma/1}}{38}}
\@writefile{default}{\indexentry{method!example!apply-lemma/1={\tt apply-lemma/1}|emph}{38}}
\@writefile{pred}{\indexentry{backchain-lemma/1=\texttt {backchain-lemma/1}}{38}}
\@writefile{default}{\indexentry{method!example!backchain-lemma/1={\tt backchain-lemma/1}|emph}{38}}
\@writefile{pred}{\indexentry{applicable/2=\texttt {applicable/2}}{38}}
\@writefile{pred}{\indexentry{apply-lemma/1=\texttt {apply-lemma/1}}{38}}
\@writefile{pred}{\indexentry{backchain-lemma/1=\texttt {backchain-lemma/1}}{38}}
\@writefile{pred}{\indexentry{applicable/4=\texttt {applicable/4}}{38}}
\@writefile{pred}{\indexentry{submethod/6=\texttt {submethod/6}}{38}}
\@writefile{pred}{\indexentry{submethod/6=\texttt {submethod/6}}{38}}
\@writefile{default}{\indexentry{submethod}{38}}
\@writefile{pred}{\indexentry{applicable-submethod/[2;4]=\texttt {applicable-submethod/[2;4]}}{38}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{38}}
\@writefile{pred}{\indexentry{submethod/6=\texttt {submethod/6}}{38}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Iterating (sub)methods}{38}}
\newlabel{iterating-methods}{{2.2.4.2}{38}}
\@writefile{default}{\indexentry{iterating methods}{38}}
\@writefile{default}{\indexentry{iterator}{38}}
\@writefile{pred}{\indexentry{iterator/4=\texttt {iterator/4}}{38}}
\@writefile{pred}{\indexentry{iterator/4=\texttt {iterator/4}|textbf}{38}}
\@writefile{pred}{\indexentry{iterator/4=\texttt {iterator/4}}{39}}
\@writefile{mthd}{\indexentry{sym-eval/1=\texttt {sym-eval/1}}{39}}
\@writefile{default}{\indexentry{pretty-printer}{39}}
\newlabel{50@xvr}{{}{39}}
\newlabel{50@vr}{{}{39}}
\@writefile{pred}{\indexentry{iterator/4=\texttt {iterator/4}}{39}}
\@writefile{default}{\indexentry{not nice}{39}}
\@writefile{pred}{\indexentry{iterator/4=\texttt {iterator/4}}{39}}
\@writefile{pred}{\indexentry{iterate-methods/4=\texttt {iterate-methods/4}}{39}}
\newlabel{51@xvr}{{}{39}}
\newlabel{51@vr}{{}{39}}
\@writefile{pred}{\indexentry{repeat/6=\texttt {repeat/6}|textbf}{39}}
\@writefile{pred}{\indexentry{repeat/6=\texttt {repeat/6}}{39}}
\@writefile{default}{\indexentry{skeletal functor}{39}}
\@writefile{pred}{\indexentry{repeat/6=\texttt {repeat/6}}{40}}
\@writefile{pred}{\indexentry{iterate/5=\texttt {iterate/5}|textbf}{40}}
\@writefile{pred}{\indexentry{iterate/5=\texttt {iterate/5}}{40}}
\@writefile{pred}{\indexentry{iterate-lazy/5=\texttt {iterate-lazy/5}|textbf}{40}}
\@writefile{pred}{\indexentry{iterate-lazy/5=\texttt {iterate-lazy/5}}{40}}
\@writefile{pred}{\indexentry{iterate/5=\texttt {iterate/5}}{40}}
\@writefile{mthd}{\indexentry{unblock-lazy/1=\texttt {unblock-lazy/1}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Calling fail-safe (sub)methods}{40}}
\@writefile{default}{\indexentry{fail-safe applicability}{40}}
\@writefile{mthd}{\indexentry{eval-def/2=\texttt {eval-def/2}}{40}}
\@writefile{mthd}{\indexentry{eval-def/2=\texttt {eval-def/2}}{40}}
\@writefile{pred}{\indexentry{try/1=\texttt {try/1}}{40}}
\@writefile{pred}{\indexentry{try/1=\texttt {try/1}|textbf}{40}}
\@writefile{pred}{\indexentry{try/1=\texttt {try/1}}{40}}
\@writefile{pred}{\indexentry{try/1=\texttt {try/1}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Disjunctively combining (sub)methods}{40}}
\@writefile{default}{\indexentry{disjunctive applicability}{40}}
\@writefile{pred}{\indexentry{or/2=\texttt {or/2}}{40}}
\@writefile{pred}{\indexentry{or/2=\texttt {or/2}|textbf}{40}}
\@writefile{pred}{\indexentry{or/2=\texttt {or/2}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Sequentially combining (sub)methods}{41}}
\@writefile{default}{\indexentry{sequential combination of methods}{41}}
\@writefile{pred}{\indexentry{then/2=\texttt {then/2}}{41}}
\@writefile{pred}{\indexentry{then/2=\texttt {then/2}|textbf}{41}}
\@writefile{pred}{\indexentry{then/2=\texttt {then/2}|textbf}{41}}
\@writefile{pred}{\indexentry{then/2=\texttt {then/2}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The method database}{41}}
\@writefile{default}{\indexentry{method!database}{41}}
\newlabel{52@xvr}{{}{41}}
\newlabel{52@vr}{{}{41}}
\newlabel{53@xvr}{{}{41}}
\newlabel{53@vr}{{}{41}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{42}}
\@writefile{default}{\indexentry{needs file}{42}}
\@writefile{default}{\indexentry{library!needs file}{42}}
\@writefile{default}{\indexentry{method!inspecting}{42}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}|textbf}{42}}
\@writefile{pred}{\indexentry{submethod/6=\texttt {submethod/6}|textbf}{42}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{42}}
\@writefile{pred}{\indexentry{list-methods/1=\texttt {list-methods/1}|textbf}{42}}
\@writefile{default}{\indexentry{method specification}{42}}
\@writefile{pred}{\indexentry{list-methods/0=\texttt {list-methods/0}|textbf}{42}}
\@writefile{pred}{\indexentry{list-methods/1=\texttt {list-methods/1}}{42}}
\@writefile{pred}{\indexentry{list-submethods/[0;1]=\texttt {list-submethods/[0;1]}|textbf}{42}}
\@writefile{pred}{\indexentry{list-methods/[0;1]=\texttt {list-methods/[0;1]}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Current repertoire of (sub)methods}{42}}
\newlabel{repertoire}{{2.3.1}{42}}
\@writefile{default}{\indexentry{method!current repertoire}{42}}
\@writefile{default}{\indexentry{method!example!elementary/1={\tt elementary/1}|emph}{42}}
\@writefile{mthd}{\indexentry{elementary/1=\texttt {elementary/1}|textbf}{42}}
\@writefile{pred}{\indexentry{elementary/1=\texttt {elementary/1}}{43}}
\@writefile{default}{\indexentry{pretty-printer}{43}}
\newlabel{54@xvr}{{}{43}}
\newlabel{54@vr}{{}{43}}
\@writefile{pred}{\indexentry{elementary/2=\texttt {elementary/2}}{43}}
\@writefile{default}{\indexentry{method!example!propositional/1={\tt propositional/1}|emph}{43}}
\@writefile{mthd}{\indexentry{propositional/1=\texttt {propositional/1}|textbf}{43}}
\@writefile{default}{\indexentry{decision procedure}{43}}
\@writefile{mthd}{\indexentry{propositional/2=\texttt {propositional/2}}{43}}
\@writefile{default}{\indexentry{pretty-printer}{43}}
\newlabel{55@xvr}{{}{43}}
\newlabel{55@vr}{{}{43}}
\@writefile{default}{\indexentry{method!example!equal/2={\tt equal/2}|emph}{43}}
\@writefile{mthd}{\indexentry{equal/2=\texttt {equal/2}|textbf}{43}}
\citation{boyerbook}
\@writefile{mthd}{\indexentry{sym-eval/1=\texttt {sym-eval/1}}{44}}
\@writefile{default}{\indexentry{method!example!reduction/2={\tt reduction/2}|emph}{44}}
\@writefile{mthd}{\indexentry{reduction/2=\texttt {reduction/2}|textbf}{44}}
\@writefile{pred}{\indexentry{extending-registry/0=\texttt {extending-registry/0}}{45}}
\@writefile{pred}{\indexentry{extend-registry-prove/4=\texttt {extend-registry-prove/4}}{45}}
\@writefile{default}{\indexentry{method!example!eval-def/2={\tt eval-def/2}|emph}{45}}
\@writefile{mthd}{\indexentry{eval-def/2=\texttt {eval-def/2}|textbf}{45}}
\@writefile{default}{\indexentry{method!example!existential/2={\tt existential/2}|emph}{46}}
\@writefile{mthd}{\indexentry{existential/2=\texttt {existential/2}|textbf}{46}}
\@writefile{mthd}{\indexentry{sym-eval/1=\texttt {sym-eval/1}}{46}}
\@writefile{default}{\indexentry{not nice}{46}}
\@writefile{mthd}{\indexentry{equal/2=\texttt {equal/2}}{46}}
\@writefile{mthd}{\indexentry{reduction/2=\texttt {reduction/2}}{46}}
\@writefile{mthd}{\indexentry{eval-def/2=\texttt {eval-def/2}}{46}}
\@writefile{mthd}{\indexentry{existential/2=\texttt {existential/2}}{46}}
\@writefile{default}{\indexentry{method!example!normalize-term/1={\tt normalize-term/1}|emph}{46}}
\@writefile{mthd}{\indexentry{normalize-term/1=\texttt {normalize-term/1}|textbf}{46}}
\@writefile{default}{\indexentry{normalization}{46}}
\@writefile{default}{\indexentry{reduction rule}{46}}
\@writefile{default}{\indexentry{labelled rewriting}{46}}
\@writefile{pred}{\indexentry{reduction-tc/4=\texttt {reduction-tc/4}}{46}}
\@writefile{default}{\indexentry{method!example!sym-eval/1={\tt sym-eval/1}|emph}{47}}
\@writefile{mthd}{\indexentry{sym-eval/1=\texttt {sym-eval/1}|textbf}{47}}
\@writefile{default}{\indexentry{method!example!base-case/1={\tt base-case/1}|emph}{48}}
\@writefile{mthd}{\indexentry{base-case/1=\texttt {base-case/1}|textbf}{48}}
\@writefile{mthd}{\indexentry{base-case/1=\texttt {base-case/1}}{48}}
\@writefile{mthd}{\indexentry{elementary/1=\texttt {elementary/1}}{48}}
\@writefile{mthd}{\indexentry{sym-eval/1=\texttt {sym-eval/1}}{48}}
\@writefile{default}{\indexentry{method!example!wave/4={\tt wave/4}|emph}{48}}
\@writefile{mthd}{\indexentry{wave/4=\texttt {wave/4}|textbf}{48}}
\@writefile{toc}{\contentsline {paragraph}{Rippling.}{48}}
\@writefile{default}{\indexentry{rippling!lazy static}{48}}
\@writefile{default}{\indexentry{rippling!out}{48}}
\@writefile{default}{\indexentry{rippling!in}{48}}
\@writefile{pred}{\indexentry{ripple/6=\texttt {ripple/6}}{48}}
\@writefile{default}{\indexentry{method!skeleton preservation}{48}}
\@writefile{default}{\indexentry{termination}{48}}
\@writefile{default}{\indexentry{sink}{49}}
\@writefile{mthd}{\indexentry{unblock/3=\texttt {unblock/3}}{49}}
\@writefile{mthd}{\indexentry{wave/4=\texttt {wave/4}}{50}}
\@writefile{default}{\indexentry{method!example!wave/4={\tt wave/4}|emph}{50}}
\@writefile{mthd}{\indexentry{wave/4=\texttt {wave/4}|textbf}{50}}
\@writefile{toc}{\contentsline {paragraph}{Complementary rewriting.}{50}}
\@writefile{mthd}{\indexentry{wave/4=\texttt {wave/4}}{50}}
\@writefile{default}{\indexentry{complementary rewrite rules}{50}}
\@writefile{default}{\indexentry{rewrite rules!complementary}{50}}
\@writefile{pred}{\indexentry{complementary-set/1=\texttt {complementary-set/1}}{50}}
\@writefile{default}{\indexentry{method!example!casesplit/1={\tt casesplit/1}|emph}{50}}
\@writefile{mthd}{\indexentry{casesplit/1=\texttt {casesplit/1}|textbf}{50}}
\@writefile{default}{\indexentry{complementary set}{51}}
\@writefile{pred}{\indexentry{complementary-set/1=\texttt {complementary-set/1}}{51}}
\@writefile{default}{\indexentry{wave-rule!conditional}{51}}
\@writefile{default}{\indexentry{complementary}{51}}
\@writefile{default}{\indexentry{method!example!unblock/3={\tt unblock/3}|emph}{51}}
\@writefile{mthd}{\indexentry{unblock/3=\texttt {unblock/3}|textbf}{51}}
\@writefile{mthd}{\indexentry{unblock/2=\texttt {unblock/2}}{51}}
\@writefile{default}{\indexentry{unblocking}{51}}
\@writefile{default}{\indexentry{rippling!unblocking}{51}}
\citation{colouredrippling}
\@writefile{default}{\indexentry{weakening}{54}}
\@writefile{default}{\indexentry{weakening|textbf}{54}}
\@writefile{default}{\indexentry{meta-rippling|textbf}{54}}
\@writefile{default}{\indexentry{rippling!meta-rippling|textbf}{54}}
\@writefile{default}{\indexentry{meta-rippling|emph}{54}}
\@writefile{default}{\indexentry{rippling!meta-rippling|emph}{54}}
\@writefile{toc}{\contentsline {paragraph}{When meta-rippling is needed.}{54}}
\@writefile{default}{\indexentry{rippling}{54}}
\@writefile{mthd}{\indexentry{unblock-lazy/1=\texttt {unblock-lazy/1}}{55}}
\@writefile{default}{\indexentry{method!example!unblock-lazy/1={\tt unblock-lazy/1}|emph}{55}}
\@writefile{mthd}{\indexentry{unblock-lazy/1=\texttt {unblock-lazy/1}|textbf}{55}}
\@writefile{mthd}{\indexentry{unblock/3=\texttt {unblock/3}}{55}}
\@writefile{mthd}{\indexentry{unblock/3=\texttt {unblock/3}}{55}}
\@writefile{default}{\indexentry{method!example!ripple/2={\tt ripple/2}|emph}{55}}
\@writefile{mthd}{\indexentry{ripple/2=\texttt {ripple/2}|textbf}{55}}
\@writefile{mthd}{\indexentry{ripple/2=\texttt {ripple/2}}{55}}
\@writefile{mthd}{\indexentry{wave/4=\texttt {wave/4}}{55}}
\@writefile{mthd}{\indexentry{casesplit/1=\texttt {casesplit/1}}{55}}
\@writefile{mthd}{\indexentry{unblock-then-wave/2=\texttt {unblock-then-wave/2}}{55}}
\@writefile{mthd}{\indexentry{wave/4=\texttt {wave/4}}{55}}
\@writefile{default}{\indexentry{method!example!cancellation/2={\tt cancellation/2}|emph}{55}}
\@writefile{mthd}{\indexentry{cancellation/2=\texttt {cancellation/2}|textbf}{55}}
\@writefile{default}{\indexentry{post-fertilization rippling}{56}}
\@writefile{default}{\indexentry{method!example!fertilize/2={\tt fertilize/2}|emph}{56}}
\@writefile{mthd}{\indexentry{fertilize/2=\texttt {fertilize/2}|textbf}{56}}
\@writefile{default}{\indexentry{fertilization}{56}}
\@writefile{default}{\indexentry{method!example!fertilization-strong/1={\tt fertilization-strong/1}|emph}{56}}
\@writefile{mthd}{\indexentry{fertilization-strong/1=\texttt {fertilization-strong/1}|textbf}{56}}
\@writefile{default}{\indexentry{fertilization}{56}}
\@writefile{default}{\indexentry{fertilization!strong}{56}}
\@writefile{default}{\indexentry{fertilization!instance}{57}}
\@writefile{default}{\indexentry{method!example!fertilization-weak/1={\tt fertilization-weak/1}|emph}{57}}
\@writefile{mthd}{\indexentry{fertilization-weak/1=\texttt {fertilization-weak/1}|textbf}{57}}
\@writefile{default}{\indexentry{fertilization}{57}}
\@writefile{default}{\indexentry{fertilization!weak}{57}}
\@writefile{default}{\indexentry{fertilization!instance}{57}}
\citation{pub567}
\@writefile{default}{\indexentry{method!example!fertilize-then-ripple/1={\tt fertilize-then-ripple/1}|emph}{58}}
\@writefile{mthd}{\indexentry{fertilize-then-ripple/1=\texttt {fertilize-then-ripple/1}|textbf}{58}}
\@writefile{default}{\indexentry{fertilization!post-fertilization rippling}{58}}
\@writefile{default}{\indexentry{method!example!ripple-and-cancel/1={\tt ripple-and-cancel/1}|emph}{58}}
\@writefile{mthd}{\indexentry{ripple-and-cancel/1=\texttt {ripple-and-cancel/1}|textbf}{58}}
\@writefile{default}{\indexentry{method!example!fertilize-left-or-right/2={\tt fertilize-left-or-right/2}|emph}{58}}
\@writefile{mthd}{\indexentry{fertilize-left-or-right/2=\texttt {fertilize-left-or-right/2}|textbf}{58}}
\@writefile{default}{\indexentry{fertilization}{58}}
\citation{bb538}
\@writefile{mthd}{\indexentry{weak-fertilize-right/1=\texttt {weak-fertilize-right/1}}{59}}
\@writefile{mthd}{\indexentry{weak-fertilize-left/1=\texttt {weak-fertilize-left/1}}{59}}
\@writefile{default}{\indexentry{method!example!weak-fertilize/4={\tt weak-fertilize/4}|emph}{59}}
\@writefile{mthd}{\indexentry{weak-fertilize/4=\texttt {weak-fertilize/4}|textbf}{59}}
\@writefile{default}{\indexentry{fertilization}{59}}
\@writefile{mthd}{\indexentry{weak-fertilize/2=\texttt {weak-fertilize/2}}{59}}
\@writefile{mthd}{\indexentry{weak-fertilize-left/1=\texttt {weak-fertilize-left/1}}{59}}
\@writefile{mthd}{\indexentry{weak-fertilize-right/1=\texttt {weak-fertilize-right/1}}{59}}
\@writefile{default}{\indexentry{transitive functions}{59}}
\@writefile{default}{\indexentry{positive occurrence}{59}}
\@writefile{default}{\indexentry{negative occurrence}{59}}
\@writefile{default}{\indexentry{monotonic|textbf}{59}}
\@writefile{default}{\indexentry{symmetrical functions}{59}}
\@writefile{default}{\indexentry{polarity}{59}}
\@writefile{mthd}{\indexentry{weak-fertilize/4=\texttt {weak-fertilize/4}}{59}}
\@writefile{default}{\indexentry{not nice}{62}}
\@writefile{default}{\indexentry{monotonicity}{62}}
\@writefile{default}{\indexentry{transitive functions}{62}}
\@writefile{default}{\indexentry{polarity}{62}}
\@writefile{pred}{\indexentry{polarity/5=\texttt {polarity/5}}{62}}
\@writefile{default}{\indexentry{theory free}{62}}
\newlabel{56@xvr}{{}{62}}
\newlabel{56@vr}{{}{62}}
\@writefile{default}{\indexentry{method!example!step-case/1={\tt step-case/1}|emph}{62}}
\@writefile{mthd}{\indexentry{step-case/1=\texttt {step-case/1}|textbf}{62}}
\@writefile{mthd}{\indexentry{step-case/1=\texttt {step-case/1}}{62}}
\@writefile{default}{\indexentry{method!example!generalise/2={\tt generalise/2}|emph}{64}}
\@writefile{mthd}{\indexentry{generalise/2=\texttt {generalise/2}|textbf}{64}}
\@writefile{default}{\indexentry{not nice}{65}}
\@writefile{default}{\indexentry{method!example!induction/1={\tt induction/1}|emph}{65}}
\@writefile{mthd}{\indexentry{induction/1=\texttt {induction/1}|textbf}{65}}
\citation{pub349}
\@writefile{pred}{\indexentry{schemes/5=\texttt {schemes/5}}{66}}
\@writefile{default}{\indexentry{method!example!ind-strat/1={\tt ind-strat/1}|emph}{66}}
\@writefile{mthd}{\indexentry{ind-strat/1=\texttt {ind-strat/1}|textbf}{66}}
\@writefile{mthd}{\indexentry{induction/1=\texttt {induction/1}}{67}}
\@writefile{pred}{\indexentry{scheme/5=\texttt {scheme/5}}{67}}
\@writefile{mthd}{\indexentry{base-case/1=\texttt {base-case/1}}{67}}
\@writefile{mthd}{\indexentry{step-case/1=\texttt {step-case/1}}{67}}
\@writefile{mthd}{\indexentry{ind-strat/1=\texttt {ind-strat/1}}{67}}
\@writefile{default}{\indexentry{pretty-printer}{67}}
\@writefile{default}{\indexentry{method!example!normalize/1={\tt normalize/1}|emph}{67}}
\@writefile{mthd}{\indexentry{normalize/1=\texttt {normalize/1}|textbf}{67}}
\@writefile{mthd}{\indexentry{normalize/1=\texttt {normalize/1}}{67}}
\@writefile{mthd}{\indexentry{normal/1=\texttt {normal/1}}{67}}
\@writefile{default}{\indexentry{dependent function type}{67}}
\@writefile{default}{\indexentry{function type}{67}}
\@writefile{default}{\indexentry{conjunctive hypothesis}{67}}
\@writefile{default}{\indexentry{dependent product type}{67}}
\@writefile{default}{\indexentry{function type}{67}}
\@writefile{default}{\indexentry{method!example!identity/0={\tt identity/0}|emph}{67}}
\@writefile{mthd}{\indexentry{identity/0=\texttt {identity/0}|textbf}{67}}
\@writefile{default}{\indexentry{not nice}{68}}
\@writefile{default}{\indexentry{method!example!apply-lemma/1={\tt apply-lemma/1}|emph}{68}}
\@writefile{mthd}{\indexentry{apply-lemma/1=\texttt {apply-lemma/1}|textbf}{68}}
\@writefile{default}{\indexentry{not nice}{68}}
\@writefile{default}{\indexentry{method!example!backchain-lemma/1={\tt backchain-lemma/1}|emph}{68}}
\@writefile{mthd}{\indexentry{backchain-lemma/1=\texttt {backchain-lemma/1}|textbf}{68}}
\@writefile{default}{\indexentry{backward-chaining}{69}}
\@writefile{default}{\indexentry{not nice}{69}}
\@writefile{mthd}{\indexentry{apply-lemma/1=\texttt {apply-lemma/1}}{69}}
\@writefile{default}{\indexentry{method!example!pwf-then-fertilize/2={\tt pwf-then-fertilize/2}|emph}{69}}
\@writefile{mthd}{\indexentry{pwf-then-fertilize/2=\texttt {pwf-then-fertilize/2}|textbf}{69}}
\@writefile{default}{\indexentry{piecewise fertilization}{69}}
\@writefile{default}{\indexentry{method!example!pwf/1={\tt pwf/1}|emph}{69}}
\@writefile{mthd}{\indexentry{pwf/1=\texttt {pwf/1}|textbf}{69}}
\@writefile{default}{\indexentry{piecewise fertilization}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Default configuration of methods and submethods}{70}}
\newlabel{57@xvr}{{}{70}}
\newlabel{57@vr}{{}{70}}
\@writefile{default}{\indexentry{default configuration}{70}}
\@writefile{pred}{\indexentry{lib-load/1=\texttt {lib-load/1}}{70}}
\@writefile{pred}{\indexentry{list-methods/0=\texttt {list-methods/0}}{70}}
\@writefile{mthd}{\indexentry{base-case/1=\texttt {base-case/1}}{70}}
\@writefile{mthd}{\indexentry{generalise/2=\texttt {generalise/2}}{70}}
\@writefile{mthd}{\indexentry{normalize/1=\texttt {normalize/1}}{70}}
\@writefile{mthd}{\indexentry{ind-strat/1=\texttt {ind-strat/1}}{70}}
\newlabel{58@xvr}{{}{70}}
\newlabel{58@vr}{{}{70}}
\@writefile{mthd}{\indexentry{ind-strat/1=\texttt {ind-strat/1}}{71}}
\@writefile{pred}{\indexentry{list-submethods/0=\texttt {list-submethods/0}}{71}}
\@writefile{mthd}{\indexentry{equal/2=\texttt {equal/2}}{71}}
\@writefile{mthd}{\indexentry{normalize-term/1=\texttt {normalize-term/1}}{71}}
\@writefile{mthd}{\indexentry{casesplit/1=\texttt {casesplit/1}}{71}}
\@writefile{mthd}{\indexentry{existential/2=\texttt {existential/2}}{71}}
\@writefile{mthd}{\indexentry{sym-eval/1=\texttt {sym-eval/1}}{71}}
\@writefile{mthd}{\indexentry{apply-lemma/1=\texttt {apply-lemma/1}}{71}}
\@writefile{mthd}{\indexentry{backchain-lemma/1=\texttt {backchain-lemma/1}}{71}}
\@writefile{mthd}{\indexentry{normal/1=\texttt {normal/1}}{71}}
\@writefile{mthd}{\indexentry{induction/1=\texttt {induction/1}}{71}}
\@writefile{mthd}{\indexentry{base-case/1=\texttt {base-case/1}}{71}}
\@writefile{mthd}{\indexentry{wave/4=\texttt {wave/4}}{71}}
\@writefile{mthd}{\indexentry{unblock/3=\texttt {unblock/3}}{71}}
\@writefile{mthd}{\indexentry{unblock-lazy/1=\texttt {unblock-lazy/1}}{71}}
\@writefile{mthd}{\indexentry{unblock-then-wave/2=\texttt {unblock-then-wave/2}}{71}}
\@writefile{mthd}{\indexentry{ripple/2=\texttt {ripple/2}}{71}}
\@writefile{mthd}{\indexentry{unblock-fertilize-lazy/1=\texttt {unblock-fertilize-lazy/1}}{71}}
\@writefile{mthd}{\indexentry{fertilization-strong/1=\texttt {fertilization-strong/1}}{71}}
\@writefile{mthd}{\indexentry{weak-fertilize/4=\texttt {weak-fertilize/4}}{71}}
\@writefile{mthd}{\indexentry{weak-fertilize-left/1=\texttt {weak-fertilize-left/1}}{71}}
\@writefile{mthd}{\indexentry{weak-fertilize-right/1=\texttt {weak-fertilize-right/1}}{71}}
\@writefile{mthd}{\indexentry{fertilize-left-or-right/2=\texttt {fertilize-left-or-right/2}}{71}}
\@writefile{mthd}{\indexentry{cancellation/2=\texttt {cancellation/2}}{71}}
\@writefile{mthd}{\indexentry{ripple-and-cancel/1=\texttt {ripple-and-cancel/1}}{71}}
\@writefile{mthd}{\indexentry{fertilize-then-ripple/1=\texttt {fertilize-then-ripple/1}}{71}}
\@writefile{mthd}{\indexentry{fertilization-weak/1=\texttt {fertilization-weak/1}}{71}}
\@writefile{mthd}{\indexentry{fertilize/2=\texttt {fertilize/2}}{71}}
\@writefile{mthd}{\indexentry{unblock-then-fertilize/2=\texttt {unblock-then-fertilize/2}}{71}}
\@writefile{mthd}{\indexentry{step-case/1=\texttt {step-case/1}}{71}}
\@writefile{mthd}{\indexentry{elementary/1=\texttt {elementary/1}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The basic planners}{71}}
\newlabel{planners}{{2.4}{71}}
\@writefile{default}{\indexentry{planners}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The basic planning mechanism}{71}}
\newlabel{planning-mech}{{2.4.1}{71}}
\@writefile{default}{\indexentry{forward chaining}{71}}
\@writefile{default}{\indexentry{input-slot}{71}}
\@writefile{default}{\indexentry{preconditions-slot}{71}}
\@writefile{default}{\indexentry{applicable method}{71}}
\@writefile{default}{\indexentry{postconditions-slot}{71}}
\@writefile{default}{\indexentry{terminating method}{71}}
\@writefile{default}{\indexentry{choice points}{71}}
\@writefile{default}{\indexentry{search space}{71}}
\@writefile{default}{\indexentry{planning space}{71}}
\@writefile{default}{\indexentry{output-slot}{71}}
\@writefile{pred}{\indexentry{then/2=\texttt {then/2}}{71}}
\@writefile{default}{\indexentry{plan}{72}}
\@writefile{default}{\indexentry{branching plan}{72}}
\@writefile{default}{\indexentry{pretty-printer}{72}}
\@writefile{pred}{\indexentry{then/2=\texttt {then/2}}{72}}
\@writefile{mthd}{\indexentry{induction/1=\texttt {induction/1}}{72}}
\@writefile{pred}{\indexentry{planner/[0;1;2;3]=\texttt {planner/[0;1;2;3]}}{72}}
\@writefile{pred}{\indexentry{planner/3=\texttt {planner/3}|textbf}{72}}
\@writefile{default}{\indexentry{complete plan}{72}}
\@writefile{pred}{\indexentry{planner/2=\texttt {planner/2}|textbf}{72}}
\@writefile{pred}{\indexentry{planner/3=\texttt {planner/3}}{72}}
\@writefile{pred}{\indexentry{planner/1=\texttt {planner/1}|textbf}{72}}
\@writefile{pred}{\indexentry{planner/2=\texttt {planner/2}}{72}}
\@writefile{pred}{\indexentry{planner/1=\texttt {planner/1}}{72}}
\@writefile{pred}{\indexentry{planner/0=\texttt {planner/0}}{72}}
\@writefile{pred}{\indexentry{planner/0=\texttt {planner/0}|textbf}{72}}
\@writefile{pred}{\indexentry{planner/1=\texttt {planner/1}}{72}}
\@writefile{default}{\indexentry{pretty-printer}{73}}
\@writefile{default}{\indexentry{applicable method}{73}}
\@writefile{pred}{\indexentry{applicable/[1;2;3;4]=\texttt {applicable/[1;2;3;4]}}{73}}
\@writefile{pred}{\indexentry{applicable/2=\texttt {applicable/2}|textbf}{73}}
\@writefile{pred}{\indexentry{applicable/2=\texttt {applicable/2}}{73}}
\@writefile{pred}{\indexentry{applicable/1=\texttt {applicable/1}|textbf}{73}}
\@writefile{pred}{\indexentry{applicable/2=\texttt {applicable/2}}{73}}
\@writefile{pred}{\indexentry{select/[0;1]=\texttt {select/[0;1]}}{73}}
\@writefile{pred}{\indexentry{slct/[0;1]=\texttt {slct/[0;1]}}{73}}
\@writefile{pred}{\indexentry{pos/[0;1]=\texttt {pos/[0;1]}}{73}}
\@writefile{pred}{\indexentry{applicable/4=\texttt {applicable/4}|textbf}{73}}
\@writefile{default}{\indexentry{postconditions-slot}{73}}
\@writefile{pred}{\indexentry{applicable/[1;2]=\texttt {applicable/[1;2]}}{73}}
\@writefile{default}{\indexentry{preconditions-slot}{73}}
\@writefile{default}{\indexentry{input-slot}{73}}
\@writefile{pred}{\indexentry{applicable/4=\texttt {applicable/4}}{73}}
\@writefile{default}{\indexentry{output-slot}{73}}
\@writefile{pred}{\indexentry{applicable/4=\texttt {applicable/4}}{73}}
\@writefile{pred}{\indexentry{applicable/[3;4]=\texttt {applicable/[3;4]}}{73}}
\@writefile{pred}{\indexentry{applicable/[1;2]=\texttt {applicable/[1;2]}}{73}}
\@writefile{pred}{\indexentry{applicable/[3;4]=\texttt {applicable/[3;4]}}{73}}
\@writefile{pred}{\indexentry{applicable/[1;2]=\texttt {applicable/[1;2]}}{73}}
\@writefile{pred}{\indexentry{applicable/[3;4]=\texttt {applicable/[3;4]}}{73}}
\@writefile{pred}{\indexentry{applicable/[1;2]=\texttt {applicable/[1;2]}}{73}}
\@writefile{pred}{\indexentry{applicable/[1;2]=\texttt {applicable/[1;2]}}{73}}
\@writefile{pred}{\indexentry{applicable/3=\texttt {applicable/3}|textbf}{73}}
\@writefile{pred}{\indexentry{applicable/4=\texttt {applicable/4}}{73}}
\@writefile{pred}{\indexentry{applicable/1=\texttt {applicable/1}}{73}}
\@writefile{pred}{\indexentry{applicable/2=\texttt {applicable/2}}{73}}
\@writefile{pred}{\indexentry{applicable/4=\texttt {applicable/4}}{73}}
\@writefile{pred}{\indexentry{applicable-submethod/[1;2;3;4]=\texttt {applicable-submethod/[1;2;3;4]}|textbf}{73}}
\@writefile{pred}{\indexentry{applicable/[1;2;3;4]=\texttt {applicable/[1;2;3;4]}}{73}}
\citation{pub413}
\citation{bb421}
\@writefile{default}{\indexentry{submethod}{74}}
\@writefile{pred}{\indexentry{applicable-anymethod/[1;2;3;4]=\texttt {applicable-anymethod/[1;2;3;4]}|textbf}{74}}
\@writefile{pred}{\indexentry{applicable-anymethod/[1;2;3;4]=\texttt {applicable-anymethod/[1;2;3;4]}}{74}}
\@writefile{pred}{\indexentry{applicable/[1;2;3;4]=\texttt {applicable/[1;2;3;4]}}{74}}
\@writefile{pred}{\indexentry{applicable-submethod/[1;2;3;4]=\texttt {applicable-submethod/[1;2;3;4]}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The depth-first planner}{74}}
\newlabel{depth-first-planner}{{2.4.2}{74}}
\@writefile{pred}{\indexentry{dplan/[0;1;2;3]=\texttt {dplan/[0;1;2;3]}|textbf}{74}}
\@writefile{default}{\indexentry{depth-first planner}{74}}
\@writefile{pred}{\indexentry{applicable/[1;2;3;4]=\texttt {applicable/[1;2;3;4]}}{74}}
\newlabel{59@xvr}{{}{74}}
\newlabel{59@vr}{{}{74}}
\@writefile{default}{\indexentry{optimisations}{74}}
\@writefile{default}{\indexentry{complete plan}{74}}
\@writefile{default}{\indexentry{applicable method}{74}}
\@writefile{default}{\indexentry{branching plan}{74}}
\@writefile{default}{\indexentry{complete plan}{74}}
\@writefile{default}{\indexentry{linearity assumption}{74}}
\@writefile{pred}{\indexentry{plan/1=\texttt {plan/1}|textbf}{74}}
\@writefile{pred}{\indexentry{plan/1=\texttt {plan/1}}{75}}
\newlabel{60@xvr}{{}{75}}
\newlabel{60@vr}{{}{75}}
\@writefile{pred}{\indexentry{dplanTeX/[0;1]=\texttt {dplanTeX/[0;1]}|textbf}{75}}
\@writefile{pred}{\indexentry{dplan/[0;1]=\texttt {dplan/[0;1]}}{75}}
\@writefile{file}{\indexentry{clamtrace.tex=\textsf {clamtrace.tex}}{75}}
\@writefile{default}{\indexentry{LaTeX=\LaTeX{}}{75}}
\@writefile{pred}{\indexentry{portray-level/3=\texttt {portray-level/3}}{75}}
\@writefile{default}{\indexentry{style files}{75}}
\@writefile{file}{\indexentry{clamtrace.tex=\textsf {clamtrace.tex}}{75}}
\@writefile{file}{\indexentry{info-for-users=\textsf {info-for-users}}{75}}
\@writefile{file}{\indexentry{proof-planning/portrayTeX.pl=\textsf {proof-planning/portrayTeX.pl}}{75}}
\@writefile{pred}{\indexentry{stopoutputTeX/0=\texttt {stopoutputTeX/0}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The breadth-first planner}{75}}
\@writefile{pred}{\indexentry{bplan/[0;1;2;3]=\texttt {bplan/[0;1;2;3]}|textbf}{75}}
\@writefile{default}{\indexentry{breadth-first}{75}}
\@writefile{default}{\indexentry{size of a plan}{75}}
\@writefile{default}{\indexentry{depth of a plan}{75}}
\newlabel{61@xvr}{{}{75}}
\newlabel{61@vr}{{}{75}}
\@writefile{default}{\indexentry{weight of a plan}{75}}
\newlabel{62@xvr}{{}{75}}
\newlabel{62@vr}{{}{75}}
\@writefile{default}{\indexentry{admissibility}{75}}
\newlabel{63@xvr}{{}{75}}
\newlabel{63@vr}{{}{75}}
\citation{korf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The iterative-deepening planner}{76}}
\@writefile{pred}{\indexentry{idplan/[0;1;2;3]=\texttt {idplan/[0;1;2;3]}|textbf}{76}}
\@writefile{default}{\indexentry{iterative-deepening planner}{76}}
\@writefile{default}{\indexentry{admissibility}{76}}
\@writefile{default}{\indexentry{cut-off depth}{76}}
\@writefile{default}{\indexentry{branching factor}{76}}
\@writefile{pred}{\indexentry{idplanTeX/[0;1]=\texttt {idplanTeX/[0;1]}|textbf}{76}}
\@writefile{pred}{\indexentry{idplan/[0;1]=\texttt {idplan/[0;1]}}{76}}
\@writefile{pred}{\indexentry{dplanTeX/[0;1]=\texttt {dplanTeX/[0;1]}}{76}}
\@writefile{pred}{\indexentry{dplan/[0;1]=\texttt {dplan/[0;1]}}{76}}
\@writefile{default}{\indexentry{cut-off depth}{76}}
\@writefile{pred}{\indexentry{bound/1=\texttt {bound/1}|textbf}{76}}
\@writefile{default}{\indexentry{cut-off depth}{76}}
\@writefile{pred}{\indexentry{bound/1=\texttt {bound/1}}{76}}
\@writefile{default}{\indexentry{cut-off depth}{76}}
\@writefile{pred}{\indexentry{bound/1=\texttt {bound/1}}{76}}
\@writefile{pred}{\indexentry{delta/1=\texttt {delta/1}}{77}}
\@writefile{pred}{\indexentry{viplan/[0;1;2;3]=\texttt {viplan/[0;1;2;3]}|textbf}{77}}
\@writefile{default}{\indexentry{not nice}{77}}
\@writefile{default}{\indexentry{VT100}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The best-first planner}{77}}
\@writefile{pred}{\indexentry{gdplan/[0;1;2;3]=\texttt {gdplan/[0;1;2;3]}|textbf}{77}}
\@writefile{default}{\indexentry{heuristic search strategy}{77}}
\@writefile{pred}{\indexentry{select-method/3=\texttt {select-method/3}}{77}}
\@writefile{pred}{\indexentry{select-method/3=\texttt {select-method/3}|textbf}{77}}
\@writefile{pred}{\indexentry{select-method/3=\texttt {select-method/3}}{77}}
\@writefile{default}{\indexentry{applicable method}{77}}
\@writefile{pred}{\indexentry{select-method/3=\texttt {select-method/3}}{77}}
\@writefile{pred}{\indexentry{select-method/3=\texttt {select-method/3}}{77}}
\@writefile{pred}{\indexentry{applicable/4=\texttt {applicable/4}}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The hint planners}{78}}
\newlabel{hint-planners}{{2.5}{78}}
\citation{negrete-msc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The hint-methods and hint-contexts}{79}}
\newlabel{hint-methods}{{2.5.1}{79}}
\newlabel{64@xvr}{{}{79}}
\newlabel{64@vr}{{}{79}}
\@writefile{pred}{\indexentry{hint-context=\texttt {hint-context}}{79}}
\@writefile{pred}{\indexentry{hint-context=\texttt {hint-context}}{79}}
\@writefile{pred}{\indexentry{hint-context=\texttt {hint-context}}{79}}
\@writefile{pred}{\indexentry{hint-context=\texttt {hint-context}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The hint planners}{79}}
\@writefile{pred}{\indexentry{hint-context=\texttt {hint-context}}{79}}
\@writefile{pred}{\indexentry{dhtplan/[1;2;3;4]=\texttt {dhtplan/[1;2;3;4]}|textbf}{80}}
\@writefile{pred}{\indexentry{idhtplan/[1;2;3;4]=\texttt {idhtplan/[1;2;3;4]}|textbf}{80}}
\@writefile{pred}{\indexentry{gdhtplan/[1;2;3;4]=\texttt {gdhtplan/[1;2;3;4]}|textbf}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The definition of hints}{80}}
\@writefile{pred}{\indexentry{after/2=\texttt {after/2}|textbf}{80}}
\@writefile{pred}{\indexentry{imm-after/2=\texttt {imm-after/2}|textbf}{80}}
\@writefile{pred}{\indexentry{alw-after/2=\texttt {alw-after/2}|textbf}{80}}
\@writefile{pred}{\indexentry{alw-imm-after/2=\texttt {alw-imm-after/2}|textbf}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The interactive session}{81}}
\citation{tp8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Meta-Hints}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The {\tt  eval-def/2} method.}}{84}}
\@writefile{default}{\indexentry{method!example!eval-def/2={\tt eval-def/2}|emph}{84}}
\newlabel{eval-def-fig}{{2.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The {\tt  normal/1} method.}}{85}}
\@writefile{pred}{\indexentry{normal/1=\texttt {normal/1}}{85}}
\newlabel{lemma-fig}{{2.3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple \clam \ plan.\p@index {proof-plan!for associativity of $plus$|emph}}}{85}}
\@writefile{default}{\indexentry{proof-plan!for associativity of $plus$|emph}{85}}
\newlabel{assp-plan}{{2.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hint method gen-hint. It is used to generalise variables apart}}{85}}
\newlabel{gen-hint}{{2.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hint contexts for hint methods gen-hint and gen-thm used for theorems plus-assoc, halfpnat and rot-length}}{86}}
\newlabel{contexts}{{2.6}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tactics etc}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The tactics}{87}}
\newlabel{tactics}{{3.1}{87}}
\@writefile{default}{\indexentry{tactics}{87}}
\@writefile{default}{\indexentry{plan execution}{87}}
\@writefile{default}{\indexentry{plan execution}{87}}
\@writefile{default}{\indexentry{tactic}{87}}
\@writefile{pred}{\indexentry{apply/1=\texttt {apply/1}}{87}}
\@writefile{default}{\indexentry{autotactic}{87}}
\@writefile{default}{\indexentry{autotactic}{87}}
\@writefile{default}{\indexentry{tactic!autotactic}{87}}
\@writefile{pred}{\indexentry{idtac/0=\texttt {idtac/0}}{87}}
\@writefile{pred}{\indexentry{wfftac/0=\texttt {wfftac/0}}{87}}
\@writefile{pred}{\indexentry{wfftacs/0=\texttt {wfftacs/0}}{87}}
\@writefile{pred}{\indexentry{wfftac/0=\texttt {wfftac/0}}{87}}
\@writefile{pred}{\indexentry{wfftac/0=\texttt {wfftac/0}}{87}}
\@writefile{pred}{\indexentry{slct/[0;1]=\texttt {slct/[0;1]}}{87}}
\@writefile{pred}{\indexentry{select/[0;1]=\texttt {select/[0;1]}}{87}}
\@writefile{pred}{\indexentry{wfftacs/1=\texttt {wfftacs/1}|textbf}{87}}
\@writefile{pred}{\indexentry{wfftacs/1=\texttt {wfftacs/1}}{87}}
\@writefile{pred}{\indexentry{wfftacs-status/1=\texttt {wfftacs-status/1}|textbf}{87}}
\@writefile{pred}{\indexentry{slct/[0;1]=\texttt {slct/[0;1]}|textbf}{87}}
\@writefile{pred}{\indexentry{slct/[0;1]=\texttt {slct/[0;1]}}{87}}
\@writefile{pred}{\indexentry{select/[0;1]=\texttt {select/[0;1]}}{87}}
\@writefile{pred}{\indexentry{wfftac/0=\texttt {wfftac/0}}{87}}
\@writefile{pred}{\indexentry{slct/[0;1]=\texttt {slct/[0;1]}}{87}}
\@writefile{pred}{\indexentry{select/[0;1]=\texttt {select/[0;1]}}{87}}
\@writefile{default}{\indexentry{not nice}{87}}
\@writefile{pred}{\indexentry{because/0=\texttt {because/0}}{87}}
\@writefile{pred}{\indexentry{clam-arith/0=\texttt {clam-arith/0}}{88}}
\@writefile{default}{\indexentry{arithmetic}{88}}
\@writefile{pred}{\indexentry{rewrite-at-pos/3=\texttt {rewrite-at-pos/3}}{88}}
\@writefile{default}{\indexentry{proof by intimidation}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Utilities}{88}}
\newlabel{user-utils}{{3.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pretty-printing}{88}}
\newlabel{pretty-printer}{{3.2.1}{88}}
\@writefile{pred}{\indexentry{print-complementary-sets/1=\texttt {print-complementary-sets/1}|textbf}{88}}
\@writefile{pred}{\indexentry{complementary-sets/[1;2]=\texttt {complementary-sets/[1;2]}}{88}}
\@writefile{toc}{\contentsline {paragraph}{Example}{88}}
\@writefile{pred}{\indexentry{then/2=\texttt {then/2}}{88}}
\@writefile{default}{\indexentry{pretty-printer}{88}}
\@writefile{pred}{\indexentry{portray-type/1=\texttt {portray-type/1}}{88}}
\@writefile{pred}{\indexentry{portray-level/3=\texttt {portray-level/3}}{88}}
\@writefile{file}{\indexentry{portrayTeX.pl=\textsf {portrayTeX.pl}}{88}}
\newlabel{65@xvr}{{}{88}}
\newlabel{65@vr}{{}{88}}
\@writefile{pred}{\indexentry{print-plan/1=\texttt {print-plan/1}|textbf}{88}}
\newlabel{66@xvr}{{}{88}}
\newlabel{66@vr}{{}{88}}
\newlabel{67@xvr}{{}{88}}
\newlabel{67@vr}{{}{88}}
\@writefile{pred}{\indexentry{print-plan/0=\texttt {print-plan/0}|textbf}{88}}
\@writefile{pred}{\indexentry{print-plan/1=\texttt {print-plan/1}}{88}}
\@writefile{pred}{\indexentry{display/0=\texttt {display/0}}{88}}
\@writefile{pred}{\indexentry{snapshot/0=\texttt {snapshot/0}|textbf}{88}}
\@writefile{pred}{\indexentry{snapshot/0=\texttt {snapshot/0}}{88}}
\@writefile{pred}{\indexentry{snapshot/1=\texttt {snapshot/1}|textbf}{88}}
\@writefile{pred}{\indexentry{snap/0=\texttt {snap/0}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Portrayal of terms}{89}}
\newlabel{sec:portrayal}{{3.2.2}{89}}
\@writefile{default}{\indexentry{portray}{89}}
\@writefile{default}{\indexentry{portraying!Emacs}{89}}
\@writefile{default}{\indexentry{portraying!TeX=\TeX{}}{89}}
\@writefile{default}{\indexentry{portraying!normal}{89}}
\@writefile{default}{\indexentry{portray level}{89}}
\@writefile{pred}{\indexentry{portray-level/3=\texttt {portray-level/3}}{89}}
\@writefile{pred}{\indexentry{portray/2=\texttt {portray/2}}{89}}
\@writefile{pred}{\indexentry{portray-type/1=\texttt {portray-type/1}}{89}}
\@writefile{file}{\indexentry{portrayTeX.pl=\textsf {portrayTeX.pl}}{89}}
\@writefile{pred}{\indexentry{portray/2=\texttt {portray/2}|textbf}{89}}
\@writefile{pred}{\indexentry{portray-type/1=\texttt {portray-type/1}}{89}}
\@writefile{pred}{\indexentry{portray-level/3=\texttt {portray-level/3}|textbf}{89}}
\@writefile{pred}{\indexentry{idplanTeX/[0;1]=\texttt {idplanTeX/[0;1]}}{89}}
\@writefile{pred}{\indexentry{portray-type/1=\texttt {portray-type/1}|textbf}{89}}
\@writefile{pred}{\indexentry{pop-portray-type/0=\texttt {pop-portray-type/0}|textbf}{90}}
\@writefile{pred}{\indexentry{push-portray-type/1=\texttt {push-portray-type/1}|textbf}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tracing planners}{90}}
\newlabel{tracing}{{3.2.3}{90}}
\@writefile{default}{\indexentry{planning!tracing}{90}}
\@writefile{default}{\indexentry{tracing}{90}}
\@writefile{default}{\indexentry{tracing!tracing level}{90}}
\@writefile{default}{\indexentry{tracing!preconditions}{90}}
\@writefile{default}{\indexentry{tracing!postconditions}{90}}
\@writefile{default}{\indexentry{tracing level}{90}}
\@writefile{pred}{\indexentry{trace-plan/2=\texttt {trace-plan/2}|textbf}{90}}
\@writefile{default}{\indexentry{tracing level}{90}}
\@writefile{default}{\indexentry{tracing level}{90}}
\@writefile{default}{\indexentry{cut-off depth}{90}}
\@writefile{pred}{\indexentry{apply-plan/1=\texttt {apply-plan/1}}{90}}
\@writefile{pred}{\indexentry{lib-load/[1;2;3]=\texttt {lib-load/[1;2;3]}}{90}}
\@writefile{pred}{\indexentry{lib-load-dep/3=\texttt {lib-load-dep/3}}{90}}
\@writefile{pred}{\indexentry{lib-load/[1;2;3]=\texttt {lib-load/[1;2;3]}}{91}}
\@writefile{pred}{\indexentry{lib-load-dep/3=\texttt {lib-load-dep/3}}{91}}
\@writefile{default}{\indexentry{rewrites}{91}}
\@writefile{default}{\indexentry{rippling!loading rewrite rules}{91}}
\@writefile{default}{\indexentry{reduction rule}{91}}
\@writefile{default}{\indexentry{reduction rule!loading reduction rules}{91}}
\@writefile{default}{\indexentry{library!reduction rules}{91}}
\@writefile{default}{\indexentry{library!rewrite rules}{91}}
\@writefile{default}{\indexentry{tracing!default level}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Applying plans \& programs}{91}}
\newlabel{68@xvr}{{}{91}}
\newlabel{68@vr}{{}{91}}
\@writefile{pred}{\indexentry{apply/1=\texttt {apply/1}}{91}}
\@writefile{pred}{\indexentry{apply-plan/1=\texttt {apply-plan/1}}{91}}
\@writefile{pred}{\indexentry{apply-plan/1=\texttt {apply-plan/1}|textbf}{91}}
\@writefile{pred}{\indexentry{apply-plan-check/1=\texttt {apply-plan-check/1}|textbf}{91}}
\@writefile{pred}{\indexentry{apply-plan/1=\texttt {apply-plan/1}}{91}}
\@writefile{default}{\indexentry{output-slot}{91}}
\@writefile{pred}{\indexentry{apply-plan-check/1=\texttt {apply-plan-check/1}}{91}}
\@writefile{pred}{\indexentry{prove/1=\texttt {prove/1}|textbf}{91}}
\@writefile{pred}{\indexentry{prove/1=\texttt {prove/1}}{91}}
\newlabel{69@xvr}{{}{91}}
\newlabel{69@vr}{{}{91}}
\@writefile{pred}{\indexentry{apply-ext/1=\texttt {apply-ext/1}|textbf}{91}}
\@writefile{pred}{\indexentry{apply-ext/1=\texttt {apply-ext/1}}{91}}
\@writefile{pred}{\indexentry{apply-ext/1=\texttt {apply-ext/1}}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The library mechanism}{92}}
\newlabel{library}{{3.3}{92}}
\@writefile{default}{\indexentry{library}{92}}
\@writefile{default}{\indexentry{library}{92}}
\@writefile{default}{\indexentry{dependencies}{92}}
\@writefile{default}{\indexentry{logical object}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Logical objects}{92}}
\newlabel{logical-objects}{{3.3.1}{92}}
\@writefile{default}{\indexentry{library!logical object}{92}}
\@writefile{default}{\indexentry{logical object}{92}}
\@writefile{default}{\indexentry{logical object}{92}}
\@writefile{default}{\indexentry{logical object!plan|texttt}{92}}
\@writefile{default}{\indexentry{plan=\texttt {plan}}{92}}
\@writefile{default}{\indexentry{thm=\texttt {thm}}{92}}
\@writefile{default}{\indexentry{logical object!thm|texttt}{92}}
\@writefile{default}{\indexentry{lemma=\texttt {lemma}}{92}}
\@writefile{default}{\indexentry{logical object!lemma|texttt}{92}}
\@writefile{default}{\indexentry{synth=\texttt {synth}}{92}}
\@writefile{default}{\indexentry{logical object!synth|texttt}{92}}
\@writefile{file}{\indexentry{needs.pl=\textsf {needs.pl}}{92}}
\citation{pub567}
\citation{BasinWalsh94}
\@writefile{default}{\indexentry{scheme=\texttt {scheme}}{93}}
\@writefile{default}{\indexentry{logical object!scheme|texttt}{93}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{93}}
\@writefile{pred}{\indexentry{scheme/5=\texttt {scheme/5}}{93}}
\@writefile{pred}{\indexentry{scheme/3=\texttt {scheme/3}}{93}}
\@writefile{pred}{\indexentry{scheme/5=\texttt {scheme/5}}{93}}
\@writefile{default}{\indexentry{wave=\texttt {wave}}{93}}
\@writefile{default}{\indexentry{logical object!wave|texttt}{93}}
\@writefile{default}{\indexentry{wave-rule}{93}}
\@writefile{pred}{\indexentry{rewrite-rule/5=\texttt {rewrite-rule/5}}{93}}
\@writefile{default}{\indexentry{complementary rewrite rules}{93}}
\@writefile{default}{\indexentry{rewrite rules!complementary}{93}}
\@writefile{mthd}{\indexentry{wave/4=\texttt {wave/4}}{93}}
\@writefile{default}{\indexentry{def=\texttt {def}}{93}}
\@writefile{default}{\indexentry{logical object!def|texttt}{93}}
\@writefile{default}{\indexentry{definitions!\oyster}{93}}
\@writefile{default}{\indexentry{\texttt{<"="=>}}{93}}
\@writefile{default}{\indexentry{recursion equations}{93}}
\@writefile{default}{\indexentry{definitions!\clam}{93}}
\@writefile{default}{\indexentry{complementary rewrite rules}{93}}
\@writefile{default}{\indexentry{eqn=\texttt {eqn}}{93}}
\@writefile{default}{\indexentry{logical object!eqn|texttt}{93}}
\@writefile{default}{\indexentry{eqns=\texttt {eqns}}{94}}
\@writefile{default}{\indexentry{logical object!defeqn|texttt}{94}}
\@writefile{default}{\indexentry{defeqn=\texttt {defeqn}}{94}}
\@writefile{default}{\indexentry{logical object!defeqn|texttt}{94}}
\@writefile{pred}{\indexentry{lib-save/2=\texttt {lib-save/2}}{94}}
\@writefile{pred}{\indexentry{lib-create/[1;2]=\texttt {lib-create/[1;2]}}{94}}
\@writefile{default}{\indexentry{red=\texttt {red}}{94}}
\@writefile{default}{\indexentry{reduction rule}{94}}
\@writefile{default}{\indexentry{logical object!red}{94}}
\@writefile{default}{\indexentry{symbolic evaluation}{94}}
\@writefile{pred}{\indexentry{sym-eval/1=\texttt {sym-eval/1}}{94}}
\@writefile{default}{\indexentry{unblocking}{94}}
\@writefile{pred}{\indexentry{unblock/3=\texttt {unblock/3}}{94}}
\newlabel{70@xvr}{{}{94}}
\newlabel{70@vr}{{}{94}}
\@writefile{default}{\indexentry{redwave=\texttt {redwave}}{94}}
\@writefile{default}{\indexentry{mthd=\texttt {mthd}}{94}}
\@writefile{default}{\indexentry{logical object!mthd|texttt}{94}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{94}}
\@writefile{pred}{\indexentry{iterator/4=\texttt {iterator/4}}{94}}
\@writefile{pred}{\indexentry{iterator-lazy/4=\texttt {iterator-lazy/4}}{94}}
\@writefile{default}{\indexentry{smthd=\texttt {smthd}}{94}}
\@writefile{default}{\indexentry{logical object!smthd|texttt}{94}}
\@writefile{pred}{\indexentry{submethod/6=\texttt {submethod/6}}{94}}
\@writefile{pred}{\indexentry{iterator/4=\texttt {iterator/4}}{94}}
\@writefile{pred}{\indexentry{iterator-lazy/4=\texttt {iterator-lazy/4}}{94}}
\newlabel{tab:losum}{{3.3.1}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of logical objects. Key: RR -- rewrite-rule; RedR -- reduction-rule; CS -- complementary set}}{95}}
\@writefile{default}{\indexentry{hint=\texttt {hint}}{95}}
\@writefile{default}{\indexentry{logical object!hint|texttt}{95}}
\@writefile{pred}{\indexentry{hint/6=\texttt {hint/6}}{95}}
\@writefile{default}{\indexentry{trs=\texttt {trs}}{95}}
\@writefile{default}{\indexentry{logical object!trs|texttt}{95}}
\@writefile{pred}{\indexentry{reduction-rule/6=\texttt {reduction-rule/6}}{95}}
\@writefile{pred}{\indexentry{registry/4=\texttt {registry/4}}{95}}
\@writefile{default}{\indexentry{logical object!examples}{95}}
\@writefile{toc}{\contentsline {paragraph}{Example logical objects}{95}}
\@writefile{default}{\indexentry{thm=\texttt {thm}}{95}}
\@writefile{default}{\indexentry{def=\texttt {def}}{95}}
\@writefile{default}{\indexentry{eqn=\texttt {eqn}}{95}}
\@writefile{pred}{\indexentry{plus/2=\texttt {plus/2}}{95}}
\@writefile{default}{\indexentry{synth=\texttt {synth}}{95}}
\@writefile{default}{\indexentry{synthetic definition}{95}}
\@writefile{default}{\indexentry{lemma=\texttt {lemma}}{95}}
\@writefile{default}{\indexentry{wave=\texttt {wave}}{96}}
\@writefile{default}{\indexentry{red=\texttt {red}}{96}}
\@writefile{default}{\indexentry{mthd=\texttt {mthd}}{96}}
\@writefile{pred}{\indexentry{method/6=\texttt {method/6}}{96}}
\newlabel{71@xvr}{{}{96}}
\newlabel{71@vr}{{}{96}}
\@writefile{pred}{\indexentry{iterator/4=\texttt {iterator/4}}{96}}
\@writefile{pred}{\indexentry{iterator-lazy/4=\texttt {iterator-lazy/4}}{96}}
\@writefile{default}{\indexentry{smthd=\texttt {smthd}}{96}}
\@writefile{pred}{\indexentry{submethod/6=\texttt {submethod/6}}{96}}
\newlabel{72@xvr}{{}{96}}
\newlabel{72@vr}{{}{96}}
\@writefile{pred}{\indexentry{iterator/4=\texttt {iterator/4}}{96}}
\@writefile{pred}{\indexentry{iterator-lazy/4=\texttt {iterator-lazy/4}}{96}}
\@writefile{default}{\indexentry{hint=\texttt {hint}}{96}}
\@writefile{pred}{\indexentry{hint/6=\texttt {hint/6}}{96}}
\newlabel{73@xvr}{{}{96}}
\newlabel{73@vr}{{}{96}}
\@writefile{default}{\indexentry{logical object}{96}}
\@writefile{default}{\indexentry{needs file}{96}}
\@writefile{default}{\indexentry{library!needs file}{96}}
\@writefile{file}{\indexentry{needs=\textsf {needs}}{96}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{96}}
\@writefile{default}{\indexentry{dependencies}{96}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}|textbf}{96}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{96}}
\@writefile{pred}{\indexentry{lib-load/2=\texttt {lib-load/2}}{96}}
\@writefile{default}{\indexentry{needs file!example}{96}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{96}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{96}}
\@writefile{file}{\indexentry{needs=\textsf {needs}}{97}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{97}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{97}}
\@writefile{default}{\indexentry{dependency rules}{97}}
\@writefile{pred}{\indexentry{needed/2=\texttt {needed/2}|textbf}{97}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{97}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{97}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{97}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{97}}
\@writefile{pred}{\indexentry{plus/2=\texttt {plus/2}}{97}}
\@writefile{default}{\indexentry{file naming convention}{97}}
\@writefile{pred}{\indexentry{lib-create/[1;2]=\texttt {lib-create/[1;2]}}{98}}
\@writefile{pred}{\indexentry{lib-load/[1;2;3]=\texttt {lib-load/[1;2;3]}}{98}}
\@writefile{pred}{\indexentry{lib-load-dep/3=\texttt {lib-load-dep/3}}{98}}
\@writefile{pred}{\indexentry{lib-present/1=\texttt {lib-present/1}}{98}}
\@writefile{pred}{\indexentry{lib-delete/1=\texttt {lib-delete/1}}{98}}
\@writefile{pred}{\indexentry{lib-save/[1;2]=\texttt {lib-save/[1;2]}}{98}}
\@writefile{pred}{\indexentry{lib-edit/[1;2]=\texttt {lib-edit/[1;2]}}{98}}
\@writefile{pred}{\indexentry{lib-set/1=\texttt {lib-set/1}}{98}}
\@writefile{pred}{\indexentry{lib-create/2=\texttt {lib-create/2}|textbf}{98}}
\@writefile{default}{\indexentry{library!creating definitions}{98}}
\@writefile{default}{\indexentry{creating definitions}{98}}
\@writefile{pred}{\indexentry{lib-save(defeqn(O))=\texttt {lib-save(defeqn(O))}}{98}}
\@writefile{default}{\indexentry{library!creating definitions}{99}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{99}}
\@writefile{pred}{\indexentry{lib-create/1=\texttt {lib-create/1}|textbf}{99}}
\@writefile{pred}{\indexentry{lib-create/2=\texttt {lib-create/2}}{99}}
\@writefile{pred}{\indexentry{lib-delete/1=\texttt {lib-delete/1}|textbf}{99}}
\@writefile{pred}{\indexentry{lib-delete/1=\texttt {lib-delete/1}}{100}}
\@writefile{default}{\indexentry{library!deleting reduction rules}{100}}
\@writefile{default}{\indexentry{deleting reduction rules}{100}}
\@writefile{default}{\indexentry{reduction rule!deleting rules}{100}}
\@writefile{toc}{\contentsline {paragraph}{Deleting reduction rules.}{100}}
\@writefile{default}{\indexentry{registry}{100}}
\@writefile{default}{\indexentry{library!deleting reduction rules|emph}{100}}
\@writefile{pred}{\indexentry{lib-delete/0=\texttt {lib-delete/0}|textbf}{100}}
\@writefile{pred}{\indexentry{lib-load/2=\texttt {lib-load/2}|textbf}{100}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{100}}
\@writefile{pred}{\indexentry{lib-load/2=\texttt {lib-load/2}}{100}}
\@writefile{default}{\indexentry{reduction rule}{100}}
\@writefile{default}{\indexentry{reduction rule!adding rules}{100}}
\@writefile{default}{\indexentry{transitive predicates}{100}}
\@writefile{default}{\indexentry{transitivity}{101}}
\@writefile{pred}{\indexentry{quickly-provable/1=\texttt {quickly-provable/1}}{101}}
\@writefile{pred}{\indexentry{prove-trans/0=\texttt {prove-trans/0}}{101}}
\@writefile{pred}{\indexentry{prove-comm/0=\texttt {prove-comm/0}}{101}}
\@writefile{default}{\indexentry{commutativity}{101}}
\@writefile{pred}{\indexentry{quickly-provable/1=\texttt {quickly-provable/1}}{101}}
\@writefile{toc}{\contentsline {paragraph}{Example}{101}}
\@writefile{pred}{\indexentry{lib-load/1=\texttt {lib-load/1}|textbf}{102}}
\@writefile{pred}{\indexentry{lib-load/2=\texttt {lib-load/2}}{102}}
\@writefile{pred}{\indexentry{lib-set/2=\texttt {lib-set/2}}{102}}
\@writefile{pred}{\indexentry{lib-load/1=\texttt {lib-load/1}|textbf}{102}}
\@writefile{pred}{\indexentry{lib-load=\texttt {lib-load}}{102}}
\@writefile{default}{\indexentry{complementary set}{102}}
\@writefile{pred}{\indexentry{complementary-set/2=\texttt {complementary-set/2}}{102}}
\@writefile{pred}{\indexentry{lib-load/3=\texttt {lib-load/3}|textbf}{102}}
\@writefile{default}{\indexentry{mthd}{102}}
\@writefile{default}{\indexentry{smthd}{102}}
\@writefile{pred}{\indexentry{lib-load/[2;3]=\texttt {lib-load/[2;3]}}{102}}
\@writefile{default}{\indexentry{first}{102}}
\@writefile{default}{\indexentry{last}{102}}
\@writefile{default}{\indexentry{before}{102}}
\@writefile{default}{\indexentry{after}{102}}
\@writefile{pred}{\indexentry{lib-load/[1;2;3]=\texttt {lib-load/[1;2;3]}}{103}}
\@writefile{pred}{\indexentry{reconsult/1=\texttt {reconsult/1}}{103}}
\@writefile{pred}{\indexentry{consult/1=\texttt {consult/1}}{103}}
\@writefile{pred}{\indexentry{wave/4=\texttt {wave/4}}{103}}
\@writefile{default}{\indexentry{library!loading methods}{103}}
\@writefile{pred}{\indexentry{lib-load/2=\texttt {lib-load/2}|textbf}{103}}
\@writefile{pred}{\indexentry{lib-load-dep/3=\texttt {lib-load-dep/3}|textbf}{103}}
\@writefile{pred}{\indexentry{lib-load/2=\texttt {lib-load/2}}{103}}
\@writefile{pred}{\indexentry{needs/2=\texttt {needs/2}}{103}}
\@writefile{pred}{\indexentry{lib-present/1=\texttt {lib-present/1}|textbf}{103}}
\@writefile{pred}{\indexentry{cancel-rule/2=\texttt {cancel-rule/2}}{103}}
\@writefile{pred}{\indexentry{equal-rule/2=\texttt {equal-rule/2}}{103}}
\@writefile{pred}{\indexentry{lib-present/0=\texttt {lib-present/0}|textbf}{103}}
\@writefile{pred}{\indexentry{cancel-rule/2=\texttt {cancel-rule/2}}{103}}
\@writefile{pred}{\indexentry{equal-rule/2=\texttt {equal-rule/2}}{103}}
\@writefile{pred}{\indexentry{lib-save/2=\texttt {lib-save/2}|textbf}{103}}
\@writefile{pred}{\indexentry{lib-load/2=\texttt {lib-load/2}}{104}}
\@writefile{pred}{\indexentry{lib-save/2=\texttt {lib-save/2}}{104}}
\@writefile{pred}{\indexentry{lib-load/1=\texttt {lib-load/1}}{104}}
\@writefile{pred}{\indexentry{lib-save/[1;2]=\texttt {lib-save/[1;2]}}{104}}
\@writefile{pred}{\indexentry{lib-save/1=\texttt {lib-save/1}|textbf}{104}}
\@writefile{pred}{\indexentry{lib-save/2=\texttt {lib-save/2}}{104}}
\@writefile{pred}{\indexentry{lib-edit/1=\texttt {lib-edit/1}|textbf}{104}}
\@writefile{default}{\indexentry{editor}{104}}
\@writefile{default}{\indexentry{visual}{104}}
\@writefile{default}{\indexentry{editor}{104}}
\@writefile{default}{\indexentry{vi}{104}}
\@writefile{default}{\indexentry{SICStus Prolog}{104}}
\@writefile{pred}{\indexentry{lib-set/1=\texttt {lib-set/1}}{104}}
\@writefile{pred}{\indexentry{lib-edit/2=\texttt {lib-edit/2}|textbf}{104}}
\@writefile{pred}{\indexentry{lib-edit/1=\texttt {lib-edit/1}}{105}}
\@writefile{pred}{\indexentry{lib-set/1=\texttt {lib-set/1}|textbf}{105}}
\@writefile{default}{\indexentry{library!search path|textbf}{105}}
\@writefile{default}{\indexentry{library!search path|emph}{105}}
\@writefile{default}{\indexentry{library!default search path}{105}}
\@writefile{pred}{\indexentry{lib-dir-system/1=\texttt {lib-dir-system/1}}{105}}
\@writefile{default}{\indexentry{library!needs file}{105}}
\@writefile{default}{\indexentry{library!saving directory}{105}}
\@writefile{default}{\indexentry{library!saving directory|emph}{105}}
\@writefile{default}{\indexentry{library!editor}{105}}
\@setckpt{UserManual}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{vrcnt}{73}
\setcounter{defn}{0}
\setcounter{remark}{0}
}
