problem([]==>l:int list=>m:int list=>app(rev(l),rev(m))=rev(app(m,l))in int list,
ind_strat(induction(lemma(list_primitive)-[(m:int list)-v1::v0])then[base_case(normalize_term([reduction([2,1,1],[rev1,equ(int list,left)]),reduction([1,2,1],[app1,equ(int list,left)])])),step_case(ripple(direction_out,wave(direction_out,[1,2,1],[app2,equ(int list,left)],[])then[wave(direction_out,[2,1],[rev2,equ(int list,left)],[])then[wave(direction_out,[2,1,1],[rev2,equ(int list,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v2)]))then[idtac]))])]),lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(m,list_ind(m,lambda(v0,su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of _236329,[app1 of v0],[v1]),[term_of(app1)],[app1])),[term_of(rev1)],[rev1])),[v1,v0,v2,lambda(v3,su(su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(lambda(v4,su(v5,[v4 of v3],[v5]))of _236178,[v2 of v3],[v4])),[v4 of v0],[v5]),[rev2 of v1],[v4]),[term_of(rev2)],[rev2])),[v4 of app(v0,v3)],[v5]),[rev2 of v1],[v4]),[term_of(rev2)],[rev2])),[v5 of v3],[v6]),[v4 of v0],[v5]),[app2 of v1],[v4]),[term_of(app2)],[app2]))])))),
[problem([m:int list]==>l:int list=>app(rev(l),nil)=rev(l)in int list,
 generalise(rev(l),v0:int list),lambda(v0,lambda(v1,su(su(v3,[v2 of v1],[v3]),[v0 of rev(v1)],[v2])))of _236031,
 [problem([m:int list]==>v0:int list=>l:int list=>app(v0,nil)=v0 in int list,
  ind_strat(induction(lemma(list_primitive)-[(v0:int list)-v2::v1])then[base_case(normalize_term([reduction([1,1],[app1,equ(int list,left)])])then[elementary((intro(new[l])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[app2,equ(int list,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[2],v3)]))then[idtac]))])]),lambda(v0,list_ind(v0,lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(l,axiom),[app1 of nil],[v2]),[term_of(app1)],[app1])),[v2,v1,v3,lambda(v4,su(su(su(su(lambda(v5,su(v6,[v5 of v4],[v6]))of lambda(v4,su(lambda(v5,su(v6,[v5 of v4],[v6]))of _235716,[v3 of v4],[v5])),[v6 of nil],[v7]),[v5 of v1],[v6]),[app2 of v2],[v5]),[term_of(app2)],[app2]))])),
  [problem([m:int list,v0:int list,v2:int,v1:int list,v3:l:int list=>app(v1,nil)=v1 in int list]==>l:int list=>v2::v1=v2::v1 in int list,
   elementary((intro(new[l])then wfftacs)then unfold_iff then identity),lambda(l,axiom),
   [
   ]) ext _235716
  ]) ext _236031
 ]) ext _236329,
 problem([m:int list,v1:int,v0:int list,v2:l:int list=>app(rev(l),rev(v0))=rev(app(v0,l))in int list]==>l:int list=>app(rev(l),app(rev(v0),v1::nil))=app(app(rev(l),rev(v0)),v1::nil)in int list,
 generalise(rev(l),v3:int list),lambda(v3,lambda(v4,su(su(v6,[v5 of v4],[v6]),[v3 of rev(v4)],[v5])))of _235443,
 [problem([m:int list,v1:int,v0:int list,v2:l:int list=>app(rev(l),rev(v0))=rev(app(v0,l))in int list]==>v3:int list=>l:int list=>app(v3,app(rev(v0),v1::nil))=app(app(v3,rev(v0)),v1::nil)in int list,
  generalise(rev(v0),v4:int list),lambda(v3,lambda(v5,lambda(v6,su(su(su(v8,[v7 of v6],[v8]),[v4 of v5],[v7]),[v3 of rev(v0)],[v4]))))of _235289,
  [problem([m:int list,v1:int,v0:int list,v2:l:int list=>app(rev(l),rev(v0))=rev(app(v0,l))in int list]==>v4:int list=>v3:int list=>l:int list=>app(v3,app(v4,v1::nil))=app(app(v3,v4),v1::nil)in int list,
   ind_strat(induction(lemma(list_primitive)-[(v3:int list)-v6::v5])then[base_case(normalize_term([reduction([1,1],[app1,equ(int list,left)]),reduction([1,2,1],[app1,equ(int list,left)])])then[elementary((intro(new[v4])then wfftacs)then(intro(new[l])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[app2,equ(int list,left)],[])then[wave(direction_out,[1,2,1],[app2,equ(int list,left)],[])then[wave(direction_out,[2,1],[app2,equ(int list,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[2],v7)]))then[idtac]))])]),lambda(v5,lambda(v4,lambda(v3,lambda(v6,su(su(su(v9,[v8 of v3],[v9]),[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(v3,list_ind(v3,lambda(v5,lambda(v4,su(su(lambda(v6,su(su(v8,[v7 of v4],[v8]),[v6 of v5],[v7]))of lambda(v5,lambda(v4,su(su(lambda(v6,su(su(v8,[v7 of v4],[v8]),[v6 of v5],[v7]))of lambda(v4,lambda(l,axiom)),[app1 of v5],[v6]),[term_of(app1)],[app1]))),[app1 of app(v5,v1::nil)],[v6]),[term_of(app1)],[app1]))),[v6,v5,v7,lambda(v8,lambda(v9,su(su(su(su(lambda(v4,su(su(v11,[v10 of v9],[v11]),[v4 of v8],[v10]))of lambda(v8,lambda(v9,su(su(su(su(lambda(v4,su(su(v11,[v10 of v9],[v11]),[v4 of v8],[v10]))of lambda(v8,lambda(v9,su(su(su(su(lambda(v4,su(su(v11,[v10 of v9],[v11]),[v4 of v8],[v10]))of lambda(v8,lambda(v9,su(su(lambda(v4,su(su(v11,[v10 of v9],[v11]),[v4 of v8],[v10]))of _234565,[v4 of v9],[v10]),[v7 of v8],[v4]))),[v10 of(v1::nil)],[v11]),[v4 of app(v5,v8)],[v10]),[app2 of v6],[v4]),[term_of(app2)],[app2]))),[v10 of v8],[v11]),[v4 of v5],[v10]),[app2 of v6],[v4]),[term_of(app2)],[app2]))),[v10 of app(v8,v1::nil)],[v11]),[v4 of v5],[v10]),[app2 of v6],[v4]),[term_of(app2)],[app2])))]))))),
   [problem([m:int list,v1:int,v0:int list,v2:l:int list=>app(rev(l),rev(v0))=rev(app(v0,l))in int list,v3:int list,v6:int,v5:int list,v7:v4:int list=>l:int list=>app(v5,app(v4,v1::nil))=app(app(v5,v4),v1::nil)in int list]==>v4:int list=>l:int list=>v6::app(v5,app(v4,v1::nil))=v6::app(v5,app(v4,v1::nil))in int list,
    elementary((intro(new[v4])then wfftacs)then(intro(new[l])then wfftacs)then unfold_iff then identity),lambda(v4,lambda(l,axiom)),
    [
    ]) ext _234565
   ]) ext _235289
  ]) ext _235443
 ]) ext _236178
]).
