problem([]==>x:pnat=>minus(binom(x,s(0)),x)=0 in pnat,
ind_strat(induction(lemma(pnat_primitive)-[(x:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,1],[minus1,equ(pnat,left)]),reduction([1,1],[binom2,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[minus2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1,1],[binom3,equ(pnat,left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[],v1)]))then[idtac]))])]),lambda(x,p_ind(x,su(su(su(su(axiom,[binom2 of 0],[v0]),[term_of(binom2)],[binom2]),[minus1 of binom(0,s(0))],[v0]),[term_of(minus1)],[minus1]),[v0,v1,su(su(su(su(su(su(_55890,[v2 of 0],[v3]),[binom3 of v0],[v2]),[term_of(binom3)],[binom3]),[v2 of v0],[v3]),[minus2 of binom(s(v0),s(0))],[v2]),[term_of(minus2)],[minus2])])),
[problem([x:pnat,v0:pnat,v1:minus(binom(v0,s(0)),v0)=0 in pnat]==>pred(minus(plus(binom(v0,s(0)),binom(v0,0)),v0))=minus(binom(v0,s(0)),v0)in pnat,
 normalize_term([reduction([2,1,1,1,1],[binom1,equ(pnat,left)])]),su(su(_55739,[binom1 of v0],[v2]),[term_of(binom1)],[binom1]),
 [problem([x:pnat,v0:pnat,v1:minus(binom(v0,s(0)),v0)=0 in pnat]==>pred(minus(plus(binom(v0,s(0)),s(0)),v0))=minus(binom(v0,s(0)),v0)in pnat,
  generalise(binom(v0,s(0)),v2:pnat),lambda(v2,su(v3,[v2 of binom(v0,s(0))],[v3]))of _55642,
  [problem([x:pnat,v0:pnat,v1:minus(binom(v0,s(0)),v0)=0 in pnat]==>v2:pnat=>pred(minus(plus(v2,s(0)),v0))=minus(v2,v0)in pnat,
   ind_strat(induction(lemma(pnat_primitive)-[(v0:pnat)-s(v3)])then[base_case(normalize_term([reduction([1,1,1],[minus1,equ(pnat,left)]),reduction([2,1],[minus1,equ(pnat,left)])])),step_case(ripple(direction_out,wave(direction_out,[2,1],[minus2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1],[minus2,equ(pnat,left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v4)]))then[idtac]))])]),p_ind(v0,lambda(v3,su(su(lambda(v2,su(v4,[v2 of v3],[v4]))of lambda(v3,su(su(lambda(v2,su(v4,[v2 of v3],[v4]))of _55365,[minus1 of v3],[v2]),[term_of(minus1)],[minus1])),[minus1 of plus(v3,s(0))],[v2]),[term_of(minus1)],[minus1])),[v3,v4,lambda(v5,su(su(su(lambda(v2,su(v6,[v2 of v5],[v6]))of lambda(v5,su(su(su(lambda(v2,su(v6,[v2 of v5],[v6]))of lambda(v5,su(lambda(v2,su(v6,[v2 of v5],[v6]))of _55240,[v4 of v5],[v2])),[v2 of v3],[v6]),[minus2 of plus(v5,s(0))],[v2]),[term_of(minus2)],[minus2])),[v2 of v3],[v6]),[minus2 of v5],[v2]),[term_of(minus2)],[minus2]))]),
   [problem([x:pnat,v0:pnat,v1:minus(binom(v0,s(0)),v0)=0 in pnat]==>v2:pnat=>pred(plus(v2,s(0)))=v2 in pnat,
    ind_strat(induction(lemma(pnat_primitive)-[(v2:pnat)-s(v3)])then[base_case(normalize_term([reduction([1,1,1],[plus1,equ(pnat,left)]),reduction([1,1],[pred2,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1,1],[plus2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v4)]))then[idtac]))])]),lambda(v2,p_ind(v2,su(su(su(su(axiom,[pred2 of 0],[v3]),[term_of(pred2)],[pred2]),[plus1 of s(0)],[v3]),[term_of(plus1)],[plus1]),[v3,v4,su(su(su(_54909,[v5 of s(0)],[v6]),[plus2 of v3],[v5]),[term_of(plus2)],[plus2])])),
    [problem([x:pnat,v0:pnat,v1:minus(binom(v0,s(0)),v0)=0 in pnat,v2:pnat,v3:pnat,v4:pred(plus(v3,s(0)))=v3 in pnat]==>pred(s(plus(v3,s(0))))=s(pred(plus(v3,s(0))))in pnat,
     normalize_term([reduction([1,1],[pred2,equ(pnat,left)])]),su(su(_54767,[pred2 of plus(v3,s(0))],[v5]),[term_of(pred2)],[pred2]),
     [problem([x:pnat,v0:pnat,v1:minus(binom(v0,s(0)),v0)=0 in pnat,v2:pnat,v3:pnat,v4:pred(plus(v3,s(0)))=v3 in pnat]==>plus(v3,s(0))=s(pred(plus(v3,s(0))))in pnat,
      ind_strat(induction(lemma(pnat_primitive)-[(v3:pnat)-s(v5)])then[base_case(normalize_term([reduction([1,1],[plus1,equ(pnat,left)]),reduction([1,1,2,1],[plus1,equ(pnat,left)]),reduction([1,2,1],[pred2,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,1,2,1],[plus2,equ(pnat,left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v6)]))then[idtac]))])]),p_ind(v3,su(su(su(su(su(su(axiom,[pred2 of 0],[v5]),[term_of(pred2)],[pred2]),[plus1 of s(0)],[v5]),[term_of(plus1)],[plus1]),[plus1 of s(0)],[v5]),[term_of(plus1)],[plus1]),[v5,v6,su(su(su(su(su(su(_54381,[v7 of s(0)],[v8]),[plus2 of v5],[v7]),[term_of(plus2)],[plus2]),[v7 of s(0)],[v8]),[plus2 of v5],[v7]),[term_of(plus2)],[plus2])]),
      [problem([x:pnat,v0:pnat,v1:minus(binom(v0,s(0)),v0)=0 in pnat,v2:pnat,v3:pnat,v4:pred(plus(v3,s(0)))=v3 in pnat,v5:pnat,v6:plus(v5,s(0))=s(pred(plus(v5,s(0))))in pnat]==>s(s(pred(plus(v5,s(0)))))=s(pred(s(plus(v5,s(0)))))in pnat,
       normalize_term([reduction([1,2,1],[pred2,equ(pnat,left)])]),su(su(_54181,[pred2 of plus(v5,s(0))],[v7]),[term_of(pred2)],[pred2]),
       [problem([x:pnat,v0:pnat,v1:minus(binom(v0,s(0)),v0)=0 in pnat,v2:pnat,v3:pnat,v4:pred(plus(v3,s(0)))=v3 in pnat,v5:pnat,v6:plus(v5,s(0))=s(pred(plus(v5,s(0))))in pnat]==>s(s(pred(plus(v5,s(0)))))=s(plus(v5,s(0)))in pnat,
        ind_strat(induction(lemma(pnat_primitive)-[(v5:pnat)-s(v7)])then[base_case(normalize_term([reduction([1,1,1,1,1],[plus1,equ(pnat,left)]),reduction([1,1,1,1],[pred2,equ(pnat,left)]),reduction([1,2,1],[plus1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,2,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1,1,1],[plus2,equ(pnat,left)],[])])then[idtac])]),p_ind(v5,su(su(su(su(su(su(axiom,[plus1 of s(0)],[v7]),[term_of(plus1)],[plus1]),[pred2 of 0],[v7]),[term_of(pred2)],[pred2]),[plus1 of s(0)],[v7]),[term_of(plus1)],[plus1]),[v7,v8,su(su(su(su(su(su(_53783,[v9 of s(0)],[v10]),[plus2 of v7],[v9]),[term_of(plus2)],[plus2]),[v9 of s(0)],[v10]),[plus2 of v7],[v9]),[term_of(plus2)],[plus2])]),
        [problem([x:pnat,v0:pnat,v1:minus(binom(v0,s(0)),v0)=0 in pnat,v2:pnat,v3:pnat,v4:pred(plus(v3,s(0)))=v3 in pnat,v5:pnat,v6:plus(v5,s(0))=s(pred(plus(v5,s(0))))in pnat,v7:pnat,v8:s(s(pred(plus(v7,s(0)))))=s(plus(v7,s(0)))in pnat]==>s(s(pred(s(plus(v7,s(0))))))=s(s(plus(v7,s(0))))in pnat,
         normalize_term([reduction([1,1,1,1],[pred2,equ(pnat,left)])])then[elementary(unfold_iff then identity)],su(su(axiom,[pred2 of plus(v7,s(0))],[v9]),[term_of(pred2)],[pred2]),
         [
         ]) ext _53783
        ]) ext _54181
       ]) ext _54381
      ]) ext _54767
     ]) ext _54909
    ]) ext _55365,
    problem([x:pnat,v0:pnat,v1:minus(binom(v0,s(0)),v0)=0 in pnat,v3:pnat,v4:v2:pnat=>pred(minus(plus(v2,s(0)),v3))=minus(v2,v3)in pnat]==>v2:pnat=>pred(pred(minus(plus(v2,s(0)),v3)))=pred(pred(minus(plus(v2,s(0)),v3)))in pnat,
    elementary((intro(new[v2])then wfftacs)then unfold_iff then identity),lambda(v2,axiom),
    [
    ]) ext _55240
   ]) ext _55642
  ]) ext _55739
 ]) ext _55890
]).
