/*
 * @(#)$Id: cnc_half,v 1.1 1994/09/16 09:35:20 dream Exp $
 *
 * $Log: cnc_half,v $
 * Revision 1.1  1994/09/16 09:35:20  dream
 * Initial revision
 *
 */

problem([]==>x:pnat=>y:pnat=>x=y in pnat=>half(x)=half(y)in pnat,
normalize([normal(imply_intro),normal(univ_intro),normal(univ_intro)]),lambda(x,lambda(y,lambda(v0,_7658))),
[problem([x:pnat,y:pnat,v0:x=y in pnat]==>half(x)=half(y)in pnat,
 sym_eval([equal(v0,left)]),_7667,
 [problem([x:pnat,y:pnat,v0:x=y in pnat]==>half(x)=half(x)in pnat,
  tautology(identity),axiom,
  [
  ]) ext _7667
 ]) ext _7658
]).
