problem([]==>x:pnat=>y:pnat=>times(x,y)=times(y,x)in pnat,
ind_strat(induction(lemma(pnat_primitive)-[(x:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,1],[times1,equ(pnat,left)])])),step_case(ripple(direction_out,wave(direction_out,[1,1],[times2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v1)]))then[idtac]))])]),lambda(x,p_ind(x,lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of _38932,[times1 of v0],[v1]),[term_of(times1)],[times1])),[v0,v1,lambda(v2,su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(lambda(v3,su(v4,[v3 of v2],[v4]))of _38857,[v1 of v2],[v3])),[v3 of v2],[v4]),[times2 of v0],[v3]),[term_of(times2)],[times2]))])),
[problem([x:pnat]==>y:pnat=>0=times(y,0)in pnat,
 ind_strat(induction(lemma(pnat_primitive)-[(y:pnat)-s(v0)])then[base_case(normalize_term([reduction([2,1],[times1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[times2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v1)]))then[idtac]))])]),lambda(y,p_ind(y,su(su(axiom,[times1 of 0],[v0]),[term_of(times1)],[times1]),[v0,v1,su(su(su(_38622,[v2 of 0],[v3]),[times2 of v0],[v2]),[term_of(times2)],[times2])])),
 [problem([x:pnat,y:pnat,v0:pnat,v1:0=times(v0,0)in pnat]==>0=plus(0,0)in pnat,
  normalize_term([reduction([2,1],[plus1,equ(pnat,left)])])then[elementary(unfold_iff then identity)],su(su(axiom,[plus1 of 0],[v2]),[term_of(plus1)],[plus1]),
  [
  ]) ext _38622
 ]) ext _38932,
 problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=times(y,v0)in pnat]==>y:pnat=>plus(times(y,v0),y)=times(y,s(v0))in pnat,
 ind_strat(induction(lemma(pnat_primitive)-[(y:pnat)-s(v2)])then[base_case(normalize_term([reduction([1,1,1],[times1,equ(pnat,left)]),reduction([1,1],[plus1,equ(pnat,left)]),reduction([2,1],[times1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[times2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1],[times2,equ(pnat,left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v3)]))then[idtac]))])]),lambda(y,p_ind(y,su(su(su(su(su(su(axiom,[times1 of s(v0)],[v2]),[term_of(times1)],[times1]),[plus1 of 0],[v2]),[term_of(plus1)],[plus1]),[times1 of v0],[v2]),[term_of(times1)],[times1]),[v2,v3,su(su(su(su(su(su(_38160,[v4 of v0],[v5]),[times2 of v2],[v4]),[term_of(times2)],[times2]),[v4 of s(v0)],[v5]),[times2 of v2],[v4]),[term_of(times2)],[times2])])),
 [problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=times(y,v0)in pnat,y:pnat,v2:pnat,v3:plus(times(v2,v0),v2)=times(v2,s(v0))in pnat]==>plus(plus(times(v2,v0),v0),s(v2))=plus(plus(times(v2,v0),v2),s(v0))in pnat,
  generalise(times(v2,v0),v4:pnat),lambda(v4,su(v5,[v4 of times(v2,v0)],[v5]))of _38001,
  [problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=times(y,v0)in pnat,y:pnat,v2:pnat,v3:plus(times(v2,v0),v2)=times(v2,s(v0))in pnat]==>v4:pnat=>plus(plus(v4,v0),s(v2))=plus(plus(v4,v2),s(v0))in pnat,
   ind_strat(induction(lemma(pnat_primitive)-[(v4:pnat)-s(v5)])then[base_case(normalize_term([reduction([1,1,1],[plus1,equ(pnat,left)]),reduction([1,2,1],[plus1,equ(pnat,left)])])),step_case(ripple(direction_out,wave(direction_out,[1,2,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[2,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,1],[plus2,equ(pnat,left)],[])]]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v6)]))then[idtac]))])]),lambda(v4,p_ind(v4,su(su(su(su(_37663,[plus1 of v2],[v5]),[term_of(plus1)],[plus1]),[plus1 of v0],[v5]),[term_of(plus1)],[plus1]),[v5,v6,su(su(su(su(su(su(su(su(su(su(su(su(_37583,[v7 of s(v2)],[v8]),[plus2 of plus(v5,v0)],[v7]),[term_of(plus2)],[plus2]),[v7 of v0],[v8]),[plus2 of v5],[v7]),[term_of(plus2)],[plus2]),[v7 of s(v0)],[v8]),[plus2 of plus(v5,v2)],[v7]),[term_of(plus2)],[plus2]),[v7 of v2],[v8]),[plus2 of v5],[v7]),[term_of(plus2)],[plus2])])),
   [problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=times(y,v0)in pnat,y:pnat,v2:pnat,v3:plus(times(v2,v0),v2)=times(v2,s(v0))in pnat,v4:pnat]==>plus(v0,s(v2))=plus(v2,s(v0))in pnat,
    ind_strat(induction(lemma(pnat_primitive)-[(v0:pnat)-s(v5)])then[base_case(normalize_term([reduction([1,1],[plus1,equ(pnat,left)])])),step_case(ripple(direction_out,wave(direction_out,[1,1],[plus2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v6)]))then[idtac]))])]),p_ind(v0,su(su(_37278,[plus1 of s(v2)],[v5]),[term_of(plus1)],[plus1]),[v5,v6,su(su(su(_37245,[v7 of s(v2)],[v8]),[plus2 of v5],[v7]),[term_of(plus2)],[plus2])]),
    [problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=times(y,v0)in pnat,y:pnat,v2:pnat,v3:plus(times(v2,v0),v2)=times(v2,s(v0))in pnat,v4:pnat]==>s(v2)=plus(v2,s(0))in pnat,
     ind_strat(induction(lemma(pnat_primitive)-[(v2:pnat)-s(v5)])then[base_case(normalize_term([reduction([2,1],[plus1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[plus2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v6)]))then[idtac]))])]),p_ind(v2,su(su(axiom,[plus1 of s(0)],[v5]),[term_of(plus1)],[plus1]),[v5,v6,su(su(su(_36968,[v7 of s(0)],[v8]),[plus2 of v5],[v7]),[term_of(plus2)],[plus2])]),
     [problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=times(y,v0)in pnat,y:pnat,v2:pnat,v3:plus(times(v2,v0),v2)=times(v2,s(v0))in pnat,v4:pnat,v5:pnat,v6:s(v5)=plus(v5,s(0))in pnat]==>s(s(v5))=s(s(v5))in pnat,
      elementary(unfold_iff then identity),axiom,
      [
      ]) ext _36968
     ]) ext _37278,
     problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=times(y,v0)in pnat,y:pnat,v2:pnat,v3:plus(times(v2,v0),v2)=times(v2,s(v0))in pnat,v4:pnat,v5:pnat,v6:plus(v5,s(v2))=plus(v2,s(v5))in pnat]==>s(plus(v2,s(v5)))=plus(v2,s(s(v5)))in pnat,
     generalise(s(v5),v7:pnat),lambda(v7,su(v8,[v7 of s(v5)],[v8]))of _36682,
     [problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=times(y,v0)in pnat,y:pnat,v2:pnat,v3:plus(times(v2,v0),v2)=times(v2,s(v0))in pnat,v4:pnat,v5:pnat,v6:plus(v5,s(v2))=plus(v2,s(v5))in pnat]==>v7:pnat=>s(plus(v2,v7))=plus(v2,s(v7))in pnat,
      ind_strat(induction(lemma(pnat_primitive)-[(v2:pnat)-s(v8)])then[base_case(normalize_term([reduction([1,1,1],[plus1,equ(pnat,left)]),reduction([2,1],[plus1,equ(pnat,left)])])then[elementary((intro(new[v7])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1],[plus2,equ(pnat,left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v9)]))then[idtac]))])]),p_ind(v2,lambda(v8,su(su(lambda(v7,su(v9,[v7 of v8],[v9]))of lambda(v8,su(su(lambda(v7,su(v9,[v7 of v8],[v9]))of lambda(v7,axiom),[plus1 of s(v8)],[v7]),[term_of(plus1)],[plus1])),[plus1 of v8],[v7]),[term_of(plus1)],[plus1])),[v8,v9,lambda(v10,su(su(su(lambda(v7,su(v11,[v7 of v10],[v11]))of lambda(v10,su(su(su(lambda(v7,su(v11,[v7 of v10],[v11]))of lambda(v10,su(lambda(v7,su(v11,[v7 of v10],[v11]))of _36197,[v9 of v10],[v7])),[v7 of v10],[v11]),[plus2 of v8],[v7]),[term_of(plus2)],[plus2])),[v7 of s(v10)],[v11]),[plus2 of v8],[v7]),[term_of(plus2)],[plus2]))]),
      [problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=times(y,v0)in pnat,y:pnat,v2:pnat,v3:plus(times(v2,v0),v2)=times(v2,s(v0))in pnat,v4:pnat,v5:pnat,v6:plus(v5,s(v2))=plus(v2,s(v5))in pnat,v8:pnat,v9:v7:pnat=>s(plus(v8,v7))=plus(v8,s(v7))in pnat]==>v7:pnat=>s(s(plus(v8,v7)))=s(s(plus(v8,v7)))in pnat,
       elementary((intro(new[v7])then wfftacs)then unfold_iff then identity),lambda(v7,axiom),
       [
       ]) ext _36197
      ]) ext _36682
     ]) ext _37245
    ]) ext _37663,
    problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=times(y,v0)in pnat,y:pnat,v2:pnat,v3:plus(times(v2,v0),v2)=times(v2,s(v0))in pnat,v4:pnat,v5:pnat,v6:plus(plus(v5,v0),s(v2))=plus(plus(v5,v2),s(v0))in pnat]==>s(plus(plus(v5,v0),s(v2)))=s(plus(plus(v5,v0),s(v2)))in pnat,
    elementary(unfold_iff then identity),axiom,
    [
    ]) ext _37583
   ]) ext _38001
  ]) ext _38160
 ]) ext _38857
]).
