problem([]==>x:pnat=>y:pnat=>z:pnat=>times(times(z,x),y)=times(times(z,y),x)in pnat,
ind_strat(induction(lemma(pnat_primitive)-[(x:pnat)-s(v0)])then[idtac,step_case(ripple(direction_out,wave(direction_out,[2,1],[times2right,equ(pnat,left)],[])then[wave(direction_out,[1,1,1],[times2right,equ(pnat,left)],[])then[wave(direction_out,[1,1],[disttwo,equ(pnat,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[2],v1)]))then[idtac]))])]),lambda(x,p_ind(x,_180557,[v0,v1,lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of _180392,[v4 of v3],[v5]),[v1 of v2],[v4]))),[v5 of times(v3,v0)],[v6]),[v4 of v3],[v5]),[disttwo of v2],[v4]),[term_of(disttwo)],[disttwo]))),[v4 of v0],[v5]),[times2right of v3],[v4]),[term_of(times2right)],[times2right]))),[v4 of v0],[v5]),[times2right of times(v3,v2)],[v4]),[term_of(times2right)],[times2right])))])),
[problem([x:pnat]==>y:pnat=>z:pnat=>times(times(z,0),y)=times(times(z,y),0)in pnat,
 ind_strat(induction(lemma(pnat_primitive)-[(y:pnat)-s(v0)])then[base_case(elementary((intro(new[z])then wfftacs)then unfold_iff then identity)),step_case(ripple(direction_out,wave(direction_out,[1,1],[times2right,equ(pnat,left)],[])then[wave(direction_out,[1,2,1],[times2right,equ(pnat,left)],[])then[wave(direction_out,[2,1],[disttwo,equ(pnat,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[2],v1)]))then[idtac]))])]),lambda(y,p_ind(y,lambda(z,axiom),[v0,v1,lambda(v2,su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(lambda(v3,su(v4,[v3 of v2],[v4]))of _179959,[v1 of v2],[v3])),[v4 of times(v2,v0)],[v5]),[v3 of v2],[v4]),[disttwo of 0],[v3]),[term_of(disttwo)],[disttwo])),[v3 of v0],[v4]),[times2right of v2],[v3]),[term_of(times2right)],[times2right])),[v3 of v0],[v4]),[times2right of times(v2,0)],[v3]),[term_of(times2right)],[times2right]))])),
 [problem([x:pnat,y:pnat,v0:pnat,v1:z:pnat=>times(times(z,0),v0)=times(times(z,v0),0)in pnat]==>z:pnat=>plus(times(z,0),times(times(z,0),v0))=plus(times(z,0),times(times(z,0),v0))in pnat,
  elementary((intro(new[z])then wfftacs)then unfold_iff then identity),lambda(z,axiom),
  [
  ]) ext _179959
 ]) ext _180557,
 problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>times(times(z,v0),y)=times(times(z,y),v0)in pnat]==>y:pnat=>z:pnat=>plus(times(z,y),times(times(z,v0),y))=plus(times(z,y),times(times(z,v0),y))in pnat,
 elementary((intro(new[y])then wfftacs)then(intro(new[z])then wfftacs)then unfold_iff then identity),lambda(y,lambda(z,axiom)),
 [
 ]) ext _180392
]).
