problem([]==>x:pnat=>y:pnat=>z:pnat=>plus(x,plus(y,z))=plus(y,plus(x,z))in pnat,
ind_strat(induction(lemma(pnat_primitive)-[(x:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,1],[plus1,equ(pnat,left)]),reduction([2,2,1],[plus1,equ(pnat,left)])])then[elementary((intro(new[y])then wfftacs)then(intro(new[z])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[2,2,1],[plus2,equ(pnat,left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v1)]))then[idtac]))])]),lambda(x,p_ind(x,lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(y,lambda(z,axiom)),[plus1 of v1],[v2]),[term_of(plus1)],[plus1]))),[plus1 of plus(v0,v1)],[v2]),[term_of(plus1)],[plus1]))),[v0,v1,lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of _148125,[v4 of v3],[v5]),[v1 of v2],[v4]))),[v4 of v3],[v5]),[plus2 of v0],[v4]),[term_of(plus2)],[plus2]))),[v4 of plus(v2,v3)],[v5]),[plus2 of v0],[v4]),[term_of(plus2)],[plus2])))])),
[problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>plus(v0,plus(y,z))=plus(y,plus(v0,z))in pnat]==>y:pnat=>z:pnat=>s(plus(y,plus(v0,z)))=plus(y,s(plus(v0,z)))in pnat,
 generalise(plus(v0,z),v2:pnat),lambda(v2,lambda(v3,lambda(v4,su(su(su(v7,[v6 of v4],[v7]),[v5 of v3],[v6]),[v2 of plus(v0,v4)],[v5]))))of _147939,
 [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>plus(v0,plus(y,z))=plus(y,plus(v0,z))in pnat]==>v2:pnat=>y:pnat=>z:pnat=>s(plus(y,v2))=plus(y,s(v2))in pnat,
  ind_strat(induction(lemma(pnat_primitive)-[(y:pnat)-s(v3)])then[base_case(normalize_term([reduction([1,1,1],[plus1,equ(pnat,left)]),reduction([2,1],[plus1,equ(pnat,left)])])then[elementary((intro(new[v2])then wfftacs)then(intro(new[z])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1],[plus2,equ(pnat,left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v4)]))then[idtac]))])]),lambda(v3,lambda(v2,lambda(v4,lambda(v5,su(su(su(v8,[v7 of v4],[v8]),[v6 of v3],[v7]),[v5 of v2],[v6]))of lambda(y,p_ind(y,lambda(v3,lambda(v2,su(su(lambda(v4,su(su(v6,[v5 of v2],[v6]),[v4 of v3],[v5]))of lambda(v3,lambda(v2,su(su(lambda(v4,su(su(v6,[v5 of v2],[v6]),[v4 of v3],[v5]))of lambda(v2,lambda(z,axiom)),[plus1 of s(v3)],[v4]),[term_of(plus1)],[plus1]))),[plus1 of v3],[v4]),[term_of(plus1)],[plus1]))),[v3,v4,lambda(v5,lambda(v6,su(su(su(lambda(v2,su(su(v8,[v7 of v6],[v8]),[v2 of v5],[v7]))of lambda(v5,lambda(v6,su(su(su(lambda(v2,su(su(v8,[v7 of v6],[v8]),[v2 of v5],[v7]))of lambda(v5,lambda(v6,su(su(lambda(v2,su(su(v8,[v7 of v6],[v8]),[v2 of v5],[v7]))of _147335,[v2 of v6],[v7]),[v4 of v5],[v2]))),[v2 of v5],[v7]),[plus2 of v3],[v2]),[term_of(plus2)],[plus2]))),[v2 of s(v5)],[v7]),[plus2 of v3],[v2]),[term_of(plus2)],[plus2])))]))))),
  [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>plus(v0,plus(y,z))=plus(y,plus(v0,z))in pnat,y:pnat,v3:pnat,v4:v2:pnat=>z:pnat=>s(plus(v3,v2))=plus(v3,s(v2))in pnat]==>v2:pnat=>z:pnat=>s(s(plus(v3,v2)))=s(s(plus(v3,v2)))in pnat,
   elementary((intro(new[v2])then wfftacs)then(intro(new[z])then wfftacs)then unfold_iff then identity),lambda(v2,lambda(z,axiom)),
   [
   ]) ext _147335
  ]) ext _147939
 ]) ext _148125
]).
