problem([]==>a:int list=>b:int list=>rev(app(a,b))=app(rev(b),rev(a))in int list,
ind_strat(induction(lemma(list_primitive)-[(a:int list)-v1::v0])then[base_case(normalize_term([reduction([1,1,1],[app1,equ(int list,left)]),reduction([2,2,1],[rev1,equ(int list,left)])])),step_case(ripple(direction_out,wave(direction_out,[2,2,1],[rev2,equ(int list,left)],[])then[wave(direction_out,[1,1,1],[app2,equ(int list,left)],[])then[wave(direction_out,[1,1],[rev2,equ(int list,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v2)]))then[idtac]))])]),lambda(a,list_ind(a,lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(lambda(v1,su(v2,[v1 of v0],[v2]))of _165776,[term_of(rev1)],[rev1])),[app1 of v0],[v1]),[term_of(app1)],[app1])),[v1,v0,v2,lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(lambda(v4,su(v5,[v4 of v3],[v5]))of _165625,[v2 of v3],[v4])),[v4 of app(v0,v3)],[v5]),[rev2 of v1],[v4]),[term_of(rev2)],[rev2])),[v5 of v3],[v6]),[v4 of v0],[v5]),[app2 of v1],[v4]),[term_of(app2)],[app2])),[v4 of v0],[v5]),[rev2 of v1],[v4]),[term_of(rev2)],[rev2]))])),
[problem([a:int list]==>b:int list=>rev(b)=app(rev(b),nil)in int list,
 generalise(rev(b),v0:int list),lambda(v0,lambda(v1,su(su(v3,[v2 of v1],[v3]),[v0 of rev(v1)],[v2])))of _165478,
 [problem([a:int list]==>v0:int list=>b:int list=>v0=app(v0,nil)in int list,
  ind_strat(induction(lemma(list_primitive)-[(v0:int list)-v2::v1])then[base_case(normalize_term([reduction([2,1],[app1,equ(int list,left)])])then[elementary((intro(new[b])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[app2,equ(int list,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[2],v3)]))then[idtac]))])]),lambda(v0,list_ind(v0,lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(b,axiom),[app1 of nil],[v2]),[term_of(app1)],[app1])),[v2,v1,v3,lambda(v4,su(su(su(su(lambda(v5,su(v6,[v5 of v4],[v6]))of lambda(v4,su(lambda(v5,su(v6,[v5 of v4],[v6]))of _165163,[v3 of v4],[v5])),[v6 of nil],[v7]),[v5 of v1],[v6]),[app2 of v2],[v5]),[term_of(app2)],[app2]))])),
  [problem([a:int list,v0:int list,v2:int,v1:int list,v3:b:int list=>v1=app(v1,nil)in int list]==>b:int list=>v2::v1=v2::v1 in int list,
   elementary((intro(new[b])then wfftacs)then unfold_iff then identity),lambda(b,axiom),
   [
   ]) ext _165163
  ]) ext _165478
 ]) ext _165776,
 problem([a:int list,v1:int,v0:int list,v2:b:int list=>rev(app(v0,b))=app(rev(b),rev(v0))in int list]==>b:int list=>app(app(rev(b),rev(v0)),v1::nil)=app(rev(b),app(rev(v0),v1::nil))in int list,
 generalise(rev(v0),v3:int list),lambda(v3,lambda(v4,su(su(v6,[v5 of v4],[v6]),[v3 of rev(v0)],[v5])))of _164890,
 [problem([a:int list,v1:int,v0:int list,v2:b:int list=>rev(app(v0,b))=app(rev(b),rev(v0))in int list]==>v3:int list=>b:int list=>app(app(rev(b),v3),v1::nil)=app(rev(b),app(v3,v1::nil))in int list,
  generalise(rev(b),v4:int list),lambda(v3,lambda(v5,lambda(v6,su(su(su(v8,[v7 of v6],[v8]),[v4 of v5],[v7]),[v3 of rev(v6)],[v4]))))of _164736,
  [problem([a:int list,v1:int,v0:int list,v2:b:int list=>rev(app(v0,b))=app(rev(b),rev(v0))in int list]==>v4:int list=>v3:int list=>b:int list=>app(app(v4,v3),v1::nil)=app(v4,app(v3,v1::nil))in int list,
   ind_strat(induction(lemma(list_primitive)-[(v4:int list)-v6::v5])then[base_case(normalize_term([reduction([1,1,1],[app1,equ(int list,left)]),reduction([2,1],[app1,equ(int list,left)])])then[elementary((intro(new[v3])then wfftacs)then(intro(new[b])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[app2,equ(int list,left)],[])then[wave(direction_out,[1,1,1],[app2,equ(int list,left)],[])then[wave(direction_out,[1,1],[app2,equ(int list,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[2],v7)]))then[idtac]))])]),lambda(v4,list_ind(v4,lambda(v5,lambda(v3,su(su(lambda(v6,su(su(v8,[v7 of v3],[v8]),[v6 of v5],[v7]))of lambda(v5,lambda(v3,su(su(lambda(v6,su(su(v8,[v7 of v3],[v8]),[v6 of v5],[v7]))of lambda(v3,lambda(b,axiom)),[app1 of app(v5,v1::nil)],[v6]),[term_of(app1)],[app1]))),[app1 of v5],[v6]),[term_of(app1)],[app1]))),[v6,v5,v7,lambda(v8,lambda(v9,su(su(su(su(lambda(v3,su(su(v11,[v10 of v9],[v11]),[v3 of v8],[v10]))of lambda(v8,lambda(v9,su(su(su(su(lambda(v3,su(su(v11,[v10 of v9],[v11]),[v3 of v8],[v10]))of lambda(v8,lambda(v9,su(su(su(su(lambda(v3,su(su(v11,[v10 of v9],[v11]),[v3 of v8],[v10]))of lambda(v8,lambda(v9,su(su(lambda(v3,su(su(v11,[v10 of v9],[v11]),[v3 of v8],[v10]))of _164060,[v3 of v9],[v10]),[v7 of v8],[v3]))),[v10 of(v1::nil)],[v11]),[v3 of app(v5,v8)],[v10]),[app2 of v6],[v3]),[term_of(app2)],[app2]))),[v10 of v8],[v11]),[v3 of v5],[v10]),[app2 of v6],[v3]),[term_of(app2)],[app2]))),[v10 of app(v8,v1::nil)],[v11]),[v3 of v5],[v10]),[app2 of v6],[v3]),[term_of(app2)],[app2])))])),
   [problem([a:int list,v1:int,v0:int list,v2:b:int list=>rev(app(v0,b))=app(rev(b),rev(v0))in int list,v4:int list,v6:int,v5:int list,v7:v3:int list=>b:int list=>app(app(v5,v3),v1::nil)=app(v5,app(v3,v1::nil))in int list]==>v3:int list=>b:int list=>v6::app(app(v5,v3),v1::nil)=v6::app(app(v5,v3),v1::nil)in int list,
    elementary((intro(new[v3])then wfftacs)then(intro(new[b])then wfftacs)then unfold_iff then identity),lambda(v3,lambda(b,axiom)),
    [
    ]) ext _164060
   ]) ext _164736
  ]) ext _164890
 ]) ext _165625
]).
