problem([]==>n:pnat=>double(n)=times(s(s(0)),n)in pnat,
normalize_term([reduction([2,1],[times2,equ(pnat,left)]),reduction([1,2,1],[times2,equ(pnat,left)]),reduction([1,1,2,1],[times1,equ(pnat,left)]),reduction([1,2,1],[plus1,equ(pnat,left)])]),lambda(v0,su(su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of _200398,[plus1 of v0],[v1]),[term_of(plus1)],[plus1])),[times1 of v0],[v1]),[term_of(times1)],[times1])),[v1 of v0],[v2]),[times2 of 0],[v1]),[term_of(times2)],[times2])),[v1 of v0],[v2]),[times2 of s(0)],[v1]),[term_of(times2)],[times2])),
[problem([]==>n:pnat=>double(n)=plus(n,n)in pnat,
 ind_strat(induction(lemma(pnat_primitive)-[(n:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,1],[double1,equ(pnat,left)]),reduction([2,1],[plus1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,1],[double2,equ(pnat,left)],[])then[wave(direction_out,[],[cnc_s,imp(right)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v1)]))then[idtac]))])]),lambda(n,p_ind(n,su(su(su(axiom,[plus1 of 0],[v0]),[term_of(plus1)],[plus1]),[term_of(double1)],[double1]),[v0,v1,su(su(su(su(su(su(su(su(su(v2,[v3 of _200034],[v2]),[v2 of plus(v0,s(v0))],[v3]),[cnc_s of s(double(v0))],[v2]),[term_of(cnc_s)],[cnc_s]),[double2 of v0],[v2]),[term_of(double2)],[double2]),[v2 of s(v0)],[v3]),[plus2 of v0],[v2]),[term_of(plus2)],[plus2])])),
 [problem([n:pnat,v0:pnat,v1:double(v0)=plus(v0,v0)in pnat]==>s(plus(v0,v0))=plus(v0,s(v0))in pnat,
  ind_strat(induction(lemma(pnat_primitive)-[(v0:pnat)-s(v2)])then[base_case(normalize_term([reduction([1,1,1],[plus1,equ(pnat,left)]),reduction([2,1],[plus1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1],[plus2,equ(pnat,left)],[])then[unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[],[cnc_s,imp(right)],[]))]])then[idtac])]),p_ind(v0,su(su(su(su(axiom,[plus1 of s(0)],[v2]),[term_of(plus1)],[plus1]),[plus1 of 0],[v2]),[term_of(plus1)],[plus1]),[v2,v3,su(su(su(su(su(su(su(su(su(su(v4,[v5 of _199653],[v4]),[v4 of plus(v2,s(s(v2)))],[v5]),[cnc_s of s(plus(v2,s(v2)))],[v4]),[term_of(cnc_s)],[cnc_s]),[v4 of s(v2)],[v5]),[plus2 of v2],[v4]),[term_of(plus2)],[plus2]),[v4 of s(s(v2))],[v5]),[plus2 of v2],[v4]),[term_of(plus2)],[plus2])]),
  [problem([n:pnat,v0:pnat,v1:double(v0)=plus(v0,v0)in pnat,v2:pnat,v3:s(plus(v2,v2))=plus(v2,s(v2))in pnat]==>s(plus(v2,s(v2)))=plus(v2,s(s(v2)))in pnat,
   generalise(s(v2),v4:pnat),lambda(v4,su(v5,[v4 of s(v2)],[v5]))of _199475,
   [problem([n:pnat,v0:pnat,v1:double(v0)=plus(v0,v0)in pnat,v2:pnat,v3:s(plus(v2,v2))=plus(v2,s(v2))in pnat]==>v4:pnat=>s(plus(v2,v4))=plus(v2,s(v4))in pnat,
    ind_strat(induction(lemma(pnat_primitive)-[(v2:pnat)-s(v5)])then[base_case(normalize_term([reduction([1,1,1],[plus1,equ(pnat,left)]),reduction([2,1],[plus1,equ(pnat,left)])])then[elementary((intro(new[v4])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1],[plus2,equ(pnat,left)],[])then[unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[],[cnc_s,imp(right)],[]))]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v6))))])]),p_ind(v2,lambda(v5,su(su(lambda(v4,su(v6,[v4 of v5],[v6]))of lambda(v5,su(su(lambda(v4,su(v6,[v4 of v5],[v6]))of lambda(v4,axiom),[plus1 of s(v5)],[v4]),[term_of(plus1)],[plus1])),[plus1 of v5],[v4]),[term_of(plus1)],[plus1])),[v5,v6,lambda(v7,su(su(su(lambda(v4,su(v8,[v4 of v7],[v8]))of lambda(v7,su(su(su(lambda(v4,su(v8,[v4 of v7],[v8]))of lambda(v7,su(su(su(su(v4,[v8 of(lambda(v4,su(v8,[v4 of v7],[v8]))of v6)],[v4]),[v4 of plus(v5,s(v7))],[v8]),[cnc_s of s(plus(v5,v7))],[v4]),[term_of(cnc_s)],[cnc_s])),[v4 of v7],[v8]),[plus2 of v5],[v4]),[term_of(plus2)],[plus2])),[v4 of s(v7)],[v8]),[plus2 of v5],[v4]),[term_of(plus2)],[plus2]))]),
    [
    ]) ext _199475
   ]) ext _199653
  ]) ext _200034
 ]) ext _200398
]).
