problem([]==>n:pnat=>m:pnat=>even(n)=>even(times(n,m)),
ind_strat(induction(lemma(pnat_primitive)-[(m:pnat)-s(v0)])then[idtac,step_case(ripple(direction_out,wave(direction_out,[1,2],[times2right,equ(pnat,left)],[])then[wave(direction_out,[2],[evenp,imp(right)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,=>,[2],v1)]))then[idtac]))])]),lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(m,p_ind(m,_103242,[v0,v1,lambda(v2,su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(lambda(v3,su(su(lambda(v4,su(spread(v6,[v7,v8,su(su(su(su(su(su(su(v12,[v11 of v5],[v12]),[v10 of lambda(v11,su(su(v13,[v12 of v8],[v13]),[v11 of v7],[v12]))],[v11]),[v13 of even(plus(v2,times(v2,v0)))],[v10]),[v12 of even(plus(v2,times(v2,v0)))],[v13]),[v11 of even(times(v2,v0))],[v12]),[v10 of even(v2)],[v11]),[term_of(ipc_dp_imp_e2)],[v10])]),[v3 of v4],[v6])),[v4 of times(v2,v0)],[v5]),[evenp of v2],[v4]))of(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,lambda(v3,su(lambda(v5,v5&su(spread(v6,[v7,v8,su(v10,[v4 of v7],[v10])]),[v3 of v5],[v6])),[v1 of v2],[v4]))of(lambda(v3,su(v4,[v3 of v2],[v4]))of _102942))),[term_of(evenp)],[evenp])),[v3 of v0],[v4]),[times2right of v2],[v3]),[term_of(times2right)],[times2right]))])))),
[problem([m:pnat]==>n:pnat=>even(n)=>even(times(n,0)),
 ind_strat(induction(lemma(twos)-[(n:pnat)-s(s(v0))])then[base_case(normalize_term([reduction([1],[even1,equ(u(1),left)]),reduction([],[imp1,equiv(left)]),reduction([1],[times1,equ(pnat,left)]),reduction([],[even1,equ(u(1),left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),base_case(normalize_term([reduction([1],[even2,equ(u(1),left)]),reduction([],[imp2,equiv(left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,wave(direction_out,[1],[even3,equ(u(1),left)],[])then[wave(direction_out,[1,2],[times2,equ(pnat,left)],[])then[wave(direction_out,[2],[evenp,imp(right)],[])then[wave(direction_out,[1,1,2],[times2,equ(pnat,left)],[])then[wave(direction_out,[1,2],[evenp,imp(right)],[])then[unblock_then_wave(direction_out,unblock_lazy([unblock(wave_front,[2,2],[even1,equ(u(1),left)]),idtac])then wave(direction_out,[2],[and1,equiv(left)],[]))then[unblock_then_wave(direction_out,unblock_lazy([unblock(wave_front,[2,2],[even1,equ(u(1),left)]),idtac])then wave(direction_out,[2],[and1,equiv(left)],[]))]]]]]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v1))))])]),lambda(n,su(lambda(v3,su(su(su(su(su(v8,[v7 of n],[v8]),[v6 of lambda(v0,lambda(v1,su(su(su(su(su(su(lambda(v2,su(su(lambda(v3,su(su(spread(v6,[v7,v8,su(su(su(su(su(su(su(v12,[v11 of v4],[v12]),[v10 of lambda(v11,su(su(v13,[v12 of v8],[v13]),[v11 of v7],[v12]))],[v11]),[v13 of even(plus(times(s(v0),0),0))],[v10]),[v12 of even(plus(times(s(v0),0),0))],[v13]),[v11 of even(0)],[v12]),[v10 of even(times(s(v0),0))],[v11]),[term_of(ipc_dp_imp_e2)],[v10])]),[v2 of v3],[v6]),[v1 of v3],[v5])),[v3 of 0],[v4]),[evenp of times(s(v0),0)],[v3]))of su(su(su(su(lambda(v2,su(su(lambda(v3,su(spread(v5,[v6,v7,su(v9,[v4 of v6],[v9])&v7]),[v2 of v3],[v5])),[v3 of 0],[v4]),[evenp of times(v0,0)],[v3]))of su(su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,(spread(v2,[v8,v9,su(v11,[v1 of v7],[v11])])&spread(v2,[v8,v9,su(su(spread(v12,[v13,v14,v14]),[v6 of v7],[v12]),[v1 of v7],[v11])]))&0))of su(su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,spread(v2,[v8,v9,su(v11,[v1 of v7],[v11])])&0))of v1]),[and1 of even(times(v0,0))],[v2]),[term_of(and1)],[and1]),[term_of(even1)],[even1])]),[and1 of(even(times(v0,0))#even(0))],[v2]),[term_of(and1)],[and1]),[term_of(even1)],[even1]),[term_of(evenp)],[evenp]),[v2 of 0],[v3]),[times2 of v0],[v2]),[term_of(times2)],[times2]),[term_of(evenp)],[evenp]),[v2 of 0],[v3]),[times2 of s(v0)],[v2]),[term_of(times2)],[times2]),[even3 of v0],[v2]),[term_of(even3)],[even3])))],[v7]),[v5 of su(su(su(spread(v0,[v1,v2,su(v4,[v2 of 0],[v4])]),[imp2 of even(times(s(0),0))],[v0]),[term_of(imp2)],[imp2]),[term_of(even2)],[even2])],[v6]),[v4 of su(su(su(spread(v0,[v1,v2,su(v4,[v2 of su(su(su(0,[term_of(even1)],[even1]),[times1 of 0],[v0]),[term_of(times1)],[times1])],[v4])]),[imp1 of even(times(0,0))],[v0]),[term_of(imp1)],[imp1]),[term_of(even1)],[even1])],[v5]),[v3 of lambda(n,even(n)=>even(times(n,0)))],[v4]))of v2,[term_of(twos)],[v2])),
 [
 ]) ext _103242,
 problem([m:pnat,v0:pnat,v1:n:pnat=>even(n)=>even(times(n,v0))]==>n:pnat=>even(n)=>even(n)#even(n),
 elementary((intro(new[n])then wfftacs)then unfold_iff then(intro(new[v2])then wfftacs)then intro then[hyp(v2),hyp(v2)]),lambda(n,lambda(v2,v2&v2)),
 [
 ]) ext _102942
]).
