problem([]==>n:pnat=>i:pnat=>j:pnat=>exp(n,plus(i,j))=times(exp(n,i),exp(n,j))in pnat,
ind_strat(induction(lemma(pnat_primitive)-[(i:pnat)-s(v0)])then[base_case(normalize_term([reduction([2,1,1],[plus1,equ(pnat,left)]),reduction([1,2,1],[exp1,equ(pnat,left)]),reduction([2,1],[times2,equ(pnat,left)]),reduction([1,2,1],[times1,equ(pnat,left)]),reduction([2,1],[plus1,equ(pnat,left)])])then[elementary((intro(new[n])then wfftacs)then(intro(new[j])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,2,1],[exp2,equ(pnat,left)],[])then[wave(direction_out,[2,1,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,1],[exp2,equ(pnat,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[2],v1)]))then[idtac]))])]),lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(i,p_ind(i,lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(n,lambda(j,axiom)),[plus1 of exp(v0,v1)],[v2]),[term_of(plus1)],[plus1]))),[times1 of exp(v0,v1)],[v2]),[term_of(times1)],[times1]))),[v2 of exp(v0,v1)],[v3]),[times2 of 0],[v2]),[term_of(times2)],[times2]))),[exp1 of v0],[v2]),[term_of(exp1)],[exp1]))),[plus1 of v1],[v2]),[term_of(plus1)],[plus1]))),[v0,v1,lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of _258063,[v4 of v3],[v5]),[v1 of v2],[v4]))),[v4 of plus(v0,v3)],[v5]),[exp2 of v2],[v4]),[term_of(exp2)],[exp2]))),[v4 of v3],[v5]),[plus2 of v0],[v4]),[term_of(plus2)],[plus2]))),[v4 of v0],[v5]),[exp2 of v2],[v4]),[term_of(exp2)],[exp2])))]))))),
[problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat]==>n:pnat=>j:pnat=>times(n,times(exp(n,v0),exp(n,j)))=times(times(n,exp(n,v0)),exp(n,j))in pnat,
 generalise(exp(n,j),v2:pnat),lambda(v2,lambda(v3,lambda(v4,su(su(su(v7,[v6 of v4],[v7]),[v5 of v3],[v6]),[v2 of exp(v3,v4)],[v5]))))of _1740,
 [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat]==>v2:pnat=>n:pnat=>j:pnat=>times(n,times(exp(n,v0),v2))=times(times(n,exp(n,v0)),v2)in pnat,
  generalise(exp(n,v0),v3:pnat),lambda(v2,lambda(v4,lambda(v5,lambda(v6,su(su(su(su(v9,[v8 of v6],[v9]),[v7 of v5],[v8]),[v3 of v4],[v7]),[v2 of exp(v5,v0)],[v3])))))of _1580,
  [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat]==>v3:pnat=>v2:pnat=>n:pnat=>j:pnat=>times(n,times(v3,v2))=times(times(n,v3),v2)in pnat,
   ind_strat(induction(lemma(pnat_primitive)-[(n:pnat)-s(v4)])then[base_case(normalize_term([reduction([1,1],[times1,equ(pnat,left)]),reduction([1,2,1],[times1,equ(pnat,left)]),reduction([2,1],[times1,equ(pnat,left)])])then[elementary((intro(new[v3])then wfftacs)then(intro(new[v2])then wfftacs)then(intro(new[j])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[times2,equ(pnat,left)],[])then[wave(direction_out,[1,2,1],[times2,equ(pnat,left)],[])then[wave(direction_out,[2,1],[disttwo,equ(pnat,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v5)]))then[idtac]))])]),lambda(v4,lambda(v3,lambda(v2,lambda(v5,lambda(v6,su(su(su(su(v10,[v9 of v5],[v10]),[v8 of v3],[v9]),[v7 of v4],[v8]),[v6 of v2],[v7]))of lambda(n,p_ind(n,lambda(v4,lambda(v3,lambda(v2,su(su(lambda(v5,su(su(su(v8,[v7 of v2],[v8]),[v6 of v3],[v7]),[v5 of v4],[v6]))of lambda(v4,lambda(v3,lambda(v2,su(su(lambda(v5,su(su(su(v8,[v7 of v2],[v8]),[v6 of v3],[v7]),[v5 of v4],[v6]))of lambda(v4,lambda(v3,lambda(v2,su(su(lambda(v5,su(su(su(v8,[v7 of v2],[v8]),[v6 of v3],[v7]),[v5 of v4],[v6]))of lambda(v3,lambda(v2,lambda(j,axiom))),[times1 of v3],[v5]),[term_of(times1)],[times1])))),[times1 of v4],[v5]),[term_of(times1)],[times1])))),[times1 of times(v4,v3)],[v5]),[term_of(times1)],[times1])))),[v4,v5,lambda(v6,lambda(v7,lambda(v8,su(su(su(lambda(v2,su(su(su(v10,[v9 of v8],[v10]),[v3 of v7],[v9]),[v2 of v6],[v3]))of lambda(v6,lambda(v7,lambda(v8,su(su(su(lambda(v2,su(su(su(v10,[v9 of v8],[v10]),[v3 of v7],[v9]),[v2 of v6],[v3]))of lambda(v6,lambda(v7,lambda(v8,su(su(su(su(lambda(v2,su(su(su(v10,[v9 of v8],[v10]),[v3 of v7],[v9]),[v2 of v6],[v3]))of lambda(v6,lambda(v7,lambda(v8,su(su(su(lambda(v2,su(su(su(v10,[v9 of v8],[v10]),[v3 of v7],[v9]),[v2 of v6],[v3]))of _688,[v3 of v8],[v9]),[v2 of v7],[v3]),[v5 of v6],[v2])))),[v3 of v6],[v9]),[v2 of times(v4,v6)],[v3]),[disttwo of v7],[v2]),[term_of(disttwo)],[disttwo])))),[v2 of v6],[v3]),[times2 of v4],[v2]),[term_of(times2)],[times2])))),[v2 of times(v6,v7)],[v3]),[times2 of v4],[v2]),[term_of(times2)],[times2]))))])))))),
   [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat]==>v3:pnat=>v2:pnat=>j:pnat=>plus(times(v4,times(v3,v2)),times(v3,v2))=plus(times(v4,times(v3,v2)),times(v3,v2))in pnat,
    elementary((intro(new[v3])then wfftacs)then(intro(new[v2])then wfftacs)then(intro(new[j])then wfftacs)then unfold_iff then identity),lambda(v3,lambda(v2,lambda(j,axiom))),
    [
    ]) ext _688
   ]) ext _1580
  ]) ext _1740
 ]) ext _1957
]).
