problem([]==>x:pnat=>m:pnat=>n:pnat=>exp(x,times(n,m))=exp(exp(x,n),m)in pnat,
ind_strat(induction(lemma(plusind)-[(m:pnat)-plus(v1,v0)])then[base_case(normalize_term([reduction([2,1],[exp1,equ(pnat,left)])])),base_case(normalize_term([reduction([2,1],[exp2,equ(pnat,left)]),reduction([2,2,1],[exp1,equ(pnat,left)])])),step_case(ripple(direction_out,wave(direction_out,[2,1],[expplus,equ(pnat,left)],[])then[wave(direction_out,[2,1,1],[dist,equ(pnat,left)],[])then[wave(direction_out,[1,1],[expplus,equ(pnat,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v2),weak_fertilize(right,in,[2],v3)]))then[idtac]))])]),lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(m,su(lambda(v5,su(su(su(su(su(v0,[v9 of m],[v0]),[v8 of lambda(v1,lambda(v0,lambda(v2,lambda(v3,lambda(v4,lambda(v5,su(su(su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v5,su(su(su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v5,su(su(su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v5,su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v5,su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of _167591,[v6 of v5],[v7]),[v3 of v4],[v6]))),[v6 of v5],[v7]),[v2 of v4],[v6]))),[v7 of times(v5,v0)],[v8]),[v6 of times(v5,v1)],[v7]),[expplus of v4],[v6]),[term_of(expplus)],[expplus]))),[v7 of v0],[v8]),[v6 of v1],[v7]),[dist of v5],[v6]),[term_of(dist)],[dist]))),[v7 of v0],[v8]),[v6 of v1],[v7]),[expplus of exp(v4,v5)],[v6]),[term_of(expplus)],[expplus])))))))],[v9]),[v7 of lambda(v0,lambda(v1,su(su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of _167378,[exp1 of exp(v0,v1)],[v2]),[term_of(exp1)],[exp1]))),[v2 of 0],[v3]),[exp2 of exp(v0,v1)],[v2]),[term_of(exp2)],[exp2])))],[v8]),[v6 of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of _167290,[exp1 of exp(v0,v1)],[v2]),[term_of(exp1)],[exp1])))],[v7]),[v5 of lambda(m,x:pnat=>n:pnat=>exp(x,times(n,m))=exp(exp(x,n),m)in pnat)],[v6]))of v4,[term_of(plusind)],[v4]))))),
[problem([m:pnat]==>x:pnat=>n:pnat=>exp(x,times(n,0))=s(0)in pnat,
 ind_strat(induction(lemma(pnat_primitive)-[(n:pnat)-s(v0)])then[base_case(normalize_term([reduction([2,1,1],[times1,equ(pnat,left)]),reduction([1,1],[exp1,equ(pnat,left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1,1],[times2,equ(pnat,left)],[])then[wave(direction_out,[1,1],[expplus,equ(pnat,left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v1)]))then[idtac]))])]),lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(n,p_ind(n,lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(x,axiom),[exp1 of v0],[v1]),[term_of(exp1)],[exp1])),[times1 of 0],[v1]),[term_of(times1)],[times1])),[v0,v1,lambda(v2,su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(lambda(v3,su(v4,[v3 of v2],[v4]))of _166780,[v1 of v2],[v3])),[v4 of 0],[v5]),[v3 of times(v0,0)],[v4]),[expplus of v2],[v3]),[term_of(expplus)],[expplus])),[v3 of 0],[v4]),[times2 of v0],[v3]),[term_of(times2)],[times2]))])))),
 [problem([m:pnat,n:pnat,v0:pnat,v1:x:pnat=>exp(x,times(v0,0))=s(0)in pnat]==>x:pnat=>times(s(0),exp(x,0))=s(0)in pnat,
  normalize_term([reduction([1,1],[times2,equ(pnat,left)]),reduction([1,1,1],[times1,equ(pnat,left)]),reduction([1,1],[plus1,equ(pnat,left)]),reduction([1,1],[exp1,equ(pnat,left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then identity)],lambda(v2,su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(x,axiom),[exp1 of v2],[v3]),[term_of(exp1)],[exp1])),[plus1 of exp(v2,0)],[v3]),[term_of(plus1)],[plus1])),[times1 of exp(v2,0)],[v3]),[term_of(times1)],[times1])),[v3 of exp(v2,0)],[v4]),[times2 of 0],[v3]),[term_of(times2)],[times2])),
  [
  ]) ext _166780
 ]) ext _167290,
 problem([m:pnat]==>x:pnat=>n:pnat=>exp(x,times(n,s(0)))=times(exp(x,n),s(0))in pnat,
 ind_strat(induction(lemma(pnat_primitive)-[(n:pnat)-s(v0)])then[base_case(normalize_term([reduction([2,1,1],[times1,equ(pnat,left)]),reduction([1,1],[exp1,equ(pnat,left)]),reduction([1,2,1],[exp1,equ(pnat,left)]),reduction([2,1],[times2,equ(pnat,left)]),reduction([1,2,1],[times1,equ(pnat,left)]),reduction([2,1],[plus1,equ(pnat,left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,2,1],[exp2,equ(pnat,left)],[])then[wave(direction_out,[2,1,1],[times2,equ(pnat,left)],[])then[wave(direction_out,[1,1],[expplus,equ(pnat,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v1)]))then[idtac]))])]),lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(n,p_ind(n,lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(x,axiom),[plus1 of s(0)],[v1]),[term_of(plus1)],[plus1])),[times1 of s(0)],[v1]),[term_of(times1)],[times1])),[v1 of s(0)],[v2]),[times2 of 0],[v1]),[term_of(times2)],[times2])),[exp1 of v0],[v1]),[term_of(exp1)],[exp1])),[exp1 of v0],[v1]),[term_of(exp1)],[exp1])),[times1 of s(0)],[v1]),[term_of(times1)],[times1])),[v0,v1,lambda(v2,su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(lambda(v3,su(v4,[v3 of v2],[v4]))of _165622,[v1 of v2],[v3])),[v4 of s(0)],[v5]),[v3 of times(v0,s(0))],[v4]),[expplus of v2],[v3]),[term_of(expplus)],[expplus])),[v3 of s(0)],[v4]),[times2 of v0],[v3]),[term_of(times2)],[times2])),[v3 of v0],[v4]),[exp2 of v2],[v3]),[term_of(exp2)],[exp2]))])))),
 [problem([m:pnat,n:pnat,v0:pnat,v1:x:pnat=>exp(x,times(v0,s(0)))=times(exp(x,v0),s(0))in pnat]==>x:pnat=>times(times(exp(x,v0),s(0)),exp(x,s(0)))=times(times(x,exp(x,v0)),s(0))in pnat,
  normalize_term([reduction([2,1,1],[exp2,equ(pnat,left)]),reduction([2,2,1,1],[exp1,equ(pnat,left)])]),lambda(v2,su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of _165339,[exp1 of v2],[v3]),[term_of(exp1)],[exp1])),[v3 of 0],[v4]),[exp2 of v2],[v3]),[term_of(exp2)],[exp2])),
  [problem([m:pnat,n:pnat,v0:pnat,v1:x:pnat=>exp(x,times(v0,s(0)))=times(exp(x,v0),s(0))in pnat]==>x:pnat=>times(times(exp(x,v0),s(0)),times(x,s(0)))=times(times(x,exp(x,v0)),s(0))in pnat,
   generalise(exp(x,v0),v2:pnat),lambda(v2,lambda(v3,su(su(v5,[v4 of v3],[v5]),[v2 of exp(v3,v0)],[v4])))of _165180,
   [problem([m:pnat,n:pnat,v0:pnat,v1:x:pnat=>exp(x,times(v0,s(0)))=times(exp(x,v0),s(0))in pnat]==>v2:pnat=>x:pnat=>times(times(v2,s(0)),times(x,s(0)))=times(times(x,v2),s(0))in pnat,
    ind_strat(induction(lemma(plusind)-[(v2:pnat)-plus(v4,v3)])then[base_case(normalize_term([reduction([1,1,1],[times1,equ(pnat,left)]),reduction([1,1],[times1,equ(pnat,left)])])),base_case(normalize_term([reduction([1,1,1],[times2,equ(pnat,left)]),reduction([1,1,1,1],[times1,equ(pnat,left)]),reduction([1,1,1],[plus1,equ(pnat,left)]),reduction([1,1],[times2,equ(pnat,left)]),reduction([1,1,1],[times1,equ(pnat,left)]),reduction([1,1],[plus1,equ(pnat,left)])])),step_case(ripple(direction_out,wave(direction_out,[1,2,1],[dist,equ(pnat,left)],[])then[wave(direction_out,[2,1],[disttwo,equ(pnat,left)],[])then[wave(direction_out,[1,1,1],[disttwo,equ(pnat,left)],[])then[wave(direction_out,[1,1],[disttwo,equ(pnat,left)],[])]]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v5),weak_fertilize(left,in,[2],v6)]))then[idtac]))])]),lambda(v2,su(lambda(v8,su(su(su(su(su(v3,[v12 of v2],[v3]),[v11 of lambda(v4,lambda(v3,lambda(v5,lambda(v6,lambda(v7,su(su(su(su(lambda(v8,su(v9,[v8 of v7],[v9]))of lambda(v7,su(su(su(su(lambda(v8,su(v9,[v8 of v7],[v9]))of lambda(v7,su(su(su(su(lambda(v8,su(v9,[v8 of v7],[v9]))of lambda(v7,su(su(su(su(lambda(v8,su(v9,[v8 of v7],[v9]))of lambda(v7,su(lambda(v8,su(v9,[v8 of v7],[v9]))of lambda(v7,su(lambda(v8,su(v9,[v8 of v7],[v9]))of _164503,[v6 of v7],[v8])),[v5 of v7],[v8])),[v9 of times(v3,s(0))],[v10]),[v8 of times(v4,s(0))],[v9]),[disttwo of times(v7,s(0))],[v8]),[term_of(disttwo)],[disttwo])),[v9 of v3],[v10]),[v8 of v4],[v9]),[disttwo of s(0)],[v8]),[term_of(disttwo)],[disttwo])),[v9 of times(v7,v3)],[v10]),[v8 of times(v7,v4)],[v9]),[disttwo of s(0)],[v8]),[term_of(disttwo)],[disttwo])),[v9 of v3],[v10]),[v8 of v4],[v9]),[dist of v7],[v8]),[term_of(dist)],[dist]))))))],[v12]),[v10 of lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of _164173,[plus1 of times(v3,s(0))],[v4]),[term_of(plus1)],[plus1])),[times1 of times(v3,s(0))],[v4]),[term_of(times1)],[times1])),[v4 of times(v3,s(0))],[v5]),[times2 of 0],[v4]),[term_of(times2)],[times2])),[plus1 of s(0)],[v4]),[term_of(plus1)],[plus1])),[times1 of s(0)],[v4]),[term_of(times1)],[times1])),[v4 of s(0)],[v5]),[times2 of 0],[v4]),[term_of(times2)],[times2]))],[v11]),[v9 of lambda(v3,su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of _163997,[times1 of times(v3,s(0))],[v4]),[term_of(times1)],[times1])),[times1 of s(0)],[v4]),[term_of(times1)],[times1]))],[v10]),[v8 of lambda(v2,x:pnat=>times(times(v2,s(0)),times(x,s(0)))=times(times(x,v2),s(0))in pnat)],[v9]))of v7,[term_of(plusind)],[v7])),
    [problem([m:pnat,n:pnat,v0:pnat,v1:x:pnat=>exp(x,times(v0,s(0)))=times(exp(x,v0),s(0))in pnat,v2:pnat]==>x:pnat=>0=times(times(x,0),s(0))in pnat,
     ind_strat(induction(lemma(pnat_primitive)-[(x:pnat)-s(v3)])then[base_case(normalize_term([reduction([1,2,1],[times1,equ(pnat,left)]),reduction([2,1],[times1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,2,1],[times2,equ(pnat,left)],[])then[wave(direction_out,[2,1],[disttwo,equ(pnat,left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v4)]))then[idtac]))])]),lambda(x,p_ind(x,su(su(su(su(axiom,[times1 of s(0)],[v3]),[term_of(times1)],[times1]),[times1 of 0],[v3]),[term_of(times1)],[times1]),[v3,v4,su(su(su(su(su(su(su(_163572,[v6 of 0],[v7]),[v5 of times(v3,0)],[v6]),[disttwo of s(0)],[v5]),[term_of(disttwo)],[disttwo]),[v5 of 0],[v6]),[times2 of v3],[v5]),[term_of(times2)],[times2])])),
     [problem([m:pnat,n:pnat,v0:pnat,v1:x:pnat=>exp(x,times(v0,s(0)))=times(exp(x,v0),s(0))in pnat,v2:pnat,x:pnat,v3:pnat,v4:0=times(times(v3,0),s(0))in pnat]==>0=plus(0,times(0,s(0)))in pnat,
      normalize_term([reduction([2,1],[plus1,equ(pnat,left)]),reduction([2,1],[times1,equ(pnat,left)])])then[elementary(unfold_iff then identity)],su(su(su(su(axiom,[times1 of s(0)],[v5]),[term_of(times1)],[times1]),[plus1 of times(0,s(0))],[v5]),[term_of(plus1)],[plus1]),
      [
      ]) ext _163572
     ]) ext _163997,
     problem([m:pnat,n:pnat,v0:pnat,v1:x:pnat=>exp(x,times(v0,s(0)))=times(exp(x,v0),s(0))in pnat,v2:pnat]==>x:pnat=>times(x,s(0))=times(times(x,s(0)),s(0))in pnat,
     generalise(times(x,s(0)),v3:pnat),lambda(v3,lambda(v4,su(su(v6,[v5 of v4],[v6]),[v3 of times(v4,s(0))],[v5])))of _163212,
     [problem([m:pnat,n:pnat,v0:pnat,v1:x:pnat=>exp(x,times(v0,s(0)))=times(exp(x,v0),s(0))in pnat,v2:pnat]==>v3:pnat=>x:pnat=>v3=times(v3,s(0))in pnat,
      ind_strat(induction(lemma(pnat_primitive)-[(v3:pnat)-s(v4)])then[base_case(normalize_term([reduction([2,1],[times1,equ(pnat,left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[times2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v5)]))then[idtac]))])]),lambda(v3,p_ind(v3,lambda(v4,su(su(lambda(v5,su(v6,[v5 of v4],[v6]))of lambda(x,axiom),[times1 of s(0)],[v5]),[term_of(times1)],[times1])),[v4,v5,lambda(v6,su(su(su(lambda(v7,su(v8,[v7 of v6],[v8]))of lambda(v6,su(lambda(v7,su(v8,[v7 of v6],[v8]))of _162863,[v5 of v6],[v7])),[v7 of s(0)],[v8]),[times2 of v4],[v7]),[term_of(times2)],[times2]))])),
      [problem([m:pnat,n:pnat,v0:pnat,v1:x:pnat=>exp(x,times(v0,s(0)))=times(exp(x,v0),s(0))in pnat,v2:pnat,v3:pnat,v4:pnat,v5:x:pnat=>v4=times(v4,s(0))in pnat]==>x:pnat=>s(v4)=plus(v4,s(0))in pnat,
       ind_strat(induction(lemma(pnat_primitive)-[(v4:pnat)-s(v6)])then[base_case(normalize_term([reduction([2,1],[plus1,equ(pnat,left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[plus2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v7)]))then[idtac]))])]),p_ind(v4,lambda(v6,su(su(lambda(v7,su(v8,[v7 of v6],[v8]))of lambda(x,axiom),[plus1 of s(0)],[v7]),[term_of(plus1)],[plus1])),[v6,v7,lambda(v8,su(su(su(lambda(v9,su(v10,[v9 of v8],[v10]))of lambda(v8,su(lambda(v9,su(v10,[v9 of v8],[v10]))of _162479,[v7 of v8],[v9])),[v9 of s(0)],[v10]),[plus2 of v6],[v9]),[term_of(plus2)],[plus2]))]),
       [problem([m:pnat,n:pnat,v0:pnat,v1:x:pnat=>exp(x,times(v0,s(0)))=times(exp(x,v0),s(0))in pnat,v2:pnat,v3:pnat,v4:pnat,v5:x:pnat=>v4=times(v4,s(0))in pnat,v6:pnat,v7:x:pnat=>s(v6)=plus(v6,s(0))in pnat]==>x:pnat=>s(s(v6))=s(s(v6))in pnat,
        elementary((intro(new[x])then wfftacs)then unfold_iff then identity),lambda(x,axiom),
        [
        ]) ext _162479
       ]) ext _162863
      ]) ext _163212
     ]) ext _164173,
     problem([m:pnat,n:pnat,v0:pnat,v1:x:pnat=>exp(x,times(v0,s(0)))=times(exp(x,v0),s(0))in pnat,v2:pnat,v4:pnat,v3:pnat,v5:x:pnat=>times(times(v4,s(0)),times(x,s(0)))=times(times(x,v4),s(0))in pnat,v6:x:pnat=>times(times(v3,s(0)),times(x,s(0)))=times(times(x,v3),s(0))in pnat]==>x:pnat=>plus(times(times(x,v4),s(0)),times(times(x,v3),s(0)))=plus(times(times(x,v4),s(0)),times(times(x,v3),s(0)))in pnat,
     elementary((intro(new[x])then wfftacs)then unfold_iff then identity),lambda(x,axiom),
     [
     ]) ext _164503
    ]) ext _165180
   ]) ext _165339
  ]) ext _165622
 ]) ext _167378,
 problem([m:pnat,v1:pnat,v0:pnat,v2:x:pnat=>n:pnat=>exp(x,times(n,v1))=exp(exp(x,n),v1)in pnat,v3:x:pnat=>n:pnat=>exp(x,times(n,v0))=exp(exp(x,n),v0)in pnat]==>x:pnat=>n:pnat=>times(exp(x,times(n,v1)),exp(x,times(n,v0)))=times(exp(x,times(n,v1)),exp(x,times(n,v0)))in pnat,
 elementary((intro(new[x])then wfftacs)then(intro(new[n])then wfftacs)then unfold_iff then identity),lambda(x,lambda(n,axiom)),
 [
 ]) ext _167591
]).
