problem([]==>x:pnat=>geq(double(x),x),
ind_strat(induction(lemma(pnat_primitive)-[(x:pnat)-s(v0)])then[base_case(normalize_term([reduction([],[geq1,equ(u(1),left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,wave(direction_out,[1],[double2,equ(pnat,left)],[])then[wave(direction_out,[],[geq3,equ(u(1),left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,geq,[],v1)]))then[idtac]))])]),lambda(x,p_ind(x,su(su(0,[geq1 of double(0)],[v0]),[term_of(geq1)],[geq1]),[v0,v1,su(su(su(su(su(lambda(v5,lambda(v7,lambda(v6,su(su(su(su(su(su(su(su(su(su(su(su(su(v10,[v9 of v4],[v10]),[v8 of lambda(v9,su(su(v11,[v10 of v2],[v11]),[v9 of v7],[v10]))],[v9]),[v11 of geq(s(double(v0)),v0)],[v8]),[v10 of geq(s(double(v0)),v0)],[v11]),[v9 of geq(double(v0),v0)],[v10]),[v8 of geq(s(double(v0)),double(v0))],[v9]),[term_of(ipc_dp_imp_e2)],[v8]),[v3 of v1],[v2]),[v2 of v0],[v3]),[v6 of double(v0)],[v2]),[v3 of v0],[v4]),[v2 of double(v0)],[v3]),[v5 of s(double(v0))],[v2]))of lambda(n,lambda(m,lambda(v2,v2))))of _148402)of su(v2,[term_of(geqtrans)],[v2]),[v2 of v0],[v3]),[geq3 of s(double(v0))],[v2]),[term_of(geq3)],[geq3]),[double2 of v0],[v2]),[term_of(double2)],[double2])])),
[problem([x:pnat,v0:pnat,v1:geq(double(v0),v0)]==>geq(s(double(v0)),double(v0)),
 generalise(double(v0),v2:pnat),lambda(v2,su(v3,[v2 of double(v0)],[v3]))of _148081,
 [problem([x:pnat,v0:pnat,v1:geq(double(v0),v0)]==>v2:pnat=>geq(s(v2),v2),
  ind_strat(induction(lemma(pnat_primitive)-[(v2:pnat)-s(v3)])then[base_case(normalize_term([reduction([],[geq1,equ(u(1),left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[],[geq3,equ(u(1),left)],[])))then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v4))))])]),lambda(v2,p_ind(v2,su(su(0,[geq1 of s(0)],[v3]),[term_of(geq1)],[geq1]),[v3,v4,su(su(su(v4,[v5 of v3],[v6]),[geq3 of s(v3)],[v5]),[term_of(geq3)],[geq3])])),
  [
  ]) ext _148081
 ]) ext _148402
]).
