problem([]==>x:pnat=>geq(double(x),half(x)),
ind_strat(induction(lemma(twos)-[(x:pnat)-s(s(v0))])then[base_case(normalize_term([reduction([1],[double1,equ(pnat,left)]),reduction([2],[half1,equ(pnat,left)]),reduction([],[geq1,equ(u(1),left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),base_case(normalize_term([reduction([1],[double2,equ(pnat,left)]),reduction([1,1,1],[double1,equ(pnat,left)]),reduction([2],[half2,equ(pnat,left)]),reduction([],[geq1,equ(u(1),left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,wave(direction_out,[2],[half3,equ(pnat,left)],[])then[wave(direction_out,[1],[double2,equ(pnat,left)],[])then[wave(direction_out,[],[geq3,equ(u(1),left)],[])then[wave(direction_out,[1,1],[double2,equ(pnat,left)],[])]]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,geq,[],v1)]))then[idtac]))])]),lambda(x,su(lambda(v3,su(su(su(su(su(v8,[v7 of x],[v8]),[v6 of lambda(v0,lambda(v1,su(su(su(su(su(su(su(su(su(lambda(v5,lambda(v7,lambda(v6,su(su(su(su(su(su(su(su(su(su(su(su(su(v10,[v9 of v4],[v10]),[v8 of lambda(v9,su(su(v11,[v10 of v2],[v11]),[v9 of v7],[v10]))],[v9]),[v11 of geq(s(s(s(double(v0)))),half(v0))],[v8]),[v10 of geq(s(s(s(double(v0)))),half(v0))],[v11]),[v9 of geq(double(v0),half(v0))],[v10]),[v8 of geq(s(s(s(double(v0)))),double(v0))],[v9]),[term_of(ipc_dp_imp_e2)],[v8]),[v3 of v1],[v2]),[v2 of half(v0)],[v3]),[v6 of double(v0)],[v2]),[v3 of half(v0)],[v4]),[v2 of double(v0)],[v3]),[v5 of s(s(s(double(v0))))],[v2]))of lambda(n,lambda(m,lambda(v2,v2))))of _142839)of atom(incomplete),[double2 of v0],[v2]),[term_of(double2)],[double2]),[v2 of half(v0)],[v3]),[geq3 of s(double(s(v0)))],[v2]),[term_of(geq3)],[geq3]),[double2 of s(v0)],[v2]),[term_of(double2)],[double2]),[half3 of v0],[v2]),[term_of(half3)],[half3])))],[v7]),[v5 of su(su(su(su(su(su(0,[geq1 of s(s(0))],[v0]),[term_of(geq1)],[geq1]),[term_of(half2)],[half2]),[term_of(double1)],[double1]),[double2 of 0],[v0]),[term_of(double2)],[double2])],[v6]),[v4 of su(su(su(su(0,[geq1 of 0],[v0]),[term_of(geq1)],[geq1]),[term_of(half1)],[half1]),[term_of(double1)],[double1])],[v5]),[v3 of lambda(x,geq(double(x),half(x)))],[v4]))of v2,[term_of(twos)],[v2])),
[problem([x:pnat,v0:pnat,v1:geq(double(v0),half(v0))]==>geq(s(s(s(double(v0)))),double(v0)),
 generalise(double(v0),v2:pnat),lambda(v2,su(v3,[v2 of double(v0)],[v3]))of _142316,
 [problem([x:pnat,v0:pnat,v1:geq(double(v0),half(v0))]==>v2:pnat=>geq(s(s(s(v2))),v2),
  ind_strat(induction(lemma(pnat_primitive)-[(v2:pnat)-s(v3)])then[base_case(normalize_term([reduction([],[geq1,equ(u(1),left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),unblock(meta_ripple,unused,unused),unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[],[geq3,equ(u(1),left)],[])))then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v4))))])]),lambda(v2,p_ind(v2,su(su(0,[geq1 of s(s(s(0)))],[v3]),[term_of(geq1)],[geq1]),[v3,v4,su(su(su(v4,[v5 of v3],[v6]),[geq3 of s(s(s(v3)))],[v5]),[term_of(geq3)],[geq3])])),
  [
  ]) ext _142316
 ]) ext _142839
]).
