problem([]==>x:pnat=>y:pnat=>z:pnat=>(geq(x,y)#geq(y,z))=>geq(x,z),
ind_strat(induction(lemma(pairs)-[(x:pnat)-s(v1),(y:pnat)-s(v0)])then[base_case(sym_eval(normalize_term([reduction([1,1],[geqzero,equiv(left)]),reduction([2],[geqzero,equiv(left)])]))),base_case(sym_eval(normalize_term([reduction([1,1],[geq1,equ(u(1),left)]),reduction([2,1],[geqzero,equiv(left)])]))),step_case(ripple(direction_out,wave(direction_out,[1,1],[geq3,equ(u(1),left)],[]))then[idtac])]),lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(x,lambda(y,su(lambda(v3,su(su(su(su(su(su(v10,[v9 of lambda(v1,lambda(v0,lambda(v2,lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of _71552,[v4 of v0],[v5]),[geq3 of v1],[v4]),[term_of(geq3)],[geq3])))))],[v10]),[v8 of lambda(v0,lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,su(v8,[v6 of spread(v7,[v8,v9,v8&su(v11,[v3 of v9],[v11])])],[v8])))of(lambda(v2,su(v3,[v2 of v1],[v3]))of _71414)]),[geqzero of v1],[v2]),[term_of(geqzero)],[geqzero])),[geq1 of v0],[v2]),[term_of(geq1)],[geq1])))],[v9]),[v7 of lambda(v0,lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,su(v8,[v6 of spread(v7,[v8,v9,su(v11,[v3 of v8],[v11])&v9])],[v8])))of(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,spread(v7,[v8,v9,spread(v2,[v11,v12,su(su(su(su(su(su(su(v16,[v15 of v6],[v16]),[v14 of lambda(v15,su(su(su(v18,[v12 of v17],[v18]),[v16 of v9],[v17]),[v15 of v8],[v16]))],[v15]),[v17 of geq(0,v1)],[v14]),[v16 of(v1=0 in pnat)],[v17]),[v15 of geq(v0,v1)],[v16]),[v14 of(v0=0 in pnat)],[v15]),[term_of(ipc_dp_imp_e2)],[v14])])])))of(lambda(v2,su(v3,[v2 of v1],[v3]))of _71104)]),[geqzero of v1],[v2]),[term_of(geqzero)],[geqzero])))]),[geqzero of v0],[v2]),[term_of(geqzero)],[geqzero])))],[v8]),[v6 of y],[v7]),[v5 of x],[v6]),[v3 of lambda(x,lambda(y,z:pnat=>(geq(x,y)#geq(y,z))=>geq(x,z)))],[v5]))of v4,[term_of(pairs)],[v4]))))))))),
[problem([x:pnat,y:pnat,v0:pnat]==>z:pnat=>(v0=0 in pnat#geq(v0,z))=>z=0 in pnat,
 ind_strat(induction(lemma(pairs)-[(v0:pnat)-s(v2),(z:pnat)-s(v1)])then[base_case(sym_eval(normalize_term([reduction([2,1],[geqzero,equiv(left)])]))then[elementary(intro(new[v2])then[elim(v2)then hyp(v4),wfftacs])]),base_case(elementary(intro(new[v2])then[identity,wfftacs])),step_case(ripple(direction_out,wave(direction_out,[2,1],[geq3,equ(u(1),left)],[]))then[idtac])]),lambda(z,su(lambda(v4,su(su(su(su(su(su(v11,[v10 of lambda(v2,lambda(v1,lambda(v3,su(su(su(_70758,[v4 of v1],[v5]),[geq3 of v2],[v4]),[term_of(geq3)],[geq3]))))],[v11]),[v9 of lambda(v1,lambda(v2,axiom))],[v10]),[v8 of lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,su(v8,[v6 of spread(v7,[v8,v9,v8&su(v11,[v3 of v9],[v11])])],[v8])))of lambda(v2,spread(v2,[v3,v4,v4]))]),[geqzero of v1],[v2]),[term_of(geqzero)],[geqzero]))],[v9]),[v7 of z],[v8]),[v6 of v0],[v7]),[v4 of lambda(v0,lambda(z,(v0=0 in pnat#geq(v0,z))=>z=0 in pnat))],[v6]))of v5,[term_of(pairs)],[v5])),
 [problem([x:pnat,y:pnat,v0:pnat,z:pnat,v2:pnat,v1:pnat,v3:(v2=0 in pnat#geq(v2,v1))=>v1=0 in pnat]==>(s(v2)=0 in pnat#geq(v2,v1))=>s(v1)=0 in pnat,
  elementary(intro(new[v4])then[elim(v4)then clam_arith(v5:s(v2)=0 in pnat),wfftacs]),lambda(v4,spread(v4,[v5,v6,su(su(su(any(v10),[v9 of v5],[v10]),[v8 of v2],[v9]),[term_of(arith1)],[v8])])),
  [
  ]) ext _70758
 ]) ext _71104,
 problem([x:pnat,y:pnat,v0:pnat]==>z:pnat=>({true}#z=0 in pnat)=>geq(v0,z),
 normalize([normal(univ_intro),normal(imply_intro),normal(conjunct_elim(v1,[v2,v3]))]),lambda(z,lambda(v1,spread(v1,[v2,v3,_70313]))),
 [problem([x:pnat,y:pnat,v0:pnat,z:pnat,v2:{true},v3:z=0 in pnat]==>geq(v0,z),
  sym_eval(equal(v3,right)then[normalize_term([reduction([],[geq1,equ(u(1),left)])])])then[elementary(hyp(v2))],su(su(v2,[geq1 of v0],[v1]),[term_of(geq1)],[geq1]),
  [
  ]) ext _70313
 ]) ext _71414,
 problem([x:pnat,y:pnat,v1:pnat,v0:pnat,v2:z:pnat=>(geq(v1,v0)#geq(v0,z))=>geq(v1,z)]==>z:pnat=>(geq(v1,v0)#geq(s(v0),z))=>geq(s(v1),z),
 ind_strat(induction(lemma(pnat_primitive)-[(z:pnat)-s(v3)])then[base_case(sym_eval(normalize_term([reduction([2,1],[geq1,equ(u(1),left)]),reduction([2],[geq1,equ(u(1),left)])]))then[elementary(intro(new[v3])then[istrue,wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[2],[geq3,equ(u(1),left)],[])then[wave(direction_out,[2,1],[geq3,equ(u(1),left)],[])])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,v2))])]),lambda(z,p_ind(z,su(su(su(su(lambda(v3,0),[geq1 of s(v1)],[v3]),[term_of(geq1)],[geq1]),[geq1 of s(v0)],[v3]),[term_of(geq1)],[geq1]),[v3,v4,su(su(su(su(su(su(su(v5,[v2 of v3],[v5]),[v5 of v3],[v6]),[geq3 of v0],[v5]),[term_of(geq3)],[geq3]),[v5 of v3],[v6]),[geq3 of v1],[v5]),[term_of(geq3)],[geq3])])),
 [
 ]) ext _71552
]).
