problem([]==>x:pnat=>y:pnat=>z:pnat=>greater(x,y)=>greater(plus(z,x),y),
ind_strat(induction(lemma(pnat_primitive)-[(z:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,2],[plus1,equ(pnat,left)])])then[elementary((intro(new[x])then wfftacs)then(intro(new[y])then wfftacs)then unfold_iff then(intro(new[v0])then wfftacs)then hyp(v0))]),step_case(ripple(direction_out,wave(direction_out,[1,2],[plus2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,=>,[],v1)]))then[idtac]))])]),lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v1],[v6]),[v4 of v0],[v5]),[v3 of v2],[v4]))of lambda(z,p_ind(z,lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(x,lambda(y,lambda(v0,v0))),[plus1 of v0],[v2]),[term_of(plus1)],[plus1]))),[v0,v1,lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,lambda(v4,su(su(lambda(v5,su(su(v8,[v4 of v7],[v8]),[v6 of v5],[v7])),[v5 of v3],[v6]),[v1 of v2],[v5]))of(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of _212306))),[v4 of v2],[v5]),[plus2 of v0],[v4]),[term_of(plus2)],[plus2])))]))))),
[problem([z:pnat,v0:pnat,v1:x:pnat=>y:pnat=>greater(x,y)=>greater(plus(v0,x),y)]==>x:pnat=>y:pnat=>greater(plus(v0,x),y)=>greater(s(plus(v0,x)),y),
 generalise(plus(v0,x),v2:pnat),lambda(v2,lambda(v3,lambda(v4,su(su(su(v7,[v6 of v4],[v7]),[v5 of v3],[v6]),[v2 of plus(v0,v3)],[v5]))))of _212168,
 [problem([z:pnat,v0:pnat,v1:x:pnat=>y:pnat=>greater(x,y)=>greater(plus(v0,x),y)]==>v2:pnat=>x:pnat=>y:pnat=>greater(v2,y)=>greater(s(v2),y),
  ind_strat(induction(lemma(pairs)-[(v2:pnat)-s(v4),(y:pnat)-s(v3)])then[base_case(normalize_term([reduction([1],[greater1,equ(u(1),left)]),reduction([],[imp2,equiv(left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then intro(explicit(0))then simplify then wfftacs)]),base_case(normalize_term([reduction([2],[greater2,equ(u(1),left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then(intro(new[v4])then wfftacs)then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,wave(direction_out,[1],[greater3,equ(u(1),left)],[])then[unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[2],[greater3,equ(u(1),left)],[]))])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v5))))])]),lambda(v3,lambda(v2,lambda(v4,lambda(v5,su(su(su(v8,[v7 of v2],[v8]),[v6 of v3],[v7]),[v5 of v4],[v6]))of lambda(v3,lambda(v4,lambda(v2,lambda(v5,su(su(su(v8,[v7 of v2],[v8]),[v6 of v3],[v7]),[v5 of v4],[v6]))of lambda(v2,lambda(y,su(lambda(v6,su(su(su(su(su(su(v13,[v12 of lambda(v4,lambda(v3,lambda(v5,lambda(v6,su(su(su(lambda(v7,su(v8,[v7 of v6],[v8]))of lambda(v6,su(su(su(lambda(v7,su(v8,[v7 of v6],[v8]))of v5,[v7 of v3],[v8]),[greater3 of s(v4)],[v7]),[term_of(greater3)],[greater3])),[v7 of v3],[v8]),[greater3 of v4],[v7]),[term_of(greater3)],[greater3])))))],[v13]),[v11 of lambda(v3,lambda(v4,su(su(lambda(v5,su(v6,[v5 of v4],[v6]))of lambda(x,lambda(v4,0)),[greater2 of v3],[v5]),[term_of(greater2)],[greater2])))],[v12]),[v10 of lambda(v3,lambda(v4,su(su(lambda(v5,su(v6,[v5 of v4],[v6]))of lambda(v4,su(su(spread(v5,[v6,v7,su(v9,[v7 of(lambda(v5,su(v6,[v5 of v4],[v6]))of lambda(x,0))],[v9])]),[imp2 of greater(s(0),v3)],[v5]),[term_of(imp2)],[imp2])),[greater1 of v3],[v5]),[term_of(greater1)],[greater1])))],[v11]),[v9 of y],[v10]),[v8 of v2],[v9]),[v6 of lambda(v2,lambda(y,x:pnat=>greater(v2,y)=>greater(s(v2),y)))],[v8]))of v7,[term_of(pairs)],[v7]))))))))),
  [
  ]) ext _212168
 ]) ext _212306
]).
