problem([]==>x:pnat=>y:pnat=>z:pnat=>w:pnat=>greater(x,y)=>greater(z,w)=>greater(plus(x,z),plus(y,w)),
ind_strat(induction([(x:pnat)-s(v0)])then[base_case(sym_eval(normalize_term([reduction([1],[greater1,equ(left)]),reduction([1,2,2],[plus1,equ(left)])]))then[elementary(intro(new[y])then[intro(new[z])then[intro(new[w])then[intro(new[v0])then[elim(v0),wfftacs],wfftacs],wfftacs],wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[1,2,2],[plus2,equ(left)],[]))then[idtac])]),lambda(x,p_ind(x,lambda(v0,lambda(v1,lambda(v2,su(su(lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v1],[v5]),[v3 of v0],[v4]))of lambda(v0,lambda(v1,lambda(v2,su(su(lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v1],[v5]),[v3 of v0],[v4]))of lambda(y,lambda(z,lambda(w,lambda(v0,any(v0))))),[plus1 of v1],[v3]),[term_of(plus1)],[plus1])))),[greater1 of v0],[v3]),[term_of(greater1)],[greater1])))),[v0,v1,lambda(v2,lambda(v3,lambda(v4,su(su(su(lambda(v5,su(su(su(v8,[v7 of v4],[v8]),[v6 of v3],[v7]),[v5 of v2],[v6]))of _681404,[v5 of v3],[v6]),[plus2 of v0],[v5]),[term_of(plus2)],[plus2]))))])),
[problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>w:pnat=>greater(v0,y)=>greater(z,w)=>greater(plus(v0,z),plus(y,w))]==>y:pnat=>z:pnat=>w:pnat=>greater(s(v0),y)=>greater(z,w)=>greater(s(plus(v0,z)),plus(y,w)),
 ind_strat(induction([(y:pnat)-s(v2)])then[base_case(sym_eval(normalize_term([reduction([1],[greater2,equ(left)]),reduction([2,2,2],[plus1,equ(left)])]))),step_case(ripple(direction_out,wave(direction_out,[1],[greater3,equ(left)],[])then[wave(direction_out,[2,2,2],[plus2,equ(left)],[])then[wave(direction_out,[2,2],[greater3,equ(left)],[])]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,v1))])]),lambda(y,p_ind(y,lambda(v2,lambda(v3,su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of _681771,[plus1 of v3],[v4]),[term_of(plus1)],[plus1]))),[greater2 of v0],[v4]),[term_of(greater2)],[greater2]))),[v2,v3,lambda(v4,lambda(v5,su(su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v5,su(su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v5,su(su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(z,lambda(w,su(su(su(v6,[v5 of w],[v6]),[v4 of z],[v5]),[v1 of v2],[v4]))),[v6 of plus(v2,v5)],[v7]),[greater3 of plus(v0,v4)],[v6]),[term_of(greater3)],[greater3]))),[v6 of v5],[v7]),[plus2 of v2],[v6]),[term_of(plus2)],[plus2]))),[v6 of v2],[v7]),[greater3 of v0],[v6]),[term_of(greater3)],[greater3])))])),
 [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>w:pnat=>greater(v0,y)=>greater(z,w)=>greater(plus(v0,z),plus(y,w)),y:pnat]==>z:pnat=>w:pnat=>{true}=>greater(z,w)=>greater(s(plus(v0,z)),w),
  ind_strat(induction([(v0:pnat)-s(v2)])then[base_case(sym_eval(normalize_term([reduction([1,1,2,2],[plus1,equ(left)])]))),step_case(ripple(direction_out,wave(direction_out,[1,1,2,2],[plus2,equ(left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,fertilize_then_ripple(fertilize_left_or_right(left,[weak_fertilize(left,=>,[],v3)]))))])]),p_ind(v0,lambda(v2,lambda(v3,su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of _682295,[plus1 of v2],[v4]),[term_of(plus1)],[plus1]))),[v2,v3,lambda(v4,lambda(v5,su(su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v5,lambda(v6,su(su(lambda(v7,lambda(v9,su(su(su(v12,[v10 of v9],[v12]),[v8 of v7],[v11]),[v6 of lambda(v10,su(su(su(v13,[v11 of v9],[v13]),[v6 of v11],[v12]),[v8 of v7],[v11]))],[v10]))),[v7 of v5],[v8]),[v3 of v4],[v7]))of (lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of _682497))),[v6 of v4],[v7]),[plus2 of v2],[v6]),[term_of(plus2)],[plus2])))]),
  [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>w:pnat=>greater(v0,y)=>greater(z,w)=>greater(plus(v0,z),plus(y,w)),y:pnat]==>z:pnat=>w:pnat=>{true}=>greater(z,w)=>greater(s(z),w),
   ind_strat(induction([(w:pnat)-s(v3),(z:pnat)-s(v2)])then[base_case(sym_eval(normalize_term([reduction([2,2],[greater2,equ(left)])]))then[elementary(intro(new[v3])then[intro(new[v4])then[hyp(v3),wfftacs],wfftacs])]),base_case(sym_eval(normalize_term([reduction([1,2],[greater1,equ(left)])]))then[elementary(intro(new[v3])then[intro(new[v4])then[elim(v4),wfftacs],wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[1,2],[greater3,equ(left)],[])then[unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[2,2],[greater3,equ(left)],[]))])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,v4))])]),lambda(v2,lambda(v3,lambda(v4,su(su(v6,[v5 of v2],[v6]),[v4 of v3],[v5]))of lambda(w,lambda(z,su(lambda(v5,su(su(su(su(su(su(v12,[v11 of lambda(v3,lambda(v2,lambda(v4,su(su(su(su(su(su(v4,[v5 of v3],[v6]),[greater3 of s(v2)],[v5]),[term_of(greater3)],[greater3]),[v5 of v3],[v6]),[greater3 of v2],[v5]),[term_of(greater3)],[greater3]))))],[v12]),[v10 of lambda(v2,su(su(lambda(v3,lambda(v4,any(v4))),[greater1 of v2],[v3]),[term_of(greater1)],[greater1]))],[v11]),[v9 of lambda(v2,su(su(lambda(v3,lambda(v4,v3)),[greater2 of v2],[v3]),[term_of(greater2)],[greater2]))],[v10]),[v8 of z],[v9]),[v7 of w],[v8]),[v5 of lambda(w,lambda(z,{true}=>greater(z,w)=>greater(s(z),w)))],[v7]))of v6,[term_of(pairs)],[v6]))))),
   [
   ]) ext _682295,
   problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>w:pnat=>greater(v0,y)=>greater(z,w)=>greater(plus(v0,z),plus(y,w)),y:pnat,v2:pnat,v3:z:pnat=>w:pnat=>{true}=>greater(z,w)=>greater(s(plus(v2,z)),w)]==>z:pnat=>w:pnat=> (greater(z,w)=>greater(s(plus(v2,z)),w))=>greater(z,w)=>greater(s(s(plus(v2,z))),w),
   generalise(s(plus(v2,z)),v4:pnat),lambda(v4,lambda(v5,lambda(v6,su(su(su(v9,[v8 of v6],[v9]),[v7 of v5],[v8]),[v4 of s(plus(v2,v5))],[v7]))))of _683314,
   [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>w:pnat=>greater(v0,y)=>greater(z,w)=>greater(plus(v0,z),plus(y,w)),y:pnat,v2:pnat,v3:z:pnat=>w:pnat=>{true}=>greater(z,w)=>greater(s(plus(v2,z)),w)]==>v4:pnat=>z:pnat=>w:pnat=> (greater(z,w)=>greater(v4,w))=>greater(z,w)=>greater(s(v4),w),
    ind_strat(induction([(v4:pnat)-s(v6),(w:pnat)-s(v5)])then[base_case(sym_eval(normalize_term([reduction([2,1],[greater1,equ(left)])]))then[elementary(intro(new[z])then[intro(new[v6])then[intro(new[v7])then[elim(v6)then[hyp(v7),elim(v8)],wfftacs],wfftacs],wfftacs])]),base_case(sym_eval(normalize_term([reduction([2,2],[greater2,equ(left)])]))then[elementary(intro(new[z])then[intro(new[v6])then[intro(new[v7])then[istrue,wfftacs],wfftacs],wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[2,1],[greater3,equ(left)],[])then[unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[2,2],[greater3,equ(left)],[]))])then[idtac])]),lambda(v5,lambda(v4,lambda(v6,lambda(v7,su(su(su(v10,[v9 of v4],[v10]),[v8 of v5],[v9]),[v7 of v6],[v8]))of lambda(v5,lambda(v6,lambda(v4,lambda(v7,su(su(su(v10,[v9 of v4],[v10]),[v8 of v5],[v9]),[v7 of v6],[v8]))of lambda(v4,lambda(w,su(lambda(v8,su(su(su(su(su(su(v15,[v14 of lambda(v6,lambda(v5,lambda(v7,lambda(v8,su(su(su(lambda(v9,su(v10,[v9 of v8],[v10]))of lambda(v8,su(su(su(lambda(v9,su(v10,[v9 of v8],[v10]))of _683956,[v9 of v5],[v10]),[greater3 of s(v6)],[v9]),[term_of(greater3)],[greater3])),[v9 of v5],[v10]),[greater3 of v6],[v9]),[term_of(greater3)],[greater3])))))],[v15]),[v13 of lambda(v5,lambda(v6,su(su(lambda(v7,su(v8,[v7 of v6],[v8]))of lambda(z,lambda(v6,lambda(v7,0))),[greater2 of v5],[v7]),[term_of(greater2)],[greater2])))],[v14]),[v12 of lambda(v5,lambda(v6,su(su(lambda(v7,su(v8,[v7 of v6],[v8]))of lambda(z,lambda(v6,lambda(v7,su(any(v8),[v6 of v7],[v8])))),[greater1 of v5],[v7]),[term_of(greater1)],[greater1])))],[v13]),[v11 of w],[v12]),[v10 of v4],[v11]),[v8 of lambda(v4,lambda(w,z:pnat=> (greater(z,w)=>greater(v4,w))=>greater(z,w)=>greater(s(v4),w)))],[v10]))of v9,[term_of(pairs)],[v9]))))))))),
    [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>w:pnat=>greater(v0,y)=>greater(z,w)=>greater(plus(v0,z),plus(y,w)),y:pnat,v2:pnat,v3:z:pnat=>w:pnat=>{true}=>greater(z,w)=>greater(s(plus(v2,z)),w),v4:pnat,w:pnat,v6:pnat,v5:pnat,v7:z:pnat=> (greater(z,v5)=>greater(v6,v5))=>greater(z,v5)=>greater(s(v6),v5)]==>z:pnat=> (greater(z,s(v5))=>greater(v6,v5))=>greater(z,s(v5))=>greater(s(v6),v5),
     generalise(s(v5),v8:pnat),lambda(v8,lambda(v9,su(su(v11,[v10 of v9],[v11]),[v8 of s(v5)],[v10])))of _684420,
     [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>w:pnat=>greater(v0,y)=>greater(z,w)=>greater(plus(v0,z),plus(y,w)),y:pnat,v2:pnat,v3:z:pnat=>w:pnat=>{true}=>greater(z,w)=>greater(s(plus(v2,z)),w),v4:pnat,w:pnat,v6:pnat,v5:pnat,v7:z:pnat=> (greater(z,v5)=>greater(v6,v5))=>greater(z,v5)=>greater(s(v6),v5)]==>v8:pnat=>z:pnat=> (greater(z,v8)=>greater(v6,v5))=>greater(z,v8)=>greater(s(v6),v5),
      ind_strat(induction([(v5:pnat)-s(v10),(v6:pnat)-s(v9)])then[base_case(sym_eval(normalize_term([reduction([2,2],[greater2,equ(left)])]))then[elementary(intro(new[v8])then[intro(new[z])then[intro(new[v10])then[intro(new[v11])then[istrue,wfftacs],wfftacs],wfftacs],wfftacs])]),base_case(sym_eval(normalize_term([reduction([2,1],[greater1,equ(left)])]))then[elementary(intro(new[v8])then[intro(new[z])then[intro(new[v10])then[intro(new[v11])then[elim(v10)then[hyp(v11),elim(v12)],wfftacs],wfftacs],wfftacs],wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[2,1],[greater3,equ(left)],[])then[unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[2,2],[greater3,equ(left)],[]))])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,v11))])]),su(lambda(v12,su(su(su(su(su(su(v19,[v18 of lambda(v10,lambda(v9,lambda(v11,lambda(v12,lambda(v13,su(su(su(lambda(v8,su(su(v15,[v14 of v13],[v15]),[v8 of v12],[v14]))of lambda(v12,lambda(v13,su(su(su(lambda(v8,su(su(v15,[v14 of v13],[v15]),[v8 of v12],[v14]))of v11,[v8 of v10],[v14]),[greater3 of s(v9)],[v8]),[term_of(greater3)],[greater3]))),[v8 of v10],[v14]),[greater3 of v9],[v8]),[term_of(greater3)],[greater3]))))))],[v19]),[v17 of lambda(v9,lambda(v10,lambda(v8,su(su(lambda(v11,su(su(v13,[v12 of v8],[v13]),[v11 of v10],[v12]))of lambda(v8,lambda(z,lambda(v10,lambda(v11,su(any(v12),[v10 of v11],[v12]))))),[greater1 of v9],[v11]),[term_of(greater1)],[greater1]))))],[v18]),[v16 of lambda(v9,lambda(v10,lambda(v8,su(su(lambda(v11,su(su(v13,[v12 of v8],[v13]),[v11 of v10],[v12]))of lambda(v8,lambda(z,lambda(v10,lambda(v11,0)))),[greater2 of v9],[v11]),[term_of(greater2)],[greater2]))))],[v17]),[v15 of v6],[v16]),[v14 of v5],[v15]),[v12 of lambda(v5,lambda(v6,v8:pnat=>z:pnat=> (greater(z,v8)=>greater(v6,v5))=>greater(z,v8)=>greater(s(v6),v5)))],[v14]))of v13,[term_of(pairs)],[v13]),
      [
      ]) ext _684420
     ]) ext _683956
    ]) ext _683314
   ]) ext _682497
  ]) ext _681771
 ]) ext _681404
]).
