problem([]==>x:pnat=>half(plus(x,x))=x in pnat,
ind_strat(induction(lemma(pnat_primitive)-[(x:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,1,1],[plus1,equ(pnat,left)]),reduction([1,1],[half1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1,1],[plus2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v1)]))then[idtac]))])]),lambda(x,p_ind(x,su(su(su(axiom,[term_of(half1)],[half1]),[plus1 of 0],[v0]),[term_of(plus1)],[plus1]),[v0,v1,su(su(su(_258732,[v2 of s(v0)],[v3]),[plus2 of v0],[v2]),[term_of(plus2)],[plus2])])),
[problem([x:pnat,v0:pnat,v1:half(plus(v0,v0))=v0 in pnat]==>half(s(plus(v0,s(v0))))=s(half(plus(v0,v0)))in pnat,
 ind_strat(induction(lemma(pnat_primitive)-[(v0:pnat)-s(v2)])then[base_case(normalize_term([reduction([1,1,1,1],[plus1,equ(pnat,left)]),reduction([1,1],[half3,equ(pnat,left)]),reduction([],[cnc_s,imp(right)]),reduction([],[cnc_half,imp(right)]),reduction([2,1],[plus1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1,2,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1,1],[plus2,equ(pnat,left)],[])])then[idtac])]),p_ind(v0,su(su(su(su(su(su(su(su(v2,[v3 of su(su(su(su(v2,[v3 of su(su(axiom,[plus1 of 0],[v2]),[term_of(plus1)],[plus1])],[v2]),[v2 of plus(0,0)],[v3]),[cnc_half of 0],[v2]),[term_of(cnc_half)],[cnc_half])],[v2]),[v2 of half(plus(0,0))],[v3]),[cnc_s of half(0)],[v2]),[term_of(cnc_s)],[cnc_s]),[half3 of 0],[v2]),[term_of(half3)],[half3]),[plus1 of s(0)],[v2]),[term_of(plus1)],[plus1]),[v2,v3,su(su(su(su(su(su(_258285,[v4 of s(s(v2))],[v5]),[plus2 of v2],[v4]),[term_of(plus2)],[plus2]),[v4 of s(v2)],[v5]),[plus2 of v2],[v4]),[term_of(plus2)],[plus2])]),
 [problem([x:pnat,v0:pnat,v1:half(plus(v0,v0))=v0 in pnat,v2:pnat,v3:half(s(plus(v2,s(v2))))=s(half(plus(v2,v2)))in pnat]==>half(s(s(plus(v2,s(s(v2))))))=s(half(s(plus(v2,s(v2)))))in pnat,
  normalize_term([reduction([1,1],[half3,equ(pnat,left)]),reduction([],[cnc_s,imp(right)]),reduction([],[cnc_half,imp(right)])]),su(su(su(su(su(su(v4,[v5 of su(su(su(su(v4,[v5 of _1191],[v4]),[v4 of s(plus(v2,s(v2)))],[v5]),[cnc_half of plus(v2,s(s(v2)))],[v4]),[term_of(cnc_half)],[cnc_half])],[v4]),[v4 of half(s(plus(v2,s(v2))))],[v5]),[cnc_s of half(plus(v2,s(s(v2))))],[v4]),[term_of(cnc_s)],[cnc_s]),[half3 of plus(v2,s(s(v2)))],[v4]),[term_of(half3)],[half3]),
  [problem([x:pnat,v0:pnat,v1:half(plus(v0,v0))=v0 in pnat,v2:pnat,v3:half(s(plus(v2,s(v2))))=s(half(plus(v2,v2)))in pnat]==>plus(v2,s(s(v2)))=s(plus(v2,s(v2)))in pnat,
   generalise(s(v2),v4:pnat),lambda(v4,su(v5,[v4 of s(v2)],[v5]))of _993,
   [problem([x:pnat,v0:pnat,v1:half(plus(v0,v0))=v0 in pnat,v2:pnat,v3:half(s(plus(v2,s(v2))))=s(half(plus(v2,v2)))in pnat]==>v4:pnat=>plus(v2,s(v4))=s(plus(v2,v4))in pnat,
    ind_strat(induction(lemma(pnat_primitive)-[(v2:pnat)-s(v5)])then[base_case(normalize_term([reduction([1,1],[plus1,equ(pnat,left)]),reduction([],[cnc_s,imp(right)]),reduction([2,1],[plus1,equ(pnat,left)])])then[elementary((intro(new[v4])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,2,1],[plus2,equ(pnat,left)],[])then[unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[],[cnc_s,imp(right)],[]))]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v6))))])]),p_ind(v2,lambda(v5,su(su(lambda(v4,su(v6,[v4 of v5],[v6]))of lambda(v5,su(su(su(su(v4,[v6 of(lambda(v4,su(v6,[v4 of v5],[v6]))of lambda(v5,su(su(lambda(v4,su(v6,[v4 of v5],[v6]))of lambda(v4,axiom),[plus1 of v5],[v4]),[term_of(plus1)],[plus1])))],[v4]),[v4 of plus(0,v5)],[v6]),[cnc_s of v5],[v4]),[term_of(cnc_s)],[cnc_s])),[plus1 of s(v5)],[v4]),[term_of(plus1)],[plus1])),[v5,v6,lambda(v7,su(su(su(lambda(v4,su(v8,[v4 of v7],[v8]))of lambda(v7,su(su(su(lambda(v4,su(v8,[v4 of v7],[v8]))of lambda(v7,su(su(su(su(v4,[v8 of(lambda(v4,su(v8,[v4 of v7],[v8]))of v6)],[v4]),[v4 of s(plus(v5,v7))],[v8]),[cnc_s of plus(v5,s(v7))],[v4]),[term_of(cnc_s)],[cnc_s])),[v4 of v7],[v8]),[plus2 of v5],[v4]),[term_of(plus2)],[plus2])),[v4 of s(v7)],[v8]),[plus2 of v5],[v4]),[term_of(plus2)],[plus2]))]),
    [
    ]) ext _993
   ]) ext _1191
  ]) ext _1427
 ]) ext _1874
]).
