problem([]==>a:int list=>b:int list=>length(app(a,b))=length(app(b,a))in pnat,
ind_strat(induction(lemma(list_primitive)-[(a:int list)-v1::v0])then[base_case(normalize_term([reduction([1,1,1],[app1,equ(int list,left)])])),step_case(ripple(direction_out,wave(direction_out,[1,1,1],[app2,equ(int list,left)],[])then[wave(direction_out,[1,1],[length2,equ(pnat,left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v2)]))then[idtac]))])]),lambda(a,list_ind(a,lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of _196202,[app1 of v0],[v1]),[term_of(app1)],[app1])),[v1,v0,v2,lambda(v3,su(su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(lambda(v4,su(v5,[v4 of v3],[v5]))of _196089,[v2 of v3],[v4])),[v4 of app(v0,v3)],[v5]),[length2 of v1],[v4]),[term_of(length2)],[length2])),[v5 of v3],[v6]),[v4 of v0],[v5]),[app2 of v1],[v4]),[term_of(app2)],[app2]))])),
[problem([a:int list]==>b:int list=>length(b)=length(app(b,nil))in pnat,
 ind_strat(induction(lemma(list_primitive)-[(b:int list)-v1::v0])then[base_case(normalize_term([reduction([1,1],[length1,equ(pnat,left)]),reduction([1,2,1],[app1,equ(int list,left)]),reduction([2,1],[length1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[length2,equ(pnat,left)],[])then[wave(direction_out,[1,2,1],[app2,equ(int list,left)],[])then[wave(direction_out,[2,1],[length2,equ(pnat,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v2)]))then[idtac]))])]),lambda(b,list_ind(b,su(su(su(su(axiom,[term_of(length1)],[length1]),[app1 of nil],[v0]),[term_of(app1)],[app1]),[term_of(length1)],[length1]),[v1,v0,v2,su(su(su(su(su(su(su(su(su(su(_195681,[v3 of app(v0,nil)],[v4]),[length2 of v1],[v3]),[term_of(length2)],[length2]),[v4 of nil],[v5]),[v3 of v0],[v4]),[app2 of v1],[v3]),[term_of(app2)],[app2]),[v3 of v0],[v4]),[length2 of v1],[v3]),[term_of(length2)],[length2])])),
 [problem([a:int list,b:int list,v1:int,v0:int list,v2:length(v0)=length(app(v0,nil))in pnat]==>s(length(v0))=s(length(v0))in pnat,
  elementary(unfold_iff then identity),axiom,
  [
  ]) ext _195681
 ]) ext _196202,
 problem([a:int list,v1:int,v0:int list,v2:b:int list=>length(app(v0,b))=length(app(b,v0))in pnat]==>b:int list=>s(length(app(b,v0)))=length(app(b,v1::v0))in pnat,
 ind_strat(induction(lemma(list_primitive)-[(b:int list)-v4::v3])then[base_case(normalize_term([reduction([1,1,1,1],[app1,equ(int list,left)]),reduction([1,2,1],[app1,equ(int list,left)]),reduction([2,1],[length2,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,2,1],[app2,equ(int list,left)],[])then[wave(direction_out,[2,1],[length2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1,1],[app2,equ(int list,left)],[])then[wave(direction_out,[1,1,1],[length2,equ(pnat,left)],[])]]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v5)]))then[idtac]))])]),lambda(b,list_ind(b,su(su(su(su(su(su(su(axiom,[v3 of v0],[v4]),[length2 of v1],[v3]),[term_of(length2)],[length2]),[app1 of(v1::v0)],[v3]),[term_of(app1)],[app1]),[app1 of v0],[v3]),[term_of(app1)],[app1]),[v4,v3,v5,su(su(su(su(su(su(su(su(su(su(su(su(su(su(_195063,[v6 of app(v3,v0)],[v7]),[length2 of v4],[v6]),[term_of(length2)],[length2]),[v7 of v0],[v8]),[v6 of v3],[v7]),[app2 of v4],[v6]),[term_of(app2)],[app2]),[v6 of app(v3,v1::v0)],[v7]),[length2 of v4],[v6]),[term_of(length2)],[length2]),[v7 of(v1::v0)],[v8]),[v6 of v3],[v7]),[app2 of v4],[v6]),[term_of(app2)],[app2])])),
 [problem([a:int list,v1:int,v0:int list,v2:b:int list=>length(app(v0,b))=length(app(b,v0))in pnat,b:int list,v4:int,v3:int list,v5:s(length(app(v3,v0)))=length(app(v3,v1::v0))in pnat]==>s(s(length(app(v3,v0))))=s(s(length(app(v3,v0))))in pnat,
  elementary(unfold_iff then identity),axiom,
  [
  ]) ext _195063
 ]) ext _196089
]).
