problem([]==>x:pnat=>leq(x,double(x)),
ind_strat(induction(lemma(pnat_primitive)-[(x:pnat)-s(v0)])then[base_case(normalize_term([reduction([],[leq1,equ(u(1),left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,wave(direction_out,[2],[double2,equ(pnat,left)],[])then[wave(direction_out,[],[leq3,equ(u(1),left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,leq,[],v1)]))then[idtac]))])]),lambda(x,p_ind(x,su(su(0,[leq1 of double(0)],[v0]),[term_of(leq1)],[leq1]),[v0,v1,su(su(su(su(su(lambda(v5,lambda(v7,lambda(v6,su(su(su(su(su(su(su(su(su(su(su(su(su(v10,[v9 of v4],[v10]),[v8 of lambda(v9,su(su(v11,[v10 of v7],[v11]),[v9 of v2],[v10]))],[v9]),[v11 of leq(v0,s(double(v0)))],[v8]),[v10 of leq(v0,s(double(v0)))],[v11]),[v9 of leq(double(v0),s(double(v0)))],[v10]),[v8 of leq(v0,double(v0))],[v9]),[term_of(ipc_dp_imp_e2)],[v8]),[v3 of v1],[v2]),[v2 of double(v0)],[v3]),[v6 of v0],[v2]),[v3 of s(double(v0))],[v4]),[v2 of double(v0)],[v3]),[v5 of v0],[v2]))of lambda(n,lambda(m,lambda(v2,v2))))of _146455)of su(v2,[term_of(leqtrans)],[v2]),[v2 of s(double(v0))],[v3]),[leq3 of v0],[v2]),[term_of(leq3)],[leq3]),[double2 of v0],[v2]),[term_of(double2)],[double2])])),
[problem([x:pnat,v0:pnat,v1:leq(v0,double(v0))]==>leq(double(v0),s(double(v0))),
 generalise(double(v0),v2:pnat),lambda(v2,su(v3,[v2 of double(v0)],[v3]))of _146134,
 [problem([x:pnat,v0:pnat,v1:leq(v0,double(v0))]==>v2:pnat=>leq(v2,s(v2)),
  ind_strat(induction(lemma(pnat_primitive)-[(v2:pnat)-s(v3)])then[base_case(normalize_term([reduction([],[leq1,equ(u(1),left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[],[leq3,equ(u(1),left)],[])))then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v4))))])]),lambda(v2,p_ind(v2,su(su(0,[leq1 of s(0)],[v3]),[term_of(leq1)],[leq1]),[v3,v4,su(su(su(v4,[v5 of s(v3)],[v6]),[leq3 of v3],[v5]),[term_of(leq3)],[leq3])])),
  [
  ]) ext _146134
 ]) ext _146455
]).
