problem([]==>l:int list=>n:pnat=>leq(length(nth(n,l)),length(l)),
ind_strat(induction(lemma(nat_list_pair)-[(l:int list)-v2::v1,(n:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,1],[nth2,equ(int list,left)]),reduction([1],[length1,equ(pnat,left)]),reduction([],[leq1,equ(u(1),left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),base_case(normalize_term([reduction([1,1],[nth1,equ(int list,left)])])),step_case(ripple(direction_out,wave(direction_out,[2],[length2,equ(pnat,left)],[])then[wave(direction_out,[1,1],[nth3,equ(int list,left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,leq,[],v3)]))then[idtac]))])]),lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(l,lambda(n,su(lambda(v5,su(su(su(su(su(su(v11,[v10 of lambda(v0,lambda(v2,lambda(v1,lambda(v3,su(su(su(su(su(su(su(lambda(v7,lambda(v9,lambda(v8,su(su(su(su(su(su(su(su(su(su(su(su(su(v12,[v11 of v6],[v12]),[v10 of lambda(v11,su(su(v13,[v12 of v9],[v13]),[v11 of v4],[v12]))],[v11]),[v13 of leq(length(nth(v0,v1)),s(length(v1)))],[v10]),[v12 of leq(length(nth(v0,v1)),s(length(v1)))],[v13]),[v11 of leq(length(v1),s(length(v1)))],[v12]),[v10 of leq(length(nth(v0,v1)),length(v1))],[v11]),[term_of(ipc_dp_imp_e2)],[v10]),[v5 of v3],[v4]),[v4 of length(v1)],[v5]),[v8 of length(nth(v0,v1))],[v4]),[v5 of s(length(v1))],[v6]),[v4 of length(v1)],[v5]),[v7 of length(nth(v0,v1))],[v4]))of lambda(v4,lambda(m,lambda(v5,v5))))of _125779)of atom(incomplete),[v5 of v1],[v6]),[v4 of v2],[v5]),[nth3 of v0],[v4]),[term_of(nth3)],[nth3]),[v4 of v1],[v5]),[length2 of v2],[v4]),[term_of(length2)],[length2])))))],[v11]),[v9 of lambda(v0,su(su(_125465,[nth1 of v0],[v1]),[term_of(nth1)],[nth1]))],[v10]),[v8 of lambda(v0,su(su(su(su(su(0,[leq1 of length(nil)],[v1]),[term_of(leq1)],[leq1]),[term_of(length1)],[length1]),[nth2 of v0],[v1]),[term_of(nth2)],[nth2]))],[v9]),[v7 of l],[v8]),[v6 of n],[v7]),[v5 of lambda(n,lambda(l,leq(length(nth(n,l)),length(l))))],[v6]))of v4,[term_of(nat_list_pair)],[v4]))))))),
[problem([l:int list,n:pnat,v0:int list]==>leq(length(v0),length(v0)),
 generalise(length(v0),v1:pnat),lambda(v1,su(v2,[v1 of length(v0)],[v2]))of _125294,
 [problem([l:int list,n:pnat,v0:int list]==>v1:pnat=>leq(v1,v1),
  ind_strat(induction(lemma(pnat_primitive)-[(v1:pnat)-s(v2)])then[base_case(normalize_term([reduction([],[leq1,equ(u(1),left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,wave(direction_out,[],[leq3,equ(u(1),left)],[]))then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v3))))])]),lambda(v1,p_ind(v1,su(su(0,[leq1 of 0],[v2]),[term_of(leq1)],[leq1]),[v2,v3,su(su(su(v3,[v4 of v2],[v5]),[leq3 of v2],[v4]),[term_of(leq3)],[leq3])])),
  [
  ]) ext _125294
 ]) ext _125465,
 problem([l:int list,n:pnat,v0:pnat,v2:int,v1:int list,v3:leq(length(nth(v0,v1)),length(v1))]==>leq(length(v1),s(length(v1))),
 generalise(length(v1),v4:pnat),lambda(v4,su(v5,[v4 of length(v1)],[v5]))of _124988,
 [problem([l:int list,n:pnat,v0:pnat,v2:int,v1:int list,v3:leq(length(nth(v0,v1)),length(v1))]==>v4:pnat=>leq(v4,s(v4)),
  ind_strat(induction(lemma(pnat_primitive)-[(v4:pnat)-s(v5)])then[base_case(normalize_term([reduction([],[leq1,equ(u(1),left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[],[leq3,equ(u(1),left)],[])))then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v6))))])]),lambda(v4,p_ind(v4,su(su(0,[leq1 of s(0)],[v5]),[term_of(leq1)],[leq1]),[v5,v6,su(su(su(v6,[v7 of s(v5)],[v8]),[leq3 of v5],[v7]),[term_of(leq3)],[leq3])])),
  [
  ]) ext _124988
 ]) ext _125779
]).
