problem([]==>x:pnat=>y:pnat=>z:pnat=>(leq(x,y)#leq(y,z))=>leq(x,z),
ind_strat(induction(lemma(pairs)-[(x:pnat)-s(v1),(y:pnat)-s(v0)])then[base_case(sym_eval(normalize_term([reduction([1,1],[leq1,equ(u(1),left)]),reduction([2],[leq1,equ(u(1),left)])]))then[elementary(intro(new[z])then[intro(new[v1])then[istrue,wfftacs],wfftacs])]),base_case(sym_eval(normalize_term([reduction([1,1],[leqzero,equiv(left)]),reduction([2,1],[leq1,equ(u(1),left)])]))),step_case(ripple(direction_out,wave(direction_out,[1,1],[leq3,equ(u(1),left)],[]))then[idtac])]),lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(x,lambda(y,su(lambda(v3,su(su(su(su(su(su(v10,[v9 of lambda(v1,lambda(v0,lambda(v2,lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of _194072,[v4 of v0],[v5]),[leq3 of v1],[v4]),[term_of(leq3)],[leq3])))))],[v10]),[v8 of lambda(v0,lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,su(v8,[v6 of spread(v7,[v8,v9,su(v11,[v3 of v8],[v11])&v9])],[v8])))of(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of _193934,[leq1 of v1],[v2]),[term_of(leq1)],[leq1])))]),[leqzero of v0],[v2]),[term_of(leqzero)],[leqzero])))],[v9]),[v7 of lambda(v0,lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(z,lambda(v1,0)),[leq1 of v1],[v2]),[term_of(leq1)],[leq1])),[leq1 of v0],[v2]),[term_of(leq1)],[leq1])))],[v8]),[v6 of y],[v7]),[v5 of x],[v6]),[v3 of lambda(x,lambda(y,z:pnat=>(leq(x,y)#leq(y,z))=>leq(x,z)))],[v5]))of v4,[term_of(pairs)],[v4]))))))))),
[problem([x:pnat,y:pnat,v0:pnat]==>z:pnat=>(v0=0 in pnat#{true})=>leq(v0,z),
 normalize([normal(univ_intro),normal(imply_intro),normal(conjunct_elim(v1,[v2,v3]))]),lambda(z,lambda(v1,spread(v1,[v2,v3,_193651]))),
 [problem([x:pnat,y:pnat,v0:pnat,z:pnat,v2:v0=0 in pnat,v3:{true}]==>leq(v0,z),
  sym_eval(equal(v2,right)then[normalize_term([reduction([],[leq1,equ(u(1),left)])])])then[elementary(hyp(v3))],su(su(v3,[leq1 of z],[v1]),[term_of(leq1)],[leq1]),
  [
  ]) ext _193651
 ]) ext _193934,
 problem([x:pnat,y:pnat,v1:pnat,v0:pnat,v2:z:pnat=>(leq(v1,v0)#leq(v0,z))=>leq(v1,z)]==>z:pnat=>(leq(v1,v0)#leq(s(v0),z))=>leq(s(v1),z),
 ind_strat(induction(lemma(pnat_primitive)-[(z:pnat)-s(v3)])then[base_case(sym_eval(normalize_term([reduction([2,1],[leqzero,equiv(left)]),reduction([2],[leqzero,equiv(left)])]))then[elementary(intro(new[v3])then[elim(v3)then clam_arith(v5:s(v0)=0 in pnat),wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[2],[leq3,equ(u(1),left)],[])then[wave(direction_out,[2,1],[leq3,equ(u(1),left)],[])])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,v2))])]),lambda(z,p_ind(z,su(su(spread(v3,[v4,v5,lambda(v7,lambda(v8,su(v9,[v7 of spread(v8,[v9,v10,v9&su(v12,[v4 of v10],[v12])])],[v9])))of su(su(spread(v3,[v4,v5,lambda(v7,lambda(v8,spread(v3,[v9,v10,spread(v8,[v12,v13,su(su(su(any(v17),[v16 of v13],[v17]),[v15 of v0],[v16]),[term_of(arith1)],[v15])])])))of lambda(v3,spread(v3,[v4,v5,su(su(su(any(v9),[v8 of v5],[v9]),[v7 of v0],[v8]),[term_of(arith1)],[v7])]))]),[leqzero of s(v1)],[v3]),[term_of(leqzero)],[leqzero])]),[leqzero of s(v0)],[v3]),[term_of(leqzero)],[leqzero]),[v3,v4,su(su(su(su(su(su(su(v5,[v2 of v3],[v5]),[v5 of v3],[v6]),[leq3 of v0],[v5]),[term_of(leq3)],[leq3]),[v5 of v3],[v6]),[leq3 of v1],[v5]),[term_of(leq3)],[leq3])])),
 [
 ]) ext _194072
]).
