problem([]==>a:pnat=>b:pnat=>less(a,s(b))=>a=b in pnat\less(a,b),
ind_strat(induction(lemma(pairs)-[(a:pnat)-s(v1),(b:pnat)-s(v0)])then[base_case(sym_eval(normalize_term([reduction([1],[less2,equ(u(1),left)])]))),base_case(sym_eval(normalize_term([reduction([2,2],[less1,equ(u(1),left)])]))),step_case(ripple(direction_out,wave(direction_out,[2,2],[less3,equ(u(1),left)],[])then[wave(direction_out,[1,2],[cnc_s,imp(right)],[])then[unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[1],[less3,equ(u(1),left)],[]))]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,v2))])]),lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(a,lambda(b,su(lambda(v3,su(su(su(su(su(su(v10,[v9 of lambda(v1,lambda(v0,lambda(v2,su(su(su(su(lambda(v3,su(su(lambda(v4,su(decide(v6,[v7,inl(su(v8,[v5 of v7],[v8]))],[v8,inr(v8)]),[v3 of v4],[v6])),[v4 of v0],[v5]),[cnc_s of v1],[v4]))of su(su(su(v2,[v3 of s(v0)],[v4]),[less3 of v1],[v3]),[term_of(less3)],[less3]),[term_of(cnc_s)],[cnc_s]),[v3 of v0],[v4]),[less3 of v1],[v3]),[term_of(less3)],[less3]))))],[v10]),[v8 of lambda(v0,su(su(_1619,[less1 of v0],[v1]),[term_of(less1)],[less1]))],[v9]),[v7 of lambda(v0,su(su(_1650,[less2 of v0],[v1]),[term_of(less2)],[less2]))],[v8]),[v6 of b],[v7]),[v5 of a],[v6]),[v3 of lambda(a,lambda(b,less(a,s(b))=>a=b in pnat\less(a,b)))],[v5]))of v4,[term_of(pairs)],[v4]))))))),
[problem([a:pnat,b:pnat,v0:pnat]==>{true}=>0=v0 in pnat\less(0,v0),
 casesplit(datatypef([v0:pnat,s(v1)]))then[elementary(intro(new[v1])then[intro(left)then[identity,wfftacs],wfftacs]),sym_eval(normalize_term([reduction([2,2],[less2,equ(u(1),left)])]))then[elementary(intro(new[v2])then[intro(right)then[hyp(v2),wfftacs],wfftacs])]],pnat_eq(v0,0,su(lambda(v1,inl(axiom)),[axiom],[v3]),su(su(lambda(v2,su(su(spread(v6,[v1,v7,su(su(lambda(v2,inr(v2)),[less2 of v1],[v2]),[term_of(less2)],[less2])]),[v5 of v3],[v6]),[v2 of v0],[v5]))of v4,[term_of(succlemma)],[v4]),[lambda(~,axiom)],[v3])),
 [
 ]) ext _1650,
 problem([a:pnat,b:pnat,v0:pnat]==>less(v0,s(0))=>v0=0 in pnat\void,
 casesplit(datatypef([v0:pnat,s(v1)]))then[elementary(intro(new[v1])then[intro(left)then[identity,wfftacs],wfftacs]),sym_eval(normalize_term([reduction([1],[less3,equ(u(1),left)]),reduction([1],[less1,equ(u(1),left)])]))then[elementary(intro(new[v2])then[elim(v2),wfftacs])]],pnat_eq(v0,0,su(lambda(v1,inl(axiom)),[axiom],[v3]),su(su(lambda(v2,su(su(spread(v6,[v1,v7,su(su(su(su(su(lambda(v2,any(v2)),[less1 of v1],[v2]),[term_of(less1)],[less1]),[v2 of 0],[v3]),[less3 of v1],[v2]),[term_of(less3)],[less3])]),[v5 of v3],[v6]),[v2 of v0],[v5]))of v4,[term_of(succlemma)],[v4]),[lambda(~,axiom)],[v3])),
 [
 ]) ext _1619
]).
