problem([]==>x:pnat=>y:pnat=>z:pnat=>((less(z,x)=>void)#less(x,y)=>void)=>less(z,y)=>void,
ind_strat(induction(lemma(pairs)-[(x:pnat)-s(v1),(y:pnat)-s(v0)])then[base_case(sym_eval(normalize_term([reduction([1,1,1],[less1,equ(u(1),left)])]))),base_case(sym_eval(normalize_term([reduction([1,2,1],[less1,equ(u(1),left)]),reduction([1,2],[less1,equ(u(1),left)])]))then[elementary(intro(new[z])then[intro(new[v1])then[intro(new[v2])then[hyp(v2),wfftacs],wfftacs],wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[1,2,1],[less3,equ(u(1),left)],[]))then[idtac])]),lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(x,lambda(y,su(lambda(v3,su(su(su(su(su(su(v10,[v9 of lambda(v1,lambda(v0,lambda(v2,lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of _201214,[v4 of v0],[v5]),[less3 of v1],[v4]),[term_of(less3)],[less3])))))],[v10]),[v8 of lambda(v0,lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(z,lambda(v1,lambda(v2,v2))),[less1 of v1],[v2]),[term_of(less1)],[less1])),[less1 of v0],[v2]),[term_of(less1)],[less1])))],[v9]),[v7 of lambda(v0,lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of _201055,[less1 of v1],[v2]),[term_of(less1)],[less1])))],[v8]),[v6 of y],[v7]),[v5 of x],[v6]),[v3 of lambda(x,lambda(y,z:pnat=>((less(z,x)=>void)#less(x,y)=>void)=>less(z,y)=>void))],[v5]))of v4,[term_of(pairs)],[v4]))))))))),
[problem([x:pnat,y:pnat,v0:pnat]==>z:pnat=>((void=>void)#less(0,v0)=>void)=>less(z,v0)=>void,
 ind_strat(induction(lemma(pairs)-[(v0:pnat)-s(v2),(z:pnat)-s(v1)])then[base_case(sym_eval(normalize_term([reduction([1,2,1],[less1,equ(u(1),left)]),reduction([1,2],[less1,equ(u(1),left)])]))then[elementary(intro(new[v2])then[intro(new[v3])then[hyp(v3),wfftacs],wfftacs])]),base_case(elementary(intro(new[v2])then[intro(new[v3])then[elim(v2)then elim(v4)then[elim(v5)then[hyp(v3),hyp(v7)],hyp(v7)],wfftacs],wfftacs])),step_case(ripple(direction_out,wave(direction_out,[1,2],[less3,equ(u(1),left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,fertilize_then_ripple(fertilize_left_or_right(right,[weak_fertilize(right,=>,[],v3)]))))])]),lambda(z,su(lambda(v4,su(su(su(su(su(su(v11,[v10 of lambda(v2,lambda(v1,lambda(v3,su(su(su(lambda(v4,lambda(v5,lambda(v6,spread(v5,[v7,v8,su(su(su(su(su(su(su(v12,[v11 of v3],[v12]),[v10 of lambda(v11,su(su(su(su(su(su(su(v14,[v13 of v11],[v14]),[v12 of(lambda(v13,su(su(su(su(su(su(su(v16,[v15 of v13],[v16]),[v14 of(lambda(v15,su(v16,[v15 of v6],[v16]))&lambda(v15,lambda(v16,su(su(su(su(su(su(su(v19,[v18 of v4],[v19]),[v17 of lambda(v18,su(su(su(su(su(su(su(v21,[v20 of v18],[v21]),[v19 of(lambda(v20,su(su(su(su(su(su(su(v23,[v22 of v20],[v23]),[v21 of(lambda(v22,spread(v22,[v23,v24,su(v26,[v24 of v16],[v26])]))&lambda(v22,v8))],[v22]),[v24 of void],[v21]),[v23 of less(0,s(v2))],[v24]),[v22 of((void=>void)#less(0,v2)=>void)],[v23]),[v21 of void],[v22]),[term_of(ipc_dp_imp_e4)],[v21]))&lambda(v20,v7))],[v20]),[v22 of void],[v19]),[v21 of void],[v22]),[v20 of((less(0,s(v2))=>void)=>(void=>void)#less(0,v2)=>void)],[v21]),[v19 of void],[v20]),[term_of(ipc_dp_imp_e4)],[v19]))],[v18]),[v20 of void],[v17]),[v19 of((void=>void)#less(0,v2)=>void)],[v20]),[v18 of(less(0,s(v2))=>void)],[v19]),[v17 of(void=>void)],[v18]),[term_of(ipc_dp_imp_e2)],[v17]))))],[v15]),[v17 of void],[v14]),[v16 of less(0,v2)],[v17]),[v15 of(less(v1,v2)=>void)],[v16]),[v14 of void],[v15]),[term_of(ipc_dp_imp_e4)],[v14]))&lambda(v13,v7))],[v13]),[v15 of void],[v12]),[v14 of void],[v15]),[v13 of((less(0,v2)=>void)=>less(v1,v2)=>void)],[v14]),[v12 of void],[v13]),[term_of(ipc_dp_imp_e4)],[v12]))],[v11]),[v13 of void],[v10]),[v12 of(less(v1,v2)=>void)],[v13]),[v11 of(less(0,v2)=>void)],[v12]),[v10 of(void=>void)],[v11]),[term_of(ipc_dp_imp_e2)],[v10])]))))of _200613,[v4 of v2],[v5]),[less3 of v1],[v4]),[term_of(less3)],[less3]))))],[v11]),[v9 of lambda(v1,lambda(v2,lambda(v3,spread(v2,[v4,v5,su(v7,[v4 of su(v7,[v5 of v3],[v7])],[v7])]))))],[v10]),[v8 of lambda(v1,su(su(su(su(lambda(v2,lambda(v3,v3)),[less1 of v1],[v2]),[term_of(less1)],[less1]),[less1 of 0],[v2]),[term_of(less1)],[less1]))],[v9]),[v7 of z],[v8]),[v6 of v0],[v7]),[v4 of lambda(v0,lambda(z,((void=>void)#less(0,v0)=>void)=>less(z,v0)=>void))],[v6]))of v5,[term_of(pairs)],[v5])),
 [problem([x:pnat,y:pnat,v0:pnat,z:pnat,v2:pnat,v1:pnat,v3:((void=>void)#less(0,v2)=>void)=>less(v1,v2)=>void]==>((void=>void)#less(0,s(v2))=>void)=>(void=>void)#less(0,v2)=>void,
  sym_eval(normalize_term([reduction([1,2,1],[less2,equ(u(1),left)])]))then[elementary(intro(new[v4])then[intro then[intro(new[v5])then[hyp(v5),wfftacs],intro(new[v5])then[elim(v4)then elim(v6)then[elim(v7)then[istrue,hyp(v9)],hyp(v9)],wfftacs]],wfftacs])],su(su(lambda(v4,lambda(v5,v5)&lambda(v5,spread(v4,[v6,v7,su(v9,[v6 of su(v9,[v7 of 0],[v9])],[v9])]))),[less2 of v2],[v4]),[term_of(less2)],[less2]),
  [
  ]) ext _200613
 ]) ext _201055,
 problem([x:pnat,y:pnat,v1:pnat,v0:pnat,v2:z:pnat=>((less(z,v1)=>void)#less(v1,v0)=>void)=>less(z,v0)=>void]==>z:pnat=>((less(z,s(v1))=>void)#less(v1,v0)=>void)=>less(z,s(v0))=>void,
 ind_strat(induction(lemma(pnat_primitive)-[(z:pnat)-s(v3)])then[base_case(sym_eval(normalize_term([reduction([1,1,1],[less2,equ(u(1),left)]),reduction([1,2],[less2,equ(u(1),left)])]))then[elementary(intro(new[v3])then[intro(new[v4])then[elim(v3)then elim(v5)then[hyp(v4),hyp(v8)],wfftacs],wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[1,2],[less3,equ(u(1),left)],[])then[wave(direction_out,[1,1,1],[less3,equ(u(1),left)],[])])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,v2))])]),lambda(z,p_ind(z,su(su(su(su(lambda(v3,lambda(v4,spread(v3,[v5,v6,su(v8,[v5 of v4],[v8])]))),[less2 of v0],[v3]),[term_of(less2)],[less2]),[less2 of v1],[v3]),[term_of(less2)],[less2]),[v3,v4,su(su(su(su(su(su(su(v5,[v2 of v3],[v5]),[v5 of v1],[v6]),[less3 of v3],[v5]),[term_of(less3)],[less3]),[v5 of v0],[v6]),[less3 of v3],[v5]),[term_of(less3)],[less3])])),
 [
 ]) ext _201214
]).
