problem([]==>x:pnat=>y:pnat=>z:pnat=>(leq(z,x)#less(x,y))=>leq(z,y),
ind_strat(induction(lemma(pairs)-[(x:pnat)-s(v1),(y:pnat)-s(v0)])then[base_case(sym_eval(normalize_term([reduction([1,1],[leqzero,equiv(left)])]))),base_case(sym_eval(normalize_term([reduction([2,1],[less1,equ(u(1),left)]),reduction([2],[leqzero,equiv(left)])]))then[elementary(intro(new[z])then[intro(new[v1])then[elim(v1)then elim(v3),wfftacs],wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[2,1],[less3,equ(u(1),left)],[]))then[idtac])]),lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(x,lambda(y,su(lambda(v3,su(su(su(su(su(su(v10,[v9 of lambda(v1,lambda(v0,lambda(v2,lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of _118847,[v4 of v0],[v5]),[less3 of v1],[v4]),[term_of(less3)],[less3])))))],[v10]),[v8 of lambda(v0,lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,spread(v2,[v8,v9,spread(v7,[v11,v12,any(v12)])])))of(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(z,lambda(v1,spread(v1,[v2,v3,any(v3)]))))]),[leqzero of v1],[v2]),[term_of(leqzero)],[leqzero])),[less1 of v0],[v2]),[term_of(less1)],[less1])))],[v9]),[v7 of lambda(v0,lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,su(v8,[v6 of spread(v7,[v8,v9,su(v11,[v3 of v8],[v11])&v9])],[v8])))of(lambda(v2,su(v3,[v2 of v1],[v3]))of _118590)]),[leqzero of v1],[v2]),[term_of(leqzero)],[leqzero])))],[v8]),[v6 of y],[v7]),[v5 of x],[v6]),[v3 of lambda(x,lambda(y,z:pnat=>(leq(z,x)#less(x,y))=>leq(z,y)))],[v5]))of v4,[term_of(pairs)],[v4]))))))))),
[problem([x:pnat,y:pnat,v0:pnat]==>z:pnat=>(z=0 in pnat#less(0,v0))=>leq(z,v0),
 normalize([normal(univ_intro),normal(imply_intro),normal(conjunct_elim(v1,[v2,v3]))]),lambda(z,lambda(v1,spread(v1,[v2,v3,_118417]))),
 [problem([x:pnat,y:pnat,v0:pnat,z:pnat,v2:z=0 in pnat,v3:less(0,v0)]==>leq(z,v0),
  sym_eval(equal(v2,right)then[normalize_term([reduction([],[leq1,equ(u(1),left)])])])then[elementary(istrue)],su(su(0,[leq1 of v0],[v1]),[term_of(leq1)],[leq1]),
  [
  ]) ext _118417
 ]) ext _118590,
 problem([x:pnat,y:pnat,v1:pnat,v0:pnat,v2:z:pnat=>(leq(z,v1)#less(v1,v0))=>leq(z,v0)]==>z:pnat=>(leq(z,s(v1))#less(v1,v0))=>leq(z,s(v0)),
 ind_strat(induction(lemma(pnat_primitive)-[(z:pnat)-s(v3)])then[base_case(sym_eval(normalize_term([reduction([1,1],[leq1,equ(u(1),left)]),reduction([2],[leq1,equ(u(1),left)])]))then[elementary(intro(new[v3])then[istrue,wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[2],[leq3,equ(u(1),left)],[])then[wave(direction_out,[1,1],[leq3,equ(u(1),left)],[])])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,v2))])]),lambda(z,p_ind(z,su(su(su(su(lambda(v3,0),[leq1 of s(v0)],[v3]),[term_of(leq1)],[leq1]),[leq1 of s(v1)],[v3]),[term_of(leq1)],[leq1]),[v3,v4,su(su(su(su(su(su(su(v5,[v2 of v3],[v5]),[v5 of v1],[v6]),[leq3 of v3],[v5]),[term_of(leq3)],[leq3]),[v5 of v0],[v6]),[leq3 of v3],[v5]),[term_of(leq3)],[leq3])])),
 [
 ]) ext _118847
]).
