problem([]==>x:pnat=>y:pnat=>z:pnat=>(less(y,z)#less(x,y))=>less(x,z),
ind_strat(induction(lemma(pairs)-[(x:pnat)-s(v1),(y:pnat)-s(v0)])then[base_case(sym_eval(normalize_term([reduction([2,1],[lesszero,equiv(left)]),reduction([2],[lesszero,equiv(left)])]))),base_case(sym_eval(normalize_term([reduction([1,1],[lesszero,equiv(left)]),reduction([2,1],[less1,equ(u(1),left)])]))then[elementary(intro(new[z])then[intro(new[v1])then[elim(v1)then elim(v3),wfftacs],wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[2,1],[less3,equ(u(1),left)],[]))then[idtac])]),lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(x,lambda(y,su(lambda(v3,su(su(su(su(su(su(v10,[v9 of lambda(v1,lambda(v0,lambda(v2,lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of _182219,[v4 of v0],[v5]),[less3 of v1],[v4]),[term_of(less3)],[less3])))))],[v10]),[v8 of lambda(v0,lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,su(v8,[v6 of spread(v7,[v8,v9,su(v11,[v3 of v8],[v11])&v9])],[v8])))of(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(z,lambda(v1,spread(v1,[v2,v3,any(v3)]))),[less1 of v0],[v2]),[term_of(less1)],[less1])))]),[lesszero of v1],[v2]),[term_of(lesszero)],[lesszero])))],[v9]),[v7 of lambda(v0,lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,su(v8,[v6 of spread(v7,[v8,v9,v8&su(v11,[v3 of v9],[v11])])],[v8])))of(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,spread(v7,[v8,v9,spread(v2,[v11,v12,su(su(su(su(su(su(su(v16,[v15 of v12],[v16]),[v14 of(lambda(v15,v15)&lambda(v15,lambda(v16,su(su(su(su(su(su(su(v19,[v18 of v4],[v19]),[v17 of(lambda(v18,su(su(v20,[v19 of v16],[v20]),[v11 of v18],[v19]))&lambda(v18,lambda(v19,su(su(su(su(su(su(su(v22,[v21 of v6],[v22]),[v20 of lambda(v21,su(su(su(su(su(su(su(su(v25,[v24 of v22],[v25]),[v23 of(lambda(v24,su(v25,[v24 of v19],[v25]))&lambda(v24,v9))],[v24]),[v26 of void],[v23]),[v25 of(v0=0 in pnat)],[v26]),[v24 of(v1=0 in pnat=>void)],[v25]),[v23 of void],[v24]),[term_of(ipc_dp_imp_e4)],[v23]),[v21 of v8],[v22]))],[v21]),[v23 of void],[v20]),[v22 of(v1=0 in pnat=>void)],[v23]),[v21 of(v0=0 in pnat=>void)],[v22]),[v20 of less(v0,v1)],[v21]),[term_of(ipc_dp_imp_e2)],[v20]))))],[v18]),[v20 of void],[v17]),[v19 of(v1=0 in pnat)],[v20]),[v18 of less(0,v1)],[v19]),[v17 of void],[v18]),[term_of(ipc_dp_imp_e4)],[v17]))))],[v15]),[v17 of void],[v14]),[v16 of(v1=0 in pnat)],[v17]),[v15 of less(0,v1)],[v16]),[v14 of less(0,v1)],[v15]),[term_of(ipc_dp_imp_e4)],[v14])])])))of(lambda(v2,su(v3,[v2 of v1],[v3]))of _181443)]),[lesszero of v1],[v2]),[term_of(lesszero)],[lesszero])))]),[lesszero of v0],[v2]),[term_of(lesszero)],[lesszero])))],[v8]),[v6 of y],[v7]),[v5 of x],[v6]),[v3 of lambda(x,lambda(y,z:pnat=>(less(y,z)#less(x,y))=>less(x,z)))],[v5]))of v4,[term_of(pairs)],[v4]))))))))),
[problem([x:pnat,y:pnat,v0:pnat]==>z:pnat=>(less(v0,z)#v0=0 in pnat=>void)=>z=0 in pnat=>void,
 ind_strat(induction(lemma(pairs)-[(v0:pnat)-s(v2),(z:pnat)-s(v1)])then[base_case(elementary(intro(new[v2])then[intro(new[v3])then[elim(v2)then elim(v5)then[identity,hyp(v7)],wfftacs],wfftacs])),base_case(sym_eval(normalize_term([reduction([1,1],[less1,equ(u(1),left)])]))then[elementary(intro(new[v2])then[intro(new[v3])then[elim(v2)then hyp(v4),wfftacs],wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[1,1],[less3,equ(u(1),left)],[]))then[idtac])]),lambda(z,su(lambda(v4,su(su(su(su(su(su(v11,[v10 of lambda(v2,lambda(v1,lambda(v3,su(su(su(_181046,[v4 of v1],[v5]),[less3 of v2],[v4]),[term_of(less3)],[less3]))))],[v11]),[v9 of lambda(v1,su(su(lambda(v2,lambda(v3,spread(v2,[v4,v5,v4]))),[less1 of v1],[v2]),[term_of(less1)],[less1]))],[v10]),[v8 of lambda(v1,lambda(v2,lambda(v3,spread(v2,[v4,v5,su(v7,[v5 of axiom],[v7])]))))],[v9]),[v7 of z],[v8]),[v6 of v0],[v7]),[v4 of lambda(v0,lambda(z,(less(v0,z)#v0=0 in pnat=>void)=>z=0 in pnat=>void))],[v6]))of v5,[term_of(pairs)],[v5])),
 [problem([x:pnat,y:pnat,v0:pnat,z:pnat,v2:pnat,v1:pnat,v3:(less(v2,v1)#v2=0 in pnat=>void)=>v1=0 in pnat=>void]==>(less(v2,v1)#s(v2)=0 in pnat=>void)=>s(v1)=0 in pnat=>void,
  elementary(intro(new[v4])then[intro(new[v5])then[clam_arith(v5:s(v1)=0 in pnat),wfftacs],wfftacs]),lambda(v4,lambda(v5,su(su(su(any(v8),[v7 of v5],[v8]),[v6 of v1],[v7]),[term_of(arith1)],[v6]))),
  [
  ]) ext _181046
 ]) ext _181443,
 problem([x:pnat,y:pnat,v1:pnat,v0:pnat,v2:z:pnat=>(less(v0,z)#less(v1,v0))=>less(v1,z)]==>z:pnat=>(less(s(v0),z)#less(v1,v0))=>less(s(v1),z),
 ind_strat(induction(lemma(pnat_primitive)-[(z:pnat)-s(v3)])then[base_case(sym_eval(normalize_term([reduction([1,1],[less1,equ(u(1),left)]),reduction([2],[less1,equ(u(1),left)])]))then[elementary(intro(new[v3])then[elim(v3)then hyp(v4),wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[2],[less3,equ(u(1),left)],[])then[wave(direction_out,[1,1],[less3,equ(u(1),left)],[])])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,v2))])]),lambda(z,p_ind(z,su(su(su(su(lambda(v3,spread(v3,[v4,v5,v4])),[less1 of s(v1)],[v3]),[term_of(less1)],[less1]),[less1 of s(v0)],[v3]),[term_of(less1)],[less1]),[v3,v4,su(su(su(su(su(su(su(v5,[v2 of v3],[v5]),[v5 of v3],[v6]),[less3 of v0],[v5]),[term_of(less3)],[less3]),[v5 of v3],[v6]),[less3 of v1],[v5]),[term_of(less3)],[less3])])),
 [
 ]) ext _182219
]).
