problem([]==>x:pnat=>y:pnat=>less(double(x),double(y))=>less(x,y),
ind_strat(induction(lemma(pairs)-[(x:pnat)-s(v1),(y:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,1],[double1,equ(pnat,left)])])),base_case(normalize_term([reduction([2,1],[double1,equ(pnat,left)]),reduction([1],[less1,equ(u(1),left)]),reduction([],[imp2,equiv(left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,wave(direction_out,[2],[less3,equ(u(1),left)],[])then[wave(direction_out,[2,1],[double2,equ(pnat,left)],[])then[wave(direction_out,[1,1],[double2,equ(pnat,left)],[])then[wave(direction_out,[1],[less3,equ(u(1),left)],[])then[wave(direction_out,[1],[less3,equ(u(1),left)],[])]]]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v2))))])]),lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(x,lambda(y,su(lambda(v3,su(su(su(su(su(su(v10,[v9 of lambda(v1,lambda(v0,lambda(v2,su(su(su(su(su(su(su(su(su(su(su(su(su(v2,[v3 of double(v0)],[v4]),[less3 of double(v1)],[v3]),[term_of(less3)],[less3]),[v3 of s(double(v0))],[v4]),[less3 of s(double(v1))],[v3]),[term_of(less3)],[less3]),[double2 of v1],[v3]),[term_of(double2)],[double2]),[double2 of v0],[v3]),[term_of(double2)],[double2]),[v3 of v0],[v4]),[less3 of v1],[v3]),[term_of(less3)],[less3]))))],[v10]),[v8 of lambda(v0,su(su(su(su(su(spread(v1,[v2,v3,su(v5,[v3 of 0],[v5])]),[imp2 of less(v0,0)],[v1]),[term_of(imp2)],[imp2]),[less1 of double(v0)],[v1]),[term_of(less1)],[less1]),[term_of(double1)],[double1]))],[v9]),[v7 of lambda(v0,su(_217337,[term_of(double1)],[double1]))],[v8]),[v6 of y],[v7]),[v5 of x],[v6]),[v3 of lambda(x,lambda(y,less(double(x),double(y))=>less(x,y)))],[v5]))of v4,[term_of(pairs)],[v4]))))))),
[problem([x:pnat,y:pnat,v0:pnat]==>less(0,double(v0))=>less(0,v0),
 ind_strat(cases(datatype([v0:pnat,s(v1)]))),pnat_eq(v0,0,su(_217220,[axiom],[v3]),su(su(lambda(v2,su(su(spread(v6,[v1,v7,_217184]),[v5 of v3],[v6]),[v2 of v0],[v5]))of v4,[term_of(succlemma)],[v4]),[lambda(~,axiom)],[v3])),
 [problem([x:pnat,y:pnat,v0:pnat]==>less(0,double(0))=>less(0,0),
  normalize_term([reduction([2,1],[double1,equ(pnat,left)]),reduction([1],[less1,equ(u(1),left)]),reduction([],[imp2,equiv(left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)],su(su(su(su(su(spread(v1,[v2,v3,su(v5,[v3 of 0],[v5])]),[imp2 of less(0,0)],[v1]),[term_of(imp2)],[imp2]),[less1 of 0],[v1]),[term_of(less1)],[less1]),[term_of(double1)],[double1]),
  [
  ]) ext _217220,
  problem([x:pnat,y:pnat,v0:pnat,v1:pnat]==>less(0,double(s(v1)))=>less(0,s(v1)),
  normalize_term([reduction([2,1],[double2,equ(pnat,left)]),reduction([1],[less2,equ(u(1),left)]),reduction([],[imp1,equiv(left)]),reduction([],[less2,equ(u(1),left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)],su(su(su(su(su(su(spread(v2,[v3,v4,su(v6,[v4 of su(su(0,[less2 of v1],[v2]),[term_of(less2)],[less2])],[v6])]),[imp1 of less(0,s(v1))],[v2]),[term_of(imp1)],[imp1]),[less2 of s(double(v1))],[v2]),[term_of(less2)],[less2]),[double2 of v1],[v2]),[term_of(double2)],[double2]),
  [
  ]) ext _217184
 ]) ext _217337
]).
