problem([]==>x:int=>y:int list=>member(x,insert(x,y)),
ind_strat(induction(lemma(list_primitive)-[(y:int list)-v1::v0])then[base_case(normalize_term([reduction([2],[insert1,equ(int list,left)]),reduction([],[member2,equ(u(1),left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,casesplit(disjunction([x<v1=>void,x<v1]))then[wave(direction_out,[2],[insert3,equ(int list,left)],[])then[casesplit(disjunction([x=v1 in int=>void,x=v1 in int]))then[wave(direction_out,[],[member3,equ(u(1),left)],[]),wave(direction_out,[],[member2,complementary,equ(u(1),left)],[])]],wave(direction_out,[2],[insert2,complementary,equ(int list,left)],[])])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v2)))),idtac,idtac])]),lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(y,list_ind(y,lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(su(su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(x,0),[v3 of axiom],[v1]),[v2 of nil],[v3]),[v1 of v0],[v2]),[member2 of v0],[v1]),[term_of(member2)],[member2])),[insert1 of v0],[v1]),[term_of(insert1)],[insert1])),[v1,v0,v2,lambda(x,lambda(v4,decide(v4,[v5,lambda(v3,su(su(su(su(su(lambda(v5,decide(v5,[v6,lambda(v4,su(su(su(su(su(su(v5,[v2 of x],[v5]),[v7 of v4],[v5]),[v6 of insert(x,v0)],[v7]),[v5 of v1],[v6]),[member3 of x],[v5]),[term_of(member3)],[member3]))of v6],[v7,lambda(v4,su(su(su(su(su(_199778,[v7 of v4],[v5]),[v6 of insert(x,v0)],[v7]),[v5 of v1],[v6]),[member2 of x],[v5]),[term_of(member2)],[member2]))of v7]))of su(su(su(v6,[v5 of v1],[v6]),[v4 of x],[v5]),[term_of(deceqint)],[v4]),[v6 of v3],[v4]),[v5 of v0],[v6]),[v4 of v1],[v5]),[insert3 of x],[v4]),[term_of(insert3)],[insert3]))of v5],[v6,lambda(v3,su(su(su(su(su(_199645,[v6 of v3],[v4]),[v5 of v0],[v6]),[v4 of v1],[v5]),[insert2 of x],[v4]),[term_of(insert2)],[insert2]))of v6]))of su(su(su(v5,[v4 of v1],[v5]),[v3 of x],[v4]),[term_of(decless2)],[v3]))])))),
[problem([y:int list,v1:int,v0:int list,v2:x:int=>member(x,insert(x,v0)),x:int,v3:x<v1=>void,v4:x=v1 in int]==>{true},
 elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs),0,
 [
 ]) ext _199778,
 problem([y:int list,v1:int,v0:int list,v2:x:int=>member(x,insert(x,v0)),x:int,v3:x<v1]==>member(x,x::v1::v0),
 normalize_term([reduction([],[member2,equ(u(1),left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)],su(su(su(su(su(0,[v6 of axiom],[v4]),[v5 of(v1::v0)],[v6]),[v4 of x],[v5]),[member2 of x],[v4]),[term_of(member2)],[member2]),
 [
 ]) ext _199645
]).
