problem([]==>a:int=>b:int=>l:int list=>(a=b in int=>void)=>member(a,insert(b,l))=member(a,l)in u(1),
normalize([normal(univ_intro),normal(univ_intro),normal(univ_intro),normal(imply_intro)]),lambda(a,lambda(b,lambda(l,lambda(v0,_63000)))),
[problem([a:int,b:int,l:int list,v0:a=b in int=>void]==>member(a,insert(b,l))=member(a,l)in u(1),
 ind_strat(induction(lemma(list_primitive)-[(l:int list)-v2::v1])then[base_case(normalize_term([reduction([2,1,1],[insert1,equ(int list,left)]),reduction([],[member3,imp(right)])])then[elementary(fertilize(v0))]),step_case(ripple(direction_out,casesplit(disjunction([b<v2=>void,b<v2]))then[wave(direction_out,[2,1,1],[insert3,equ(int list,left)],[])then[casesplit(disjunction([a=v2 in int=>void,a=v2 in int]))then[wave(direction_out,[2,1],[member3,equ(u(1),left)],[])then[wave(direction_out,[1,1],[member3,equ(u(1),left)],[])],wave(direction_out,[2,1],[member2,complementary,equ(u(1),left)],[])]],wave(direction_out,[2,1,1],[insert2,complementary,equ(int list,left)],[])then[casesplit(disjunction([a=v2 in int=>void,a=v2 in int]))then[idtac,idtac]]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v3)))),idtac,idtac,idtac])]),list_ind(l,su(su(su(su(su(su(su(v1,[v3 of v0],[v1]),[v2 of nil],[v3]),[v1 of b],[v2]),[member3 of a],[v1]),[term_of(member3)],[member3]),[insert1 of b],[v1]),[term_of(insert1)],[insert1]),[v2,v1,v3,lambda(v5,decide(v5,[v6,lambda(v4,su(su(su(su(su(lambda(v6,decide(v6,[v7,lambda(v5,su(su(su(su(su(su(su(su(su(su(v3,[v8 of v5],[v6]),[v7 of insert(b,v1)],[v8]),[v6 of v2],[v7]),[member3 of a],[v6]),[term_of(member3)],[member3]),[v8 of v5],[v6]),[v7 of v1],[v8]),[v6 of v2],[v7]),[member3 of a],[v6]),[term_of(member3)],[member3]))of v7],[v8,lambda(v5,su(su(su(su(su(_62346,[v8 of v5],[v6]),[v7 of v1],[v8]),[v6 of v2],[v7]),[member2 of a],[v6]),[term_of(member2)],[member2]))of v8]))of su(su(su(v7,[v6 of v2],[v7]),[v5 of a],[v6]),[term_of(deceqint)],[v5]),[v7 of v4],[v5]),[v6 of v1],[v7]),[v5 of v2],[v6]),[insert3 of b],[v5]),[term_of(insert3)],[insert3]))of v6],[v7,lambda(v4,su(su(su(su(su(lambda(v6,decide(v6,[v7,lambda(v5,_62197)of v7],[v8,lambda(v5,_62187)of v8]))of su(su(su(v7,[v6 of v2],[v7]),[v5 of a],[v6]),[term_of(deceqint)],[v5]),[v7 of v4],[v5]),[v6 of v1],[v7]),[v5 of v2],[v6]),[insert2 of b],[v5]),[term_of(insert2)],[insert2]))of v7]))of su(su(su(v6,[v5 of v2],[v6]),[v4 of b],[v5]),[term_of(decless2)],[v4])]),
 [problem([a:int,b:int,l:int list,v0:a=b in int=>void,v2:int,v1:int list,v3:member(a,insert(b,v1))=member(a,v1)in u(1),v4:b<v2=>void,v5:a=v2 in int]==>member(a,v2::insert(b,v1))={true}in u(1),
  equal(v5,left)then[normalize_term([reduction([],[member2,imp(right)])])then[elementary(unfold_iff then identity)]],su(su(su(su(su(v5,[v7 of axiom],[v5]),[v6 of insert(b,v1)],[v7]),[v5 of a],[v6]),[member2 of a],[v5]),[term_of(member2)],[member2]),
  [
  ]) ext _62346,
  problem([a:int,b:int,l:int list,v0:a=b in int=>void,v2:int,v1:int list,v3:member(a,insert(b,v1))=member(a,v1)in u(1),v4:b<v2,v5:a=v2 in int=>void]==>member(a,b::v2::v1)=member(a,v2::v1)in u(1),
  normalize_term([reduction([],[member3,imp(right)])])then[elementary(fertilize(v0))],su(su(su(su(su(v6,[v8 of v0],[v6]),[v7 of(v2::v1)],[v8]),[v6 of b],[v7]),[member3 of a],[v6]),[term_of(member3)],[member3]),
  [
  ]) ext _62197,
  problem([a:int,b:int,l:int list,v0:a=b in int=>void,v2:int,v1:int list,v3:member(a,insert(b,v1))=member(a,v1)in u(1),v4:b<v2,v5:a=v2 in int]==>member(a,b::v2::v1)=member(a,v2::v1)in u(1),
  equal(v5,left)then[normalize_term([reduction([],[member3,imp(right)])])then[elementary(fertilize(v0))]],su(su(su(su(su(v5,[v7 of v0],[v5]),[v6 of(a::v1)],[v7]),[v5 of b],[v6]),[member3 of a],[v5]),[term_of(member3)],[member3]),
  [
  ]) ext _62187
 ]) ext _63000
]).
