problem([]==>x:int=>a:int list=>b:int list=>(member(x,a)#member(x,b))=>member(x,intersect(a,b)),
ind_strat(induction(lemma(list_primitive)-[(a:int list)-v1::v0])then[base_case(normalize_term([reduction([1,1],[member1,equ(u(1),left)]),reduction([1],[and3,equiv(left)]),reduction([],[imp2,equiv(left)])])then[elementary((intro(new[x])then wfftacs)then(intro(new[b])then wfftacs)then unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,casesplit(disjunction([member(v1,b)=>void,member(v1,b)]))then[wave(direction_out,[2,2],[intersect4,equ(int list,left)],[])then[casesplit(disjunction([x=v1 in int=>void,x=v1 in int]))then[wave(direction_out,[1,1],[member3,equ(u(1),left)],[]),wave(direction_out,[1,1],[member2,complementary,equ(u(1),left)],[])]],wave(direction_out,[2,2],[intersect3,equ(int list,left)],[])then[casesplit(disjunction([x=v1 in int=>void,x=v1 in int]))then[wave(direction_out,[2],[member3,equ(u(1),left)],[])then[wave(direction_out,[1,1],[member3,equ(u(1),left)],[])],wave(direction_out,[2],[member2,complementary,equ(u(1),left)],[])]]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v2)))),idtac,unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v2)))),idtac])]),lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(a,list_ind(a,lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,su(v8,[v6 of su(v8,[v3 of v7],[v8])],[v8])))of(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(spread(v2,[v3,v4,su(v6,[v4 of(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(x,lambda(b,0)))],[v6])]),[imp2 of member(v0,intersect(nil,v1))],[v2]),[term_of(imp2)],[imp2]))))]),[and3 of member(v0,v1)],[v2]),[term_of(and3)],[and3]))),[member1 of v0],[v2]),[term_of(member1)],[member1]))),[v1,v0,v2,lambda(v3,lambda(v4,lambda(v5,su(su(v7,[v6 of v3],[v7]),[v5 of v4],[v6]))of lambda(b,lambda(v4,decide(v4,[v5,lambda(v3,lambda(v4,su(su(su(su(su(lambda(v5,su(v6,[v5 of v4],[v6]))of lambda(x,lambda(v5,decide(v5,[v6,lambda(v4,su(su(su(su(su(su(su(v6,[v5 of b],[v6]),[v2 of x],[v5]),[v7 of v4],[v5]),[v6 of v0],[v7]),[v5 of v1],[v6]),[member3 of x],[v5]),[term_of(member3)],[member3]))of v6],[v7,lambda(v4,su(su(su(su(su(_100212,[v7 of v4],[v5]),[v6 of v0],[v7]),[v5 of v1],[v6]),[member2 of x],[v5]),[term_of(member2)],[member2]))of v7]))of su(su(su(v6,[v5 of v1],[v6]),[v4 of x],[v5]),[term_of(deceqint)],[v4])),[v7 of v3],[v5]),[v6 of b],[v7]),[v5 of v0],[v6]),[intersect4 of v1],[v5]),[term_of(intersect4)],[intersect4])))of v5],[v6,lambda(v3,lambda(v4,su(su(su(su(su(lambda(v5,su(v6,[v5 of v4],[v6]))of lambda(x,lambda(v5,decide(v5,[v6,lambda(v4,su(su(su(su(su(su(su(su(su(su(su(su(v6,[v5 of b],[v6]),[v2 of x],[v5]),[v7 of v4],[v5]),[v6 of v0],[v7]),[v5 of v1],[v6]),[member3 of x],[v5]),[term_of(member3)],[member3]),[v7 of v4],[v5]),[v6 of intersect(v0,b)],[v7]),[v5 of v1],[v6]),[member3 of x],[v5]),[term_of(member3)],[member3]))of v6],[v7,lambda(v4,su(su(su(su(su(_99876,[v7 of v4],[v5]),[v6 of intersect(v0,b)],[v7]),[v5 of v1],[v6]),[member2 of x],[v5]),[term_of(member2)],[member2]))of v7]))of su(su(su(v6,[v5 of v1],[v6]),[v4 of x],[v5]),[term_of(deceqint)],[v4])),[v7 of v3],[v5]),[v6 of b],[v7]),[v5 of v0],[v6]),[intersect3 of v1],[v5]),[term_of(intersect3)],[intersect3])))of v6]))of su(su(su(v5,[v4 of b],[v5]),[v3 of v1],[v4]),[term_of(decmember)],[v3]))))]))))),
[problem([a:int list,v1:int,v0:int list,v2:x:int=>b:int list=>(member(x,v0)#member(x,b))=>member(x,intersect(v0,b)),b:int list,v3:member(v1,b)=>void,x:int,v4:x=v1 in int]==>({true}#member(x,b))=>member(x,intersect(v0,b)),
 equal(v4,right)then[elementary(unfold_iff then(intro(new[v4])then wfftacs)then elim(v4,new[v5,v6,v7])then(elim(v3,new[v8])then[hyp(v6),idtac])then elim(v8))],lambda(v4,spread(v4,[v5,v6,su(any(v8),[v3 of v6],[v8])])),
 [
 ]) ext _100212,
 problem([a:int list,v1:int,v0:int list,v2:x:int=>b:int list=>(member(x,v0)#member(x,b))=>member(x,intersect(v0,b)),b:int list,v3:member(v1,b),x:int,v4:x=v1 in int]==>(member(x,v1::v0)#member(x,b))=>{true},
 elementary(unfold_iff then(intro(new[v5])then wfftacs)then intro(explicit(0))then simplify then wfftacs),lambda(v5,0),
 [
 ]) ext _99876
]).
