problem([]==>x:int=>l:int list=>member(x,sort(l))=>member(x,l),
ind_strat(induction(lemma(list_primitive)-[(l:int list)-v1::v0])then[base_case(normalize_term([reduction([2,1],[sort1,equ(int list,left)]),reduction([1],[member1,equ(u(1),left)]),reduction([],[imp2,equiv(left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[sort2,equ(int list,left)],[])then[casesplit(disjunction([x=v1 in int=>void,x=v1 in int]))then[wave(direction_out,[2],[member3,equ(u(1),left)],[]),wave(direction_out,[2],[member2,complementary,equ(u(1),left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,=>,[],v2)]))then[idtac])),idtac])]),lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(l,list_ind(l,lambda(v0,su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(spread(v1,[v2,v3,su(v5,[v3 of(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(x,0))],[v5])]),[imp2 of member(v0,nil)],[v1]),[term_of(imp2)],[imp2])),[member1 of v0],[v1]),[term_of(member1)],[member1])),[term_of(sort1)],[sort1])),[v1,v0,v2,lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(x,lambda(v4,decide(v4,[v5,lambda(v3,su(su(su(su(su(lambda(v4,su(lambda(v6,su(su(v8,[v5 of v7],[v8]),[v4 of v6],[v7])),[v2 of x],[v5]))of _200842,[v6 of v3],[v4]),[v5 of v0],[v6]),[v4 of v1],[v5]),[member3 of x],[v4]),[term_of(member3)],[member3]))of v5],[v6,lambda(v3,su(su(su(su(su(_200738,[v6 of v3],[v4]),[v5 of v0],[v6]),[v4 of v1],[v5]),[member2 of x],[v4]),[term_of(member2)],[member2]))of v6]))of su(su(su(v5,[v4 of v1],[v5]),[v3 of x],[v4]),[term_of(deceqint)],[v3])),[v4 of v0],[v5]),[sort2 of v1],[v4]),[term_of(sort2)],[sort2]))])))),
[problem([l:int list,v1:int,v0:int list,v2:x:int=>member(x,sort(v0))=>member(x,v0),x:int,v3:x=v1 in int=>void]==>member(x,insert(v1,sort(v0)))=>member(x,sort(v0)),
 generalise(sort(v0),v4:int list),lambda(v4,su(v5,[v4 of sort(v0)],[v5]))of _200551,
 [problem([l:int list,v1:int,v0:int list,v2:x:int=>member(x,sort(v0))=>member(x,v0),x:int,v3:x=v1 in int=>void]==>v4:int list=>member(x,insert(v1,v4))=>member(x,v4),
  ind_strat(induction(lemma(list_primitive)-[(v4:int list)-v6::v5])then[base_case(normalize_term([reduction([2,1],[insert1,equ(int list,left)]),reduction([1],[member3,equ(u(1),left)]),reduction([1],[member1,equ(u(1),left)]),reduction([],[imp2,equiv(left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,casesplit(disjunction([v1<v6=>void,v1<v6]))then[wave(direction_out,[2,1],[insert3,equ(int list,left)],[])then[casesplit(disjunction([x=v6 in int=>void,x=v6 in int]))then[wave(direction_out,[2],[member3,equ(u(1),left)],[])then[wave(direction_out,[1],[member3,equ(u(1),left)],[])],wave(direction_out,[2],[member2,complementary,equ(u(1),left)],[])]],wave(direction_out,[2,1],[insert2,complementary,equ(int list,left)],[])then[casesplit(disjunction([x=v6 in int=>void,x=v6 in int]))then[idtac,idtac]]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v7)))),idtac,idtac,idtac])]),lambda(v4,list_ind(v4,su(su(su(su(su(su(su(su(su(su(su(spread(v5,[v6,v7,su(v9,[v7 of 0],[v9])]),[imp2 of member(x,nil)],[v5]),[term_of(imp2)],[imp2]),[member1 of x],[v5]),[term_of(member1)],[member1]),[v7 of v3],[v5]),[v6 of nil],[v7]),[v5 of v1],[v6]),[member3 of x],[v5]),[term_of(member3)],[member3]),[insert1 of v1],[v5]),[term_of(insert1)],[insert1]),[v6,v5,v7,lambda(v9,decide(v9,[v10,lambda(v8,su(su(su(su(su(lambda(v10,decide(v10,[v11,lambda(v9,su(su(su(su(su(su(su(su(su(su(v7,[v12 of v9],[v10]),[v11 of insert(v1,v5)],[v12]),[v10 of v6],[v11]),[member3 of x],[v10]),[term_of(member3)],[member3]),[v12 of v9],[v10]),[v11 of v5],[v12]),[v10 of v6],[v11]),[member3 of x],[v10]),[term_of(member3)],[member3]))of v11],[v12,lambda(v9,su(su(su(su(su(_199750,[v12 of v9],[v10]),[v11 of v5],[v12]),[v10 of v6],[v11]),[member2 of x],[v10]),[term_of(member2)],[member2]))of v12]))of su(su(su(v11,[v10 of v6],[v11]),[v9 of x],[v10]),[term_of(deceqint)],[v9]),[v11 of v8],[v9]),[v10 of v5],[v11]),[v9 of v6],[v10]),[insert3 of v1],[v9]),[term_of(insert3)],[insert3]))of v10],[v11,lambda(v8,su(su(su(su(su(lambda(v10,decide(v10,[v11,lambda(v9,_199601)of v11],[v12,lambda(v9,_199591)of v12]))of su(su(su(v11,[v10 of v6],[v11]),[v9 of x],[v10]),[term_of(deceqint)],[v9]),[v11 of v8],[v9]),[v10 of v5],[v11]),[v9 of v6],[v10]),[insert2 of v1],[v9]),[term_of(insert2)],[insert2]))of v11]))of su(su(su(v10,[v9 of v6],[v10]),[v8 of v1],[v9]),[term_of(decless2)],[v8])])),
  [problem([l:int list,v1:int,v0:int list,v2:x:int=>member(x,sort(v0))=>member(x,v0),x:int,v3:x=v1 in int=>void,v4:int list,v6:int,v5:int list,v7:member(x,insert(v1,v5))=>member(x,v5),v8:v1<v6=>void,v9:x=v6 in int]==>member(x,v6::insert(v1,v5))=>{true},
   elementary(unfold_iff then(intro(new[v10])then wfftacs)then intro(explicit(0))then simplify then wfftacs),lambda(v10,0),
   [
   ]) ext _199750,
   problem([l:int list,v1:int,v0:int list,v2:x:int=>member(x,sort(v0))=>member(x,v0),x:int,v3:x=v1 in int=>void,v4:int list,v6:int,v5:int list,v7:member(x,insert(v1,v5))=>member(x,v5),v8:v1<v6,v9:x=v6 in int=>void]==>member(x,v1::v6::v5)=>member(x,v6::v5),
   normalize_term([reduction([1],[member3,equ(u(1),left)]),reduction([1],[member3,equ(u(1),left)]),reduction([2],[member3,equ(u(1),left)])])then[elementary(unfold_iff then(intro(new[v10])then wfftacs)then hyp(v10))],su(su(su(su(su(su(su(su(su(su(su(su(su(su(su(lambda(v10,v10),[v12 of v9],[v10]),[v11 of v5],[v12]),[v10 of v6],[v11]),[member3 of x],[v10]),[term_of(member3)],[member3]),[v12 of v9],[v10]),[v11 of v5],[v12]),[v10 of v6],[v11]),[member3 of x],[v10]),[term_of(member3)],[member3]),[v12 of v3],[v10]),[v11 of(v6::v5)],[v12]),[v10 of v1],[v11]),[member3 of x],[v10]),[term_of(member3)],[member3]),
   [
   ]) ext _199601,
   problem([l:int list,v1:int,v0:int list,v2:x:int=>member(x,sort(v0))=>member(x,v0),x:int,v3:x=v1 in int=>void,v4:int list,v6:int,v5:int list,v7:member(x,insert(v1,v5))=>member(x,v5),v8:v1<v6,v9:x=v6 in int]==>member(x,v1::v6::v5)=>member(x,v6::v5),
   equal(v9,right)then[normalize_term([reduction([2],[member2,equ(u(1),left)])])then[elementary(unfold_iff then(intro(new[v9])then wfftacs)then intro(explicit(0))then simplify then wfftacs)]],su(su(su(su(su(lambda(v9,0),[v11 of axiom],[v9]),[v10 of v5],[v11]),[v9 of v6],[v10]),[member2 of v6],[v9]),[term_of(member2)],[member2]),
   [
   ]) ext _199591
  ]) ext _200551
 ]) ext _200842,
 problem([l:int list,v1:int,v0:int list,v2:x:int=>member(x,sort(v0))=>member(x,v0),x:int,v3:x=v1 in int]==>member(x,insert(v1,sort(v0)))=>{true},
 elementary(unfold_iff then(intro(new[v4])then wfftacs)then intro(explicit(0))then simplify then wfftacs),lambda(v4,0),
 [
 ]) ext _200738
]).
