problem([]==>a:pnat=>b:pnat=>c:pnat=>d:pnat=>(geq(a,c)#geq(b,d))=>geq(max(a,b),min(c,d)),
ind_strat(induction(lemma(pairs)-[(a:pnat)-s(v1),(b:pnat)-s(v0)])then[base_case(sym_eval(normalize_term([reduction([1,1],[geqzero,equiv(left)]),reduction([1,2],[max1,equ(pnat,left)])]))),base_case(sym_eval(normalize_term([reduction([2,1],[geqzero,equiv(left)]),reduction([1,2],[max2,equ(pnat,left)])]))),step_case(ripple(direction_out,wave(direction_out,[1,2],[max3,equ(pnat,left)],[]))then[idtac])]),lambda(v0,lambda(v1,lambda(v2,lambda(v3,lambda(v4,su(su(su(su(v8,[v7 of v3],[v8]),[v6 of v2],[v7]),[v5 of v0],[v6]),[v4 of v1],[v5]))of lambda(v0,lambda(v1,lambda(v2,lambda(v3,lambda(v4,su(su(su(su(v8,[v7 of v3],[v8]),[v6 of v2],[v7]),[v5 of v0],[v6]),[v4 of v1],[v5]))of lambda(a,lambda(b,su(lambda(v3,su(su(su(su(su(su(v10,[v9 of lambda(v1,lambda(v0,lambda(v2,lambda(v3,lambda(v4,su(su(su(lambda(v5,su(su(v7,[v6 of v4],[v7]),[v5 of v3],[v6]))of _206081,[v5 of v0],[v6]),[max3 of v1],[v5]),[term_of(max3)],[max3]))))))],[v10]),[v8 of lambda(v0,lambda(v1,lambda(v2,su(su(spread(v3,[v4,v5,lambda(v7,lambda(v8,su(v9,[v7 of spread(v8,[v9,v10,v9&su(v12,[v4 of v10],[v12])])],[v9])))of(lambda(v3,su(su(v5,[v4 of v2],[v5]),[v3 of v1],[v4]))of lambda(v1,lambda(v2,su(su(lambda(v3,su(su(v5,[v4 of v2],[v5]),[v3 of v1],[v4]))of _205915,[max2 of v0],[v3]),[term_of(max2)],[max2]))))]),[geqzero of v2],[v3]),[term_of(geqzero)],[geqzero]))))],[v9]),[v7 of lambda(v0,lambda(v1,lambda(v2,su(su(spread(v3,[v4,v5,lambda(v7,lambda(v8,su(v9,[v7 of spread(v8,[v9,v10,su(v12,[v4 of v9],[v12])&v10])],[v9])))of(lambda(v3,su(su(v5,[v4 of v2],[v5]),[v3 of v1],[v4]))of lambda(v1,lambda(v2,su(su(lambda(v3,su(su(v5,[v4 of v2],[v5]),[v3 of v1],[v4]))of _205743,[max1 of v0],[v3]),[term_of(max1)],[max1]))))]),[geqzero of v1],[v3]),[term_of(geqzero)],[geqzero]))))],[v8]),[v6 of b],[v7]),[v5 of a],[v6]),[v3 of lambda(a,lambda(b,c:pnat=>d:pnat=>(geq(a,c)#geq(b,d))=>geq(max(a,b),min(c,d))))],[v5]))of v4,[term_of(pairs)],[v4]))))))))))),
[problem([a:pnat,b:pnat,v0:pnat]==>c:pnat=>d:pnat=>(c=0 in pnat#geq(v0,d))=>geq(v0,min(c,d)),
 normalize([normal(univ_intro),normal(univ_intro),normal(imply_intro),normal(conjunct_elim(v1,[v2,v3]))]),lambda(c,lambda(d,lambda(v1,spread(v1,[v2,v3,_205518])))),
 [problem([a:pnat,b:pnat,v0:pnat,c:pnat,d:pnat,v2:c=0 in pnat,v3:geq(v0,d)]==>geq(v0,min(c,d)),
  sym_eval(equal(v2,right)then[normalize_term([reduction([2],[min1,equ(pnat,left)]),reduction([],[geq1,equ(u(1),left)])])])then[elementary(istrue)],su(su(su(su(0,[geq1 of v0],[v1]),[term_of(geq1)],[geq1]),[min1 of d],[v1]),[term_of(min1)],[min1]),
  [
  ]) ext _205518
 ]) ext _205743,
 problem([a:pnat,b:pnat,v0:pnat]==>c:pnat=>d:pnat=>(geq(v0,c)#d=0 in pnat)=>geq(v0,min(c,d)),
 normalize([normal(univ_intro),normal(univ_intro),normal(imply_intro),normal(conjunct_elim(v1,[v2,v3]))]),lambda(c,lambda(d,lambda(v1,spread(v1,[v2,v3,_205262])))),
 [problem([a:pnat,b:pnat,v0:pnat,c:pnat,d:pnat,v2:geq(v0,c),v3:d=0 in pnat]==>geq(v0,min(c,d)),
  sym_eval(equal(v3,right)then[normalize_term([reduction([2],[min2,equ(pnat,left)]),reduction([],[geq1,equ(u(1),left)])])])then[elementary(istrue)],su(su(su(su(0,[geq1 of v0],[v1]),[term_of(geq1)],[geq1]),[min2 of c],[v1]),[term_of(min2)],[min2]),
  [
  ]) ext _205262
 ]) ext _205915,
 problem([a:pnat,b:pnat,v1:pnat,v0:pnat,v2:c:pnat=>d:pnat=>(geq(v1,c)#geq(v0,d))=>geq(max(v1,v0),min(c,d))]==>c:pnat=>d:pnat=>(geq(s(v1),c)#geq(s(v0),d))=>geq(s(max(v1,v0)),min(c,d)),
 ind_strat(induction(lemma(pairs)-[(c:pnat)-s(v4),(d:pnat)-s(v3)])then[base_case(sym_eval(normalize_term([reduction([1,1],[geq1,equ(u(1),left)]),reduction([2,2],[min1,equ(pnat,left)]),reduction([2],[geq1,equ(u(1),left)])]))then[elementary(intro(new[v4])then[istrue,wfftacs])]),base_case(sym_eval(normalize_term([reduction([2,1],[geq1,equ(u(1),left)]),reduction([2,2],[min2,equ(pnat,left)]),reduction([2],[geq1,equ(u(1),left)])]))then[elementary(intro(new[v4])then[istrue,wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[2,2],[min3,equ(pnat,left)],[])then[wave(direction_out,[2],[geq3,equ(u(1),left)],[])then[wave(direction_out,[2,1],[geq3,equ(u(1),left)],[])then[wave(direction_out,[1,1],[geq3,equ(u(1),left)],[])]]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,v2))])]),lambda(v3,lambda(v4,lambda(v5,su(su(v7,[v6 of v3],[v7]),[v5 of v4],[v6]))of lambda(v3,lambda(v4,lambda(v5,su(su(v7,[v6 of v3],[v7]),[v5 of v4],[v6]))of lambda(c,lambda(d,su(lambda(v6,su(su(su(su(su(su(v13,[v12 of lambda(v4,lambda(v3,lambda(v5,su(su(su(su(su(su(su(su(su(su(su(su(su(su(v7,[v6 of v3],[v7]),[v2 of v4],[v6]),[v6 of v4],[v7]),[geq3 of v1],[v6]),[term_of(geq3)],[geq3]),[v6 of v3],[v7]),[geq3 of v0],[v6]),[term_of(geq3)],[geq3]),[v6 of min(v4,v3)],[v7]),[geq3 of max(v1,v0)],[v6]),[term_of(geq3)],[geq3]),[v6 of v3],[v7]),[min3 of v4],[v6]),[term_of(min3)],[min3]))))],[v13]),[v11 of lambda(v3,su(su(su(su(su(su(lambda(v4,0),[geq1 of s(max(v1,v0))],[v4]),[term_of(geq1)],[geq1]),[min2 of v3],[v4]),[term_of(min2)],[min2]),[geq1 of s(v0)],[v4]),[term_of(geq1)],[geq1]))],[v12]),[v10 of lambda(v3,su(su(su(su(su(su(lambda(v4,0),[geq1 of s(max(v1,v0))],[v4]),[term_of(geq1)],[geq1]),[min1 of v3],[v4]),[term_of(min1)],[min1]),[geq1 of s(v1)],[v4]),[term_of(geq1)],[geq1]))],[v11]),[v9 of d],[v10]),[v8 of c],[v9]),[v6 of lambda(c,lambda(d,(geq(s(v1),c)#geq(s(v0),d))=>geq(s(max(v1,v0)),min(c,d))))],[v8]))of v7,[term_of(pairs)],[v7]))))))),
 [
 ]) ext _206081
]).
