problem([]==>x:pnat=>y:pnat=>z:pnat=>minus(plus(z,x),plus(z,y))=minus(x,y)in pnat,
ind_strat(induction(lemma(pnat_primitive)-[(z:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,1,1],[plus1,equ(pnat,left)]),reduction([2,1,1],[plus1,equ(pnat,left)])])then[elementary((intro(new[x])then wfftacs)then(intro(new[y])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,1],[minus2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1,1],[plus2,equ(pnat,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[],v1)]))then[idtac]))])]),lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v1],[v6]),[v4 of v0],[v5]),[v3 of v2],[v4]))of lambda(z,p_ind(z,lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(x,lambda(y,axiom)),[plus1 of v1],[v2]),[term_of(plus1)],[plus1]))),[plus1 of v0],[v2]),[term_of(plus1)],[plus1]))),[v0,v1,lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of _110579,[v4 of v3],[v5]),[v1 of v2],[v4]))),[v4 of v2],[v5]),[plus2 of v0],[v4]),[term_of(plus2)],[plus2]))),[v4 of plus(v0,v3)],[v5]),[minus2 of plus(s(v0),v2)],[v4]),[term_of(minus2)],[minus2]))),[v4 of v3],[v5]),[plus2 of v0],[v4]),[term_of(plus2)],[plus2])))]))))),
[problem([z:pnat,v0:pnat,v1:x:pnat=>y:pnat=>minus(plus(v0,x),plus(v0,y))=minus(x,y)in pnat]==>x:pnat=>y:pnat=>pred(minus(s(plus(v0,x)),plus(v0,y)))=minus(plus(v0,x),plus(v0,y))in pnat,
 generalise(plus(v0,y),v2:pnat),lambda(v2,lambda(v3,lambda(v4,su(su(su(v7,[v6 of v4],[v7]),[v5 of v3],[v6]),[v2 of plus(v0,v4)],[v5]))))of _110362,
 [problem([z:pnat,v0:pnat,v1:x:pnat=>y:pnat=>minus(plus(v0,x),plus(v0,y))=minus(x,y)in pnat]==>v2:pnat=>x:pnat=>y:pnat=>pred(minus(s(plus(v0,x)),v2))=minus(plus(v0,x),v2)in pnat,
  generalise(plus(v0,x),v3:pnat),lambda(v2,lambda(v4,lambda(v5,lambda(v6,su(su(su(su(v9,[v8 of v6],[v9]),[v7 of v5],[v8]),[v3 of v4],[v7]),[v2 of plus(v0,v5)],[v3])))))of _110207,
  [problem([z:pnat,v0:pnat,v1:x:pnat=>y:pnat=>minus(plus(v0,x),plus(v0,y))=minus(x,y)in pnat]==>v3:pnat=>v2:pnat=>x:pnat=>y:pnat=>pred(minus(s(v3),v2))=minus(v3,v2)in pnat,
   ind_strat(induction(lemma(pnat_primitive)-[(v2:pnat)-s(v4)])then[base_case(normalize_term([reduction([1,1,1],[minus1,equ(pnat,left)]),reduction([1,1],[pred2,equ(pnat,left)]),reduction([2,1],[minus1,equ(pnat,left)])])then[elementary((intro(new[v3])then wfftacs)then(intro(new[x])then wfftacs)then(intro(new[y])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[minus2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1],[minus2,equ(pnat,left)],[])then[unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[],[cnc_pred,imp(right)],[]))]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v5))))])]),lambda(v4,lambda(v3,lambda(v2,lambda(v5,lambda(v6,su(su(su(su(v10,[v9 of v5],[v10]),[v8 of v2],[v9]),[v7 of v4],[v8]),[v6 of v3],[v7]))of lambda(v2,p_ind(v2,lambda(v4,lambda(v3,lambda(v5,su(su(lambda(v6,su(su(su(v9,[v8 of v5],[v9]),[v7 of v3],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v3,lambda(v5,su(su(lambda(v6,su(su(su(v9,[v8 of v5],[v9]),[v7 of v3],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v3,lambda(v5,su(su(lambda(v6,su(su(su(v9,[v8 of v5],[v9]),[v7 of v3],[v8]),[v6 of v4],[v7]))of lambda(v3,lambda(x,lambda(y,axiom))),[minus1 of v4],[v6]),[term_of(minus1)],[minus1])))),[pred2 of v4],[v6]),[term_of(pred2)],[pred2])))),[minus1 of s(v4)],[v6]),[term_of(minus1)],[minus1])))),[v4,v5,lambda(v6,lambda(v7,lambda(v8,su(su(su(lambda(v3,su(su(su(v11,[v10 of v8],[v11]),[v9 of v7],[v10]),[v3 of v6],[v9]))of lambda(v6,lambda(v7,lambda(v8,su(su(su(lambda(v3,su(su(su(v11,[v10 of v8],[v11]),[v9 of v7],[v10]),[v3 of v6],[v9]))of lambda(v6,lambda(v7,lambda(v8,su(su(su(su(v3,[v9 of(lambda(v3,su(su(su(v11,[v10 of v8],[v11]),[v9 of v7],[v10]),[v3 of v6],[v9]))of v5)],[v3]),[v3 of minus(v6,v4)],[v9]),[cnc_pred of pred(minus(s(v6),v4))],[v3]),[term_of(cnc_pred)],[cnc_pred])))),[v3 of v4],[v9]),[minus2 of s(v6)],[v3]),[term_of(minus2)],[minus2])))),[v3 of v4],[v9]),[minus2 of v6],[v3]),[term_of(minus2)],[minus2]))))])))))),
   [
   ]) ext _110207
  ]) ext _110362
 ]) ext _110579
]).
