problem([]==>x:pnat=>y:pnat=>z:pnat=>times(x,times(z,0))=times(y,times(z,0))in pnat,
ind_strat(induction(lemma(pnat_primitive)-[(x:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,1],[times1,equ(pnat,left)])])),step_case(ripple(direction_out,wave(direction_out,[1,1],[times2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[],v1)]))then[idtac]))])]),lambda(x,p_ind(x,lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of _188846,[times1 of times(v1,0)],[v2]),[term_of(times1)],[times1]))),[v0,v1,lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of _188736,[v4 of v3],[v5]),[v1 of v2],[v4]))),[v4 of times(v3,0)],[v5]),[times2 of v0],[v4]),[term_of(times2)],[times2])))])),
[problem([x:pnat]==>y:pnat=>z:pnat=>0=times(y,times(z,0))in pnat,
 ind_strat(induction(lemma(pnat_primitive)-[(y:pnat)-s(v0)])then[base_case(normalize_term([reduction([2,1],[times1,equ(pnat,left)])])then[elementary((intro(new[z])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[times2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v1)]))then[idtac]))])]),lambda(y,p_ind(y,lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(z,axiom),[times1 of times(v0,0)],[v1]),[term_of(times1)],[times1])),[v0,v1,lambda(v2,su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(lambda(v3,su(v4,[v3 of v2],[v4]))of _188404,[v1 of v2],[v3])),[v3 of times(v2,0)],[v4]),[times2 of v0],[v3]),[term_of(times2)],[times2]))])),
 [problem([x:pnat,y:pnat,v0:pnat,v1:z:pnat=>0=times(v0,times(z,0))in pnat]==>z:pnat=>0=plus(0,times(z,0))in pnat,
  normalize_term([reduction([2,1],[plus1,equ(pnat,left)])]),lambda(v2,su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of _188259,[plus1 of times(v2,0)],[v3]),[term_of(plus1)],[plus1])),
  [problem([x:pnat,y:pnat,v0:pnat,v1:z:pnat=>0=times(v0,times(z,0))in pnat]==>z:pnat=>0=times(z,0)in pnat,
   ind_strat(induction(lemma(pnat_primitive)-[(z:pnat)-s(v2)])then[base_case(normalize_term([reduction([2,1],[times1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[times2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v3)]))then[idtac]))])]),lambda(z,p_ind(z,su(su(axiom,[times1 of 0],[v2]),[term_of(times1)],[times1]),[v2,v3,su(su(su(_188002,[v4 of 0],[v5]),[times2 of v2],[v4]),[term_of(times2)],[times2])])),
   [problem([x:pnat,y:pnat,v0:pnat,v1:z:pnat=>0=times(v0,times(z,0))in pnat,z:pnat,v2:pnat,v3:0=times(v2,0)in pnat]==>0=plus(0,0)in pnat,
    normalize_term([reduction([2,1],[plus1,equ(pnat,left)])])then[elementary(unfold_iff then identity)],su(su(axiom,[plus1 of 0],[v4]),[term_of(plus1)],[plus1]),
    [
    ]) ext _188002
   ]) ext _188259
  ]) ext _188404
 ]) ext _188846,
 problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>times(v0,times(z,0))=times(y,times(z,0))in pnat]==>y:pnat=>z:pnat=>plus(times(v0,times(z,0)),times(z,0))=times(v0,times(z,0))in pnat,
 generalise(times(v0,times(z,0)),v2:pnat),lambda(v2,lambda(v3,lambda(v4,su(su(su(v7,[v6 of v4],[v7]),[v5 of v3],[v6]),[v2 of times(v0,times(v4,0))],[v5]))))of _187741,
 [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>times(v0,times(z,0))=times(y,times(z,0))in pnat]==>v2:pnat=>y:pnat=>z:pnat=>plus(v2,times(z,0))=v2 in pnat,
  ind_strat(induction(lemma(pnat_primitive)-[(z:pnat)-s(v3)])then[base_case(normalize_term([reduction([2,1,1],[times1,equ(pnat,left)])])),step_case(ripple(direction_out,wave(direction_out,[2,1,1],[times2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[],v4)]))then[idtac]))])]),lambda(v3,lambda(v2,lambda(v4,lambda(v5,su(su(su(v8,[v7 of v2],[v8]),[v6 of v3],[v7]),[v5 of v4],[v6]))of lambda(z,p_ind(z,lambda(v3,lambda(v2,su(su(lambda(v4,su(su(v6,[v5 of v2],[v6]),[v4 of v3],[v5]))of _187427,[times1 of 0],[v4]),[term_of(times1)],[times1]))),[v3,v4,lambda(v5,lambda(v6,su(su(su(lambda(v2,su(su(v8,[v7 of v6],[v8]),[v2 of v5],[v7]))of lambda(v5,lambda(v6,su(su(lambda(v2,su(su(v8,[v7 of v6],[v8]),[v2 of v5],[v7]))of _187320,[v2 of v6],[v7]),[v4 of v5],[v2]))),[v2 of 0],[v7]),[times2 of v3],[v2]),[term_of(times2)],[times2])))]))))),
  [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>times(v0,times(z,0))=times(y,times(z,0))in pnat,z:pnat]==>v2:pnat=>y:pnat=>plus(v2,0)=v2 in pnat,
   ind_strat(induction(lemma(pnat_primitive)-[(v2:pnat)-s(v3)])then[base_case(normalize_term([reduction([1,1],[plus1,equ(pnat,left)])])then[elementary((intro(new[y])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[plus2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v4)]))then[idtac]))])]),lambda(v2,p_ind(v2,lambda(v3,su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(y,axiom),[plus1 of 0],[v4]),[term_of(plus1)],[plus1])),[v3,v4,lambda(v5,su(su(su(lambda(v6,su(v7,[v6 of v5],[v7]))of lambda(v5,su(lambda(v6,su(v7,[v6 of v5],[v7]))of _186952,[v4 of v5],[v6])),[v6 of 0],[v7]),[plus2 of v3],[v6]),[term_of(plus2)],[plus2]))])),
   [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>times(v0,times(z,0))=times(y,times(z,0))in pnat,z:pnat,v2:pnat,v3:pnat,v4:y:pnat=>plus(v3,0)=v3 in pnat]==>y:pnat=>s(v3)=s(v3)in pnat,
    elementary((intro(new[y])then wfftacs)then unfold_iff then identity),lambda(y,axiom),
    [
    ]) ext _186952
   ]) ext _187427,
   problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>times(v0,times(z,0))=times(y,times(z,0))in pnat,z:pnat,v3:pnat,v4:v2:pnat=>y:pnat=>plus(v2,times(v3,0))=v2 in pnat]==>v2:pnat=>y:pnat=>plus(v2,plus(times(v3,0),0))=plus(v2,times(v3,0))in pnat,
   generalise(times(v3,0),v5:pnat),lambda(v2,lambda(v6,lambda(v7,su(su(su(v9,[v8 of v7],[v9]),[v5 of v6],[v8]),[v2 of times(v3,0)],[v5]))))of _186640,
   [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>times(v0,times(z,0))=times(y,times(z,0))in pnat,z:pnat,v3:pnat,v4:v2:pnat=>y:pnat=>plus(v2,times(v3,0))=v2 in pnat]==>v5:pnat=>v2:pnat=>y:pnat=>plus(v2,plus(v5,0))=plus(v2,v5)in pnat,
    ind_strat(induction(lemma(pnat_primitive)-[(v2:pnat)-s(v6)])then[base_case(normalize_term([reduction([1,1],[plus1,equ(pnat,left)]),reduction([2,1],[plus1,equ(pnat,left)])])),step_case(ripple(direction_out,wave(direction_out,[2,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,1],[plus2,equ(pnat,left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v7)]))then[idtac]))])]),lambda(v6,lambda(v5,lambda(v7,lambda(v2,su(su(su(v10,[v9 of v7],[v10]),[v8 of v6],[v9]),[v2 of v5],[v8]))of lambda(v2,p_ind(v2,lambda(v6,lambda(v5,su(su(lambda(v7,su(su(v9,[v8 of v5],[v9]),[v7 of v6],[v8]))of lambda(v6,lambda(v5,su(su(lambda(v7,su(su(v9,[v8 of v5],[v9]),[v7 of v6],[v8]))of _186210,[plus1 of v6],[v7]),[term_of(plus1)],[plus1]))),[plus1 of plus(v6,0)],[v7]),[term_of(plus1)],[plus1]))),[v6,v7,lambda(v8,lambda(v9,su(su(su(lambda(v5,su(su(v11,[v10 of v9],[v11]),[v5 of v8],[v10]))of lambda(v8,lambda(v9,su(su(su(lambda(v5,su(su(v11,[v10 of v9],[v11]),[v5 of v8],[v10]))of lambda(v8,lambda(v9,su(su(lambda(v5,su(su(v11,[v10 of v9],[v11]),[v5 of v8],[v10]))of _186041,[v5 of v9],[v10]),[v7 of v8],[v5]))),[v5 of plus(v8,0)],[v10]),[plus2 of v6],[v5]),[term_of(plus2)],[plus2]))),[v5 of v8],[v10]),[plus2 of v6],[v5]),[term_of(plus2)],[plus2])))]))))),
    [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>times(v0,times(z,0))=times(y,times(z,0))in pnat,z:pnat,v3:pnat,v4:v2:pnat=>y:pnat=>plus(v2,times(v3,0))=v2 in pnat,v2:pnat]==>v5:pnat=>y:pnat=>plus(v5,0)=v5 in pnat,
     ind_strat(induction(lemma(pnat_primitive)-[(v5:pnat)-s(v6)])then[base_case(normalize_term([reduction([1,1],[plus1,equ(pnat,left)])])then[elementary((intro(new[y])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[plus2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v7)]))then[idtac]))])]),lambda(v5,p_ind(v5,lambda(v6,su(su(lambda(v7,su(v8,[v7 of v6],[v8]))of lambda(y,axiom),[plus1 of 0],[v7]),[term_of(plus1)],[plus1])),[v6,v7,lambda(v8,su(su(su(lambda(v9,su(v10,[v9 of v8],[v10]))of lambda(v8,su(lambda(v9,su(v10,[v9 of v8],[v10]))of _185611,[v7 of v8],[v9])),[v9 of 0],[v10]),[plus2 of v6],[v9]),[term_of(plus2)],[plus2]))])),
     [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>times(v0,times(z,0))=times(y,times(z,0))in pnat,z:pnat,v3:pnat,v4:v2:pnat=>y:pnat=>plus(v2,times(v3,0))=v2 in pnat,v2:pnat,v5:pnat,v6:pnat,v7:y:pnat=>plus(v6,0)=v6 in pnat]==>y:pnat=>s(v6)=s(v6)in pnat,
      elementary((intro(new[y])then wfftacs)then unfold_iff then identity),lambda(y,axiom),
      [
      ]) ext _185611
     ]) ext _186210,
     problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>times(v0,times(z,0))=times(y,times(z,0))in pnat,z:pnat,v3:pnat,v4:v2:pnat=>y:pnat=>plus(v2,times(v3,0))=v2 in pnat,v2:pnat,v6:pnat,v7:v5:pnat=>y:pnat=>plus(v6,plus(v5,0))=plus(v6,v5)in pnat]==>v5:pnat=>y:pnat=>s(plus(v6,v5))=s(plus(v6,v5))in pnat,
     elementary((intro(new[v5])then wfftacs)then(intro(new[y])then wfftacs)then unfold_iff then identity),lambda(v5,lambda(y,axiom)),
     [
     ]) ext _186041
    ]) ext _186640
   ]) ext _187320
  ]) ext _187741
 ]) ext _188736
]).
