problem([]==>x:pnat=>y:pnat=>z:pnat=>(less(x,z)#leq(y,x))=>less(y,z),
ind_strat(induction(lemma(pairs)-[(x:pnat)-s(v1),(y:pnat)-s(v0)])then[base_case(sym_eval(normalize_term([reduction([2,1],[leqzero,equiv(left)])]))),base_case(sym_eval(normalize_term([reduction([2,1],[leq1,equ(u(1),left)])]))),step_case(ripple(direction_out,wave(direction_out,[2,1],[leq3,equ(u(1),left)],[]))then[idtac])]),lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(x,lambda(y,su(lambda(v3,su(su(su(su(su(su(v10,[v9 of lambda(v1,lambda(v0,lambda(v2,lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of _89723,[v4 of v1],[v5]),[leq3 of v0],[v4]),[term_of(leq3)],[leq3])))))],[v10]),[v8 of lambda(v0,lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of _89665,[leq1 of v0],[v2]),[term_of(leq1)],[leq1])))],[v9]),[v7 of lambda(v0,lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,su(v8,[v6 of spread(v7,[v8,v9,v8&su(v11,[v3 of v9],[v11])])],[v8])))of(lambda(v2,su(v3,[v2 of v1],[v3]))of _89562)]),[leqzero of v0],[v2]),[term_of(leqzero)],[leqzero])))],[v8]),[v6 of y],[v7]),[v5 of x],[v6]),[v3 of lambda(x,lambda(y,z:pnat=>(less(x,z)#leq(y,x))=>less(y,z)))],[v5]))of v4,[term_of(pairs)],[v4]))))))))),
[problem([x:pnat,y:pnat,v0:pnat]==>z:pnat=>(less(0,z)#v0=0 in pnat)=>less(v0,z),
 normalize([normal(univ_intro),normal(imply_intro),normal(conjunct_elim(v1,[v2,v3]))]),lambda(z,lambda(v1,spread(v1,[v2,v3,_89389]))),
 [problem([x:pnat,y:pnat,v0:pnat,z:pnat,v2:less(0,z),v3:v0=0 in pnat]==>less(v0,z),
  sym_eval(equal(v3,right))then[elementary(hyp(v2))],v2,
  [
  ]) ext _89389
 ]) ext _89562,
 problem([x:pnat,y:pnat,v0:pnat]==>z:pnat=>(less(v0,z)#{true})=>less(0,z),
 ind_strat(induction(lemma(pairs)-[(v0:pnat)-s(v2),(z:pnat)-s(v1)])then[base_case(elementary(intro(new[v2])then[elim(v2)then hyp(v3),wfftacs])),base_case(sym_eval(normalize_term([reduction([1,1],[less1,equ(u(1),left)]),reduction([2],[less1,equ(u(1),left)])]))then[elementary(intro(new[v2])then[elim(v2)then hyp(v3),wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[1,1],[less3,equ(u(1),left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,fertilize_then_ripple(fertilize_left_or_right(left,[weak_fertilize(left,=>,[],v3)]))))])]),lambda(z,su(lambda(v4,su(su(su(su(su(su(v11,[v10 of lambda(v2,lambda(v1,lambda(v3,su(su(su(lambda(v4,lambda(v5,spread(v5,[v6,v7,su(su(su(su(su(su(su(v11,[v10 of v3],[v11]),[v9 of lambda(v10,su(su(su(v13,[v4 of v12],[v13]),[v11 of v7],[v12]),[v10 of v6],[v11]))],[v10]),[v12 of less(0,s(v1))],[v9]),[v11 of less(0,v1)],[v12]),[v10 of{true}],[v11]),[v9 of less(v2,v1)],[v10]),[term_of(ipc_dp_imp_e2)],[v9])])))of _89026,[v4 of v1],[v5]),[less3 of v2],[v4]),[term_of(less3)],[less3]))))],[v11]),[v9 of lambda(v1,su(su(su(su(lambda(v2,spread(v2,[v3,v4,v3])),[less1 of 0],[v2]),[term_of(less1)],[less1]),[less1 of v1],[v2]),[term_of(less1)],[less1]))],[v10]),[v8 of lambda(v1,lambda(v2,spread(v2,[v3,v4,v3])))],[v9]),[v7 of z],[v8]),[v6 of v0],[v7]),[v4 of lambda(v0,lambda(z,(less(v0,z)#{true})=>less(0,z)))],[v6]))of v5,[term_of(pairs)],[v5])),
 [problem([x:pnat,y:pnat,v0:pnat,z:pnat,v2:pnat,v1:pnat,v3:(less(v2,v1)#{true})=>less(0,v1)]==>less(0,v1)=>less(0,s(v1)),
  sym_eval(normalize_term([reduction([2],[less2,equ(u(1),left)])]))then[elementary(intro(new[v4])then[istrue,wfftacs])],su(su(lambda(v4,0),[less2 of v1],[v4]),[term_of(less2)],[less2]),
  [
  ]) ext _89026
 ]) ext _89665,
 problem([x:pnat,y:pnat,v1:pnat,v0:pnat,v2:z:pnat=>(less(v1,z)#leq(v0,v1))=>less(v0,z)]==>z:pnat=>(less(s(v1),z)#leq(v0,v1))=>less(s(v0),z),
 ind_strat(induction(lemma(pnat_primitive)-[(z:pnat)-s(v3)])then[base_case(sym_eval(normalize_term([reduction([1,1],[less1,equ(u(1),left)]),reduction([2],[less1,equ(u(1),left)])]))then[elementary(intro(new[v3])then[elim(v3)then hyp(v4),wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[2],[less3,equ(u(1),left)],[])then[wave(direction_out,[1,1],[less3,equ(u(1),left)],[])])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,v2))])]),lambda(z,p_ind(z,su(su(su(su(lambda(v3,spread(v3,[v4,v5,v4])),[less1 of s(v0)],[v3]),[term_of(less1)],[less1]),[less1 of s(v1)],[v3]),[term_of(less1)],[less1]),[v3,v4,su(su(su(su(su(su(su(v5,[v2 of v3],[v5]),[v5 of v3],[v6]),[less3 of v1],[v5]),[term_of(less3)],[less3]),[v5 of v3],[v6]),[less3 of v0],[v5]),[term_of(less3)],[less3])])),
 [
 ]) ext _89723
]).
