problem([]==>x:pnat=>y:pnat=>z:pnat=>(leq(z,y)#leq(y,x))=>leq(z,x),
ind_strat(induction(lemma(pairs)-[(x:pnat)-s(v1),(y:pnat)-s(v0)])then[base_case(sym_eval(normalize_term([reduction([2,1],[leqzero,equiv(left)]),reduction([2],[leqzero,equiv(left)])]))),base_case(sym_eval(normalize_term([reduction([1,1],[leqzero,equiv(left)]),reduction([2,1],[leq1,equ(u(1),left)])]))),step_case(ripple(direction_out,wave(direction_out,[2,1],[leq3,equ(u(1),left)],[]))then[idtac])]),lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(x,lambda(y,su(lambda(v3,su(su(su(su(su(su(v10,[v9 of lambda(v1,lambda(v0,lambda(v2,lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of _81019,[v4 of v1],[v5]),[leq3 of v0],[v4]),[term_of(leq3)],[leq3])))))],[v10]),[v8 of lambda(v0,lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,su(v8,[v6 of spread(v7,[v8,v9,su(v11,[v3 of v8],[v11])&v9])],[v8])))of(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of _80881,[leq1 of v0],[v2]),[term_of(leq1)],[leq1])))]),[leqzero of v1],[v2]),[term_of(leqzero)],[leqzero])))],[v9]),[v7 of lambda(v0,lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,su(v8,[v6 of spread(v7,[v8,v9,v8&su(v11,[v3 of v9],[v11])])],[v8])))of(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,spread(v7,[v8,v9,spread(v2,[v11,v12,su(su(su(su(su(su(su(v16,[v15 of v6],[v16]),[v14 of lambda(v15,su(su(su(v18,[v12 of v17],[v18]),[v16 of v9],[v17]),[v15 of v8],[v16]))],[v15]),[v17 of leq(v1,0)],[v14]),[v16 of(v1=0 in pnat)],[v17]),[v15 of(v0=0 in pnat)],[v16]),[v14 of leq(v1,v0)],[v15]),[term_of(ipc_dp_imp_e2)],[v14])])])))of(lambda(v2,su(v3,[v2 of v1],[v3]))of _80571)]),[leqzero of v1],[v2]),[term_of(leqzero)],[leqzero])))]),[leqzero of v0],[v2]),[term_of(leqzero)],[leqzero])))],[v8]),[v6 of y],[v7]),[v5 of x],[v6]),[v3 of lambda(x,lambda(y,z:pnat=>(leq(z,y)#leq(y,x))=>leq(z,x)))],[v5]))of v4,[term_of(pairs)],[v4]))))))))),
[problem([x:pnat,y:pnat,v0:pnat]==>z:pnat=>(leq(z,v0)#v0=0 in pnat)=>z=0 in pnat,
 ind_strat(induction(lemma(pairs)-[(v0:pnat)-s(v2),(z:pnat)-s(v1)])then[base_case(sym_eval(normalize_term([reduction([1,1],[leqzero,equiv(left)])]))then[elementary(intro(new[v2])then[elim(v2)then hyp(v3),wfftacs])]),base_case(elementary(intro(new[v2])then[identity,wfftacs])),step_case(ripple(direction_out,wave(direction_out,[1,1],[leq3,equ(u(1),left)],[]))then[idtac])]),lambda(z,su(lambda(v4,su(su(su(su(su(su(v11,[v10 of lambda(v2,lambda(v1,lambda(v3,su(su(su(_80225,[v4 of v2],[v5]),[leq3 of v1],[v4]),[term_of(leq3)],[leq3]))))],[v11]),[v9 of lambda(v1,lambda(v2,axiom))],[v10]),[v8 of lambda(v1,su(su(spread(v2,[v3,v4,lambda(v6,lambda(v7,su(v8,[v6 of spread(v7,[v8,v9,su(v11,[v3 of v8],[v11])&v9])],[v8])))of lambda(v2,spread(v2,[v3,v4,v3]))]),[leqzero of v1],[v2]),[term_of(leqzero)],[leqzero]))],[v9]),[v7 of z],[v8]),[v6 of v0],[v7]),[v4 of lambda(v0,lambda(z,(leq(z,v0)#v0=0 in pnat)=>z=0 in pnat))],[v6]))of v5,[term_of(pairs)],[v5])),
 [problem([x:pnat,y:pnat,v0:pnat,z:pnat,v2:pnat,v1:pnat,v3:(leq(v1,v2)#v2=0 in pnat)=>v1=0 in pnat]==>(leq(v1,v2)#s(v2)=0 in pnat)=>s(v1)=0 in pnat,
  elementary(intro(new[v4])then[elim(v4)then clam_arith(v6:s(v2)=0 in pnat),wfftacs]),lambda(v4,spread(v4,[v5,v6,su(su(su(any(v10),[v9 of v6],[v10]),[v8 of v2],[v9]),[term_of(arith1)],[v8])])),
  [
  ]) ext _80225
 ]) ext _80571,
 problem([x:pnat,y:pnat,v0:pnat]==>z:pnat=>(z=0 in pnat#{true})=>leq(z,v0),
 normalize([normal(univ_intro),normal(imply_intro),normal(conjunct_elim(v1,[v2,v3]))]),lambda(z,lambda(v1,spread(v1,[v2,v3,_79780]))),
 [problem([x:pnat,y:pnat,v0:pnat,z:pnat,v2:z=0 in pnat,v3:{true}]==>leq(z,v0),
  sym_eval(equal(v2,right)then[normalize_term([reduction([],[leq1,equ(u(1),left)])])])then[elementary(hyp(v3))],su(su(v3,[leq1 of v0],[v1]),[term_of(leq1)],[leq1]),
  [
  ]) ext _79780
 ]) ext _80881,
 problem([x:pnat,y:pnat,v1:pnat,v0:pnat,v2:z:pnat=>(leq(z,v0)#leq(v0,v1))=>leq(z,v1)]==>z:pnat=>(leq(z,s(v0))#leq(v0,v1))=>leq(z,s(v1)),
 ind_strat(induction(lemma(pnat_primitive)-[(z:pnat)-s(v3)])then[base_case(sym_eval(normalize_term([reduction([1,1],[leq1,equ(u(1),left)]),reduction([2],[leq1,equ(u(1),left)])]))then[elementary(intro(new[v3])then[istrue,wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[2],[leq3,equ(u(1),left)],[])then[wave(direction_out,[1,1],[leq3,equ(u(1),left)],[])])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,v2))])]),lambda(z,p_ind(z,su(su(su(su(lambda(v3,0),[leq1 of s(v1)],[v3]),[term_of(leq1)],[leq1]),[leq1 of s(v0)],[v3]),[term_of(leq1)],[leq1]),[v3,v4,su(su(su(su(su(su(su(v5,[v2 of v3],[v5]),[v5 of v0],[v6]),[leq3 of v3],[v5]),[term_of(leq3)],[leq3]),[v5 of v1],[v6]),[leq3 of v3],[v5]),[term_of(leq3)],[leq3])])),
 [
 ]) ext _81019
]).
