problem([]==>x:int=>y:int list=>ordered(x::y)=>ordered(y),
ind_strat(induction(lemma(list_ind)-[(y:int list)-v0::v2::v1])then[base_case(normalize_term([reduction([1],[ordered2,equ(u(1),left)]),reduction([],[imp1,equiv(left)]),reduction([],[ordered1,equ(u(1),left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then intro(explicit(0))then simplify then wfftacs)]),base_case(normalize_term([reduction([2],[ordered2,equ(u(1),left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then(intro(new[v1])then wfftacs)then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,casesplit(disjunction([v2<v0=>void,v2<v0]))then[wave(direction_out,[2],[ordered4,equ(u(1),left)],[])then[casesplit(disjunction([v0<x=>void,v0<x]))then[wave(direction_out,[1],[ordered4,equ(u(1),left)],[]),wave(direction_out,[1],[ordered3,complementary,equ(u(1),left)],[])]],wave(direction_out,[2],[ordered3,complementary,equ(u(1),left)],[])then[casesplit(disjunction([v0<x=>void,v0<x]))then[idtac,idtac]]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v3)))),idtac,idtac,idtac])]),lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(y,su(lambda(v5,su(su(su(su(su(su(v0,[v10 of y],[v0]),[v9 of lambda(v0,lambda(v2,lambda(v1,lambda(v3,lambda(v5,decide(v5,[v6,lambda(v4,lambda(v5,su(su(su(su(su(lambda(v6,su(v7,[v6 of v5],[v7]))of lambda(x,lambda(v6,decide(v6,[v7,lambda(v5,su(su(su(su(su(su(v6,[v3 of v0],[v6]),[v8 of v5],[v6]),[v7 of(v2::v1)],[v8]),[v6 of v0],[v7]),[ordered4 of x],[v6]),[term_of(ordered4)],[ordered4]))of v7],[v8,lambda(v5,su(su(su(su(su(_88208,[v8 of v5],[v6]),[v7 of(v2::v1)],[v8]),[v6 of v0],[v7]),[ordered3 of x],[v6]),[term_of(ordered3)],[ordered3]))of v8]))of su(su(su(v7,[v6 of x],[v7]),[v5 of v0],[v6]),[term_of(decless2)],[v5])),[v8 of v4],[v6]),[v7 of v1],[v8]),[v6 of v2],[v7]),[ordered4 of v0],[v6]),[term_of(ordered4)],[ordered4])))of v6],[v7,lambda(v4,lambda(v5,su(su(su(su(su(lambda(v6,su(v7,[v6 of v5],[v7]))of lambda(x,lambda(v6,decide(v6,[v7,lambda(v5,_88033)of v7],[v8,lambda(v5,_88023)of v8]))of su(su(su(v7,[v6 of x],[v7]),[v5 of v0],[v6]),[term_of(decless2)],[v5])),[v8 of v4],[v6]),[v7 of v1],[v8]),[v6 of v2],[v7]),[ordered3 of v0],[v6]),[term_of(ordered3)],[ordered3])))of v7]))of su(su(su(v6,[v5 of v0],[v6]),[v4 of v2],[v5]),[term_of(decless2)],[v4])))))],[v10]),[v8 of lambda(v0,lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(x,lambda(v1,0)),[ordered2 of v0],[v2]),[term_of(ordered2)],[ordered2])))],[v9]),[v7 of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(spread(v1,[v2,v3,su(v5,[v3 of(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(x,0),[term_of(ordered1)],[ordered1])))],[v5])]),[imp1 of ordered(nil)],[v1]),[term_of(imp1)],[imp1])),[ordered2 of v0],[v1]),[term_of(ordered2)],[ordered2]))],[v8]),[v6 of lambda(y,x:int=>ordered(x::y)=>ordered(y))],[v7]),[v5 of int],[v6]))of v4,[term_of(list_ind)],[v4])))),
[problem([y:int list,v0:int,v2:int,v1:int list,v3:x:int=>ordered(x::v2::v1)=>ordered(v2::v1),v4:v2<v0=>void,x:int,v5:v0<x]==>void=>ordered(v2::v1),
 elementary(unfold_iff then(intro(new[v6])then wfftacs)then elim(v6)),lambda(v6,any(v6)),
 [
 ]) ext _88208,
 problem([y:int list,v0:int,v2:int,v1:int list,v3:x:int=>ordered(x::v2::v1)=>ordered(v2::v1),v4:v2<v0,x:int,v5:v0<x=>void]==>ordered(x::v0::v2::v1)=>void,
 normalize_term([reduction([1],[ordered4,equ(u(1),left)]),reduction([1],[ordered3,equ(u(1),left)]),reduction([],[imp2,equiv(left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)],su(su(su(su(su(su(su(su(su(su(su(su(spread(v6,[v7,v8,su(v10,[v8 of 0],[v10])]),[imp2 of void],[v6]),[term_of(imp2)],[imp2]),[v8 of v4],[v6]),[v7 of v1],[v8]),[v6 of v2],[v7]),[ordered3 of v0],[v6]),[term_of(ordered3)],[ordered3]),[v8 of v5],[v6]),[v7 of(v2::v1)],[v8]),[v6 of v0],[v7]),[ordered4 of x],[v6]),[term_of(ordered4)],[ordered4]),
 [
 ]) ext _88033,
 problem([y:int list,v0:int,v2:int,v1:int list,v3:x:int=>ordered(x::v2::v1)=>ordered(v2::v1),v4:v2<v0,x:int,v5:v0<x]==>ordered(x::v0::v2::v1)=>void,
 normalize_term([reduction([1],[ordered3,equ(u(1),left)]),reduction([],[imp2,equiv(left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)],su(su(su(su(su(su(su(spread(v6,[v7,v8,su(v10,[v8 of 0],[v10])]),[imp2 of void],[v6]),[term_of(imp2)],[imp2]),[v8 of v5],[v6]),[v7 of(v2::v1)],[v8]),[v6 of v0],[v7]),[ordered3 of x],[v6]),[term_of(ordered3)],[ordered3]),
 [
 ]) ext _88023
]).
