problem([]==>x:pnat=>y:pnat=>geq(plus(x,y),y),
ind_strat(induction(lemma(pnat_primitive)-[(x:pnat)-s(v0)])then[base_case(normalize_term([reduction([1],[plus1,equ(pnat,left)])])),step_case(ripple(direction_out,wave(direction_out,[1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1],[plus2right,equ(pnat,right)],[])])then[idtac])]),lambda(x,p_ind(x,lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of _108287,[plus1 of v0],[v1]),[term_of(plus1)],[plus1])),[v0,v1,lambda(v2,su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of lambda(v2,su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of _108204,[v3 of v2],[v4]),[plus2right of v0],[v3]),[term_of(plus2right)],[plus2right])),[v3 of v2],[v4]),[plus2 of v0],[v3]),[term_of(plus2)],[plus2]))])),
[problem([x:pnat]==>y:pnat=>geq(y,y),
 ind_strat(induction(lemma(pnat_primitive)-[(y:pnat)-s(v0)])then[base_case(normalize_term([reduction([],[geqzero,equiv(left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[],[geq3,equ(u(1),left)],[]))then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v1))))])]),lambda(y,p_ind(y,su(su(spread(v0,[v1,v2,su(v4,[v2 of axiom],[v4])]),[geqzero of 0],[v0]),[term_of(geqzero)],[geqzero]),[v0,v1,su(su(su(v1,[v2 of v0],[v3]),[geq3 of v0],[v2]),[term_of(geq3)],[geq3])])),
 [
 ]) ext _108287,
 problem([x:pnat,v0:pnat,v1:y:pnat=>geq(plus(v0,y),y)]==>y:pnat=>geq(plus(v0,s(y)),y),
 ind_strat(induction(lemma(pnat_primitive)-[(v0:pnat)-s(v2)])then[base_case(normalize_term([reduction([1],[plus1,equ(pnat,left)])])),step_case(ripple(direction_out,wave(direction_out,[1],[plus2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,geq,[],v3)]))then[idtac]))])]),p_ind(v0,lambda(v2,su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of _107774,[plus1 of s(v2)],[v3]),[term_of(plus1)],[plus1])),[v2,v3,lambda(v4,su(su(su(lambda(v5,su(v6,[v5 of v4],[v6]))of lambda(v4,lambda(v8,lambda(v10,lambda(v9,su(su(su(su(su(su(su(su(su(su(su(su(su(su(v14,[v13 of v11],[v14]),[v12 of lambda(v13,su(su(v15,[v14 of v6],[v15]),[v13 of v10],[v14]))],[v13]),[v15 of geq(s(plus(v2,s(v4))),v4)],[v12]),[v14 of geq(s(plus(v2,s(v4))),v4)],[v15]),[v13 of geq(plus(v2,s(v4)),v4)],[v14]),[v12 of geq(s(plus(v2,s(v4))),plus(v2,s(v4)))],[v13]),[term_of(ipc_dp_imp_e2)],[v12]),[v7 of v5],[v6]),[v6 of v4],[v7]),[v9 of plus(v2,s(v4))],[v6]),[v7 of v4],[v11]),[v6 of plus(v2,s(v4))],[v7]),[v8 of s(plus(v2,s(v4)))],[v6]),[v3 of v4],[v5]))of lambda(n,lambda(m,lambda(v5,v5))))of(lambda(v5,su(v6,[v5 of v4],[v6]))of _107436))of su(v5,[term_of(geqtrans)],[v5])),[v5 of s(v4)],[v6]),[plus2 of v2],[v5]),[term_of(plus2)],[plus2]))]),
 [problem([x:pnat,v0:pnat,v1:y:pnat=>geq(plus(v0,y),y)]==>y:pnat=>geq(s(y),y),
  ind_strat(induction(lemma(pnat_primitive)-[(y:pnat)-s(v2)])then[base_case(normalize_term([reduction([],[geq1,equ(u(1),left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[],[geq3,equ(u(1),left)],[])))then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v3))))])]),lambda(y,p_ind(y,su(su(0,[geq1 of s(0)],[v2]),[term_of(geq1)],[geq1]),[v2,v3,su(su(su(v3,[v4 of v2],[v5]),[geq3 of s(v2)],[v4]),[term_of(geq3)],[geq3])])),
  [
  ]) ext _107774,
  problem([x:pnat,v0:pnat,v1:y:pnat=>geq(plus(v0,y),y),v2:pnat,v3:y:pnat=>geq(plus(v2,s(y)),y)]==>y:pnat=>geq(s(plus(v2,s(y))),plus(v2,s(y))),
  generalise(plus(v2,s(y)),v4:pnat),lambda(v4,lambda(v5,su(su(v7,[v6 of v5],[v7]),[v4 of plus(v2,s(v5))],[v6])))of _107048,
  [problem([x:pnat,v0:pnat,v1:y:pnat=>geq(plus(v0,y),y),v2:pnat,v3:y:pnat=>geq(plus(v2,s(y)),y)]==>v4:pnat=>y:pnat=>geq(s(v4),v4),
   ind_strat(induction(lemma(pnat_primitive)-[(v4:pnat)-s(v5)])then[base_case(normalize_term([reduction([],[geq1,equ(u(1),left)])])then[elementary((intro(new[y])then wfftacs)then unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[],[geq3,equ(u(1),left)],[])))then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v6))))])]),lambda(v4,p_ind(v4,lambda(v5,su(su(lambda(v6,su(v7,[v6 of v5],[v7]))of lambda(y,0),[geq1 of s(0)],[v6]),[term_of(geq1)],[geq1])),[v5,v6,lambda(v7,su(su(su(lambda(v8,su(v9,[v8 of v7],[v9]))of v6,[v8 of v5],[v9]),[geq3 of s(v5)],[v8]),[term_of(geq3)],[geq3]))])),
   [
   ]) ext _107048
  ]) ext _107436
 ]) ext _108204
]).
