problem([]==>l:pnat list=>m:pnat list=>prodl(pnatapp(l,m))=times(prodl(l),prodl(m))in pnat,
ind_strat(induction(lemma(list_primitive)-[(l:pnat list)-v1::v0])then[base_case(normalize_term([reduction([1,1,1],[pnatapp1,equ(pnat list,left)]),reduction([1,2,1],[prodl1,equ(pnat,left)]),reduction([2,1],[times2,equ(pnat,left)]),reduction([1,2,1],[times1,equ(pnat,left)]),reduction([2,1],[plus1,equ(pnat,left)])])then[elementary((intro(new[m])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,2,1],[prodl2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1],[pnatapp2,equ(pnat list,left)],[])then[wave(direction_out,[1,1],[prodl2,equ(pnat,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[2],v2)]))then[idtac]))])]),lambda(l,list_ind(l,lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(m,axiom),[plus1 of prodl(v0)],[v1]),[term_of(plus1)],[plus1])),[times1 of prodl(v0)],[v1]),[term_of(times1)],[times1])),[v1 of prodl(v0)],[v2]),[times2 of 0],[v1]),[term_of(times2)],[times2])),[term_of(prodl1)],[prodl1])),[pnatapp1 of v0],[v1]),[term_of(pnatapp1)],[pnatapp1])),[v1,v0,v2,lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(lambda(v4,su(v5,[v4 of v3],[v5]))of _93426,[v2 of v3],[v4])),[v4 of pnatapp(v0,v3)],[v5]),[prodl2 of v1],[v4]),[term_of(prodl2)],[prodl2])),[v5 of v3],[v6]),[v4 of v0],[v5]),[pnatapp2 of v1],[v4]),[term_of(pnatapp2)],[pnatapp2])),[v4 of v0],[v5]),[prodl2 of v1],[v4]),[term_of(prodl2)],[prodl2]))])),
[problem([l:pnat list,v1:pnat,v0:pnat list,v2:m:pnat list=>prodl(pnatapp(v0,m))=times(prodl(v0),prodl(m))in pnat]==>m:pnat list=>times(v1,times(prodl(v0),prodl(m)))=times(times(v1,prodl(v0)),prodl(m))in pnat,
 generalise(prodl(m),v3:pnat),lambda(v3,lambda(v4,su(su(v6,[v5 of v4],[v6]),[v3 of prodl(v4)],[v5])))of _93227,
 [problem([l:pnat list,v1:pnat,v0:pnat list,v2:m:pnat list=>prodl(pnatapp(v0,m))=times(prodl(v0),prodl(m))in pnat]==>v3:pnat=>m:pnat list=>times(v1,times(prodl(v0),v3))=times(times(v1,prodl(v0)),v3)in pnat,
  generalise(prodl(v0),v4:pnat),lambda(v3,lambda(v5,lambda(v6,su(su(su(v8,[v7 of v6],[v8]),[v4 of v5],[v7]),[v3 of prodl(v0)],[v4]))))of _93087,
  [problem([l:pnat list,v1:pnat,v0:pnat list,v2:m:pnat list=>prodl(pnatapp(v0,m))=times(prodl(v0),prodl(m))in pnat]==>v4:pnat=>v3:pnat=>m:pnat list=>times(v1,times(v4,v3))=times(times(v1,v4),v3)in pnat,
   ind_strat(induction(lemma(pnat_primitive)-[(v1:pnat)-s(v5)])then[base_case(normalize_term([reduction([1,1],[times1,equ(pnat,left)]),reduction([1,2,1],[times1,equ(pnat,left)]),reduction([2,1],[times1,equ(pnat,left)])])then[elementary((intro(new[v4])then wfftacs)then(intro(new[v3])then wfftacs)then(intro(new[m])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[times2,equ(pnat,left)],[])then[wave(direction_out,[1,2,1],[times2,equ(pnat,left)],[])then[wave(direction_out,[2,1],[disttwo,equ(pnat,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v6)]))then[idtac]))])]),p_ind(v1,lambda(v5,lambda(v4,lambda(v3,su(su(lambda(v6,su(su(su(v9,[v8 of v3],[v9]),[v7 of v4],[v8]),[v6 of v5],[v7]))of lambda(v5,lambda(v4,lambda(v3,su(su(lambda(v6,su(su(su(v9,[v8 of v3],[v9]),[v7 of v4],[v8]),[v6 of v5],[v7]))of lambda(v5,lambda(v4,lambda(v3,su(su(lambda(v6,su(su(su(v9,[v8 of v3],[v9]),[v7 of v4],[v8]),[v6 of v5],[v7]))of lambda(v4,lambda(v3,lambda(m,axiom))),[times1 of v4],[v6]),[term_of(times1)],[times1])))),[times1 of v5],[v6]),[term_of(times1)],[times1])))),[times1 of times(v5,v4)],[v6]),[term_of(times1)],[times1])))),[v5,v6,lambda(v7,lambda(v8,lambda(v9,su(su(su(lambda(v3,su(su(su(v11,[v10 of v9],[v11]),[v4 of v8],[v10]),[v3 of v7],[v4]))of lambda(v7,lambda(v8,lambda(v9,su(su(su(lambda(v3,su(su(su(v11,[v10 of v9],[v11]),[v4 of v8],[v10]),[v3 of v7],[v4]))of lambda(v7,lambda(v8,lambda(v9,su(su(su(su(lambda(v3,su(su(su(v11,[v10 of v9],[v11]),[v4 of v8],[v10]),[v3 of v7],[v4]))of lambda(v7,lambda(v8,lambda(v9,su(su(su(lambda(v3,su(su(su(v11,[v10 of v9],[v11]),[v4 of v8],[v10]),[v3 of v7],[v4]))of _92277,[v4 of v9],[v10]),[v3 of v8],[v4]),[v6 of v7],[v3])))),[v4 of v7],[v10]),[v3 of times(v5,v7)],[v4]),[disttwo of v8],[v3]),[term_of(disttwo)],[disttwo])))),[v3 of v7],[v4]),[times2 of v5],[v3]),[term_of(times2)],[times2])))),[v3 of times(v7,v8)],[v4]),[times2 of v5],[v3]),[term_of(times2)],[times2]))))]),
   [problem([l:pnat list,v1:pnat,v0:pnat list,v2:m:pnat list=>prodl(pnatapp(v0,m))=times(prodl(v0),prodl(m))in pnat,v5:pnat,v6:v4:pnat=>v3:pnat=>m:pnat list=>times(v5,times(v4,v3))=times(times(v5,v4),v3)in pnat]==>v4:pnat=>v3:pnat=>m:pnat list=>plus(times(v5,times(v4,v3)),times(v4,v3))=plus(times(v5,times(v4,v3)),times(v4,v3))in pnat,
    elementary((intro(new[v4])then wfftacs)then(intro(new[v3])then wfftacs)then(intro(new[m])then wfftacs)then unfold_iff then identity),lambda(v4,lambda(v3,lambda(m,axiom))),
    [
    ]) ext _92277
   ]) ext _93087
  ]) ext _93227
 ]) ext _93426
]).
