problem([]==>w:pnat=>v:pnat=>wl:pnat list=>vl:pnat list=>(prodl(wl)=w in pnat#prodl(vl)=v in pnat)=>prodl(pnatapp(wl,vl))=times(w,v)in pnat,
normalize([normal(univ_intro),normal(univ_intro),normal(univ_intro),normal(univ_intro),normal(imply_intro),normal(conjunct_elim(v0,[v1,v2]))]),lambda(w,lambda(v,lambda(wl,lambda(vl,lambda(v0,spread(v0,[v1,v2,_235445])))))),
[problem([w:pnat,v:pnat,wl:pnat list,vl:pnat list,v1:prodl(wl)=w in pnat,v2:prodl(vl)=v in pnat]==>prodl(pnatapp(wl,vl))=times(w,v)in pnat,
 equal(v1,left)then[equal(v2,left)],_235438,
 [problem([w:pnat,v:pnat,wl:pnat list,vl:pnat list]==>prodl(pnatapp(wl,vl))=times(prodl(wl),prodl(vl))in pnat,
  ind_strat(induction(lemma(list_primitive)-[(wl:pnat list)-v1::v0])then[base_case(normalize_term([reduction([1,1,1],[pnatapp1,equ(pnat list,left)]),reduction([1,2,1],[prodl1,equ(pnat,left)]),reduction([2,1],[times2,equ(pnat,left)]),reduction([1,2,1],[times1,equ(pnat,left)]),reduction([2,1],[plus1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,2,1],[prodl2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1],[pnatapp2,equ(pnat list,left)],[])then[wave(direction_out,[1,1],[prodl2,equ(pnat,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[2],v2)]))then[idtac]))])]),list_ind(wl,su(su(su(su(su(su(su(su(su(su(axiom,[plus1 of prodl(vl)],[v0]),[term_of(plus1)],[plus1]),[times1 of prodl(vl)],[v0]),[term_of(times1)],[times1]),[v0 of prodl(vl)],[v1]),[times2 of 0],[v0]),[term_of(times2)],[times2]),[term_of(prodl1)],[prodl1]),[pnatapp1 of vl],[v0]),[term_of(pnatapp1)],[pnatapp1]),[v1,v0,v2,su(su(su(su(su(su(su(su(su(su(_234903,[v3 of pnatapp(v0,vl)],[v4]),[prodl2 of v1],[v3]),[term_of(prodl2)],[prodl2]),[v4 of vl],[v5]),[v3 of v0],[v4]),[pnatapp2 of v1],[v3]),[term_of(pnatapp2)],[pnatapp2]),[v3 of v0],[v4]),[prodl2 of v1],[v3]),[term_of(prodl2)],[prodl2])]),
  [problem([w:pnat,v:pnat,wl:pnat list,vl:pnat list,v1:pnat,v0:pnat list,v2:prodl(pnatapp(v0,vl))=times(prodl(v0),prodl(vl))in pnat]==>times(v1,times(prodl(v0),prodl(vl)))=times(times(v1,prodl(v0)),prodl(vl))in pnat,
   generalise(prodl(vl),v3:pnat),lambda(v3,su(v4,[v3 of prodl(vl)],[v4]))of _234725,
   [problem([w:pnat,v:pnat,wl:pnat list,vl:pnat list,v1:pnat,v0:pnat list,v2:prodl(pnatapp(v0,vl))=times(prodl(v0),prodl(vl))in pnat]==>v3:pnat=>times(v1,times(prodl(v0),v3))=times(times(v1,prodl(v0)),v3)in pnat,
    generalise(prodl(v0),v4:pnat),lambda(v3,lambda(v5,su(su(v6,[v4 of v5],[v6]),[v3 of prodl(v0)],[v4])))of _234598,
    [problem([w:pnat,v:pnat,wl:pnat list,vl:pnat list,v1:pnat,v0:pnat list,v2:prodl(pnatapp(v0,vl))=times(prodl(v0),prodl(vl))in pnat]==>v4:pnat=>v3:pnat=>times(v1,times(v4,v3))=times(times(v1,v4),v3)in pnat,
     ind_strat(induction(lemma(pnat_primitive)-[(v1:pnat)-s(v5)])then[base_case(normalize_term([reduction([1,1],[times1,equ(pnat,left)]),reduction([1,2,1],[times1,equ(pnat,left)]),reduction([2,1],[times1,equ(pnat,left)])])then[elementary((intro(new[v4])then wfftacs)then(intro(new[v3])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[times2,equ(pnat,left)],[])then[wave(direction_out,[1,2,1],[times2,equ(pnat,left)],[])then[wave(direction_out,[2,1],[disttwo,equ(pnat,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v6)]))then[idtac]))])]),p_ind(v1,lambda(v5,lambda(v4,su(su(lambda(v3,su(su(v7,[v6 of v4],[v7]),[v3 of v5],[v6]))of lambda(v5,lambda(v4,su(su(lambda(v3,su(su(v7,[v6 of v4],[v7]),[v3 of v5],[v6]))of lambda(v5,lambda(v4,su(su(lambda(v3,su(su(v7,[v6 of v4],[v7]),[v3 of v5],[v6]))of lambda(v4,lambda(v3,axiom)),[times1 of v4],[v3]),[term_of(times1)],[times1]))),[times1 of v5],[v3]),[term_of(times1)],[times1]))),[times1 of times(v5,v4)],[v3]),[term_of(times1)],[times1]))),[v5,v6,lambda(v7,lambda(v8,su(su(su(lambda(v3,su(su(v9,[v4 of v8],[v9]),[v3 of v7],[v4]))of lambda(v7,lambda(v8,su(su(su(lambda(v3,su(su(v9,[v4 of v8],[v9]),[v3 of v7],[v4]))of lambda(v7,lambda(v8,su(su(su(su(lambda(v3,su(su(v9,[v4 of v8],[v9]),[v3 of v7],[v4]))of lambda(v7,lambda(v8,su(su(lambda(v3,su(su(v9,[v4 of v8],[v9]),[v3 of v7],[v4]))of _233907,[v3 of v8],[v4]),[v6 of v7],[v3]))),[v4 of v7],[v9]),[v3 of times(v5,v7)],[v4]),[disttwo of v8],[v3]),[term_of(disttwo)],[disttwo]))),[v3 of v7],[v4]),[times2 of v5],[v3]),[term_of(times2)],[times2]))),[v3 of times(v7,v8)],[v4]),[times2 of v5],[v3]),[term_of(times2)],[times2])))]),
     [problem([w:pnat,v:pnat,wl:pnat list,vl:pnat list,v1:pnat,v0:pnat list,v2:prodl(pnatapp(v0,vl))=times(prodl(v0),prodl(vl))in pnat,v5:pnat,v6:v4:pnat=>v3:pnat=>times(v5,times(v4,v3))=times(times(v5,v4),v3)in pnat]==>v4:pnat=>v3:pnat=>plus(times(v5,times(v4,v3)),times(v4,v3))=plus(times(v5,times(v4,v3)),times(v4,v3))in pnat,
      elementary((intro(new[v4])then wfftacs)then(intro(new[v3])then wfftacs)then unfold_iff then identity),lambda(v4,lambda(v3,axiom)),
      [
      ]) ext _233907
     ]) ext _234598
    ]) ext _234725
   ]) ext _234903
  ]) ext _235438
 ]) ext _235445
]).
