problem([]==>l:int list=>m:int list=>qrev(qrev(l,m),nil)=app(rev(m),rev(rev(l)))in int list,
normalize_term([reduction([1,1],[qrev_correct,equ(int list,left)])]),lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of _213137,[qrev_correct of qrev(v0,v1)],[v2]),[term_of(qrev_correct)],[qrev_correct]))),
[problem([]==>l:int list=>m:int list=>rev(qrev(l,m))=app(rev(m),rev(rev(l)))in int list,
 ind_strat(induction(lemma(list_primitive)-[(l:int list)-v1::v0])then[base_case(normalize_term([reduction([1,1,1],[qrev1,equ(int list,left)]),reduction([1,2,2,1],[rev1,equ(int list,left)]),reduction([2,2,1],[rev1,equ(int list,left)])])),step_case(ripple(direction_out,wave(direction_out,[1,2,2,1],[rev2,equ(int list,left)],[])then[wave(direction_out,[2,2,1],[dist_rev_app,equ(int list,left)],[])then[wave(direction_out,[1,1,1],[qrev2,equ(int list,left)],[])]])then[ripple(direction_in_or_out,wave(direction_in_or_out,[2,1],[assapp,equ(int list,left)],[])then[wave(direction_in_or_out,[1,2,1],[dist_rev_app,equ(int list,right)],[])])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([unblock(sink,[1,1,2,1],[app2,equ(int list,left)]),unblock(sink,[2,1,1,2,1],[app1,equ(int list,left)]),idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v2))))]])]),lambda(l,list_ind(l,lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(lambda(v1,su(v2,[v1 of v0],[v2]))of _212682,[term_of(rev1)],[rev1])),[term_of(rev1)],[rev1])),[qrev1 of v0],[v1]),[term_of(qrev1)],[qrev1])),[v1,v0,v2,lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(m,su(v3,[v2 of(v1::m)],[v3])),[app1 of v3],[v4]),[term_of(app1)],[app1])),[v5 of v3],[v6]),[v4 of nil],[v5]),[app2 of v1],[v4]),[term_of(app2)],[app2])),[v4 of v3],[v5]),[dist_rev_app of(v1::nil)],[v4]),[term_of(dist_rev_app)],[dist_rev_app])),[v5 of rev(rev(v0))],[v6]),[v4 of rev(v1::nil)],[v5]),[assapp of rev(v3)],[v4]),[term_of(assapp)],[assapp])),[v5 of v3],[v6]),[v4 of v0],[v5]),[qrev2 of v1],[v4]),[term_of(qrev2)],[qrev2])),[v4 of(v1::nil)],[v5]),[dist_rev_app of rev(v0)],[v4]),[term_of(dist_rev_app)],[dist_rev_app])),[v4 of v0],[v5]),[rev2 of v1],[v4]),[term_of(rev2)],[rev2]))])),
 [problem([l:int list]==>m:int list=>rev(m)=app(rev(m),nil)in int list,
  generalise(rev(m),v0:int list),lambda(v0,lambda(v1,su(su(v3,[v2 of v1],[v3]),[v0 of rev(v1)],[v2])))of _212157,
  [problem([l:int list]==>v0:int list=>m:int list=>v0=app(v0,nil)in int list,
   ind_strat(induction(lemma(list_primitive)-[(v0:int list)-v2::v1])then[base_case(normalize_term([reduction([2,1],[app1,equ(int list,left)])])then[elementary((intro(new[m])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[app2,equ(int list,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[2],v3)]))then[idtac]))])]),lambda(v0,list_ind(v0,lambda(v1,su(su(lambda(v2,su(v3,[v2 of v1],[v3]))of lambda(m,axiom),[app1 of nil],[v2]),[term_of(app1)],[app1])),[v2,v1,v3,lambda(v4,su(su(su(su(lambda(v5,su(v6,[v5 of v4],[v6]))of lambda(v4,su(lambda(v5,su(v6,[v5 of v4],[v6]))of _211842,[v3 of v4],[v5])),[v6 of nil],[v7]),[v5 of v1],[v6]),[app2 of v2],[v5]),[term_of(app2)],[app2]))])),
   [problem([l:int list,v0:int list,v2:int,v1:int list,v3:m:int list=>v1=app(v1,nil)in int list]==>m:int list=>v2::v1=v2::v1 in int list,
    elementary((intro(new[m])then wfftacs)then unfold_iff then identity),lambda(m,axiom),
    [
    ]) ext _211842
   ]) ext _212157
  ]) ext _212682
 ]) ext _213137
]).
