problem([]==>l:int list=>p:int list=>rotate(length(l),app(l,p))=app(p,l)in int list,
ind_strat(induction(lemma(list_primitive)-[(l:int list)-v1::v0])then[base_case(normalize_term([reduction([1,1,1],[length1,equ(pnat,left)]),reduction([1,1],[rotate1,equ(int list,left)]),reduction([1,1],[app1,equ(int list,left)])])),step_case(ripple(direction_out,wave(direction_out,[2,1,1],[app2,equ(int list,left)],[])then[wave(direction_out,[1,1,1],[length2,equ(pnat,left)],[])])then[ripple(direction_in_or_out,wave(direction_in_or_out,[1,1],[rotate2,equ(int list,left)],[])then[wave(direction_in_or_out,[1,2,1,1],[tl2,equ(int list,left)],[])then[wave(direction_in_or_out,[2,1,1],[assapp,equ(int list,right)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[],v2)]))then[idtac]))]])]),lambda(l,list_ind(l,lambda(v0,su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of _138030,[app1 of v0],[v1]),[term_of(app1)],[app1])),[rotate1 of app(nil,v0)],[v1]),[term_of(rotate1)],[rotate1])),[term_of(length1)],[length1])),[v1,v0,v2,lambda(v3,su(su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(lambda(v4,su(v5,[v4 of v3],[v5]))of _137791,[v2 of app(v3,hd(v1::app(v0,v3))::nil)],[v4])),[v5 of(hd(v1::app(v0,v3))::nil)],[v6]),[v4 of v3],[v5]),[assapp of v0],[v4]),[term_of(assapp)],[assapp])),[v4 of app(v0,v3)],[v5]),[tl2 of v1],[v4]),[term_of(tl2)],[tl2])),[v5 of lambda(v4,su(su(su(su(su(any(v7),[v9 of v4],[v7]),[v8 of app(v0,v3)],[v9]),[v7 of v1],[v8]),[v6 of int],[v7]),[term_of(list1)],[v6]))],[v4]),[v4 of(v1::app(v0,v3))],[v5]),[rotate2 of length(v0)],[v4]),[term_of(rotate2)],[rotate2])),[v4 of v0],[v5]),[length2 of v1],[v4]),[term_of(length2)],[length2])),[v5 of v3],[v6]),[v4 of v0],[v5]),[app2 of v1],[v4]),[term_of(app2)],[app2]))])),
[problem([l:int list]==>p:int list=>p=app(p,nil)in int list,
 ind_strat(induction(lemma(list_primitive)-[(p:int list)-v1::v0])then[base_case(normalize_term([reduction([2,1],[app1,equ(int list,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[app2,equ(int list,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[2],v2)]))then[idtac]))])]),lambda(p,list_ind(p,su(su(axiom,[app1 of nil],[v0]),[term_of(app1)],[app1]),[v1,v0,v2,su(su(su(su(_137338,[v4 of nil],[v5]),[v3 of v0],[v4]),[app2 of v1],[v3]),[term_of(app2)],[app2])])),
 [problem([l:int list,p:int list,v1:int,v0:int list,v2:v0=app(v0,nil)in int list]==>v1::v0=v1::v0 in int list,
  elementary(unfold_iff then identity),axiom,
  [
  ]) ext _137338
 ]) ext _138030,
 problem([l:int list,v1:int,v0:int list,v2:p:int list=>rotate(length(v0),app(v0,p))=app(p,v0)in int list]==>p:int list=>app(app(p,hd(v1::app(v0,p))::nil),v0)=app(p,v1::v0)in int list,
 normalize_term([reduction([1,2,1,1,1],[hd2,equ(int,left)])]),lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of _137093,[v4 of app(v0,v3)],[v5]),[hd2 of v1],[v4]),[term_of(hd2)],[hd2])),
 [problem([l:int list,v1:int,v0:int list,v2:p:int list=>rotate(length(v0),app(v0,p))=app(p,v0)in int list]==>p:int list=>app(app(p,v1::nil),v0)=app(p,v1::v0)in int list,
  ind_strat(induction(lemma(list_primitive)-[(p:int list)-v4::v3])then[base_case(normalize_term([reduction([1,1,1],[app1,equ(int list,left)]),reduction([1,1],[app2,equ(int list,left)]),reduction([2,1,1],[app1,equ(int list,left)]),reduction([2,1],[app1,equ(int list,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[app2,equ(int list,left)],[])then[wave(direction_out,[1,1,1],[app2,equ(int list,left)],[])then[wave(direction_out,[1,1],[app2,equ(int list,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[2],v5)]))then[idtac]))])]),lambda(p,list_ind(p,su(su(su(su(su(su(su(su(su(su(axiom,[app1 of(v1::v0)],[v3]),[term_of(app1)],[app1]),[app1 of v0],[v3]),[term_of(app1)],[app1]),[v4 of v0],[v5]),[v3 of nil],[v4]),[app2 of v1],[v3]),[term_of(app2)],[app2]),[app1 of(v1::nil)],[v3]),[term_of(app1)],[app1]),[v4,v3,v5,su(su(su(su(su(su(su(su(su(su(su(su(_136558,[v7 of v0],[v8]),[v6 of app(v3,v1::nil)],[v7]),[app2 of v4],[v6]),[term_of(app2)],[app2]),[v7 of(v1::nil)],[v8]),[v6 of v3],[v7]),[app2 of v4],[v6]),[term_of(app2)],[app2]),[v7 of(v1::v0)],[v8]),[v6 of v3],[v7]),[app2 of v4],[v6]),[term_of(app2)],[app2])])),
  [problem([l:int list,v1:int,v0:int list,v2:p:int list=>rotate(length(v0),app(v0,p))=app(p,v0)in int list,p:int list,v4:int,v3:int list,v5:app(app(v3,v1::nil),v0)=app(v3,v1::v0)in int list]==>v4::app(v3,v1::v0)=v4::app(v3,v1::v0)in int list,
   elementary(unfold_iff then identity),axiom,
   [
   ]) ext _136558
  ]) ext _137093
 ]) ext _137791
]).
