problem([]==>x:pnat=>y:pnat=>y=0 in pnat=>times(x,y)=0 in pnat,
normalize([normal(univ_intro),normal(univ_intro),normal(imply_intro)]),lambda(x,lambda(y,lambda(v0,_224663))),
[problem([x:pnat,y:pnat,v0:y=0 in pnat]==>times(x,y)=0 in pnat,
 equal(v0,right),_224654,
 [problem([x:pnat,y:pnat]==>times(x,0)=0 in pnat,
  ind_strat(induction(lemma(pnat_primitive)-[(x:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,1],[times1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[times2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v1)]))then[idtac]))])]),p_ind(x,su(su(axiom,[times1 of 0],[v0]),[term_of(times1)],[times1]),[v0,v1,su(su(su(_224427,[v2 of 0],[v3]),[times2 of v0],[v2]),[term_of(times2)],[times2])]),
  [problem([x:pnat,y:pnat,v0:pnat,v1:times(v0,0)=0 in pnat]==>plus(0,0)=0 in pnat,
   normalize_term([reduction([1,1],[plus1,equ(pnat,left)])])then[elementary(unfold_iff then identity)],su(su(axiom,[plus1 of 0],[v2]),[term_of(plus1)],[plus1]),
   [
   ]) ext _224427
  ]) ext _224654
 ]) ext _224663
]).
