\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Oyster System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The User Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representing Theorems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representing Proof Trees}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Global Control Predicates}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Focusing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Display Routines}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Selector Predicates}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Inference Engine}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}The $apply$-Predicate}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}The $\models  $-Predicate}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Shorthand Notations}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Rule Base}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atom}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Type Formation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructors}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Selectors}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Type Formation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Constructors}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Selectors}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Void}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Type Formation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Selectors}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pnat}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Type Formation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constructors}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Selectors}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pless}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Type Formation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constructors}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Selectors}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Arithmetic}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Int}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Type Formation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constructors}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Selectors}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Less}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Type Formation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Constructors}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Selectors}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Arithmetic}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}List Types}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Type Formation}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Constructors}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Selectors}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Disjoint Union Types}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Type Formation}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Constructors}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Selectors}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Function Types}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Type Formation}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Constructors}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Selectors}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Dependent Function Types}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Type Formation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Constructors}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Selectors}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Product Types}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Type Formation}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Constructors}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Selectors}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Dependent Product Types}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Type Formation}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Constructors}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Selectors}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Quotient Types}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Type Formation}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Constructors}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Selectors}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Subset Types}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Type Formation}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Constructors}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Selectors}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Recursive Types}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Type Formation}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Constructors}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Selectors}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Acc Types}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Type Formation}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Constructors}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Selectors}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Membership and Equality}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Type Formation}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Constructors}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Universes}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Type Formation}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Constructors}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Miscellaneous}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}hypothesis}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}sequence}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}thinning}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}lemma}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.5}def}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.6}explicit intro}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.7}substitution}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.8}direct computation}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.9}equality and arith}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Shorthands}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tactics}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mark and Copy}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equality and Arithmetic}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decision Procedure for Equalities}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Procedure for Arithmetic Properties}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax Checker for Type Theoretical Terms}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pretty Printer for Type Theoretic Terms}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Substitutions}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Free variables}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Convertible Terms}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Support for Peano Natural Numbers}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Legality of Recursive Types}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Type Checking}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Rewrite Rules}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Evaluation}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Computation of tagged terms $[[t]]$}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Generate / Check tagging for compute with using() clause}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Manipulations of the hypothesis list}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Utilities}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Examples}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Factorial }{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Verification}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Synthesis}{116}}
