problem([]==>x:pnat=>y:pnat=>less(x,y)\less(x,y)=>void,
autotactic(wfftacs),_1094,
[problem([]==>x:pnat=>y:pnat=>less(x,y)\less(x,y)=>void,
 induction([(x:pnat)-s(v0),(y:pnat)-s(v1)]),lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(v0,lambda(v1,lambda(v2,su(su(v4,[v3 of v0],[v4]),[v2 of v1],[v3]))of lambda(x,lambda(y,su(lambda(v3,su(su(su(su(su(su(v10,[v9 of lambda(v0,lambda(v1,lambda(v2,_1305)))],[v10]),[v8 of lambda(v0,_1315)],[v9]),[v7 of lambda(v0,_1325)],[v8]),[v6 of y],[v7]),[v5 of x],[v6]),[v3 of lambda(x,lambda(y,less(x,y)\less(x,y)=>void))],[v5]))of v4,[term_of(pairs)],[v4]))))))),
 [problem([x:pnat,y:pnat,v0:pnat]==>less(0,v0)\less(0,v0)=>void,
  elim(v0),p_ind(v0,_1417,[v1,v2,_1423]),
  [problem([x:pnat,y:pnat,v0:pnat]==>less(0,0)\less(0,0)=>void,
   intro(right)then simplify then elementary,inr(lambda(v1,v1)),
   [
   ]) ext _1417,
   problem([x:pnat,y:pnat,v0:pnat,v1:pnat,v2:less(0,v1)\less(0,v1)=>void]==>less(0,s(v1))\less(0,s(v1))=>void,
   intro(left)then simplify,inl(_1550),
   [problem([x:pnat,y:pnat,v0:pnat,v1:pnat,v2:less(0,v1)\less(0,v1)=>void]==>int,
    intro(0),0,
    [
    ]) ext _1550
   ]) ext _1423
  ]) ext _1325,
  problem([x:pnat,y:pnat,v0:pnat]==>less(v0,0)\less(v0,0)=>void,
  elim(v0),p_ind(v0,_1647,[v1,v2,_1653]),
  [problem([x:pnat,y:pnat,v0:pnat]==>less(0,0)\less(0,0)=>void,
   intro(right)then simplify then elementary,inr(lambda(v1,v1)),
   [
   ]) ext _1647,
   problem([x:pnat,y:pnat,v0:pnat,v1:pnat,v2:less(v1,0)\less(v1,0)=>void]==>less(s(v1),0)\less(s(v1),0)=>void,
   intro(right)then simplify then elementary,inr(lambda(v3,v3)),
   [
   ]) ext _1653
  ]) ext _1315,
  problem([x:pnat,y:pnat,v0:pnat,v1:pnat,v2:less(v0,v1)\less(v0,v1)=>void]==>less(s(v0),s(v1))\less(s(v0),s(v1))=>void,
  base_case(sym_eval(normalize_term([reduction([1],[less3,equ(u(1),left)]),reduction([1,2],[less3,equ(u(1),left)])]))then[elementary(hyp(v2))]),su(su(su(su(su(su(v2,[v3 of v1],[v4]),[less3 of v0],[v3]),[term_of(less3)],[less3]),[v3 of v1],[v4]),[less3 of v0],[v3]),[term_of(less3)],[less3]),
  [
  ]) ext _1305
 ]) ext _1094
]).
