/*
 * @(#)$Id: rpnateq_fa,v 1.1 1994/09/16 09:39:18 dream Exp $
 *
 * $Log: rpnateq_fa,v $
 * Revision 1.1  1994/09/16 09:39:18  dream
 * Initial revision
 *
 */

problem([]==>t:u(1)=>x:pnat=>y:pnat=>r1:t=>r2:t=> (x=y in pnat=>void)=>pnat_eq(x,y,r1,r2)=r2 in t,
repeat dequantify_once,lambda(t,lambda(x,lambda(y,lambda(r1,lambda(r2,_7486))))),
[problem([t:u(1),x:pnat,y:pnat,r1:t,r2:t]==>x=y in pnat=>pnat_eq(x,y,r1,r2)=r1 in t,
 intro,lambda(v0,_7549),
 [problem([t:u(1),x:pnat,y:pnat,r1:t,r2:t,v0:x=y in pnat]==>pnat_eq(x,y,r1,r2)=r1 in t,
  reduce(true)then repeat intro,axiom,
  [
  ]) ext _7549,
  problem([t:u(1),x:pnat,y:pnat,r1:t,r2:t]==>x=y in pnat in u(1),
  repeat intro,axiom,
  [
  ])
 ]) ext _7486
]).
