/*  This is a proof plan for theorem:
    geqnotlessp: []==>x:pnat=>y:pnat=>geq(x,y)=>less(x,y)=>void
    planner = dplan, clam_version(2.8.1), oyster_version($Id: geqnotlessp,v 1.15 1999/05/10 13:21:01 img Exp $)

    Time taken to find plan: 640ms
    Environment:
    def(pairord)
    def(snd)
    def(fst)
    def(pred)
    def(less)
    def(geq)
    def(<=>)
    def(true)
    eqn(snd1)
    eqn(fst1)
    eqn(pred2)
    eqn(pred1)
    eqn(less3)
    eqn(less2)
    eqn(less1)
    eqn(geq3)
    eqn(geq2)
    eqn(geq1)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or1)
    eqn(snd1)
    eqn(fst1)
    eqn(pred2)
    eqn(pred1)
    eqn(pred1)
    eqn(less3)
    eqn(less3)
    eqn(less2)
    eqn(less1)
    eqn(geq3)
    eqn(geq3)
    eqn(geq2)
    eqn(geq1)
    eqn(imp2)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and4)
    eqn(and3)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or2)
    eqn(or1)
    eqn(or1)
    wave(snd1)
    wave(fst1)
    wave(pred2)
    wave(pred1)
    wave(pred1)
    wave(less3)
    wave(less3)
    wave(less2)
    wave(less1)
    wave(geq3)
    wave(geq3)
    wave(geq2)
    wave(geq1)
    wave(imp2)
    wave(imp2)
    wave(imp1)
    wave(and4)
    wave(and4)
    wave(and3)
    wave(and3)
    wave(and2)
    wave(and1)
    wave(or4)
    wave(or3)
    wave(or2)
    wave(or2)
    wave(or1)
    wave(or1)
    red(snd1)
    red(fst1)
    red(pred2)
    red(pred1)
    red(geqzero)
    red(lesszero)
    red(less3)
    red(less2)
    red(less1)
    red(geq3)
    red(geq2)
    red(geq1)
    red(imp2)
    red(imp1)
    red(and4)
    red(and3)
    red(and2)
    red(and1)
    red(or4)
    red(or3)
    red(or2)
    red(or1)
    trs(default)
    thm(geqnotlessp)
    thm(geqzero)
    thm(lesszero)
    lemma(succlemma)
    lemma(ipc_dp_imp_e4)
    lemma(ipc_dp_imp_e3)
    lemma(ipc_dp_imp_e2)
    lemma(cnc_s_bis)
    lemma(succ_nonzero_right)
    lemma(succ_nonzero_left)
    lemma(plesssucc2)
    lemma(plesssucc)
    lemma(list1)
    lemma(arith3)
    lemma(arith2)
    lemma(arith1)
    synth(less)
    synth(leq)
    scheme(pairs)
    scheme(list_primitive)
    scheme(pnat_primitive)
    mthd(base_case/1)
    mthd(generalise/2)
    mthd(ind_strat/1)
    mthd(normalize/1)
    smthd(apply_lemma/1)
    smthd(backchain_lemma/1)
    smthd(base_case/1)
    smthd(cancellation/2)
    smthd(casesplit/1)
    smthd(elementary/1)
    smthd(equal/2)
    smthd(existential/2)
    smthd(fertilization_strong/1)
    smthd(fertilize/2)
    smthd(fertilize_left_or_right/1)
    smthd(induction/1)
    smthd(normal/1)
    smthd(normalize_term/1)
    smthd(pw_fertilize/1)
    smthd(pwf/1)
    smthd(pwf_then_fertilize/2)
    smthd(ripple/2)
    smthd(ripple_and_cancel/1)
    smthd(step_case/1)
    smthd(sym_eval/1)
    smthd(unblock/3)
    smthd(unblock_fertilize_lazy/1)
    smthd(unblock_lazy/1)
    smthd(unblock_then_fertilize/2)
    smthd(unblock_then_wave/2)
    smthd(wave/4)
    smthd(weak_fertilize/4)
 */

/* This is the pretty-printed form
ind_strat([(x:pnat)-s(v1),(y:pnat)-s(v0)])

*/

proof_plan([]==>x:pnat=>y:pnat=>geq(x,y)=>less(x,y)=>void,geqnotlessp,640,ind_strat(induction(lemma(pairs)-[(x:pnat)-s(v1),(y:pnat)-s(v0)])then[base_case(normalize_term([reduction([1],[geqzero,equiv(left)]),reduction([1,2],[lesszero,equiv(left)])])then[elementary(unfold_iff then(intro(new[_70052])then wfftacs)then(intro(new[_70040])then wfftacs)then(elim(_70040,new[_70027])then[hyp(_70052),idtac])then hyp(_70027))]),base_case(normalize_term([reduction([1],[geq1,equ(u(1),left)]),reduction([],[imp1,equiv(left)]),reduction([1],[less1,equ(u(1),left)]),reduction([],[imp2,equiv(left)])])then[elementary(unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,wave(direction_out,[1],[geq3,equ(u(1),left)],[])then[wave(direction_out,[1,2],[less3,equ(u(1),left)],[])])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v2))))])]),dplan).
