/*  This is a proof plan for theorem:
    greaterplus: []==>x:pnat=>y:pnat=>z:pnat=>greater(x,y)=>greater(plus(z,x),y)
    planner = dplan, clam_version(2.8.1), oyster_version($Id: greaterplus,v 1.16 1999/05/10 13:21:02 img Exp $)

    Time taken to find plan: 2590ms
    Environment:
    def(pairord)
    def(snd)
    def(fst)
    def(pred)
    def(plus)
    def(greater)
    def(<=>)
    def(true)
    eqn(snd1)
    eqn(fst1)
    eqn(pred2)
    eqn(pred1)
    eqn(plus2)
    eqn(plus1)
    eqn(greater3)
    eqn(greater2)
    eqn(greater1)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or1)
    eqn(snd1)
    eqn(fst1)
    eqn(pred2)
    eqn(pred1)
    eqn(pred1)
    eqn(plus2)
    eqn(plus2)
    eqn(plus1)
    eqn(greater3)
    eqn(greater3)
    eqn(greater2)
    eqn(greater1)
    eqn(imp2)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and4)
    eqn(and3)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or2)
    eqn(or1)
    eqn(or1)
    eqn(disttwo)
    eqn(disttwo)
    wave(snd1)
    wave(fst1)
    wave(pred2)
    wave(pred1)
    wave(pred1)
    wave(plus2)
    wave(plus2)
    wave(plus1)
    wave(greater3)
    wave(greater3)
    wave(greater2)
    wave(greater1)
    wave(imp2)
    wave(imp2)
    wave(imp1)
    wave(and4)
    wave(and4)
    wave(and3)
    wave(and3)
    wave(and2)
    wave(and1)
    wave(or4)
    wave(or3)
    wave(or2)
    wave(or2)
    wave(or1)
    wave(or1)
    wave(disttwo)
    wave(disttwo)
    red(snd1)
    red(fst1)
    red(pred2)
    red(pred1)
    red(plus2)
    red(plus1)
    red(greater3)
    red(greater2)
    red(greater1)
    red(imp2)
    red(imp1)
    red(and4)
    red(and3)
    red(and2)
    red(and1)
    red(or4)
    red(or3)
    red(or2)
    red(or1)
    trs(default)
    thm(greaterplus)
    thm(disttwo)
    lemma(succlemma)
    lemma(ipc_dp_imp_e4)
    lemma(ipc_dp_imp_e3)
    lemma(ipc_dp_imp_e2)
    lemma(cnc_s_bis)
    lemma(succ_nonzero_right)
    lemma(succ_nonzero_left)
    lemma(plesssucc2)
    lemma(plesssucc)
    lemma(list1)
    lemma(arith3)
    lemma(arith2)
    lemma(arith1)
    synth(lessgreater)
    scheme(pairs)
    scheme(list_primitive)
    scheme(pnat_primitive)
    scheme(twos)
    mthd(base_case/1)
    mthd(generalise/2)
    mthd(ind_strat/1)
    mthd(normalize/1)
    smthd(apply_lemma/1)
    smthd(backchain_lemma/1)
    smthd(base_case/1)
    smthd(cancellation/2)
    smthd(casesplit/1)
    smthd(elementary/1)
    smthd(equal/2)
    smthd(existential/2)
    smthd(fertilization_strong/1)
    smthd(fertilize/2)
    smthd(fertilize_left_or_right/1)
    smthd(induction/1)
    smthd(normal/1)
    smthd(normalize_term/1)
    smthd(pw_fertilize/1)
    smthd(pwf/1)
    smthd(pwf_then_fertilize/2)
    smthd(ripple/2)
    smthd(ripple_and_cancel/1)
    smthd(step_case/1)
    smthd(sym_eval/1)
    smthd(unblock/3)
    smthd(unblock_fertilize_lazy/1)
    smthd(unblock_lazy/1)
    smthd(unblock_then_fertilize/2)
    smthd(unblock_then_wave/2)
    smthd(wave/4)
    smthd(weak_fertilize/4)
 */

/* This is the pretty-printed form
ind_strat([(z:pnat)-s(v0)]) then 
  generalise(...) then 
    ind_strat([(v2:pnat)-s(v4),(y:pnat)-s(v3)])

*/

proof_plan([]==>x:pnat=>y:pnat=>z:pnat=>greater(x,y)=>greater(plus(z,x),y),greaterplus,2590,ind_strat(induction(lemma(pnat_primitive)-[(z:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,2],[plus1,equ(pnat,left)])])then[elementary((intro(new[x])then wfftacs)then(intro(new[y])then wfftacs)then unfold_iff then(intro(new[_165434])then wfftacs)then hyp(_165434))]),step_case(ripple(direction_out,wave(direction_out,[1,2],[plus2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,=>,[],v1)]))then[idtac]))])])then[generalise(plus(v0,x),v2:pnat)then[ind_strat(induction(lemma(pairs)-[(v2:pnat)-s(v4),(y:pnat)-s(v3)])then[base_case(normalize_term([reduction([1],[greater1,equ(u(1),left)]),reduction([],[imp2,equiv(left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then intro(explicit(0))then simplify then wfftacs)]),base_case(normalize_term([reduction([2],[greater2,equ(u(1),left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then(intro(new[_165205])then wfftacs)then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,wave(direction_out,[1],[greater3,equ(u(1),left)],[])then[unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[2],[greater3,equ(u(1),left)],[]))])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v5))))])])]],dplan).
