/*  This is a proof plan for theorem:
    greaterplus2: []==>x:pnat=>y:pnat=>z:pnat=>greater(x,y)=>greater(plus(x,z),y)
    planner = dplan, clam_version(2.8.0), oyster_version($Id: greaterplus2,v 1.12 1999/05/10 13:21:03 img Exp $)

    Time taken to find plan: 20ms
    Environment:
    def(plus)
    def(greater)
    def(<=>)
    def(true)
    eqn(plus2)
    eqn(plus1)
    eqn(greater3)
    eqn(greater2)
    eqn(greater1)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or1)
    eqn(plus2)
    eqn(plus2)
    eqn(plus1)
    eqn(greater3)
    eqn(greater3)
    eqn(greater2)
    eqn(greater1)
    eqn(imp2)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and4)
    eqn(and3)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or2)
    eqn(or1)
    eqn(or1)
    eqn(disttwo)
    eqn(disttwo)
    wave(plus2)
    wave(plus2)
    wave(plus1)
    wave(greater3)
    wave(greater3)
    wave(greater2)
    wave(greater1)
    wave(imp2)
    wave(imp2)
    wave(imp1)
    wave(and4)
    wave(and4)
    wave(and3)
    wave(and3)
    wave(and2)
    wave(and1)
    wave(or4)
    wave(or3)
    wave(or2)
    wave(or2)
    wave(or1)
    wave(or1)
    wave(disttwo)
    wave(disttwo)
    red(plus2)
    red(plus1)
    red(greater3)
    red(greater2)
    red(greater1)
    red(imp2)
    red(imp1)
    red(and4)
    red(and3)
    red(and2)
    red(and1)
    red(or4)
    red(or3)
    red(or2)
    red(or1)
    trs(default)
    thm(greaterplus2)
    thm(disttwo)
    lemma(succlemma)
    lemma(ipc_dp_imp_e4)
    lemma(ipc_dp_imp_e3)
    lemma(ipc_dp_imp_e2)
    lemma(cnc_s_bis)
    lemma(succ_nonzero_right)
    lemma(succ_nonzero_left)
    lemma(plesssucc2)
    lemma(plesssucc)
    lemma(list1)
    lemma(arith3)
    lemma(arith2)
    lemma(arith1)
    synth(lessgreater)
    scheme(list_primitive)
    scheme(pnat_primitive)
    scheme(twos)
    mthd(base_case/1)
    mthd(generalise/2)
    mthd(ind_strat/1)
    mthd(normalize/1)
    smthd(apply_lemma/1)
    smthd(backchain_lemma/1)
    smthd(base_case/1)
    smthd(cancellation/2)
    smthd(casesplit/1)
    smthd(elementary/1)
    smthd(equal/2)
    smthd(existential/2)
    smthd(fertilization_strong/1)
    smthd(fertilize/2)
    smthd(fertilize_left_or_right/1)
    smthd(induction/1)
    smthd(normal/1)
    smthd(normalize_term/1)
    smthd(pw_fertilize/1)
    smthd(pwf/1)
    smthd(pwf_then_fertilize/2)
    smthd(ripple/2)
    smthd(ripple_and_cancel/1)
    smthd(step_case/1)
    smthd(sym_eval/1)
    smthd(unblock/3)
    smthd(unblock_fertilize_lazy/1)
    smthd(unblock_lazy/1)
    smthd(unblock_then_fertilize/2)
    smthd(unblock_then_wave/2)
    smthd(wave/4)
    smthd(weak_fertilize/4)
 */

/* This is the pretty-printed form
base_case(...)

*/

proof_plan([]==>x:pnat=>y:pnat=>z:pnat=>greater(x,y)=>greater(plus(x,z),y),greaterplus2,20,base_case(elementary(presburger)),dplan).
