/*  This is a proof plan for theorem:
    halfpnat: []==>x:pnat=>half(plus(x,x))=x in pnat
    planner = dplan, clam_version(2.8.1), oyster_version($Id: halfpnat,v 1.16 1999/05/10 13:21:05 img Exp $)

    Time taken to find plan: 6380ms
    Environment:
    def(half)
    def(plus)
    def(<=>)
    def(true)
    eqn(half3)
    eqn(half2)
    eqn(half1)
    eqn(plus2)
    eqn(plus1)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or1)
    eqn(cnc_half)
    eqn(cnc_half)
    eqn(cnc_s)
    eqn(cnc_s)
    eqn(half3)
    eqn(half3)
    eqn(half2)
    eqn(half2)
    eqn(half1)
    eqn(half1)
    eqn(plus2)
    eqn(plus2)
    eqn(plus1)
    eqn(imp2)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and4)
    eqn(and3)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or2)
    eqn(or1)
    eqn(or1)
    eqn(disttwo)
    eqn(disttwo)
    wave(cnc_half)
    wave(cnc_half)
    wave(cnc_s)
    wave(cnc_s)
    wave(half3)
    wave(half3)
    wave(half2)
    wave(half2)
    wave(half1)
    wave(half1)
    wave(plus2)
    wave(plus2)
    wave(plus1)
    wave(imp2)
    wave(imp2)
    wave(imp1)
    wave(and4)
    wave(and4)
    wave(and3)
    wave(and3)
    wave(and2)
    wave(and1)
    wave(or4)
    wave(or3)
    wave(or2)
    wave(or2)
    wave(or1)
    wave(or1)
    wave(disttwo)
    wave(disttwo)
    red(cnc_half)
    red(cnc_s)
    red(half3)
    red(half2)
    red(half1)
    red(plus2)
    red(plus1)
    red(imp2)
    red(imp1)
    red(and4)
    red(and3)
    red(and2)
    red(and1)
    red(or4)
    red(or3)
    red(or2)
    red(or1)
    trs(default)
    cancel(cnc_half)
    cancel(cnc_s)
    thm(halfpnat)
    thm(cnc_half)
    thm(cnc_s)
    thm(disttwo)
    lemma(ipc_dp_imp_e4)
    lemma(ipc_dp_imp_e3)
    lemma(ipc_dp_imp_e2)
    lemma(cnc_s_bis)
    lemma(succ_nonzero_right)
    lemma(succ_nonzero_left)
    lemma(plesssucc2)
    lemma(plesssucc)
    lemma(list1)
    lemma(arith3)
    lemma(arith2)
    lemma(arith1)
    synth(half)
    scheme(twos)
    scheme(list_primitive)
    scheme(pnat_primitive)
    mthd(base_case/1)
    mthd(generalise/2)
    mthd(ind_strat/1)
    mthd(normalize/1)
    smthd(apply_lemma/1)
    smthd(backchain_lemma/1)
    smthd(base_case/1)
    smthd(cancellation/2)
    smthd(casesplit/1)
    smthd(elementary/1)
    smthd(equal/2)
    smthd(existential/2)
    smthd(fertilization_strong/1)
    smthd(fertilize/2)
    smthd(fertilize_left_or_right/1)
    smthd(induction/1)
    smthd(normal/1)
    smthd(normalize_term/1)
    smthd(pw_fertilize/1)
    smthd(pwf/1)
    smthd(pwf_then_fertilize/2)
    smthd(ripple/2)
    smthd(ripple_and_cancel/1)
    smthd(step_case/1)
    smthd(sym_eval/1)
    smthd(unblock/3)
    smthd(unblock_fertilize_lazy/1)
    smthd(unblock_lazy/1)
    smthd(unblock_then_fertilize/2)
    smthd(unblock_then_wave/2)
    smthd(wave/4)
    smthd(weak_fertilize/4)
 */

/* This is the pretty-printed form
ind_strat([(x:pnat)-s(v0)]) then 
  ind_strat([(v0:pnat)-s(v2)]) then 
    base_case(...) then 
      generalise(...) then 
        ind_strat([(v2:pnat)-s(v5)])

*/

proof_plan([]==>x:pnat=>half(plus(x,x))=x in pnat,halfpnat,6380,ind_strat(induction(lemma(pnat_primitive)-[(x:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,1,1],[plus1,equ(pnat,left)]),reduction([1,1],[half1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1,1],[plus2,equ(pnat,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v1)]))then[idtac]))])])then[ind_strat(induction(lemma(pnat_primitive)-[(v0:pnat)-s(v2)])then[base_case(normalize_term([reduction([1,1,1,1],[plus1,equ(pnat,left)]),reduction([1,1],[half3,equ(pnat,left)]),reduction([],[cnc_s,imp(right)]),reduction([],[cnc_half,imp(right)]),reduction([2,1],[plus1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1,2,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1,1],[plus2,equ(pnat,left)],[])])then[idtac])])then[base_case(normalize_term([reduction([1,1],[half3,equ(pnat,left)]),reduction([],[cnc_s,imp(right)]),reduction([],[cnc_half,imp(right)])]))then[generalise(s(v2),v4:pnat)then[ind_strat(induction(lemma(pnat_primitive)-[(v2:pnat)-s(v5)])then[base_case(normalize_term([reduction([1,1],[plus1,equ(pnat,left)]),reduction([],[cnc_s,imp(right)]),reduction([2,1],[plus1,equ(pnat,left)])])then[elementary((intro(new[v4])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[plus2,equ(pnat,left)],[])then[wave(direction_out,[1,2,1],[plus2,equ(pnat,left)],[])then[unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[],[cnc_s,imp(right)],[]))]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v6))))])])]]]],dplan).
