/*  This is a proof plan for theorem:
    lensort: []==>l:int list=>length(sort(l))=length(l)in pnat
    planner = dplan, clam_version(2.8.1), oyster_version($Id: lensort,v 1.15 1999/05/10 13:21:08 img Exp $)

    Time taken to find plan: 2540ms
    Environment:
    def(sort)
    def(insert)
    def(less)
    def(length)
    def(<=>)
    def(true)
    eqn(sort2)
    eqn(sort1)
    eqn(insert3)
    eqn(insert2)
    eqn(insert1)
    eqn(less3)
    eqn(less2)
    eqn(less1)
    eqn(length2)
    eqn(length1)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or1)
    eqn(sort2)
    eqn(sort2)
    eqn(sort1)
    eqn(sort1)
    eqn(insert3)
    eqn(insert3)
    eqn(insert3)
    eqn(insert2)
    eqn(insert2)
    eqn(insert2)
    eqn(insert1)
    eqn(insert1)
    eqn(less3)
    eqn(less3)
    eqn(less2)
    eqn(less1)
    eqn(length2)
    eqn(length1)
    eqn(length1)
    eqn(imp2)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and4)
    eqn(and3)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or2)
    eqn(or1)
    eqn(or1)
    eqn(disttwo)
    eqn(disttwo)
    wave(sort2)
    wave(sort2)
    wave(sort1)
    wave(sort1)
    wave(insert3)
    wave(insert3)
    wave(insert3)
    wave(insert2)
    wave(insert2)
    wave(insert2)
    wave(insert1)
    wave(insert1)
    wave(less3)
    wave(less3)
    wave(less2)
    wave(less1)
    wave(length2)
    wave(length1)
    wave(length1)
    wave(imp2)
    wave(imp2)
    wave(imp1)
    wave(and4)
    wave(and4)
    wave(and3)
    wave(and3)
    wave(and2)
    wave(and1)
    wave(or4)
    wave(or3)
    wave(or2)
    wave(or2)
    wave(or1)
    wave(or1)
    wave(disttwo)
    wave(disttwo)
    red(sort2)
    red(sort1)
    red(insert3)
    red(insert3)
    red(insert2)
    red(insert2)
    red(insert1)
    red(less3)
    red(less2)
    red(less1)
    red(length2)
    red(length1)
    red(imp2)
    red(imp1)
    red(and4)
    red(and3)
    red(and2)
    red(and1)
    red(or4)
    red(or3)
    red(or2)
    red(or1)
    trs(default)
    thm(lensort)
    thm(disttwo)
    lemma(decless2)
    lemma(succlemma)
    lemma(ipc_dp_imp_e4)
    lemma(ipc_dp_imp_e3)
    lemma(ipc_dp_imp_e2)
    lemma(cnc_s_bis)
    lemma(succ_nonzero_right)
    lemma(succ_nonzero_left)
    lemma(plesssucc2)
    lemma(plesssucc)
    lemma(list1)
    lemma(arith3)
    lemma(arith2)
    lemma(arith1)
    synth(less)
    scheme(list_primitive)
    scheme(pnat_primitive)
    mthd(base_case/1)
    mthd(generalise/2)
    mthd(ind_strat/1)
    mthd(normalize/1)
    smthd(apply_lemma/1)
    smthd(backchain_lemma/1)
    smthd(base_case/1)
    smthd(cancellation/2)
    smthd(casesplit/1)
    smthd(elementary/1)
    smthd(equal/2)
    smthd(existential/2)
    smthd(fertilization_strong/1)
    smthd(fertilize/2)
    smthd(fertilize_left_or_right/1)
    smthd(induction/1)
    smthd(normal/1)
    smthd(normalize_term/1)
    smthd(pw_fertilize/1)
    smthd(pwf/1)
    smthd(pwf_then_fertilize/2)
    smthd(ripple/2)
    smthd(ripple_and_cancel/1)
    smthd(step_case/1)
    smthd(sym_eval/1)
    smthd(unblock/3)
    smthd(unblock_fertilize_lazy/1)
    smthd(unblock_lazy/1)
    smthd(unblock_then_fertilize/2)
    smthd(unblock_then_wave/2)
    smthd(wave/4)
    smthd(weak_fertilize/4)
 */

/* This is the pretty-printed form
ind_strat([(l:int list)-v1::v0]) then 
  generalise(...) then 
    ind_strat([(v3:int list)-v5::v4]) then 
      [base_case(...),
       base_case(...)
      ]

*/

proof_plan([]==>l:int list=>length(sort(l))=length(l)in pnat,lensort,2540,ind_strat(induction(lemma(list_primitive)-[(l:int list)-v1::v0])then[base_case(normalize_term([reduction([1,1,1],[sort1,equ(int list,left)]),reduction([1,1],[length1,equ(pnat,left)]),reduction([2,1],[length1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[length2,equ(pnat,left)],[])then[wave(direction_out,[1,1,1],[sort2,equ(int list,left)],[])])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[1],v2)]))then[idtac]))])])then[generalise(sort(v0),v3:int list)then[ind_strat(induction(lemma(list_primitive)-[(v3:int list)-v5::v4])then[base_case(normalize_term([reduction([1,1,1],[insert1,equ(int list,left)]),reduction([1,1],[length2,equ(pnat,left)]),reduction([1,1,1],[length1,equ(pnat,left)]),reduction([1,2,1],[length1,equ(pnat,left)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,2,1],[length2,equ(pnat,left)],[])then[casesplit(disjunction([v1<v5=>void,v1<v5]))then[wave(direction_out,[1,1,1],[insert3,equ(int list,left)],[])then[wave(direction_out,[1,1],[length2,equ(pnat,left)],[])],wave(direction_out,[1,1,1],[insert2,complementary,equ(int list,left)],[])]])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(left,in,[1],v6)]))then[idtac])),idtac])])then[base_case(elementary(unfold_iff then identity)),base_case(normalize_term([reduction([1,1],[length2,equ(pnat,left)]),reduction([1,1,1],[length2,equ(pnat,left)])])then[elementary(unfold_iff then identity)])]]],dplan).
