/*  This is a proof plan for theorem:
    meminsert1: []==>a:int=>b:int=>l:int list=>a=b in int=>member(a,insert(b,l))={true}in u(1)
    planner = dplan, clam_version(2.8.1), oyster_version($Id: meminsert1,v 1.12 1999/05/10 13:21:17 img Exp $)

    Time taken to find plan: 1540ms
    Environment:
    def(insert)
    def(less)
    def(member)
    def(<=>)
    def(true)
    eqn(insert3)
    eqn(insert2)
    eqn(insert1)
    eqn(less3)
    eqn(less2)
    eqn(less1)
    eqn(member3)
    eqn(member2)
    eqn(member1)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or1)
    eqn(insert3)
    eqn(insert3)
    eqn(insert3)
    eqn(insert2)
    eqn(insert2)
    eqn(insert2)
    eqn(insert1)
    eqn(insert1)
    eqn(less3)
    eqn(less3)
    eqn(less2)
    eqn(less1)
    eqn(member3)
    eqn(member3)
    eqn(member2)
    eqn(member2)
    eqn(member1)
    eqn(imp2)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and4)
    eqn(and3)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or2)
    eqn(or1)
    eqn(or1)
    eqn(disttwo)
    eqn(disttwo)
    wave(insert3)
    wave(insert3)
    wave(insert3)
    wave(insert2)
    wave(insert2)
    wave(insert2)
    wave(insert1)
    wave(insert1)
    wave(less3)
    wave(less3)
    wave(less2)
    wave(less1)
    wave(member3)
    wave(member3)
    wave(member2)
    wave(member2)
    wave(member1)
    wave(imp2)
    wave(imp2)
    wave(imp1)
    wave(and4)
    wave(and4)
    wave(and3)
    wave(and3)
    wave(and2)
    wave(and1)
    wave(or4)
    wave(or3)
    wave(or2)
    wave(or2)
    wave(or1)
    wave(or1)
    wave(disttwo)
    wave(disttwo)
    red(insert3)
    red(insert3)
    red(insert2)
    red(insert2)
    red(insert1)
    red(less3)
    red(less2)
    red(less1)
    red(member3)
    red(member3)
    red(member2)
    red(member2)
    red(member1)
    red(imp2)
    red(imp1)
    red(and4)
    red(and3)
    red(and2)
    red(and1)
    red(or4)
    red(or3)
    red(or2)
    red(or1)
    trs(default)
    thm(meminsert1)
    thm(disttwo)
    lemma(decless2)
    lemma(succlemma)
    lemma(deceqint)
    lemma(ipc_dp_imp_e4)
    lemma(ipc_dp_imp_e3)
    lemma(ipc_dp_imp_e2)
    lemma(cnc_s_bis)
    lemma(succ_nonzero_right)
    lemma(succ_nonzero_left)
    lemma(plesssucc2)
    lemma(plesssucc)
    lemma(list1)
    lemma(arith3)
    lemma(arith2)
    lemma(arith1)
    synth(less)
    synth(member)
    scheme(list_primitive)
    scheme(pnat_primitive)
    mthd(base_case/1)
    mthd(generalise/2)
    mthd(ind_strat/1)
    mthd(normalize/1)
    smthd(apply_lemma/1)
    smthd(backchain_lemma/1)
    smthd(base_case/1)
    smthd(cancellation/2)
    smthd(casesplit/1)
    smthd(elementary/1)
    smthd(equal/2)
    smthd(existential/2)
    smthd(fertilization_strong/1)
    smthd(fertilize/2)
    smthd(fertilize_left_or_right/1)
    smthd(induction/1)
    smthd(normal/1)
    smthd(normalize_term/1)
    smthd(pw_fertilize/1)
    smthd(pwf/1)
    smthd(pwf_then_fertilize/2)
    smthd(ripple/2)
    smthd(ripple_and_cancel/1)
    smthd(step_case/1)
    smthd(sym_eval/1)
    smthd(unblock/3)
    smthd(unblock_fertilize_lazy/1)
    smthd(unblock_lazy/1)
    smthd(unblock_then_fertilize/2)
    smthd(unblock_then_wave/2)
    smthd(wave/4)
    smthd(weak_fertilize/4)
 */

/* This is the pretty-printed form
normalize(...) then 
  base_case(...) then 
    ind_strat([(l:int list)-v1::v0]) then 
      [base_case(...),
       base_case(...)
      ]

*/

proof_plan([]==>a:int=>b:int=>l:int list=>a=b in int=>member(a,insert(b,l))={true}in u(1),meminsert1,1540,normalize([normal(univ_intro),normal(univ_intro),normal(univ_intro),normal(imply_intro)])then[base_case(equal(v0,left))then[ind_strat(induction(lemma(list_primitive)-[(l:int list)-v1::v0])then[base_case(normalize_term([reduction([2,1,1],[insert1,equ(int list,left)]),reduction([],[member2,imp(right)])])then[elementary(unfold_iff then identity)]),step_case(ripple(direction_out,casesplit(disjunction([a<v1=>void,a<v1]))then[wave(direction_out,[2,1,1],[insert3,equ(int list,left)],[])then[casesplit(disjunction([a=v1 in int=>void,a=v1 in int]))then[wave(direction_out,[1,1],[member3,equ(u(1),left)],[]),wave(direction_out,[1,1],[member2,complementary,equ(u(1),left)],[])]],wave(direction_out,[2,1,1],[insert2,complementary,equ(int list,left)],[])])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v2)))),idtac,idtac])])then[base_case(elementary(unfold_iff then identity)),base_case(normalize_term([reduction([],[member2,imp(right)])])then[elementary(unfold_iff then identity)])]]],dplan).
