/*  This is a proof plan for theorem:
    memsort2: []==>x:int=>l:int list=>member(x,l)=>member(x,sort(l))
    planner = dplan, clam_version(2.8.1), oyster_version($Id: memsort2,v 1.15 1999/05/10 13:21:20 img Exp $)

    Time taken to find plan: 1040ms
    Environment:
    def(sort)
    def(insert)
    def(less)
    def(member)
    def(<=>)
    def(true)
    eqn(sort2)
    eqn(sort1)
    eqn(insert3)
    eqn(insert2)
    eqn(insert1)
    eqn(less3)
    eqn(less2)
    eqn(less1)
    eqn(member3)
    eqn(member2)
    eqn(member1)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or1)
    eqn(meminsert2)
    eqn(meminsert2)
    eqn(meminsert1)
    eqn(meminsert1)
    eqn(sort2)
    eqn(sort2)
    eqn(sort1)
    eqn(sort1)
    eqn(insert3)
    eqn(insert3)
    eqn(insert3)
    eqn(insert2)
    eqn(insert2)
    eqn(insert2)
    eqn(insert1)
    eqn(insert1)
    eqn(less3)
    eqn(less3)
    eqn(less2)
    eqn(less1)
    eqn(member3)
    eqn(member3)
    eqn(member2)
    eqn(member2)
    eqn(member1)
    eqn(imp2)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and4)
    eqn(and3)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or2)
    eqn(or1)
    eqn(or1)
    eqn(disttwo)
    eqn(disttwo)
    wave(meminsert2)
    wave(meminsert2)
    wave(meminsert1)
    wave(meminsert1)
    wave(sort2)
    wave(sort2)
    wave(sort1)
    wave(sort1)
    wave(insert3)
    wave(insert3)
    wave(insert3)
    wave(insert2)
    wave(insert2)
    wave(insert2)
    wave(insert1)
    wave(insert1)
    wave(less3)
    wave(less3)
    wave(less2)
    wave(less1)
    wave(member3)
    wave(member3)
    wave(member2)
    wave(member2)
    wave(member1)
    wave(imp2)
    wave(imp2)
    wave(imp1)
    wave(and4)
    wave(and4)
    wave(and3)
    wave(and3)
    wave(and2)
    wave(and1)
    wave(or4)
    wave(or3)
    wave(or2)
    wave(or2)
    wave(or1)
    wave(or1)
    wave(disttwo)
    wave(disttwo)
    red(sort2)
    red(sort1)
    red(insert3)
    red(insert3)
    red(insert2)
    red(insert2)
    red(insert1)
    red(less3)
    red(less2)
    red(less1)
    red(member3)
    red(member3)
    red(member2)
    red(member2)
    red(member1)
    red(imp2)
    red(imp1)
    red(and4)
    red(and3)
    red(and2)
    red(and1)
    red(or4)
    red(or3)
    red(or2)
    red(or1)
    trs(default)
    thm(memsort2)
    thm(meminsert2)
    thm(meminsert1)
    thm(disttwo)
    lemma(decless2)
    lemma(succlemma)
    lemma(deceqint)
    lemma(ipc_dp_imp_e4)
    lemma(ipc_dp_imp_e3)
    lemma(ipc_dp_imp_e2)
    lemma(cnc_s_bis)
    lemma(succ_nonzero_right)
    lemma(succ_nonzero_left)
    lemma(plesssucc2)
    lemma(plesssucc)
    lemma(list1)
    lemma(arith3)
    lemma(arith2)
    lemma(arith1)
    synth(less)
    synth(member)
    scheme(list_primitive)
    scheme(pnat_primitive)
    mthd(base_case/1)
    mthd(generalise/2)
    mthd(ind_strat/1)
    mthd(normalize/1)
    smthd(apply_lemma/1)
    smthd(backchain_lemma/1)
    smthd(base_case/1)
    smthd(cancellation/2)
    smthd(casesplit/1)
    smthd(elementary/1)
    smthd(equal/2)
    smthd(existential/2)
    smthd(fertilization_strong/1)
    smthd(fertilize/2)
    smthd(fertilize_left_or_right/1)
    smthd(induction/1)
    smthd(normal/1)
    smthd(normalize_term/1)
    smthd(pw_fertilize/1)
    smthd(pwf/1)
    smthd(pwf_then_fertilize/2)
    smthd(ripple/2)
    smthd(ripple_and_cancel/1)
    smthd(step_case/1)
    smthd(sym_eval/1)
    smthd(unblock/3)
    smthd(unblock_fertilize_lazy/1)
    smthd(unblock_lazy/1)
    smthd(unblock_then_fertilize/2)
    smthd(unblock_then_wave/2)
    smthd(wave/4)
    smthd(weak_fertilize/4)
 */

/* This is the pretty-printed form
ind_strat([(l:int list)-v1::v0]) then 
  base_case(...)

*/

proof_plan([]==>x:int=>l:int list=>member(x,l)=>member(x,sort(l)),memsort2,1040,ind_strat(induction(lemma(list_primitive)-[(l:int list)-v1::v0])then[base_case(normalize_term([reduction([1],[member1,equ(u(1),left)]),reduction([],[imp2,equiv(left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then intro(explicit(0))then simplify then wfftacs)]),step_case(ripple(direction_out,wave(direction_out,[2,2],[sort2,equ(int list,left)],[])then[casesplit(disjunction([x=v1 in int=>void,x=v1 in int]))then[wave(direction_out,[2],[meminsert2,equ(u(1),left)],[])then[wave(direction_out,[1],[member3,equ(u(1),left)],[])],wave(direction_out,[2],[meminsert1,complementary,equ(u(1),left)],[])]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v2)))),idtac])])then[base_case(elementary(unfold_iff then(intro(new[_101341])then wfftacs)then intro(explicit(0))then simplify then wfftacs))],dplan).
