/*  This is a proof plan for theorem:
    minus_succ: []==>x:pnat=>y:pnat=>minus(x,y)=minus(s(x),s(y))in pnat
    planner = dplan, clam_version(2.8.1), oyster_version($Id: minus_succ,v 1.16 1999/05/10 13:21:23 img Exp $)

    Time taken to find plan: 1050ms
    Environment:
    def(minus)
    def(pred)
    def(<=>)
    def(true)
    eqn(minus2)
    eqn(minus1)
    eqn(pred2)
    eqn(pred1)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or1)
    eqn(cnc_pred)
    eqn(cnc_pred)
    eqn(minus2)
    eqn(minus2)
    eqn(minus1)
    eqn(pred2)
    eqn(pred1)
    eqn(pred1)
    eqn(imp2)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and4)
    eqn(and3)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or2)
    eqn(or1)
    eqn(or1)
    eqn(disttwo)
    eqn(disttwo)
    wave(cnc_pred)
    wave(cnc_pred)
    wave(minus2)
    wave(minus2)
    wave(minus1)
    wave(pred2)
    wave(pred1)
    wave(pred1)
    wave(imp2)
    wave(imp2)
    wave(imp1)
    wave(and4)
    wave(and4)
    wave(and3)
    wave(and3)
    wave(and2)
    wave(and1)
    wave(or4)
    wave(or3)
    wave(or2)
    wave(or2)
    wave(or1)
    wave(or1)
    wave(disttwo)
    wave(disttwo)
    red(minus2)
    red(minus1)
    red(pred2)
    red(pred1)
    red(imp2)
    red(imp1)
    red(and4)
    red(and3)
    red(and2)
    red(and1)
    red(or4)
    red(or3)
    red(or2)
    red(or1)
    trs(default)
    cancel(cnc_pred)
    thm(minus_succ)
    thm(cnc_pred)
    thm(disttwo)
    lemma(ipc_dp_imp_e4)
    lemma(ipc_dp_imp_e3)
    lemma(ipc_dp_imp_e2)
    lemma(cnc_s_bis)
    lemma(succ_nonzero_right)
    lemma(succ_nonzero_left)
    lemma(plesssucc2)
    lemma(plesssucc)
    lemma(list1)
    lemma(arith3)
    lemma(arith2)
    lemma(arith1)
    scheme(list_primitive)
    scheme(pnat_primitive)
    mthd(base_case/1)
    mthd(generalise/2)
    mthd(ind_strat/1)
    mthd(normalize/1)
    smthd(apply_lemma/1)
    smthd(backchain_lemma/1)
    smthd(base_case/1)
    smthd(cancellation/2)
    smthd(casesplit/1)
    smthd(elementary/1)
    smthd(equal/2)
    smthd(existential/2)
    smthd(fertilization_strong/1)
    smthd(fertilize/2)
    smthd(fertilize_left_or_right/1)
    smthd(induction/1)
    smthd(normal/1)
    smthd(normalize_term/1)
    smthd(pw_fertilize/1)
    smthd(pwf/1)
    smthd(pwf_then_fertilize/2)
    smthd(ripple/2)
    smthd(ripple_and_cancel/1)
    smthd(step_case/1)
    smthd(sym_eval/1)
    smthd(unblock/3)
    smthd(unblock_fertilize_lazy/1)
    smthd(unblock_lazy/1)
    smthd(unblock_then_fertilize/2)
    smthd(unblock_then_wave/2)
    smthd(wave/4)
    smthd(weak_fertilize/4)
 */

/* This is the pretty-printed form
base_case(...) then 
  ind_strat([(y:pnat)-s(v0)])

*/

proof_plan([]==>x:pnat=>y:pnat=>minus(x,y)=minus(s(x),s(y))in pnat,minus_succ,1050,base_case(normalize_term([reduction([2,1],[minus2,equ(pnat,left)])]))then[ind_strat(induction(lemma(pnat_primitive)-[(y:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,1],[minus1,equ(pnat,left)]),reduction([1,2,1],[minus1,equ(pnat,left)]),reduction([2,1],[pred2,equ(pnat,left)])])then[elementary((intro(new[x])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[1,1],[minus2,equ(pnat,left)],[])then[wave(direction_out,[1,2,1],[minus2,equ(pnat,left)],[])then[unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[],[cnc_pred,imp(right)],[]))]])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v1))))])])],dplan).
