/*  This is a proof plan for theorem:
    qrevqrev: []==>l:int list=>m:int list=>qrev(qrev(l,m),nil)=app(rev(m),rev(rev(l)))in int list
    planner = dplan, clam_version(2.8.1), oyster_version($Id: qrevqrev,v 1.9 1999/05/10 13:21:31 img Exp $)

    Time taken to find plan: 3900ms
    Environment:
    def(qrev)
    def(rev)
    def(app)
    def(<=>)
    def(true)
    eqn(qrev2)
    eqn(qrev1)
    eqn(rev2)
    eqn(rev1)
    eqn(app2)
    eqn(app1)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or1)
    eqn(assapp)
    eqn(assapp)
    eqn(dist_rev_app)
    eqn(dist_rev_app)
    eqn(qrev2)
    eqn(qrev2)
    eqn(qrev1)
    eqn(rev2)
    eqn(rev2)
    eqn(rev1)
    eqn(rev1)
    eqn(app2)
    eqn(app2)
    eqn(app1)
    eqn(imp2)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and4)
    eqn(and3)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or2)
    eqn(or1)
    eqn(or1)
    eqn(disttwo)
    eqn(disttwo)
    wave(assapp)
    wave(assapp)
    wave(dist_rev_app)
    wave(dist_rev_app)
    wave(qrev2)
    wave(qrev2)
    wave(qrev1)
    wave(rev2)
    wave(rev2)
    wave(rev1)
    wave(rev1)
    wave(app2)
    wave(app2)
    wave(app1)
    wave(imp2)
    wave(imp2)
    wave(imp1)
    wave(and4)
    wave(and4)
    wave(and3)
    wave(and3)
    wave(and2)
    wave(and1)
    wave(or4)
    wave(or3)
    wave(or2)
    wave(or2)
    wave(or1)
    wave(or1)
    wave(disttwo)
    wave(disttwo)
    red(qrev_correct)
    red(qrev2)
    red(qrev1)
    red(rev2)
    red(rev1)
    red(app2)
    red(app1)
    red(imp2)
    red(imp1)
    red(and4)
    red(and3)
    red(and2)
    red(and1)
    red(or4)
    red(or3)
    red(or2)
    red(or1)
    trs(default)
    thm(qrevqrev)
    thm(assapp)
    thm(dist_rev_app)
    thm(qrev_correct)
    thm(disttwo)
    lemma(ipc_dp_imp_e4)
    lemma(ipc_dp_imp_e3)
    lemma(ipc_dp_imp_e2)
    lemma(cnc_s_bis)
    lemma(succ_nonzero_right)
    lemma(succ_nonzero_left)
    lemma(plesssucc2)
    lemma(plesssucc)
    lemma(list1)
    lemma(arith3)
    lemma(arith2)
    lemma(arith1)
    scheme(list_primitive)
    scheme(pnat_primitive)
    mthd(base_case/1)
    mthd(generalise/2)
    mthd(ind_strat/1)
    mthd(normalize/1)
    smthd(apply_lemma/1)
    smthd(backchain_lemma/1)
    smthd(base_case/1)
    smthd(cancellation/2)
    smthd(casesplit/1)
    smthd(elementary/1)
    smthd(equal/2)
    smthd(existential/2)
    smthd(fertilization_strong/1)
    smthd(fertilize/2)
    smthd(fertilize_left_or_right/1)
    smthd(induction/1)
    smthd(normal/1)
    smthd(normalize_term/1)
    smthd(pw_fertilize/1)
    smthd(pwf/1)
    smthd(pwf_then_fertilize/2)
    smthd(ripple/2)
    smthd(ripple_and_cancel/1)
    smthd(step_case/1)
    smthd(sym_eval/1)
    smthd(unblock/3)
    smthd(unblock_fertilize_lazy/1)
    smthd(unblock_lazy/1)
    smthd(unblock_then_fertilize/2)
    smthd(unblock_then_wave/2)
    smthd(wave/4)
    smthd(weak_fertilize/4)
 */

/* This is the pretty-printed form
base_case(...) then 
  ind_strat([(l:int list)-v1::v0]) then 
    generalise(...) then 
      ind_strat([(v0:int list)-v2::v1]) then 
        base_case(...)

*/

proof_plan([]==>l:int list=>m:int list=>qrev(qrev(l,m),nil)=app(rev(m),rev(rev(l)))in int list,qrevqrev,3900,base_case(normalize_term([reduction([1,1],[qrev_correct,equ(int list,left)])]))then[ind_strat(induction(lemma(list_primitive)-[(l:int list)-v1::v0])then[base_case(normalize_term([reduction([1,1,1],[qrev1,equ(int list,left)]),reduction([1,2,2,1],[rev1,equ(int list,left)]),reduction([2,2,1],[rev1,equ(int list,left)])])),step_case(ripple(direction_out,wave(direction_out,[1,2,2,1],[rev2,equ(int list,left)],[])then[wave(direction_out,[2,2,1],[dist_rev_app,equ(int list,left)],[])then[wave(direction_out,[1,1,1],[qrev2,equ(int list,left)],[])]])then[ripple(direction_in_or_out,wave(direction_in_or_out,[2,1],[assapp,equ(int list,left)],[])then[wave(direction_in_or_out,[1,2,1],[dist_rev_app,equ(int list,right)],[])])then[unblock_then_fertilize(strong,unblock_fertilize_lazy([unblock(sink,_232941,[app2,equ(int list,left)]),unblock(sink,_232926,[app1,equ(int list,left)]),idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v2))))]])])then[generalise(rev(m),v0:int list)then[ind_strat(induction(lemma(list_primitive)-[(v0:int list)-v2::v1])then[base_case(normalize_term([reduction([2,1],[app1,equ(int list,left)])])then[elementary((intro(new[m])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,wave(direction_out,[2,1],[app2,equ(int list,left)],[]))then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,pwf_then_fertilize(weak,fertilize_left_or_right([weak_fertilize(right,in,[2],v3)]))then[idtac]))])])then[base_case(elementary((intro(new[m])then wfftacs)then unfold_iff then identity))]]]],dplan).
