/*  This is a proof plan for theorem:
    subsetunion: []==>a:int list=>b:int list=>subset(a,b)=>union(a,b)=b in int list
    planner = dplan, clam_version(2.8.1), oyster_version($Id: subsetunion,v 1.15 1999/05/10 13:21:34 img Exp $)

    Time taken to find plan: 1440ms
    Environment:
    def(union)
    def(subset)
    def(member)
    def(<=>)
    def(true)
    eqn(union4)
    eqn(union3)
    eqn(union2)
    eqn(union1)
    eqn(subset3)
    eqn(subset2)
    eqn(subset1)
    eqn(member3)
    eqn(member2)
    eqn(member1)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or1)
    eqn(union4)
    eqn(union4)
    eqn(union4)
    eqn(union3)
    eqn(union3)
    eqn(union2)
    eqn(union1)
    eqn(subset3)
    eqn(subset3)
    eqn(subset2)
    eqn(subset2)
    eqn(subset1)
    eqn(member3)
    eqn(member3)
    eqn(member2)
    eqn(member2)
    eqn(member1)
    eqn(imp2)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and4)
    eqn(and3)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or2)
    eqn(or1)
    eqn(or1)
    eqn(disttwo)
    eqn(disttwo)
    wave(union4)
    wave(union4)
    wave(union4)
    wave(union3)
    wave(union3)
    wave(union2)
    wave(union1)
    wave(subset3)
    wave(subset3)
    wave(subset2)
    wave(subset2)
    wave(subset1)
    wave(member3)
    wave(member3)
    wave(member2)
    wave(member2)
    wave(member1)
    wave(imp2)
    wave(imp2)
    wave(imp1)
    wave(and4)
    wave(and4)
    wave(and3)
    wave(and3)
    wave(and2)
    wave(and1)
    wave(or4)
    wave(or3)
    wave(or2)
    wave(or2)
    wave(or1)
    wave(or1)
    wave(disttwo)
    wave(disttwo)
    red(union4)
    red(union4)
    red(union3)
    red(union3)
    red(union2)
    red(union1)
    red(subset3)
    red(subset3)
    red(subset2)
    red(subset2)
    red(subset1)
    red(member3)
    red(member3)
    red(member2)
    red(member2)
    red(member1)
    red(imp2)
    red(imp1)
    red(and4)
    red(and3)
    red(and2)
    red(and1)
    red(or4)
    red(or3)
    red(or2)
    red(or1)
    trs(default)
    thm(subsetunion)
    thm(disttwo)
    lemma(decmember)
    lemma(deceqint)
    lemma(ipc_dp_imp_e4)
    lemma(ipc_dp_imp_e3)
    lemma(ipc_dp_imp_e2)
    lemma(cnc_s_bis)
    lemma(succ_nonzero_right)
    lemma(succ_nonzero_left)
    lemma(plesssucc2)
    lemma(plesssucc)
    lemma(list1)
    lemma(arith3)
    lemma(arith2)
    lemma(arith1)
    synth(union)
    synth(member)
    scheme(list_primitive)
    scheme(pnat_primitive)
    mthd(base_case/1)
    mthd(generalise/2)
    mthd(ind_strat/1)
    mthd(normalize/1)
    smthd(apply_lemma/1)
    smthd(backchain_lemma/1)
    smthd(base_case/1)
    smthd(cancellation/2)
    smthd(casesplit/1)
    smthd(elementary/1)
    smthd(equal/2)
    smthd(existential/2)
    smthd(fertilization_strong/1)
    smthd(fertilize/2)
    smthd(fertilize_left_or_right/1)
    smthd(induction/1)
    smthd(normal/1)
    smthd(normalize_term/1)
    smthd(pw_fertilize/1)
    smthd(pwf/1)
    smthd(pwf_then_fertilize/2)
    smthd(ripple/2)
    smthd(ripple_and_cancel/1)
    smthd(step_case/1)
    smthd(sym_eval/1)
    smthd(unblock/3)
    smthd(unblock_fertilize_lazy/1)
    smthd(unblock_lazy/1)
    smthd(unblock_then_fertilize/2)
    smthd(unblock_then_wave/2)
    smthd(wave/4)
    smthd(weak_fertilize/4)
 */

/* This is the pretty-printed form
ind_strat([(a:int list)-v1::v0]) then 
  base_case(...)

*/

proof_plan([]==>a:int list=>b:int list=>subset(a,b)=>union(a,b)=b in int list,subsetunion,1440,ind_strat(induction(lemma(list_primitive)-[(a:int list)-v1::v0])then[base_case(normalize_term([reduction([1],[subset1,equ(u(1),left)]),reduction([],[imp1,equiv(left)]),reduction([1,1],[union1,equ(int list,left)])])then[elementary((intro(new[b])then wfftacs)then unfold_iff then identity)]),step_case(ripple(direction_out,casesplit(disjunction([member(v1,b)=>void,member(v1,b)]))then[wave(direction_out,[1,1,2],[union4,equ(int list,left)],[])then[wave(direction_out,[1],[subset2,complementary,equ(u(1),left)],[])],wave(direction_out,[1],[subset3,equ(u(1),left)],[])then[wave(direction_out,[1,1,2],[union3,equ(int list,left)],[])]])then[idtac,unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,pwf_then_fertilize(strong,fertilization_strong(v2))))])])then[base_case(elementary(unfold_iff then(intro(new[_112811])then wfftacs)then elim(_112811)))],dplan).
