/*  This is a proof plan for theorem:
    zeroplus: []==>x:pnat=>y:pnat=>plus(x,y)=0 in pnat=>x=0 in pnat#y=0 in pnat
    planner = dplan, clam_version(2.8.1), oyster_version($Id: zeroplus,v 1.15 1999/05/10 13:21:38 img Exp $)

    Time taken to find plan: 1670ms
    Environment:
    def(plus)
    def(<=>)
    def(true)
    eqn(plus2)
    eqn(plus1)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or1)
    eqn(plus2)
    eqn(plus2)
    eqn(plus1)
    eqn(imp2)
    eqn(imp2)
    eqn(imp1)
    eqn(and4)
    eqn(and4)
    eqn(and3)
    eqn(and3)
    eqn(and2)
    eqn(and1)
    eqn(or4)
    eqn(or3)
    eqn(or2)
    eqn(or2)
    eqn(or1)
    eqn(or1)
    wave(plus2)
    wave(plus2)
    wave(plus1)
    wave(imp2)
    wave(imp2)
    wave(imp1)
    wave(and4)
    wave(and4)
    wave(and3)
    wave(and3)
    wave(and2)
    wave(and1)
    wave(or4)
    wave(or3)
    wave(or2)
    wave(or2)
    wave(or1)
    wave(or1)
    red(plus2)
    red(plus1)
    red(imp2)
    red(imp1)
    red(and4)
    red(and3)
    red(and2)
    red(and1)
    red(or4)
    red(or3)
    red(or2)
    red(or1)
    trs(default)
    thm(zeroplus)
    lemma(ipc_dp_imp_e4)
    lemma(ipc_dp_imp_e3)
    lemma(ipc_dp_imp_e2)
    lemma(cnc_s_bis)
    lemma(succ_nonzero_right)
    lemma(succ_nonzero_left)
    lemma(plesssucc2)
    lemma(plesssucc)
    lemma(list1)
    lemma(arith3)
    lemma(arith2)
    lemma(arith1)
    scheme(list_primitive)
    scheme(pnat_primitive)
    mthd(base_case/1)
    mthd(generalise/2)
    mthd(ind_strat/1)
    mthd(normalize/1)
    smthd(apply_lemma/1)
    smthd(backchain_lemma/1)
    smthd(base_case/1)
    smthd(cancellation/2)
    smthd(casesplit/1)
    smthd(elementary/1)
    smthd(equal/2)
    smthd(existential/2)
    smthd(fertilization_strong/1)
    smthd(fertilize/2)
    smthd(fertilize_left_or_right/1)
    smthd(induction/1)
    smthd(normal/1)
    smthd(normalize_term/1)
    smthd(pw_fertilize/1)
    smthd(pwf/1)
    smthd(pwf_then_fertilize/2)
    smthd(ripple/2)
    smthd(ripple_and_cancel/1)
    smthd(step_case/1)
    smthd(sym_eval/1)
    smthd(unblock/3)
    smthd(unblock_fertilize_lazy/1)
    smthd(unblock_lazy/1)
    smthd(unblock_then_fertilize/2)
    smthd(unblock_then_wave/2)
    smthd(wave/4)
    smthd(weak_fertilize/4)
 */

/* This is the pretty-printed form
ind_strat([(x:pnat)-s(v0)]) then 
  base_case(...)

*/

proof_plan([]==>x:pnat=>y:pnat=>plus(x,y)=0 in pnat=>x=0 in pnat#y=0 in pnat,zeroplus,1670,ind_strat(induction(lemma(pnat_primitive)-[(x:pnat)-s(v0)])then[base_case(normalize_term([reduction([1,1,1],[plus1,equ(pnat,left)])])then[elementary((intro(new[y])then wfftacs)then unfold_iff then(intro(new[_73542])then wfftacs)then intro then[identity,hyp(_73542)])]),step_case(ripple(direction_out,wave(direction_out,[1,1,1],[plus2,equ(pnat,left)],[]))then[idtac])])then[base_case(elementary((intro(new[y])then wfftacs)then unfold_iff then(intro(new[_73470])then wfftacs)then clam_arith(_73470:s(plus(v0,y))=0 in pnat)))],dplan).
