problem([]==>x:pnat=>y:pnat=>u(1),
autotactic(idtac),_1201,
[problem([]==>x:pnat=>y:pnat=>u(1),
 intro,lambda(x,_1251),
 [problem([x:pnat]==>y:pnat=>u(1),
  elim(x),p_ind(x,_1282,[v0,v1,_1288]),
  [problem([x:pnat]==>y:pnat=>u(1),
   intro,lambda(y,_1318),
   [problem([x:pnat,y:pnat]==>u(1),
    decide(y=0 in pnat),pnat_eq(y,0,su(_1358,[axiom],[v0]),su(_1366,[lambda(~,axiom)],[v0])),
    [problem([x:pnat,y:pnat,v0:y=0 in pnat]==>u(1),
     intro(void),void,
     [
     ]) ext _1358,
     problem([x:pnat,y:pnat,v0:y=0 in pnat=>void]==>u(1),
     intro(explicit({true}))then simplify then repeat intro,{true},
     [
     ]) ext _1366,
     problem([x:pnat,y:pnat]==>y in pnat,
     intro,axiom,
     [
     ]),
     problem([x:pnat,y:pnat]==>0 in pnat,
     intro,axiom,
     [
     ])
    ]) ext _1318,
    problem([x:pnat]==>pnat in u(1),
    intro,axiom,
    [
    ])
   ]) ext _1282,
   problem([x:pnat,v0:pnat,v1:y:pnat=>u(1)]==>y:pnat=>u(1),
   intro(at(1),new[y]),lambda(y,_1590),
   [problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat]==>u(1),
    decide(y=0 in pnat),pnat_eq(y,0,su(_1648,[axiom],[v2]),su(_1656,[lambda(~,axiom)],[v2])),
    [problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat,v2:y=0 in pnat]==>u(1),
     intro(void),void,
     [
     ]) ext _1648,
     problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat,v2:y=0 in pnat=>void]==>u(1),
     lemma(succlemma),su(_1782,[term_of(succlemma)],[v3]),
     [problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat,v2:y=0 in pnat=>void,v3:y:pnat=> (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat]==>u(1),
      elim(v3,on(y)),su(_1891,[v3 of y],[v4]),
      [problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat,v2:y=0 in pnat=>void,v3:y:pnat=> (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat]==>y in pnat,
       intro,axiom,
       [
       ]),
       problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat,v2:y=0 in pnat=>void,v3:y:pnat=> (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat,v4: (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat]==>u(1),
       elim(v4),su(_2121,[v4 of _2128],[v5]),
       [problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat,v2:y=0 in pnat=>void,v3:y:pnat=> (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat,v4: (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat]==>y=0 in pnat=>void,
        intro,v2,
        [
        ]) ext _2128,
        problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat,v2:y=0 in pnat=>void,v3:y:pnat=> (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat,v4: (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat,v5:x:pnat#y=s(x)in pnat]==>u(1),
        elim(v5),spread(v5,[v6,v7,_2416]),
        [problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat,v2:y=0 in pnat=>void,v3:y:pnat=> (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat,v4: (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat,v5:x:pnat#y=s(x)in pnat,v6:pnat,v7:y=s(v6)in pnat,v8:v5=v6&v7 in (x:pnat#y=s(x)in pnat)]==>u(1),
         intro(explicit(v1 of v6)),v1 of v6,
         [problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat,v2:y=0 in pnat=>void,v3:y:pnat=> (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat,v4: (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat,v5:x:pnat#y=s(x)in pnat,v6:pnat,v7:y=s(v6)in pnat,v8:v5=v6&v7 in (x:pnat#y=s(x)in pnat)]==>v1 of v6 in u(1),
          intro,axiom,
          [problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat,v2:y=0 in pnat=>void,v3:y:pnat=> (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat,v4: (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat,v5:x:pnat#y=s(x)in pnat,v6:pnat,v7:y=s(v6)in pnat,v8:v5=v6&v7 in (x:pnat#y=s(x)in pnat)]==>v1 in (y:pnat=>u(1)),
           repeat intro,axiom,
           [
           ]),
           problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat,v2:y=0 in pnat=>void,v3:y:pnat=> (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat,v4: (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat,v5:x:pnat#y=s(x)in pnat,v6:pnat,v7:y=s(v6)in pnat,v8:v5=v6&v7 in (x:pnat#y=s(x)in pnat)]==>v6 in pnat,
           intro,axiom,
           [
           ]),
           problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat,v2:y=0 in pnat=>void,v3:y:pnat=> (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat,v4: (y=0 in pnat=>void)=>x:pnat#y=s(x)in pnat,v5:x:pnat#y=s(x)in pnat,v6:pnat,v7:y=s(v6)in pnat,v8:v5=v6&v7 in (x:pnat#y=s(x)in pnat),v9:pnat,v10:u(1)]==>v10 in u(1),
           intro,axiom,
           [
           ])
          ])
         ]) ext _2416
        ]) ext _2121
       ]) ext _1891
      ]) ext _1782
     ]) ext _1656,
     problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat]==>y in pnat,
     intro,axiom,
     [
     ]),
     problem([x:pnat,v0:pnat,v1:y:pnat=>u(1),y:pnat]==>0 in pnat,
     intro,axiom,
     [
     ])
    ]) ext _1590,
    problem([x:pnat,v0:pnat,v1:y:pnat=>u(1)]==>pnat in u(1),
    intro,axiom,
    [
    ])
   ]) ext _1288
  ]) ext _1251,
  problem([]==>pnat in u(1),
  intro,axiom,
  [
  ])
 ]) ext _1201
]).
