problem([]==>t:int tree=>pnat,
simplify,_7731,
[problem([]==>t:rec(z,int\z#z)=>pnat,
 intro,lambda(t,_7774),
 [problem([t:rec(z,int\z#z)]==>pnat,
  elim(t),rec_ind(t,[v2,v3,_7811]),
  [problem([t:rec(z,int\z#z),v0:u(1),v1:t:v0=>t in rec(z,int\z#z),v2:t:v0=>pnat,v3:int\v0#v0]==>pnat,
   elim(v3),decide(v3,[v4,_7900],[v5,_7904]),
   [problem([t:rec(z,int\z#z),v0:u(1),v1:t:v0=>t in rec(z,int\z#z),v2:t:v0=>pnat,v3:int\v0#v0,v4:int,v6:v3=inl(v4)in (int\v0#v0)]==>pnat,
    intro(0)then repeat intro,0,
    [
    ]) ext _7900,
    problem([t:rec(z,int\z#z),v0:u(1),v1:t:v0=>t in rec(z,int\z#z),v2:t:v0=>pnat,v3:int\v0#v0,v5:v0#v0,v7:v3=inr(v5)in (int\v0#v0)]==>pnat,
    elim(v5),spread(v5,[v4,v6,_8131]),
    [problem([t:rec(z,int\z#z),v0:u(1),v1:t:v0=>t in rec(z,int\z#z),v2:t:v0=>pnat,v3:int\v0#v0,v5:v0#v0,v7:v3=inr(v5)in (int\v0#v0),v4:v0,v6:v0,v8:v5=v4&v6 in (v0#v0)]==>pnat,
     intro(explicit(s(max(v2 of v4,v2 of v6)))),s(max(v2 of v4,v2 of v6)),
     [problem([t:rec(z,int\z#z),v0:u(1),v1:t:v0=>t in rec(z,int\z#z),v2:t:v0=>pnat,v3:int\v0#v0,v5:v0#v0,v7:v3=inr(v5)in (int\v0#v0),v4:v0,v6:v0,v8:v5=v4&v6 in (v0#v0)]==>s(max(v2 of v4,v2 of v6))in pnat,
      simplify then repeat intro,axiom,
      [
      ])
     ]) ext _8131
    ]) ext _7904
   ]) ext _7811
  ]) ext _7774,
  problem([]==>rec(z,int\z#z)in u(1),
  repeat intro,axiom,
  [
  ])
 ]) ext _7731
]).
