problem([]==>pnat list=>pnat list,
intro(new[x])then wfftacs,lambda(x,_6426),
[problem([x:pnat list]==>pnat list,
 lemma(less_length,new[v0]),su(_6392,[term_of(less_length)],[v0]),
 [problem([x:pnat list,v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y]==>pnat list,
  elim(v0,on(pnat),new[v1])then[wfftacs,idtac],su(_6268,[v0 of pnat],[v1]),
  [problem([x:pnat list,v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y]==>pnat list,
   elim(v1,on(lambda(k,pnat list)),new[v2])then[wfftacs,beta_normalize(hyp(v2))],su(_6067,[v1 of lambda(k,pnat list)],[v2]),
   [problem([x:pnat list,v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list]==>pnat list,
    elim(v2,new[v3]),su(_5829,[v2 of _5825],[v3]),
    [problem([x:pnat list,v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list]==>y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list,
     thin([x]),_5814,
     [problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list]==>y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list,
      intro(new[x])then[idtac,wfftacs],lambda(x,_5318),
      [problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list]==>(x_:pnat list=>less(length(x_),length(x))=>pnat list)=>pnat list,
       intro(new[v3])then[idtac,wfftacs],lambda(v3,_5064),
       [problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list,v3:x_:pnat list=>less(length(x_),length(x))=>pnat list]==>pnat list,
        lemma(declist),su(_4817,[term_of(declist)],[v4]),
        [problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list,v3:x_:pnat list=>less(length(x_),length(x))=>pnat list,v4:t:u(1)=>x:t list=>x=nil in t list\h:t#tl:t list#x=h::tl in t list]==>pnat list,
         do_elim_on(v4,[pnat,x],[v4,v5,v6])then(append([v5],[v6],[v5,v6]),thin([v5])),su(su(_4476,[v5 of x],[v6]),[v4 of pnat],[v5]),
         [problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list,v3:x_:pnat list=>less(length(x_),length(x))=>pnat list,v4:t:u(1)=>x:t list=>x=nil in t list\h:t#tl:t list#x=h::tl in t list,v6:x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list]==>pnat list,
          elim(v6),decide(v6,[v5,_4113],[v7,_4109]),
          [problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list,v3:x_:pnat list=>less(length(x_),length(x))=>pnat list,v4:t:u(1)=>x:t list=>x=nil in t list\h:t#tl:t list#x=h::tl in t list,v6:x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list,v5:x=nil in pnat list,v8:v6=inl(v5)in(x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list)]==>pnat list,
           intro(nil),nil,
           [problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list,v3:x_:pnat list=>less(length(x_),length(x))=>pnat list,v4:t:u(1)=>x:t list=>x=nil in t list\h:t#tl:t list#x=h::tl in t list,v6:x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list,v5:x=nil in pnat list,v8:v6=inl(v5)in(x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list)]==>pnat list in u(1),
            repeat wfftac,axiom,
            [
            ])
           ]) ext _4113,
           problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list,v3:x_:pnat list=>less(length(x_),length(x))=>pnat list,v4:t:u(1)=>x:t list=>x=nil in t list\h:t#tl:t list#x=h::tl in t list,v6:x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list,v7:h:pnat#tl:pnat list#x=h::tl in pnat list,v9:v6=inr(v7)in(x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list)]==>pnat list,
           elim(v7,new[h,v5,v8])then thin([v7,v8])then elim_on(v5),spread(v7,[h,v5,spread(v5,[tl,v7,_3292])]),
           [problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list,v3:x_:pnat list=>less(length(x_),length(x))=>pnat list,v4:t:u(1)=>x:t list=>x=nil in t list\h:t#tl:t list#x=h::tl in t list,v6:x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list,h:pnat,tl:pnat list,v7:x=h::tl in pnat list]==>pnat list,
            elim(v3,on(le(h,tl)))then wfftacs,su(_2925,[v3 of le(h,tl)],[v5]),
            [problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list,v3:x_:pnat list=>less(length(x_),length(x))=>pnat list,v4:t:u(1)=>x:t list=>x=nil in t list\h:t#tl:t list#x=h::tl in t list,v6:x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list,h:pnat,tl:pnat list,v7:x=h::tl in pnat list,v5:less(length(le(h,tl)),length(x))=>pnat list]==>pnat list,
             elim(v3,on(ge(h,tl)))then wfftacs,su(_2530,[v3 of ge(h,tl)],[v8]),
             [problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list,v3:x_:pnat list=>less(length(x_),length(x))=>pnat list,v4:t:u(1)=>x:t list=>x=nil in t list\h:t#tl:t list#x=h::tl in t list,v6:x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list,h:pnat,tl:pnat list,v7:x=h::tl in pnat list,v5:less(length(le(h,tl)),length(x))=>pnat list,v8:less(length(ge(h,tl)),length(x))=>pnat list]==>pnat list,
              elim(v5),su(_2124,[v5 of _2120],[v9]),
              [problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list,v3:x_:pnat list=>less(length(x_),length(x))=>pnat list,v4:t:u(1)=>x:t list=>x=nil in t list\h:t#tl:t list#x=h::tl in t list,v6:x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list,h:pnat,tl:pnat list,v7:x=h::tl in pnat list,v5:less(length(le(h,tl)),length(x))=>pnat list,v8:less(length(ge(h,tl)),length(x))=>pnat list]==>less(length(le(h,tl)),length(x)),
               sym_eval(equal(v7,right)then[normalize_term([reduction([2],['length.2',equ(pnat,left)])])]),su(su(su(su(_1684,[v9 of tl],[v10]),[v7 of h],[v9]),['length.2' of pnat],[v7]),[term_of('length.2')],['length.2']),
               [problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list,v3:x_:pnat list=>less(length(x_),length(x))=>pnat list,v4:t:u(1)=>x:t list=>x=nil in t list\h:t#tl:t list#x=h::tl in t list,v6:x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list,h:pnat,tl:pnat list,v5:less(length(le(h,tl)),length(x))=>pnat list,v8:less(length(ge(h,tl)),length(x))=>pnat list]==>less(length(le(h,tl)),s(length(tl))),_,_,_) ext _1684
               ]) ext _2120,
               problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list,v3:x_:pnat list=>less(length(x_),length(x))=>pnat list,v4:t:u(1)=>x:t list=>x=nil in t list\h:t#tl:t list#x=h::tl in t list,v6:x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list,h:pnat,tl:pnat list,v7:x=h::tl in pnat list,v5:less(length(le(h,tl)),length(x))=>pnat list,v8:less(length(ge(h,tl)),length(x))=>pnat list,v9:pnat list]==>pnat list,
               elim(v8),su(_1209,[v8 of _1205],[v10]),
               [problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list,v3:x_:pnat list=>less(length(x_),length(x))=>pnat list,v4:t:u(1)=>x:t list=>x=nil in t list\h:t#tl:t list#x=h::tl in t list,v6:x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list,h:pnat,tl:pnat list,v7:x=h::tl in pnat list,v5:less(length(le(h,tl)),length(x))=>pnat list,v8:less(length(ge(h,tl)),length(x))=>pnat list,v9:pnat list]==>less(length(ge(h,tl)),length(x)),_,_,_) ext _1205,
                problem([v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,x:pnat list,v3:x_:pnat list=>less(length(x_),length(x))=>pnat list,v4:t:u(1)=>x:t list=>x=nil in t list\h:t#tl:t list#x=h::tl in t list,v6:x=nil in pnat list\h:pnat#tl:pnat list#x=h::tl in pnat list,h:pnat,tl:pnat list,v7:x=h::tl in pnat list,v5:less(length(le(h,tl)),length(x))=>pnat list,v8:less(length(ge(h,tl)),length(x))=>pnat list,v9:pnat list,v10:pnat list]==>pnat list,
                intro(explicit(app(v9,h::v10)))then wfftacs,app(v9,h::v10),
                [
                ]) ext _1209
               ]) ext _2124
              ]) ext _2530
             ]) ext _2925
            ]) ext _3292
           ]) ext _4109
          ]) ext _4476
         ]) ext _4817
        ]) ext _5064
       ]) ext _5318
      ]) ext _5814
     ]) ext _5825,
     problem([x:pnat list,v0:t:u(1)=>phi:(t list=>u(1))=>(y:t list=>(x:t list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:t list=>phi of y,v1:phi:(pnat list=>u(1))=>(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>phi of x)=>phi of y)=>y:pnat list=>phi of y,v2:(y:pnat list=>(x:pnat list=>less(length(x),length(y))=>pnat list)=>pnat list)=>y:pnat list=>pnat list,v3:y:pnat list=>pnat list]==>pnat list,
     elim(v3,on(x),new[v4,v5])then[wfftacs,hyp(v4)],su(v4,[v3 of x],[v4]),
     [
     ]) ext _5829
    ]) ext _6067
   ]) ext _6268
  ]) ext _6392
 ]) ext _6426
]).
