problem([]==>p: (pnat=>u(1))=>p of 0=>p of s(0)=> (x:pnat=>p of x=>p of double(x))=> (x:pnat=>p of s(x)=>p of x)=>n:pnat=>p of n,
autotactic(wfftacs),_1867,
[problem([]==>p: (pnat=>u(1))=>p of 0=>p of s(0)=> (x:pnat=>p of x=>p of double(x))=> (x:pnat=>p of s(x)=>p of x)=>n:pnat=>p of n,
 universe(2),_1956,
 [problem([]==>p: (pnat=>u(1))=>p of 0=>p of s(0)=> (x:pnat=>p of x=>p of double(x))=> (x:pnat=>p of s(x)=>p of x)=>n:pnat=>p of n,
  repeat intro,lambda(p,lambda(v0,lambda(v1,lambda(v2,lambda(v3,lambda(n,_2143)))))),
  [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat]==>p of n,
   lemma(less_cv),su(_2240,[term_of(less_cv)],[v4]),
   [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v4:phi: (pnat=>u(1))=> (x:pnat=> (y:pnat=>less(y,x)=>phi of y)=>phi of x)=>z:pnat=>phi of z]==>p of n,
    elim(v4,on(lambda(u,p of u))),su(_2409,[v4 of lambda(u,p of u)],[v5]),
    [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v4:phi: (pnat=>u(1))=> (x:pnat=> (y:pnat=>less(y,x)=>phi of y)=>phi of x)=>z:pnat=>phi of z,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z]==>p of n,
     thin([v4])then elim(v5),su(_2645,[v5 of _2652],[v4]),
     [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z]==>x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x,
      repeat beta_reduce_plus,_2663,
      [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z]==>x:pnat=> (y:pnat=>less(y,x)=>p of y)=>p of x,
       repeat intro,lambda(x,lambda(v4,_3034)),
       [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y]==>p of x,
        casesplit(datatype(nothin([x:pnat,s(px)])))then try hyp(v0),pnat_eq(x,0,su(v0,[axiom],[v7]),su(su(lambda(v6,su(su(spread(v10,[px,v11,_3279]),[v9 of v7],[v10]),[v6 of x],[v9]))of v8,[term_of(succlemma)],[v8]),[lambda(~,axiom)],[v7])),
        [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat)]==>p of s(px),
         casesplit(datatype(nothin([px:pnat,s(ppx)])))then try hyp(v1),pnat_eq(px,0,su(v1,[axiom],[v7]),su(su(lambda(v6,su(su(spread(v14,[ppx,v15,_3650]),[v13 of v7],[v14]),[v6 of px],[v13]))of v12,[term_of(succlemma)],[v12]),[lambda(~,axiom)],[v7])),
         [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat)]==>p of s(s(ppx)),
          lemma(even_or_odd),su(_4058,[term_of(even_or_odd)],[v6]),
          [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x)]==>p of s(s(ppx)),
           elim(v6,on(s(s(ppx)))),su(_4471,[v6 of s(s(ppx))],[v7]),
           [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx)))]==>p of s(s(ppx)),
            elim(v7),decide(v7,[v16,_4907],[v17,_4911]),
            [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx))))]==>p of s(s(ppx)),
             lemma(double_inverse),su(_5369,[term_of(double_inverse)],[v17]),
             [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat]==>p of s(s(ppx)),
              elim(v17,on(s(s(ppx)))),su(_5871,[v17 of s(s(ppx))],[v19]),
              [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat]==>p of s(s(ppx)),
               elim(v19)then try hyp(v16),su(_6410,[v19 of v16],[v20]),
               [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat]==>p of s(s(ppx)),
                elim(v20),spread(v20,[z,v21,_6967]),
                [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat)]==>p of s(s(ppx)),
                 subst(at(2),over(v23,p of v23),s(s(ppx))=double(z)in pnat)then[univ_elim(v21),idtac,wfftacs],_6977,
                 [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat)]==>p of double(z),
                  elim(v2,on(z)),su(_8192,[v2 of z],[v23]),
                  [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z)]==>p of double(z),
                   elim(v23)then try hyp(_8816),su(v24,[v23 of _8825],[v24]),
                   [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z)]==>p of z,
                    elim(v4,on(z)),su(_9438,[v4 of z],[v24]),
                    [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z),v24:less(z,x)=>p of z]==>p of z,
                     elim(v24)then try hyp(_10074),su(v25,[v24 of _10083],[v25]),
                     [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z),v24:less(z,x)=>p of z]==>less(z,x),
                      seq(x=s(s(ppx))in pnat),lambda(v25,_10721)of _10718,
                      [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z),v24:less(z,x)=>p of z]==>x=s(s(ppx))in pnat,
                       subst(at(2),over(v25,v25=s(s(ppx))in pnat),x=s(px)in pnat)then[univ_elim(v11),idtac,wfftacs],_10730,
                       [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z),v24:less(z,x)=>p of z]==>s(px)=s(s(ppx))in pnat,
                        rewrite(v15)then identity,axiom,
                        [
                        ]) ext _10730
                       ]) ext _10718,
                       problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z),v24:less(z,x)=>p of z,v25:x=s(s(ppx))in pnat]==>less(z,x),
                       subst(at(2),over(v26,less(z,v26)),x=s(s(ppx))in pnat)then[univ_elim(v25),idtac,wfftacs],_12025,
                       [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z),v24:less(z,x)=>p of z,v25:x=s(s(ppx))in pnat]==>less(z,s(s(ppx))),
                        lemma(less_double),su(_13323,[term_of(less_double)],[v26]),
                        [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z),v24:less(z,x)=>p of z,v25:x=s(s(ppx))in pnat,v26:x:pnat=>y:pnat=>x=double(y)in pnat=> (x=0 in pnat=>void)=>less(y,x)]==>less(z,s(s(ppx))),
                         do_elim_on(v26,[s(s(ppx)),z],[v26,v27,v28])then (append([v27],[v28],[v27,v28]),thin([v27])),su(su(_14057,[v27 of z],[v28]),[v26 of s(s(ppx))],[v27]),
                         [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z),v24:less(z,x)=>p of z,v25:x=s(s(ppx))in pnat,v26:x:pnat=>y:pnat=>x=double(y)in pnat=> (x=0 in pnat=>void)=>less(y,x),v28:s(s(ppx))=double(z)in pnat=> (s(s(ppx))=0 in pnat=>void)=>less(z,s(s(ppx)))]==>less(z,s(s(ppx))),
                          elim(v28),su(_14804,[v28 of _14811],[v27]),
                          [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z),v24:less(z,x)=>p of z,v25:x=s(s(ppx))in pnat,v26:x:pnat=>y:pnat=>x=double(y)in pnat=> (x=0 in pnat=>void)=>less(y,x),v28:s(s(ppx))=double(z)in pnat=> (s(s(ppx))=0 in pnat=>void)=>less(z,s(s(ppx)))]==>s(s(ppx))=double(z)in pnat,
                           hyp(v21),v21,
                           [
                           ]) ext _14811,
                           problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z),v24:less(z,x)=>p of z,v25:x=s(s(ppx))in pnat,v26:x:pnat=>y:pnat=>x=double(y)in pnat=> (x=0 in pnat=>void)=>less(y,x),v28:s(s(ppx))=double(z)in pnat=> (s(s(ppx))=0 in pnat=>void)=>less(z,s(s(ppx))),v27: (s(s(ppx))=0 in pnat=>void)=>less(z,s(s(ppx)))]==>less(z,s(s(ppx))),
                           elim(v27),su(_197572,[v27 of _197579],[v29]),
                           [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z),v24:less(z,x)=>p of z,v25:x=s(s(ppx))in pnat,v26:x:pnat=>y:pnat=>x=double(y)in pnat=> (x=0 in pnat=>void)=>less(y,x),v28:s(s(ppx))=double(z)in pnat=> (s(s(ppx))=0 in pnat=>void)=>less(z,s(s(ppx))),v27: (s(s(ppx))=0 in pnat=>void)=>less(z,s(s(ppx)))]==>s(s(ppx))=0 in pnat=>void,
                            intro,lambda(v29,_198341),
                            [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z),v24:less(z,x)=>p of z,v25:x=s(s(ppx))in pnat,v26:x:pnat=>y:pnat=>x=double(y)in pnat=> (x=0 in pnat=>void)=>less(y,x),v28:s(s(ppx))=double(z)in pnat=> (s(s(ppx))=0 in pnat=>void)=>less(z,s(s(ppx))),v27: (s(s(ppx))=0 in pnat=>void)=>less(z,s(s(ppx))),v29:s(s(ppx))=0 in pnat]==>void,
                             rewrite_hyp(v29,succ_nonzero_right)then elim(v29),su(su(lambda(v30,su(any(v29),[v31 of v30],[v29]))of v29,[v30 of s(ppx)],[v31]),[term_of(succ_nonzero_right)],[v30]),
                             [
                             ]) ext _198341
                            ]) ext _197579,
                            problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v16:even(s(s(ppx))),v18:v7=inl(v16)in (even(s(s(ppx)))\odd(s(s(ppx)))),v17:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v19:even(s(s(ppx)))=>z:pnat#s(s(ppx))=double(z)in pnat,v20:z:pnat#s(s(ppx))=double(z)in pnat,z:pnat,v21:s(s(ppx))=double(z)in pnat,v22:v20=z&v21 in (z:pnat#s(s(ppx))=double(z)in pnat),v23:p of z=>p of double(z),v24:less(z,x)=>p of z,v25:x=s(s(ppx))in pnat,v26:x:pnat=>y:pnat=>x=double(y)in pnat=> (x=0 in pnat=>void)=>less(y,x),v28:s(s(ppx))=double(z)in pnat=> (s(s(ppx))=0 in pnat=>void)=>less(z,s(s(ppx))),v27: (s(s(ppx))=0 in pnat=>void)=>less(z,s(s(ppx))),v29:less(z,s(s(ppx)))]==>less(z,s(s(ppx))),
                            hyp(v29),v29,
                            [
                            ]) ext _197572
                           ]) ext _14804
                          ]) ext _14057
                         ]) ext _13323
                        ]) ext _12025
                       ]) ext _10721
                      ]) ext _10083
                     ]) ext _9438
                    ]) ext _8825
                   ]) ext _8192
                  ]) ext _6977
                 ]) ext _6967
                ]) ext _6410
               ]) ext _5871
              ]) ext _5369
             ]) ext _4907,
             problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx))))]==>p of s(s(ppx)),
             elim(v3,on(s(s(ppx)))),su(_200379,[v3 of s(s(ppx))],[v16]),
             [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:p of s(s(s(ppx)))=>p of s(s(ppx))]==>p of s(s(ppx)),
              elim(v16)then try hyp(_200878),su(v18,[v16 of _200887],[v18]),
              [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:p of s(s(s(ppx)))=>p of s(s(ppx))]==>p of s(s(s(ppx))),
               thin([v16]),_200898,
               [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx))))]==>p of s(s(s(ppx))),
                seq(even(s(s(s(ppx))))),lambda(v16,_201843)of _201840,
                [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx))))]==>even(s(s(s(ppx)))),
                 lemma(even_succ_odd),su(_202301,[term_of(even_succ_odd)],[v16]),
                 [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:x:pnat=>odd(x)=>even(s(x))]==>even(s(s(s(ppx)))),
                  elim(v16,on(s(s(ppx)))),su(_202794,[v16 of s(s(ppx))],[v18]),
                  [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:x:pnat=>odd(x)=>even(s(x)),v18:odd(s(s(ppx)))=>even(s(s(s(ppx))))]==>even(s(s(s(ppx)))),
                   elim(v18)then hyp(v17),su(v20,[v18 of v17],[v20]),
                   [
                   ]) ext _202794
                  ]) ext _202301
                 ]) ext _201840,
                 problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx))))]==>p of s(s(s(ppx))),
                 lemma(double_inverse),su(_203793,[term_of(double_inverse)],[v18]),
                 [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat]==>p of s(s(s(ppx))),
                  elim(v18,on(s(s(s(ppx))))),su(_204312,[v18 of s(s(s(ppx)))],[v20]),
                  [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat]==>p of s(s(s(ppx))),
                   elim(v20)then try hyp(v16),su(_204872,[v20 of v16],[v21]),
                   [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat]==>p of s(s(s(ppx))),
                    elim(v21),spread(v21,[z,v22,_205450]),
                    [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat)]==>p of s(s(s(ppx))),
                     subst(at(2),over(v24,p of v24),s(s(s(ppx)))=double(z)in pnat)then[univ_elim(v22),idtac,wfftacs],_205460,
                     [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat)]==>p of double(z),
                      elim(v2,on(z)),su(_206725,[v2 of z],[v24]),
                      [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z)]==>p of double(z),
                       elim(v24)then try hyp(_207372),su(v25,[v24 of _207381],[v25]),
                       [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z)]==>p of z,
                        elim(v4,on(z)),su(_208017,[v4 of z],[v25]),
                        [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z]==>p of z,
                         elim(v25)then try hyp(_208676),su(v26,[v25 of _208685],[v26]),
                         [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z]==>less(z,x),
                          rewrite(v11)then rewrite(v15),_208696,
                          [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z]==>less(z,s(s(ppx))),
                           lemma(less_double_mono2),su(_209984,[term_of(less_double_mono2)],[v26]),
                           [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z,v26:x:pnat=>y:pnat=>less(double(x),double(y))=>less(x,y)]==>less(z,s(s(ppx))),
                            do_elim_on(v26,[z,s(s(ppx))],[v26,v27,v28])then (append([v27],[v28],[v27,v28]),thin([v27])),su(su(_210713,[v27 of s(s(ppx))],[v28]),[v26 of z],[v27]),
                            [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z,v26:x:pnat=>y:pnat=>less(double(x),double(y))=>less(x,y),v28:less(double(z),double(s(s(ppx))))=>less(z,s(s(ppx)))]==>less(z,s(s(ppx))),
                             elim(v28)then try hyp(_211443),su(v27,[v28 of _211452],[v27]),
                             [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z,v26:x:pnat=>y:pnat=>less(double(x),double(y))=>less(x,y),v28:less(double(z),double(s(s(ppx))))=>less(z,s(s(ppx)))]==>less(double(z),double(s(s(ppx)))),
                              subst(at(2),over(v27,less(v27,double(s(s(ppx))))),double(z)=s(s(s(ppx)))in pnat)then[univ_elim(v22),idtac,wfftacs],_211463,
                              [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z,v26:x:pnat=>y:pnat=>less(double(x),double(y))=>less(x,y),v28:less(double(z),double(s(s(ppx))))=>less(z,s(s(ppx)))]==>less(s(s(s(ppx))),double(s(s(ppx)))),
                               rewrite(double2)then rewrite(double2)then rewrite(less3)then rewrite(less3),su(su(su(su(su(su(su(su(su(su(_263158,[v27 of s(s(double(ppx)))],[v29]),[less3 of s(ppx)],[v27]),[term_of(less3)],[less3]),[v27 of s(s(s(double(ppx))))],[v29]),[less3 of s(s(ppx))],[v27]),[term_of(less3)],[less3]),[double2 of ppx],[v27]),[term_of(double2)],[double2]),[double2 of s(ppx)],[v27]),[term_of(double2)],[double2]),
                               [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z,v26:x:pnat=>y:pnat=>less(double(x),double(y))=>less(x,y),v28:less(double(z),double(s(s(ppx))))=>less(z,s(s(ppx)))]==>less(s(ppx),s(s(double(ppx)))),
                                sym_eval(normalize_term([reduction([],[less3,equ(u(1),left)])])),su(su(su(_263981,[v27 of s(double(ppx))],[v29]),[less3 of ppx],[v27]),[term_of(less3)],[less3]),
                                [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z,v26:x:pnat=>y:pnat=>less(double(x),double(y))=>less(x,y),v28:less(double(z),double(s(s(ppx))))=>less(z,s(s(ppx)))]==>less(ppx,s(double(ppx))),
                                 ind_strat(cases(datatype([ppx:pnat,s(v27)]))),pnat_eq(ppx,0,su(_264730,[axiom],[v30]),su(su(lambda(v29,su(su(spread(v33,[v27,v34,_264766]),[v32 of v30],[v33]),[v29 of ppx],[v32]))of v31,[term_of(succlemma)],[v31]),[lambda(~,axiom)],[v30])),
                                 [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z,v26:x:pnat=>y:pnat=>less(double(x),double(y))=>less(x,y),v28:less(double(z),double(s(s(ppx))))=>less(z,s(s(ppx)))]==>less(0,s(double(0))),
                                  sym_eval(normalize_term([reduction([],[lesszero,equiv(left)]),reduction([1,1,1,1],[double1,equ(pnat,left)])]))then[elementary(intro(new[v27])then[contradiction(v27),wfftacs])],su(su(spread(v27,[v29,v30,su(v32,[v30 of su(lambda(v27,su(su(lambda(v29,su(any(v27),[v30 of v29],[v27]))of v27,[v29 of 0],[v30]),[term_of(succ_nonzero_right)],[v29])),[term_of(double1)],[double1])],[v32])]),[lesszero of s(double(0))],[v27]),[term_of(lesszero)],[lesszero]),
                                  [
                                  ]) ext _264730,
                                  problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z,v26:x:pnat=>y:pnat=>less(double(x),double(y))=>less(x,y),v28:less(double(z),double(s(s(ppx))))=>less(z,s(s(ppx))),v27:pnat]==>less(s(v27),s(double(s(v27)))),
                                  sym_eval(normalize_term([reduction([],[less3,equ(u(1),left)]),reduction([2],[double2,equ(pnat,left)])])),su(su(su(su(su(_266410,[double2 of v27],[v29]),[term_of(double2)],[double2]),[v29 of double(s(v27))],[v30]),[less3 of v27],[v29]),[term_of(less3)],[less3]),
                                  [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z,v26:x:pnat=>y:pnat=>less(double(x),double(y))=>less(x,y),v28:less(double(z),double(s(s(ppx))))=>less(z,s(s(ppx))),v27:pnat]==>less(v27,s(s(double(v27)))),
                                   ind_strat(induction(lemma(pnat_primitive)-[(v27:pnat)-s(v29)])then[base_case(sym_eval(normalize_term([reduction([],[lesszero,equiv(left)]),reduction([1,1,1,1,1],[double1,equ(pnat,left)])]))then[elementary(intro(new[v29])then[contradiction(v29),wfftacs])]),step_case(ripple(direction_out,wave(direction_out,[1,1,2],[double2,equ(pnat,left)],[])then[unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),unblock(meta_ripple,unused,unused),unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[],[less3,equ(u(1),left)],[]))])then[unblock_then_fertilize(weak,unblock_fertilize_lazy([idtac])then fertilize(weak,fertilize_then_ripple(fertilize_left_or_right(left,[weak_fertilize(left,less,[],v30)]))))])]),p_ind(v27,su(su(spread(v29,[v30,v31,su(v33,[v31 of su(lambda(v29,su(su(lambda(v30,su(any(v29),[v31 of v30],[v29]))of v29,[v30 of s(0)],[v31]),[term_of(succ_nonzero_right)],[v30])),[term_of(double1)],[double1])],[v33])]),[lesszero of s(s(double(0)))],[v29]),[term_of(lesszero)],[lesszero]),[v29,v30,su(su(su(su(su(lambda(v34,lambda(v36,lambda(v35,su(su(su(su(su(decide(v7,[v31,su(su(su(su(su(su(su(su(su(su(v43,[v42 of v33],[v43]),[v41 of lambda(v42,su(su(v44,[v43 of v36],[v44]),[v42 of v40],[v43]))],[v42]),[v44 of less(v29,s(s(s(double(v29)))))],[v41]),[v43 of less(v29,s(s(s(double(v29)))))],[v44]),[v42 of less(s(s(double(v29))),s(s(s(double(v29)))))],[v43]),[v41 of less(v29,s(s(double(v29))))],[v42]),[term_of(ipc_dp_imp_e2)],[v41]),[v32 of v30],[v40]),[v20 of v16],[v39]),[p of n],[v37])],[v37,su(su(su(su(su(su(su(su(su(su(v43,[v42 of v33],[v43]),[v41 of lambda(v42,su(su(v44,[v43 of v36],[v44]),[v42 of v40],[v43]))],[v42]),[v44 of less(v29,s(s(s(double(v29)))))],[v41]),[v43 of less(v29,s(s(s(double(v29)))))],[v44]),[v42 of less(s(s(double(v29))),s(s(s(double(v29)))))],[v43]),[v41 of less(v29,s(s(double(v29))))],[v42]),[term_of(ipc_dp_imp_e2)],[v41]),[v32 of v30],[v40]),[v20 of v16],[v38]),[p of n],[v31])]),[v31 of s(s(double(v29)))],[v32]),[v35 of v29],[v31]),[v32 of s(s(s(double(v29))))],[v33]),[v31 of s(s(double(v29)))],[v32]),[v34 of v29],[v31]))of lambda(v31,lambda(m,lambda(v32,v32))))of _267485)of su(v31,[term_of(lesstrans4)],[v31]),[v31 of s(s(s(double(v29))))],[v32]),[less3 of v29],[v31]),[term_of(less3)],[less3]),[double2 of v29],[v31]),[term_of(double2)],[double2])]),
                                   [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z,v26:x:pnat=>y:pnat=>less(double(x),double(y))=>less(x,y),v28:less(double(z),double(s(s(ppx))))=>less(z,s(s(ppx))),v27:pnat,v29:pnat,v30:less(v29,s(s(double(v29))))]==>less(s(s(double(v29))),s(s(s(double(v29))))),
                                    sym_eval(normalize_term([reduction([],[less3,equ(u(1),left)]),reduction([],[less3,equ(u(1),left)])])),su(su(su(su(su(su(_268794,[v31 of s(double(v29))],[v32]),[less3 of double(v29)],[v31]),[term_of(less3)],[less3]),[v31 of s(s(double(v29)))],[v32]),[less3 of s(double(v29))],[v31]),[term_of(less3)],[less3]),
                                    [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z,v26:x:pnat=>y:pnat=>less(double(x),double(y))=>less(x,y),v28:less(double(z),double(s(s(ppx))))=>less(z,s(s(ppx))),v27:pnat,v29:pnat,v30:less(v29,s(s(double(v29))))]==>less(double(v29),s(double(v29))),
                                     generalise(double(v29),v31:pnat),lambda(v31,su(v32,[v31 of double(v29)],[v32]))of _269590,
                                     [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,x:pnat,v4:y:pnat=>less(y,x)=>p of y,v9: (x=0 in pnat=>void)=>v8:pnat#x=s(v8)in pnat,v10:v8:pnat#x=s(v8)in pnat,px:pnat,v11:x=s(px)in pnat,v8:v10=px&v11 in (v8:pnat#x=s(v8)in pnat),v13: (px=0 in pnat=>void)=>v12:pnat#px=s(v12)in pnat,v14:v12:pnat#px=s(v12)in pnat,ppx:pnat,v15:px=s(ppx)in pnat,v12:v14=ppx&v15 in (v12:pnat#px=s(v12)in pnat),v6:x:pnat=>even(x)\odd(x),v7:even(s(s(ppx)))\odd(s(s(ppx))),v17:odd(s(s(ppx))),v19:v7=inr(v17)in (even(s(s(ppx)))\odd(s(s(ppx)))),v16:even(s(s(s(ppx)))),v18:x:pnat=>even(x)=>z:pnat#x=double(z)in pnat,v20:even(s(s(s(ppx))))=>z:pnat#s(s(s(ppx)))=double(z)in pnat,v21:z:pnat#s(s(s(ppx)))=double(z)in pnat,z:pnat,v22:s(s(s(ppx)))=double(z)in pnat,v23:v21=z&v22 in (z:pnat#s(s(s(ppx)))=double(z)in pnat),v24:p of z=>p of double(z),v25:less(z,x)=>p of z,v26:x:pnat=>y:pnat=>less(double(x),double(y))=>less(x,y),v28:less(double(z),double(s(s(ppx))))=>less(z,s(s(ppx))),v27:pnat,v29:pnat,v30:less(v29,s(s(double(v29))))]==>v31:pnat=>less(v31,s(v31)),
                                      ind_strat(induction(lemma(pnat_primitive)-[(v31:pnat)-s(v32)])then[base_case(sym_eval(normalize_term([reduction([],[lesszero,equiv(left)])]))then[elementary(intro(new[v32])then[contradiction(v32),wfftacs])]),step_case(ripple(direction_out,unblock_then_wave(direction_out,unblock_lazy([unblock(meta_ripple,unused,unused),idtac])then wave(direction_out,[],[less3,equ(u(1),left)],[])))then[unblock_then_fertilize(strong,unblock_fertilize_lazy([idtac])then fertilize(strong,v33))])]),lambda(v31,p_ind(v31,su(su(spread(v32,[v33,v34,su(v36,[v34 of lambda(v32,su(su(lambda(v33,su(any(v32),[v34 of v33],[v32]))of v32,[v33 of 0],[v34]),[term_of(succ_nonzero_right)],[v33]))],[v36])]),[lesszero of s(0)],[v32]),[term_of(lesszero)],[lesszero]),[v32,v33,su(su(su(v33,[v34 of s(v32)],[v35]),[less3 of v32],[v34]),[term_of(less3)],[less3])])),
                                      [
                                      ]) ext _269590
                                     ]) ext _268794
                                    ]) ext _267485
                                   ]) ext _266410
                                  ]) ext _264766
                                 ]) ext _263981
                                ]) ext _263158
                               ]) ext _211463
                              ]) ext _211452
                             ]) ext _210713
                            ]) ext _209984
                           ]) ext _208696
                          ]) ext _208685
                         ]) ext _208017
                        ]) ext _207381
                       ]) ext _206725
                      ]) ext _205460
                     ]) ext _205450
                    ]) ext _204872
                   ]) ext _204312
                  ]) ext _203793
                 ]) ext _201843
                ]) ext _200898
               ]) ext _200887
              ]) ext _200379
             ]) ext _4911
            ]) ext _4471
           ]) ext _4058
          ]) ext _3650
         ]) ext _3279
        ]) ext _3034
       ]) ext _2663
      ]) ext _2652,
      problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,v4:z:pnat=>lambda(u,p of u)of z]==>p of n,
      elim(v4,on(n)),su(_270768,[v4 of n],[v6]),
      [problem([p:pnat=>u(1),v0:p of 0,v1:p of s(0),v2:x:pnat=>p of x=>p of double(x),v3:x:pnat=>p of s(x)=>p of x,n:pnat,v5: (x:pnat=> (y:pnat=>less(y,x)=>lambda(u,p of u)of y)=>lambda(u,p of u)of x)=>z:pnat=>lambda(u,p of u)of z,v4:z:pnat=>lambda(u,p of u)of z,v6:lambda(u,p of u)of n]==>p of n,
       beta_normalize(hyp(v6))then hyp(v6),v6,
       [
       ]) ext _270768
      ]) ext _2645
     ]) ext _2409
    ]) ext _2240
   ]) ext _2143
  ]) ext _1956
 ]) ext _1867
]).
